6PGD 32.797
7kD_DNA_binding 57.324
aakinase 51.154
aconitase 35.996
ACPS 73.461
actin 44.446
adeno_fiber 66.604
ADP_PFK_GK 33.276
AFOR 15.589
Ala_racemase_N 60.559
aldedh 29.399
Aldolase_II 63.562
Ald_Xan_dh_1 70.998
Ald_Xan_dh_2 4.092
alk_phosphatase 33.903
alpha-amylase 29.733
Amidase_2 69.969
Amidase 41.050
Amino_oxidase_D2 73.930
aminotran_4 57.030
AMP-binding 26.067
ANATO 64.439
annexin 47.690
AP_endonucleas1 57.643
Arch_histone 59.283
arginase 52.963
Arginosuc_synth 43.755
Arg_repressor_C 61.667
aspg 68.853
Astacin 63.869
ATP-gua_Ptrans 43.386
ATP-sulfurylase 25.627
ATP-synt 31.738
ATP-synt_DE_N 76.544
ATP-synt_g 57.970
avi 73.073
Bac_DNA_binding 64.210
Bac_rhodopsin 62.610
Bacterial_PQQ 21.020
Bacteriofer 67.248
BAG 76.533
Band_41_M 76.158
B 41.614
BChl_A 41.375
Bcl-2 70.668
Beta_elim_lyase 33.891
Binary_toxA 63.735
biopterin_H 48.004
biotin_lipoyl 70.235
BIR 74.355
B_lectin 70.953
blmb 64.627
BRCT 75.344
bromodomain 74.747
bv 63.642
C1 43.514
C2 72.849
cah 58.639
capsid_n 73.526
CARD 71.139
CASc 60.317
cat3 59.592
cat 33.753
CAT_RBD 46.452
CBD_6 70.153
CBM_20 73.005
CH 74.391
chorismate_bind 27.666
Chorismate_mut 56.173
citrate_synt 45.547
cks 65.770
Clp_N 70.804
CoA_trans 49.160
CODH 16.964
Colicin_Pyocin 78.523
COX1 28.473
COX3 58.005
CPS 60.978
cryst 64.235
CUB 75.356
Cu_nir 45.699
cyclo 67.116
Cys-protease-3C 65.807
cytb 75.483
cytc 78.757
Cytidylyl_trans 58.864
cytochr_c552 30.916
cytochrome_b 45.070
Dala_Dala_ligas_C 64.734
DAO 45.695
DAP_epimerase 73.057
dCMP_cyt_deam 70.602
DEFSN 21.575
Dehydratase_MU 62.252
Dehydratase_SU 71.632
Desulfoferrodox 70.697
dhfr 65.838
DHHA2 72.010
DISIN 58.732
DMRL_synthase 70.276
DNA_ligase_N 51.977
DNA_photolyase 34.223
DNA_polymeraseX 64.130
DNA_PPF 72.666
DNA_topoisoIV 33.436
dNK 59.913
DSBA 64.881
dsrm 60.718
DUF101 73.457
DUF28 60.958
DUF50 73.506
dutpase 76.043
Dwarfin 64.204
E2_N 63.199
e3 29.152
ech 58.522
EF_TS 67.514
EFTU_C 78.747
Egg_lysin 69.950
eIF6 58.887
Elicitin 77.346
END 12.877
Endonuclease_3 61.993
ENTH 56.528
Extradiol_dioxy 52.640
FAA_hydrolase 53.010
Fapy_DNA_glyco 58.961
fbpase 49.267
Fe-ADH 43.932
Fe_hyd_lg_C 38.830
fibrinogen_C 58.879
Fimbrial 70.811
fkbp 76.329
Flavin_Reduct 68.949
Flavoprotein 69.419
FN1 37.195
FN2 47.153
formyl_transf 66.275
Frataxin_Cyay 70.570
fusion_gly 54.083
FYVE 55.794
Fz 71.943
GAF 71.833
gag_p17 75.883
GAL4 24.268
galpha 53.423
GATA 53.057
GATase_2 36.693
GBP_PSP 15.095
GEL 71.372
GFP 59.801
GGL 56.506
ghf15 32.567
ghf22 74.464
ghf33 43.389
ghf6 45.309
GLA 26.622
glnasn 48.800
gln-synt_N 77.701
GLUCAGON 21.007
Glu_syn_central -5.584
gluts 63.775
Glyco_transf_28 46.980
Gly_radical -1.371
GP120 53.522
GroEL 57.995
GTP_cyclohydroI 60.690
Haloperoxidase 53.135
Heme_oxygenase 60.057
hemocyan 12.912
hemopexin 63.633
hexapep 68.259
Hint 66.315
hip 69.564
Histidine_kinase 68.191
HIT 74.320
HLH 55.428
HMG_box 64.033
HMG-CoA_red 41.123
hormone5 73.224
hormone 68.597
hormone_rec 59.563
hpr 78.437
Hpr_kinase 67.484
HSP20 74.471
Hydrolase 61.738
icd 47.113
IF3 79.251
IF4E 66.670
il8 55.653
ins 40.414
intb 72.054
int 62.876
Isochorismatase 57.564
ISP 71.167
Jacalin 71.342
KAS 51.958
kazal 46.191
KH 61.785
KSI 70.587
ku 31.131
kunitz 49.461
L15 65.926
lacI 48.203
laminin_G 67.044
ldh 43.870
LDLa 33.503
leukocidin 51.781
Levi_coat 73.040
lh2 45.460
lipase 34.254
lipocalin 64.080
lipoxygenase -7.436
LMWPc 69.608
lyase_1 34.033
LysR_substrate 63.483
MATH 69.619
MBD 61.002
MCR_alpha 54.617
mdm2 78.957
Me-amine-deh_L 70.518
MIF 73.301
MIP 61.855
MMOB 73.402
MoCF_biosynth 71.272
mofe 32.995
msb 77.362
mthina 23.627
MurB_C 70.331
Mur_ligase_C 71.659
Mur_ligase 55.100
MutS_D2 68.982
mutT 73.697
myb_DNA-binding 46.045
neur_chan_memb 15.052
ngf 71.165
NHase_alpha 61.246
NiFeSe_Hases 26.313
Nitroreductase 63.543
NMT 40.502
NO_synthase 38.441
NTP_transf_2 47.332
NusB 73.490
OMPdecase 59.522
Orbi_VP7 68.927
OTCace 51.114
oxidored_q6 55.557
p450 32.707
P53 22.055
PABP 52.005
PAH 71.233
PAN 74.448
PAP2 21.508
PA_phosphatase 50.802
PARATHYROID 23.431
PARP 61.360
parv 74.886
PBD 59.211
PBP 63.737
PCI_1 43.437
PDZ 76.601
PEPCK_ATP 25.653
Pep_deformylase 69.298
Pept_C1-like 33.988
Peptidase_C15 60.645
Peptidase_M16 33.868
Peptidase_M17 48.864
Peptidase_M24 56.976
Peptidase_S11 57.562
Peptidase_S21 64.468
Peptidase_S24 75.776
peroxidase 46.236
PGAM 67.146
PGI 21.838
pgk 42.816
PGM_PMM_III 72.594
Phage_integrase 68.689
phc 71.270
phero 30.458
phosfruc 50.668
phoslip 77.227
PH 73.749
phycoerythr_ab 61.985
pilin 70.029
PK 29.881
planttoxin 40.108
Plectin 57.795
pot 58.485
P 47.841
prc -6.371
Pro_CA 57.026
Propep_M14 74.878
proteasome 57.019
protg 48.923
psaA_psaB 0.851
ptpase 55.639
PTS_EIIA_2 70.967
PX 70.009
rasgap 48.739
Recep_L_domain 69.537
RGS 73.942
Rhodanese 70.849
RhoGEF 63.561
ribonuclease_T2 66.572
Ribosomal_L12 63.526
Ribosomal_L14 75.525
Ribosomal_L1 63.886
Ribosomal_L22 74.607
Ribosomal_L30 50.579
Ribosomal_L4 64.876
Ribosomal_L5_NC 67.501
Ribosomal_L6_D 66.441
Ribosomal_S15 77.459
Ribosomal_S30AE 74.185
Ribosomal_S5_N 59.618
Ribosomal_S7 73.153
Ribosomal_S8 74.145
ricin 58.863
RING 47.580
RNA_dep_RNA_pol 30.007
RNA_pol_A_bac 62.167
RNA_pol_H 64.040
RNA_pol_K 71.791
rnasemam 74.755
RNase_U2 72.784
Rop 49.623
RRF 66.787
RuBisCO_small 74.787
RuvA 66.309
S4 41.122
S-AdoMet_syntD2 74.744
SAM_decarbox 49.560
SAM_PNT 69.236
SAP 34.662
SCP2 71.379
SCP 73.002
Sec1 26.309
Sec23_NC 3.011
serpin 45.166
sh2 75.400
SIS 67.487
Skp1 72.704
Sm 66.772
SNAP-25 58.296
Spermine_synth 52.584
SpoU_methylase_N 66.453
SRF-TF 74.557
SRP19 72.744
SRP54M 75.633
SRP54 53.951
START 63.898
STAS 73.853
S_T_dehydratase 49.995
Sua5_yciO_yrdC 67.588
subt 50.608
sugbp 57.357
SUI1 72.728
Syntaxin 73.392
tcl1_mtcp1 74.237
tetR 57.085
TFIIS 40.210
THAUMATIN 62.824
thionin 37.701
thymid_phosphorylase 34.596
TIL 47.657
TIMP 65.282
TIR 71.926
tms 58.129
TNFR_c6 74.689
TNF 69.550
TonB_dep_Rec 8.264
Topoisom_bac 60.990
Topoisomerase_I 61.066
toxin 51.633
TPK_B1_binding 74.075
transcript_fac2 62.367
transketolase_C 72.239
Transpeptidase 48.785
tRNA-synt_1_edit 67.480
tRNA-synt_2b 55.791
tRNA-synt_2d 57.029
tryp_alpha_amyl 71.146
Trypan_glycop 44.942
tubulin 37.113
TyrKc 57.068
tyrosinase 52.609
uce 71.273
UCR_14kD 76.367
UcrQ 71.919
ung 62.699
UPP_synthetase 64.892
urease_gamma 74.452
urease 24.149
UreE 70.110
utg 64.056
VAT-N 64.136
voltage_CLC 31.492
VPR 37.095
WD40 47.299
WW 25.120
YgbB 71.280
zf-CCHC 8.406
zf-CCHH 19.388
zf-TAZ 75.626
Zn_dep_PLPC 58.536
