6PGD 122.968
7kD_DNA_binding 51.795
aakinase 132.206
aconitase 124.170
ACPS 92.755
actin 134.370
adeno_fiber 151.076
ADP_PFK_GK 118.748
AFOR 99.108
Ala_racemase_N 147.654
aldedh 115.315
Aldolase_II 150.308
Ald_Xan_dh_1 150.351
Ald_Xan_dh_2 93.476
alk_phosphatase 119.742
alpha-amylase 91.206
Amidase_2 132.266
Amidase 130.401
Amino_oxidase_D2 100.253
aminotran_4 146.647
AMP-binding 113.936
ANATO 58.803
annexin 127.681
AP_endonucleas1 146.962
Arch_histone 53.073
arginase 141.269
Arginosuc_synth 133.239
Arg_repressor_C 56.261
aspg 122.660
Astacin 148.735
ATP-gua_Ptrans 126.253
ATP-sulfurylase 103.586
ATP-synt 120.594
ATP-synt_DE_N 73.562
ATP-synt_g 145.892
avi 105.993
Bac_DNA_binding 59.845
Bac_rhodopsin 147.703
Bacterial_PQQ 105.755
Bacteriofer 142.302
BAG 106.071
Band_41_M 98.410
B 34.694
BChl_A 121.215
Bcl-2 129.252
Beta_elim_lyase 114.773
Binary_toxA 144.672
biopterin_H 131.900
biotin_lipoyl 65.994
BIR 73.010
B_lectin 91.755
blmb 148.838
BRCT 72.211
bromodomain 98.740
bv 142.661
C1 37.037
C2 114.009
cah 146.844
capsid_n 123.204
CARD 80.908
CASc 146.303
cat3 147.491
cat 124.708
CAT_RBD 39.625
CBD_6 139.336
CBM_20 87.346
CH 95.133
chorismate_bind 114.960
Chorismate_mut 128.716
citrate_synt 135.004
cks 60.317
Clp_N 130.102
CoA_trans 132.492
CODH 99.623
Colicin_Pyocin 76.275
COX1 119.483
COX3 146.377
CPS 150.187
cryst 144.355
CUB 96.034
Cu_nir 125.981
cyclo 152.354
Cys-protease-3C 145.294
cytb 71.878
cytc 95.977
Cytidylyl_trans 144.658
cytochr_c552 113.513
cytochrome_b 135.827
Dala_Dala_ligas_C 153.162
DAO 129.167
DAP_epimerase 118.131
dCMP_cyt_deam 114.425
DEFSN 13.181
Dehydratase_MU 138.853
Dehydratase_SU 125.802
Desulfoferrodox 103.008
dhfr 149.232
DHHA2 109.128
DISIN 52.581
DMRL_synthase 144.651
DNA_ligase_N 140.878
DNA_photolyase 124.245
DNA_polymeraseX 142.944
DNA_PPF 94.594
DNA_topoisoIV 122.938
dNK 142.556
DSBA 148.475
dsrm 55.343
DUF101 113.613
DUF28 150.383
DUF50 98.709
dutpase 109.236
Dwarfin 146.081
E2_N 144.885
e3 22.622
ech 147.486
EF_TS 120.554
EFTU_C 84.523
Egg_lysin 114.843
eIF6 140.779
Elicitin 88.630
END 5.538
Endonuclease_3 150.380
ENTH 137.252
Extradiol_dioxy 137.576
FAA_hydrolase 134.938
Fapy_DNA_glyco 148.133
fbpase 134.095
Fe-ADH 130.588
Fe_hyd_lg_C 118.624
fibrinogen_C 145.034
Fimbrial 139.357
fkbp 98.171
Flavin_Reduct 149.884
Flavoprotein 155.702
FN1 30.365
FN2 39.785
formyl_transf 153.772
Frataxin_Cyay 101.949
fusion_gly 47.856
FYVE 49.420
Fz 112.428
GAF 128.314
gag_p17 105.643
GAL4 17.133
galpha 143.352
GATA 46.220
GATase_2 124.665
GBP_PSP 7.705
GEL 103.434
GFP 144.631
GGL 49.448
ghf15 114.369
ghf22 122.495
ghf33 122.050
ghf6 129.791
GLA 19.541
glnasn 133.329
gln-synt_N 91.835
GLUCAGON 13.839
Glu_syn_central 80.544
gluts 155.675
Glyco_transf_28 134.914
Gly_radical 80.522
GP120 143.041
GroEL 140.665
GTP_cyclohydroI 149.368
Haloperoxidase 134.025
Heme_oxygenase 142.505
hemocyan 98.511
hemopexin 142.969
hexapep 144.681
Hint 122.336
hip 64.600
Histidine_kinase 147.076
HIT 100.089
HLH 48.741
HMG_box 58.363
HMG-CoA_red 125.318
hormone5 71.255
hormone 155.208
hormone_rec 146.153
hpr 77.345
Hpr_kinase 137.442
HSP20 103.152
Hydrolase 147.507
icd 136.483
IF3 78.505
IF4E 148.227
il8 49.744
ins 33.924
intb 115.272
int 142.260
Isochorismatase 142.353
ISP 108.683
Jacalin 122.239
KAS 142.123
kazal 39.328
KH 56.220
KSI 107.703
ku 115.820
kunitz 43.157
L15 121.621
lacI 41.054
laminin_G 146.216
ldh 122.009
LDLa 25.041
leukocidin 135.592
Levi_coat 118.413
lh2 37.709
lipase 119.061
lipocalin 133.539
lipoxygenase 77.308
LMWPc 147.245
lyase_1 122.388
LysR_substrate 151.109
MATH 136.318
MBD 54.588
MCR_alpha 141.419
mdm2 78.009
Me-amine-deh_L 109.308
MIF 103.859
MIP 148.876
MMOB 77.552
MoCF_biosynth 143.060
mofe 122.872
msb 102.039
mthina 16.544
MurB_C 123.414
Mur_ligase_C 116.380
Mur_ligase 141.545
MutS_D2 130.546
mutT 120.711
myb_DNA-binding 39.214
neur_chan_memb 7.654
ngf 91.482
NHase_alpha 139.118
NiFeSe_Hases 109.265
Nitroreductase 148.059
NMT 121.886
NO_synthase 123.527
NTP_transf_2 131.078
NusB 122.171
OMPdecase 144.857
Orbi_VP7 109.857
OTCace 138.695
oxidored_q6 135.009
p450 102.919
P53 14.092
PABP 46.081
PAH 67.132
PAN 77.358
PAP2 101.249
PA_phosphatase 131.682
PARATHYROID 14.798
PARP 141.463
parv 94.402
PBD 53.033
PBP 140.310
PCI_1 37.040
PDZ 81.127
PEPCK_ATP 109.683
Pep_deformylase 154.537
Pept_C1-like 117.602
Peptidase_C15 144.475
Peptidase_M16 121.318
Peptidase_M17 139.002
Peptidase_M24 144.379
Peptidase_S11 145.710
Peptidase_S21 153.323
Peptidase_S24 88.387
peroxidase 132.717
PGAM 154.503
PGI 110.208
pgk 132.299
PGM_PMM_III 101.680
Phage_integrase 147.706
phc 159.361
phero 23.158
phosfruc 139.783
phoslip 116.858
PH 85.037
phycoerythr_ab 55.868
pilin 109.245
PK 119.487
planttoxin 33.366
Plectin 139.545
pot 52.698
P 40.541
prc 57.941
Pro_CA 143.842
Propep_M14 78.500
proteasome 136.483
protg 43.104
psaA_psaB 89.956
ptpase 142.751
PTS_EIIA_2 136.834
PX 111.151
rasgap 133.285
Recep_L_domain 136.215
RGS 119.991
Rhodanese 117.984
RhoGEF 149.114
ribonuclease_T2 149.623
Ribosomal_L12 58.044
Ribosomal_L14 115.970
Ribosomal_L1 151.959
Ribosomal_L22 96.779
Ribosomal_L30 44.404
Ribosomal_L4 140.987
Ribosomal_L5_NC 145.481
Ribosomal_L6_D 61.570
Ribosomal_S15 75.681
Ribosomal_S30AE 90.794
Ribosomal_S5_N 53.129
Ribosomal_S7 134.492
Ribosomal_S8 124.796
ricin 144.905
RING 40.209
RNA_dep_RNA_pol 113.741
RNA_pol_A_bac 150.419
RNA_pol_H 59.490
RNA_pol_K 67.869
rnasemam 111.766
RNase_U2 138.035
Rop 43.356
RRF 154.522
RuBisCO_small 110.638
RuvA 152.339
S4 34.155
S-AdoMet_syntD2 117.453
SAM_decarbox 132.903
SAM_PNT 64.354
SAP 26.695
SCP2 104.744
SCP 127.234
Sec1 111.020
Sec23_NC 87.535
serpin 139.097
sh2 91.411
SIS 154.800
Skp1 101.994
Sm 61.191
SNAP-25 52.128
Spermine_synth 138.728
SpoU_methylase_N 60.915
SRF-TF 70.859
SRP19 84.866
SRP54M 86.770
SRP54 143.039
START 145.721
STAS 96.550
S_T_dehydratase 139.135
Sua5_yciO_yrdC 155.363
subt 127.854
sugbp 145.016
SUI1 69.554
Syntaxin 113.130
tcl1_mtcp1 97.069
tetR 50.337
TFIIS 32.731
THAUMATIN 146.280
thionin 31.424
thymid_phosphorylase 116.841
TIL 41.668
TIMP 143.696
TIR 134.552
tms 146.298
TNFR_c6 75.040
TNF 132.782
TonB_dep_Rec 96.219
Topoisom_bac 149.671
Topoisomerase_I 144.966
toxin 45.350
TPK_B1_binding 71.324
transcript_fac2 142.165
transketolase_C 127.796
Transpeptidase 138.995
tRNA-synt_1_edit 156.277
tRNA-synt_2b 144.288
tRNA-synt_2d 142.228
tryp_alpha_amyl 99.042
Trypan_glycop 129.641
tubulin 127.983
TyrKc 146.191
tyrosinase 133.577
uce 138.598
UCR_14kD 95.361
UcrQ 67.489
ung 151.333
UPP_synthetase 154.338
urease_gamma 87.543
urease 112.788
UreE 119.303
utg 59.247
VAT-N 145.118
voltage_CLC 119.184
VPR 29.129
WD40 131.466
WW 17.482
YgbB 149.190
zf-CCHC 1.108
zf-CCHH 11.991
zf-TAZ 72.803
Zn_dep_PLPC 141.385
