Rank              Template      Weighted Combined Scores
********************************************************
1          Pep_deformylase      1.0000
2                      GFP      0.9428
3         tRNA-synt_1_edit      0.9298
4          AP_endonucleas1      0.9125
5                laminin_G      0.8765
6                    gluts      0.8672
7             Ald_Xan_dh_1      0.8646
8          Cys-protease-3C      0.8523
9            Peptidase_M24      0.8430
10          Spermine_synth      0.8383
11                Fimbrial      0.8368
12                    IF4E      0.8365
13              PTS_EIIA_2      0.8314
14           formyl_transf      0.8238
15                     ung      0.8221
16            Ribosomal_S7      0.8098
17         Cytidylyl_trans      0.8085
18               hemopexin      0.8081
19                   cyclo      0.8036
20         Phage_integrase      0.8019
21                 Astacin      0.8012
22           Peptidase_S21      0.7959
23            Flavoprotein      0.7951
24                RNase_U2      0.7945
25          Fapy_DNA_glyco      0.7908
26                     tms      0.7903
27                    YgbB      0.7901
28           Peptidase_S11      0.7887
29          Sua5_yciO_yrdC      0.7842
30                arginase      0.7837
31                 Jacalin      0.7812
32                    blmb      0.7811
33               lipocalin      0.7803
34                    dhfr      0.7765
35             adeno_fiber      0.7742
36                 Dwarfin      0.7720
37          UPP_synthetase      0.7702
38              leukocidin      0.7647
39           DAP_epimerase      0.7579
40                   ricin      0.7576
41                   cryst      0.7571
42          Nitroreductase      0.7571
43          LysR_substrate      0.7563
44                    DSBA      0.7547
45              peroxidase      0.7536
46                    CASc      0.7532
47                     TNF      0.7482
48                      C2      0.7435
49          Recep_L_domain      0.7434
50                 hormone      0.7421
51             Aldolase_II      0.7396
52                   START      0.7384
53                 hexapep      0.7382
54            Ribosomal_L1      0.7361
55                     ech      0.7354
56                     cah      0.7332
57                     uce      0.7329
58            tRNA-synt_2b      0.7320
59                   LMWPc      0.7286
60                    UreE      0.7219
61                   TyrKc      0.7206
62           Flavin_Reduct      0.7181
63                    MATH      0.7156
64                    WD40      0.7135
65           RNA_pol_A_bac      0.7131
66           Peptidase_C15      0.7127
67                capsid_n      0.7111
68                   CBD_6      0.7094
69       Dala_Dala_ligas_C      0.7047
70               OMPdecase      0.7034
71                     CPS      0.7016
72           FAA_hydrolase      0.7008
73          PA_phosphatase      0.6996
74               THAUMATIN      0.6981
75                     int      0.6965
76                     SIS      0.6895
77                    RuvA      0.6872
78              Hpr_kinase      0.6863
79             aminotran_4      0.6862
80          Me-amine-deh_L      0.6834
81          Ala_racemase_N      0.6776
82           DMRL_synthase      0.6765
83                  serpin      0.6761
84                  DUF101      0.6759
85         7kD_DNA_binding      0.6733
86                 MutS_D2      0.6730
87               RNA_pol_H      0.6711
88                  RhoGEF      0.6705
89              tyrosinase      0.6704
90                     PBP      0.6659
91                     pgk      0.6656
92                 phoslip      0.6655
93         ribonuclease_T2      0.6646
94          Heme_oxygenase      0.6645
95           Peptidase_M17      0.6644
96         DNA_polymeraseX      0.6637
97             hormone_rec      0.6630
98         S-AdoMet_syntD2      0.6617
99                     phc      0.6616
100                 MurB_C      0.6606
101           Ribosomal_S8      0.6591
102              Hydrolase      0.6578
103                    icd      0.6572
104              Amidase_2      0.6548
105       Histidine_kinase      0.6540
106                  SRP54      0.6532
107        alk_phosphatase      0.6523
108                 OTCace      0.6516
109                  GP120      0.6514
110                   eIF6      0.6499
111            Binary_toxA      0.6486
112        Ribosomal_L5_NC      0.6481
113                    dNK      0.6475
114               Orbi_VP7      0.6472
115                    TIR      0.6467
116                   PARP      0.6458
117                    RRF      0.6454
118                    MIF      0.6436
119        Arginosuc_synth      0.6436
120          MoCF_biosynth      0.6432
121           Topoisom_bac      0.6420
122            Bacteriofer      0.6409
123                   mutT      0.6406
124               rnasemam      0.6383
125              CoA_trans      0.6352
126                   PGAM      0.6346
127        Glyco_transf_28      0.6333
128             ATP-synt_g      0.6319
129                  actin      0.6319
130                    ISP      0.6316
131           DNA_ligase_N      0.6315
132                    SCP      0.6308
133        GTP_cyclohydroI      0.6268
134                 ptpase      0.6259
135                Amidase      0.6234
136           Ribosomal_L4      0.6232
137           citrate_synt      0.6227
138           fibrinogen_C      0.6218
139                  sugbp      0.6200
140         DNA_photolyase      0.6200
141            Zn_dep_PLPC      0.6196
142                     bv      0.6188
143       Amino_oxidase_D2      0.6182
144          Frataxin_Cyay      0.6174
145        S_T_dehydratase      0.6174
146                  ghf22      0.6150
147           NTP_transf_2      0.6109
148             Mur_ligase      0.6108
149          Ribosomal_L14      0.6096
150        Desulfoferrodox      0.6094
151                  kazal      0.6083
152                   NusB      0.6080
153              Rhodanese      0.6079
154                    KAS      0.6049
155                   Hint      0.6039
156               phosfruc      0.6029
157                  Bcl-2      0.6029
158                  VAT-N      0.6024
159                   intb      0.6017
160             planttoxin      0.6006
161        transcript_fac2      0.6004
162                     WW      0.6000
163        Isochorismatase      0.5998
164                    IF3      0.5992
165                    avi      0.5979
166         Transpeptidase      0.5957
167                 galpha      0.5954
168                   COX3      0.5949
169                   GAL4      0.5938
170                    CUB      0.5932
171                   TIMP      0.5924
172         Haloperoxidase      0.5896
173                  DUF28      0.5893
174                   subt      0.5889
175                     e3      0.5878
176        Topoisomerase_I      0.5858
177                 Fe-ADH      0.5851
178                 rasgap      0.5844
179        Extradiol_dioxy      0.5822
180                Plectin      0.5807
181                 Cu_nir      0.5802
182        transketolase_C      0.5798
183                thionin      0.5788
184             proteasome      0.5764
185                    DAO      0.5752
186                   ENTH      0.5727
187              Band_41_M      0.5722
188                  HSP20      0.5720
189                   6PGD      0.5696
190                    L15      0.5694
191               GATase_2      0.5690
192                    BAG      0.5689
193                   cat3      0.5674
194                 glnasn      0.5674
195                  DHHA2      0.5668
196                dutpase      0.5665
197           Mur_ligase_C      0.5657
198                    FN1      0.5649
199         Dehydratase_MU      0.5587
200                    HIT      0.5565
201                 lipase      0.5554
202                    GEL      0.5552
203          Bac_rhodopsin      0.5525
204            oxidored_q6      0.5513
205               aakinase      0.5507
206            PGM_PMM_III      0.5481
207               ATP-synt      0.5448
208              MCR_alpha      0.5443
209                    GLA      0.5417
210                 EFTU_C      0.5414
211                     Fz      0.5402
212         Endonuclease_3      0.5382
213                 aldedh      0.5374
214          RuBisCO_small      0.5368
215                   fkbp      0.5367
216               Syntaxin      0.5359
217               Elicitin      0.5353
218           tRNA-synt_2d      0.5343
219                 mthina      0.5330
220                 Pro_CA      0.5320
221                  DUF50      0.5317
222                    RGS      0.5258
223                   STAS      0.5255
224                    KSI      0.5245
225                    ldh      0.5236
226              Egg_lysin      0.5211
227                tubulin      0.5192
228                    msb      0.5184
229                    GAF      0.5183
230                      P      0.5151
231                  GroEL      0.5121
232          ATP-synt_DE_N      0.5109
233                  DEFSN      0.5099
234            NHase_alpha      0.5091
235                   SCP2      0.5083
236                  ghf15      0.5074
237                gag_p17      0.5045
238                    PAN      0.5025
239          Trypan_glycop      0.5023
240                   cytb      0.5013
241                    END      0.5010
242                GBP_PSP      0.5002
243                      B      0.4999
244                   E2_N      0.4999
245                zf-CCHH      0.4969
246              Levi_coat      0.4963
247                 fbpase      0.4960
248         ATP-gua_Ptrans      0.4928
249                zf-CCHC      0.4912
250                    MIP      0.4899
251                  Clp_N      0.4887
252        tryp_alpha_amyl      0.4878
253          Ribosomal_L22      0.4865
254          Peptidase_M16      0.4859
255                     PH      0.4842
256           cytochrome_b      0.4842
257            NO_synthase      0.4841
258                   ghf6      0.4836
259              PEPCK_ATP      0.4835
260                  pilin      0.4816
261                  TFIIS      0.4784
262                    P53      0.4781
263               GLUCAGON      0.4776
264                   Skp1      0.4758
265        Beta_elim_lyase      0.4756
266            HMG-CoA_red      0.4696
267                   RING      0.4694
268             tcl1_mtcp1      0.4676
269                    ngf      0.4655
270                    NMT      0.4651
271                   cytc      0.4642
272          dCMP_cyt_deam      0.4641
273           cytochr_c552      0.4630
274                 urease      0.4625
275                 CBM_20      0.4618
276           NiFeSe_Hases      0.4586
277                   aspg      0.4583
278                SAM_PNT      0.4571
279                  ghf33      0.4523
280          DNA_topoisoIV      0.4515
281         neur_chan_memb      0.4503
282            biopterin_H      0.4491
283                     PK      0.4484
284                TNFR_c6      0.4472
285           urease_gamma      0.4469
286                   BRCT      0.4467
287                     CH      0.4453
288            Fe_hyd_lg_C      0.4451
289                DNA_PPF      0.4446
290               B_lectin      0.4432
291         Colicin_Pyocin      0.4411
292             gln-synt_N      0.4400
293                   Sec1      0.4385
294        chorismate_bind      0.4382
295                    PDZ      0.4369
296                   mofe      0.4364
297                   LDLa      0.4361
298                lyase_1      0.4359
299            PARATHYROID      0.4275
300                     ku      0.4261
301                    sh2      0.4252
302             ADP_PFK_GK      0.4219
303          Peptidase_S24      0.4210
304         TPK_B1_binding      0.4162
305           TonB_dep_Rec      0.4128
306         Dehydratase_SU      0.4091
307                    SAP      0.4064
308                   AFOR      0.4058
309                    cks      0.4034
310              RNA_pol_K      0.4034
311           Pept_C1-like      0.4028
312                     Sm      0.4028
313            AMP-binding      0.4006
314                   COX1      0.4000
315          Ribosomal_S15      0.3996
316                 SRP54M      0.3955
317              aconitase      0.3936
318                   mdm2      0.3915
319                annexin      0.3906
320                  PCI_1      0.3892
321               hormone5      0.3870
322   thymid_phosphorylase      0.3842
323                   parv      0.3828
324               hemocyan      0.3702
325          alpha-amylase      0.3686
326                   SUI1      0.3674
327                    hip      0.3662
328                    hpr      0.3660
329                    BIR      0.3653
330          Bacterial_PQQ      0.3594
331                  EF_TS      0.3589
332                   ACPS      0.3538
333               UCR_14kD      0.3494
334                     S4      0.3477
335                     PX      0.3470
336                   MMOB      0.3429
337                  SRP19      0.3394
338            voltage_CLC      0.3380
339          Ribosomal_L30      0.3363
340                 SRF-TF      0.3326
341                  protg      0.3322
342        RNA_dep_RNA_pol      0.3297
343                 kunitz      0.3293
344                    utg      0.3261
345                    cat      0.3259
346        Ribosomal_S30AE      0.3182
347                  DISIN      0.3181
348                 BChl_A      0.3177
349                     C1      0.3111
350       SpoU_methylase_N      0.3100
351                CAT_RBD      0.3006
352                 zf-TAZ      0.2989
353               Sec23_NC      0.2980
354                    pot      0.2972
355                    PGI      0.2953
356                    PAH      0.2868
357                HMG_box      0.2851
358                   PABP      0.2827
359                   FYVE      0.2816
360          biotin_lipoyl      0.2756
361         Ribosomal_L6_D      0.2708
362                  toxin      0.2661
363                    HLH      0.2658
364         Ribosomal_S5_N      0.2633
365                  phero      0.2615
366                     KH      0.2612
367                    il8      0.2585
368                    TIL      0.2486
369          Ribosomal_L12      0.2451
370                   PAP2      0.2360
371        Bac_DNA_binding      0.2282
372        myb_DNA-binding      0.2266
373        ATP-sulfurylase      0.2266
374                   dsrm      0.2261
375                    GGL      0.2229
376             Propep_M14      0.2207
377                    VPR      0.2079
378           Arch_histone      0.2067
379                    FN2      0.2021
380                   p450      0.1939
381                   CARD      0.1931
382        Glu_syn_central      0.1866
383                   tetR      0.1627
384           Ald_Xan_dh_2      0.1615
385            Gly_radical      0.1557
386                SNAP-25      0.1520
387                   lacI      0.1489
388                    Rop      0.1445
389           lipoxygenase      0.1412
390                    PBD      0.1379
391                  ANATO      0.1361
392         phycoerythr_ab      0.1330
393                   UcrQ      0.1323
394                   GATA      0.1228
395                   CODH      0.1097
396                    MBD      0.0849
397                    lh2      0.0595
398             fusion_gly      0.0279
399              psaA_psaB      0.0000
