Rank              Template      Weighted Combined Scores
********************************************************
1             Ald_Xan_dh_2      1.0000
2                     COX1      0.9937
3                   urease      0.9621
4              AMP-binding      0.8741
5           Transpeptidase      0.8726
6          chorismate_bind      0.8611
7                     AFOR      0.8584
8                   aldedh      0.8459
9            Bacterial_PQQ      0.8396
10                hemocyan      0.8320
11                     PGI      0.8277
12         Glu_syn_central      0.8227
13             Gly_radical      0.8034
14            TonB_dep_Rec      0.8026
15               PEPCK_ATP      0.8018
16                      PK      0.7997
17          DNA_photolyase      0.7949
18            lipoxygenase      0.7944
19         AP_endonucleas1      0.7829
20                arginase      0.7719
21                Sec23_NC      0.7707
22                    PAP2      0.7601
23          Haloperoxidase      0.7495
24            Topoisom_bac      0.7293
25          Spermine_synth      0.7283
26                     cat      0.7279
27                 tubulin      0.7169
28                    Sec1      0.7165
29                GATase_2      0.7116
30            NiFeSe_Hases      0.7108
31                  Cu_nir      0.7093
32         RNA_dep_RNA_pol      0.7036
33                    6PGD      0.7022
34                    mofe      0.7008
35         Beta_elim_lyase      0.6989
36                    CODH      0.6984
37            cytochr_c552      0.6852
38                   ricin      0.6841
39          Ala_racemase_N      0.6836
40                 lyase_1      0.6816
41           DNA_topoisoIV      0.6678
42                   ghf15      0.6668
43               OMPdecase      0.6659
44              ADP_PFK_GK      0.6599
45                   DUF28      0.6567
46         ATP-sulfurylase      0.6502
47            Flavoprotein      0.6417
48                ATP-synt      0.6414
49            Pept_C1-like      0.6346
50         ribonuclease_T2      0.6329
51          Sua5_yciO_yrdC      0.6315
52               psaA_psaB      0.6302
53                     pgk      0.6258
54                 hormone      0.6250
55         alk_phosphatase      0.6231
56               aconitase      0.6188
57                   actin      0.6113
58                     ung      0.6023
59                 Plectin      0.6007
60         Isochorismatase      0.6006
61                 Amidase      0.5954
62             oxidored_q6      0.5930
63         GTP_cyclohydroI      0.5908
64           Peptidase_M16      0.5900
65                     dNK      0.5894
66         transcript_fac2      0.5868
67            citrate_synt      0.5836
68            cytochrome_b      0.5805
69                  serpin      0.5804
70         DNA_polymeraseX      0.5793
71                     TNF      0.5782
72    thymid_phosphorylase      0.5770
73         Cys-protease-3C      0.5759
74                    DSBA      0.5693
75                    mutT      0.5649
76                    dhfr      0.5636
77                   CBD_6      0.5621
78                Orbi_VP7      0.5615
79                    PARP      0.5601
80                    IF4E      0.5598
81            tRNA-synt_2d      0.5584
82                   START      0.5549
83                Fimbrial      0.5541
84                  lipase      0.5516
85           formyl_transf      0.5510
86           DAP_epimerase      0.5505
87            Mur_ligase_C      0.5504
88                   Bcl-2      0.5504
89                   LMWPc      0.5493
90                capsid_n      0.5490
91               laminin_G      0.5461
92                    YgbB      0.5444
93                 hexapep      0.5437
94                  Pro_CA      0.5422
95                  galpha      0.5407
96           MoCF_biosynth      0.5402
97                    Hint      0.5397
98                    MATH      0.5365
99                     uce      0.5354
100                   NusB      0.5334
101          DMRL_synthase      0.5327
102            NO_synthase      0.5307
103        Phage_integrase      0.5207
104        Arginosuc_synth      0.5201
105            NHase_alpha      0.5197
106         Dehydratase_SU      0.5195
107                     bv      0.5193
108                 MurB_C      0.5160
109                MutS_D2      0.5139
110              lipocalin      0.5093
111                   cytc      0.5049
112             gln-synt_N      0.5049
113                    MIF      0.5042
114                  Clp_N      0.5020
115           Ribosomal_S8      0.5019
116        transketolase_C      0.5009
117            PGM_PMM_III      0.5005
118                 DUF101      0.5003
119                 EFTU_C      0.4973
120              Egg_lysin      0.4971
121          dCMP_cyt_deam      0.4916
122                phoslip      0.4915
123          RuBisCO_small      0.4907
124                    msb      0.4894
125            aminotran_4      0.4865
126            voltage_CLC      0.4814
127              Band_41_M      0.4813
128       Amino_oxidase_D2      0.4811
129              Levi_coat      0.4778
130                   fkbp      0.4773
131          Frataxin_Cyay      0.4762
132                    HIT      0.4759
133                     Fz      0.4755
134                   aspg      0.4744
135               B_lectin      0.4720
136                    icd      0.4694
137          Peptidase_S24      0.4597
138                DNA_PPF      0.4592
139                TNFR_c6      0.4578
140                 OTCace      0.4554
141                    hpr      0.4554
142        Ribosomal_S30AE      0.4549
143               Elicitin      0.4537
144           Ribosomal_L4      0.4532
145                    ngf      0.4526
146                    KAS      0.4517
147                    IF3      0.4503
148                  TyrKc      0.4499
149                    CUB      0.4495
150              MCR_alpha      0.4491
151                  GP120      0.4476
152                  DUF50      0.4471
153        S_T_dehydratase      0.4447
154                   BRCT      0.4435
155           DNA_ligase_N      0.4427
156             peroxidase      0.4419
157                    BIR      0.4397
158               rnasemam      0.4382
159          Ribosomal_L22      0.4380
160                 CBM_20      0.4379
161               phosfruc      0.4371
162          ATP-synt_DE_N      0.4364
163                   SCP2      0.4363
164                   SUI1      0.4355
165         Colicin_Pyocin      0.4342
166                   ghf6      0.4336
167                 zf-TAZ      0.4329
168          Trypan_glycop      0.4315
169               hormone5      0.4314
170          Peptidase_M17      0.4310
171           urease_gamma      0.4287
172                     S4      0.4272
173             Mur_ligase      0.4263
174        tryp_alpha_amyl      0.4262
175             Propep_M14      0.4250
176                    tms      0.4247
177          biotin_lipoyl      0.4242
178                     ku      0.4234
179                     C1      0.4189
180                    GEL      0.4182
181                     PX      0.4159
182         Ribosomal_L6_D      0.4140
183                    DAO      0.4127
184                thionin      0.4125
185                  toxin      0.4125
186             planttoxin      0.4119
187                 ptpase      0.4106
188         ATP-gua_Ptrans      0.4105
189           NTP_transf_2      0.4097
190                  SRP19      0.4075
191                   CARD      0.4073
192                    cks      0.4053
193        Bac_DNA_binding      0.4036
194                    utg      0.4033
195                    PAH      0.4029
196                  protg      0.4024
197                   p450      0.4018
198        7kD_DNA_binding      0.4013
199        myb_DNA-binding      0.4012
200                 mthina      0.3984
201                   MMOB      0.3979
202                  phero      0.3979
203                 SRP54M      0.3977
204                 kunitz      0.3969
205                  pilin      0.3960
206                    TIL      0.3953
207                    NMT      0.3931
208              RNA_pol_K      0.3912
209                    hip      0.3909
210                     e3      0.3879
211           tRNA-synt_2b      0.3879
212       SpoU_methylase_N      0.3856
213                    PDZ      0.3855
214                    GLA      0.3848
215          Peptidase_S11      0.3846
216                zf-CCHH      0.3845
217                CAT_RBD      0.3836
218         Fapy_DNA_glyco      0.3833
219                  sugbp      0.3830
220                  DEFSN      0.3818
221                   GAL4      0.3808
222         neur_chan_memb      0.3796
223                    FN2      0.3795
224                 glnasn      0.3787
225              RNA_pol_H      0.3784
226                   tetR      0.3777
227                  PCI_1      0.3774
228                HMG_box      0.3773
229                    MBD      0.3760
230                    il8      0.3718
231                   LDLa      0.3716
232                   FYVE      0.3714
233                   RING      0.3712
234            HMG-CoA_red      0.3701
235                GBP_PSP      0.3700
236                    END      0.3684
237                   PABP      0.3674
238                    pot      0.3673
239                    Rop      0.3656
240                zf-CCHC      0.3650
241                    P53      0.3646
242               GLUCAGON      0.3643
243                    FN1      0.3623
244                   cytb      0.3611
245                     WW      0.3595
246          Ribosomal_L30      0.3588
247                    VPR      0.3581
248                    HLH      0.3577
249                    PBD      0.3577
250                 SRF-TF      0.3564
251                      B      0.3560
252          Peptidase_S21      0.3554
253         phycoerythr_ab      0.3552
254            PARATHYROID      0.3529
255                      P      0.3517
256             leukocidin      0.3514
257                     Sm      0.3510
258        Glyco_transf_28      0.3509
259        Extradiol_dioxy      0.3505
260                    GFP      0.3504
261                 Fe-ADH      0.3486
262       tRNA-synt_1_edit      0.3483
263                     KH      0.3465
264                 fbpase      0.3462
265                   GATA      0.3439
266                  TFIIS      0.3427
267                   WD40      0.3425
268         Ribosomal_S5_N      0.3406
269                  SRP54      0.3391
270           Arch_histone      0.3377
271      Dala_Dala_ligas_C      0.3352
272                   lacI      0.3335
273                   UcrQ      0.3326
274                    GGL      0.3319
275         Endonuclease_3      0.3304
276                    cah      0.3298
277                   eIF6      0.3290
278                  ghf33      0.3280
279             fusion_gly      0.3247
280          Peptidase_M24      0.3209
281                   COX3      0.3205
282                 rasgap      0.3173
283         UPP_synthetase      0.3137
284                  GroEL      0.3083
285                SNAP-25      0.3080
286        Cytidylyl_trans      0.3054
287                    SAP      0.3032
288                    CPS      0.3021
289            Aldolase_II      0.3016
290                    lh2      0.3008
291              Hydrolase      0.2998
292        Topoisomerase_I      0.2981
293           Ribosomal_L1      0.2951
294            biopterin_H      0.2931
295          FAA_hydrolase      0.2900
296          RNA_pol_A_bac      0.2898
297                    MIP      0.2867
298           fibrinogen_C      0.2850
299            Fe_hyd_lg_C      0.2806
300                annexin      0.2795
301             ATP-synt_g      0.2773
302                   subt      0.2735
303         Heme_oxygenase      0.2675
304                    RRF      0.2654
305         LysR_substrate      0.2621
306                 BChl_A      0.2565
307                   E2_N      0.2551
308                   cat3      0.2545
309           Ald_Xan_dh_1      0.2526
310         PA_phosphatase      0.2497
311                   ENTH      0.2491
312            hormone_rec      0.2467
313          Flavin_Reduct      0.2447
314            Binary_toxA      0.2420
315                   CASc      0.2391
316            adeno_fiber      0.2386
317                   blmb      0.2375
318                    ech      0.2317
319              CoA_trans      0.2311
320                Dwarfin      0.2264
321                  cyclo      0.2259
322               aakinase      0.2224
323                 RhoGEF      0.2217
324               RNase_U2      0.2207
325         Dehydratase_MU      0.2190
326             tyrosinase      0.2176
327                Astacin      0.2171
328                    TIR      0.2139
329                    RGS      0.2101
330            Zn_dep_PLPC      0.2085
331                  ghf22      0.2082
332                    int      0.2078
333                    GAF      0.2048
334                    SCP      0.2034
335                   TIMP      0.1988
336         Recep_L_domain      0.1987
337                    ldh      0.1980
338                   PGAM      0.1937
339                  gluts      0.1909
340          Peptidase_C15      0.1894
341              THAUMATIN      0.1893
342                    PBP      0.1868
343                    phc      0.1866
344             PTS_EIIA_2      0.1862
345             proteasome      0.1860
346        Ribosomal_L5_NC      0.1850
347                  VAT-N      0.1836
348              Rhodanese      0.1803
349         Nitroreductase      0.1785
350                    SIS      0.1782
351                Jacalin      0.1734
352          Bac_rhodopsin      0.1727
353              hemopexin      0.1724
354            Bacteriofer      0.1716
355                  cryst      0.1695
356             Hpr_kinase      0.1694
357                    ISP      0.1691
358                     C2      0.1655
359       Histidine_kinase      0.1649
360        Pep_deformylase      0.1628
361           Ribosomal_S7      0.1614
362                   intb      0.1598
363          Ribosomal_L14      0.1597
364          alpha-amylase      0.1581
365                   RuvA      0.1573
366                   UreE      0.1539
367                    L15      0.1526
368                  EF_TS      0.1447
369                dutpase      0.1253
370                  HSP20      0.1241
371                   parv      0.1237
372                    PAN      0.1211
373                   mdm2      0.1200
374              Amidase_2      0.1198
375                     PH      0.1127
376                    BAG      0.1118
377                   Skp1      0.1077
378                    sh2      0.1072
379                  DHHA2      0.1069
380                    avi      0.1056
381               Syntaxin      0.1035
382        S-AdoMet_syntD2      0.0962
383             tcl1_mtcp1      0.0921
384         TPK_B1_binding      0.0880
385          Ribosomal_S15      0.0867
386               UCR_14kD      0.0863
387                    KSI      0.0799
388         Me-amine-deh_L      0.0737
389                SAM_PNT      0.0654
390                   STAS      0.0577
391                     CH      0.0531
392        Desulfoferrodox      0.0491
393                   dsrm      0.0466
394                   ACPS      0.0445
395                  ANATO      0.0324
396                gag_p17      0.0234
397                  DISIN      0.0174
398          Ribosomal_L12      0.0144
399                  kazal      0.0000
