Rank              Template      Weighted Combined Scores
********************************************************
1                  hormone      1.0000
2             Flavoprotein      0.9634
3                      phc      0.9617
4                    gluts      0.9612
5           Endonuclease_3      0.9579
6                     COX3      0.9410
7                      ung      0.9392
8           Ala_racemase_N      0.9366
9            formyl_transf      0.9299
10                  RhoGEF      0.9278
11                    PGAM      0.9230
12          Sua5_yciO_yrdC      0.9192
13             hormone_rec      0.9177
14                    blmb      0.9123
15                   Bcl-2      0.9102
16           Bac_rhodopsin      0.9082
17           Peptidase_S11      0.9054
18                  galpha      0.9030
19         Pep_deformylase      0.9014
20                     SIS      0.9004
21               Hydrolase      0.8981
22         GTP_cyclohydroI      0.8972
23          UPP_synthetase      0.8972
24         Isochorismatase      0.8971
25                    YgbB      0.8950
26               MCR_alpha      0.8917
27           Peptidase_S21      0.8914
28                  rasgap      0.8908
29                     tms      0.8833
30           Peptidase_M24      0.8828
31             Zn_dep_PLPC      0.8824
32                    RuvA      0.8822
33                    IF4E      0.8821
34          Haloperoxidase      0.8793
35                    DSBA      0.8744
36       Dala_Dala_ligas_C      0.8712
37                     RRF      0.8711
38          Fapy_DNA_glyco      0.8707
39           DMRL_synthase      0.8686
40         Arginosuc_synth      0.8644
41                    CASc      0.8643
42                    ENTH      0.8630
43         ribonuclease_T2      0.8604
44                   ricin      0.8595
45                   START      0.8576
46           MoCF_biosynth      0.8551
47        tRNA-synt_1_edit      0.8549
48               OMPdecase      0.8544
49                     ech      0.8542
50                     CPS      0.8531
51                    dhfr      0.8526
52                  OTCace      0.8512
53              Mur_ligase      0.8507
54              peroxidase      0.8491
55         Phage_integrase      0.8468
56                   cyclo      0.8457
57                     dNK      0.8432
58                 Plectin      0.8422
59             Aldolase_II      0.8407
60                arginase      0.8407
61         Cytidylyl_trans      0.8387
62                   LMWPc      0.8380
63                  Pro_CA      0.8359
64                phosfruc      0.8354
65          Heme_oxygenase      0.8353
66         S_T_dehydratase      0.8347
67            Ald_Xan_dh_1      0.8298
68                     MIP      0.8289
69             Bacteriofer      0.8288
70                  serpin      0.8279
71                   TyrKc      0.8279
72           Peptidase_C15      0.8269
73          Dehydratase_MU      0.8250
74            cytochrome_b      0.8232
75            citrate_synt      0.8218
76                   sugbp      0.8208
77                  Fe-ADH      0.8194
78          Nitroreductase      0.8165
79            Ribosomal_L4      0.8157
80            tRNA-synt_2d      0.8155
81          LysR_substrate      0.8143
82         transcript_fac2      0.8138
83            Ribosomal_S7      0.8127
84             Binary_toxA      0.8110
85               CoA_trans      0.8106
86                    eIF6      0.8101
87                 hexapep      0.8098
88                     KAS      0.8091
89              PTS_EIIA_2      0.8058
90                   SRP54      0.8056
91          PA_phosphatase      0.8055
92            Ribosomal_L1      0.8054
93                   ghf15      0.8047
94           Flavin_Reduct      0.8041
95                 Dwarfin      0.8034
96             biopterin_H      0.8019
97                      bv      0.8019
98              tyrosinase      0.8012
99                    ghf6      0.7996
100           DNA_ligase_N      0.7986
101              Amidase_2      0.7957
102          Peptidase_M17      0.7945
103            aminotran_4      0.7945
104                    uce      0.7936
105        DNA_polymeraseX      0.7934
106         Recep_L_domain      0.7919
107                Amidase      0.7904
108                    GAF      0.7899
109                  Clp_N      0.7885
110                    int      0.7863
111                Astacin      0.7862
112         Spermine_synth      0.7839
113                  actin      0.7824
114                    cah      0.7816
115             ATP-synt_g      0.7799
116        Extradiol_dioxy      0.7796
117        Cys-protease-3C      0.7792
118                 glnasn      0.7784
119             Hpr_kinase      0.7773
120                   COX1      0.7767
121              aconitase      0.7763
122                   NusB      0.7760
123        AP_endonucleas1      0.7730
124        Ribosomal_L5_NC      0.7716
125                    pgk      0.7707
126                  ghf22      0.7704
127                tubulin      0.7694
128        Topoisomerase_I      0.7691
129           tRNA-synt_2b      0.7673
130                  DUF28      0.7669
131               RNase_U2      0.7646
132            adeno_fiber      0.7645
133                  cryst      0.7644
134          DNA_topoisoIV      0.7631
135                    GFP      0.7623
136              THAUMATIN      0.7601
137              laminin_G      0.7591
138                   E2_N      0.7581
139        transketolase_C      0.7577
140           Ribosomal_S8      0.7571
141           fibrinogen_C      0.7565
142                    RGS      0.7549
143         DNA_photolyase      0.7492
144                    SCP      0.7472
145                    ldh      0.7450
146              hemopexin      0.7439
147               capsid_n      0.7435
148                    icd      0.7428
149                  GroEL      0.7402
150                    PBP      0.7400
151                   cat3      0.7398
152          Trypan_glycop      0.7395
153                MutS_D2      0.7374
154                   6PGD      0.7367
155                    TNF      0.7367
156         Transpeptidase      0.7347
157                 lipase      0.7329
158        Glyco_transf_28      0.7323
159            voltage_CLC      0.7280
160            NHase_alpha      0.7272
161                 ptpase      0.7266
162                  VAT-N      0.7254
163          RNA_pol_A_bac      0.7253
164                    DAO      0.7249
165                   mofe      0.7167
166            Fe_hyd_lg_C      0.7167
167           Topoisom_bac      0.7152
168                   PARP      0.7137
169                annexin      0.7131
170                Jacalin      0.7127
171                lyase_1      0.7084
172        alk_phosphatase      0.7053
173            NO_synthase      0.7038
174                   MATH      0.6980
175            oxidored_q6      0.6902
176          FAA_hydrolase      0.6897
177                  CBD_6      0.6889
178              lipocalin      0.6881
179          Peptidase_M16      0.6858
180           Mur_ligase_C      0.6856
181                   subt      0.6856
182           cytochr_c552      0.6848
183             proteasome      0.6836
184                   TIMP      0.6782
185           NTP_transf_2      0.6763
186                     Fz      0.6745
187              Egg_lysin      0.6736
188             leukocidin      0.6735
189                 MurB_C      0.6725
190                   mutT      0.6723
191               aakinase      0.6690
192               Fimbrial      0.6678
193                   WD40      0.6574
194                 fbpase      0.6555
195                 aldedh      0.6554
196                     ku      0.6520
197         Dehydratase_SU      0.6518
198          dCMP_cyt_deam      0.6516
199                    cat      0.6479
200                  GP120      0.6476
201                    TIR      0.6441
202               Syntaxin      0.6423
203           NiFeSe_Hases      0.6415
204       Histidine_kinase      0.6411
205                phoslip      0.6405
206   thymid_phosphorylase      0.6402
207             ADP_PFK_GK      0.6388
208                   UreE      0.6387
209                    BAG      0.6356
210                 Cu_nir      0.6344
211               GATase_2      0.6342
212          DAP_epimerase      0.6339
213                    NMT      0.6276
214                  EF_TS      0.6267
215                   intb      0.6263
216                    KSI      0.6234
217                  ghf33      0.6222
218                 urease      0.6210
219        S-AdoMet_syntD2      0.6168
220                    msb      0.6160
221              Rhodanese      0.6142
222                   Sec1      0.6127
223               hemocyan      0.6103
224          Ribosomal_L14      0.6068
225                gag_p17      0.6029
226              Band_41_M      0.5979
227                    ISP      0.5947
228        Beta_elim_lyase      0.5942
229                     PK      0.5931
230                     CH      0.5926
231              PEPCK_ATP      0.5925
232         ATP-gua_Ptrans      0.5896
233               rnasemam      0.5865
234       Amino_oxidase_D2      0.5756
235            AMP-binding      0.5737
236                   CODH      0.5720
237            PGM_PMM_III      0.5716
238               ATP-synt      0.5714
239            HMG-CoA_red      0.5707
240                dutpase      0.5677
241                     PX      0.5673
242                    PGI      0.5660
243                   SCP2      0.5657
244           Pept_C1-like      0.5636
245                   aspg      0.5628
246                    MIF      0.5616
247                     C2      0.5601
248        tryp_alpha_amyl      0.5580
249        RNA_dep_RNA_pol      0.5511
250          Bacterial_PQQ      0.5491
251                  DHHA2      0.5488
252                   cytc      0.5476
253         Me-amine-deh_L      0.5476
254           TonB_dep_Rec      0.5469
255          RuBisCO_small      0.5291
256          alpha-amylase      0.5273
257        chorismate_bind      0.5200
258               Orbi_VP7      0.5198
259                   AFOR      0.5183
260          Ribosomal_L22      0.5133
261                   parv      0.5132
262                   Skp1      0.5081
263                   STAS      0.5028
264             gln-synt_N      0.5015
265                  HSP20      0.4988
266                    HIT      0.4867
267                   Hint      0.4860
268          Frataxin_Cyay      0.4851
269                   fkbp      0.4843
270                DNA_PPF      0.4787
271           urease_gamma      0.4756
272                    CUB      0.4753
273                    avi      0.4741
274                 BChl_A      0.4735
275                   mdm2      0.4720
276                 EFTU_C      0.4719
277            Gly_radical      0.4709
278                   p450      0.4669
279                    GEL      0.4665
280        ATP-sulfurylase      0.4655
281               Elicitin      0.4649
282              Levi_coat      0.4590
283                 DUF101      0.4544
284        Desulfoferrodox      0.4498
285                   PAP2      0.4482
286                  DUF50      0.4458
287                     PH      0.4451
288                    PAN      0.4433
289                   CARD      0.4375
290             tcl1_mtcp1      0.4353
291          Ribosomal_S15      0.4299
292                 SRP54M      0.4282
293                  pilin      0.4270
294                    PDZ      0.4203
295         Colicin_Pyocin      0.4183
296                    sh2      0.4178
297               UCR_14kD      0.4135
298              psaA_psaB      0.4055
299           Ald_Xan_dh_2      0.3907
300                 zf-TAZ      0.3867
301                   ACPS      0.3865
302                    L15      0.3817
303                    IF3      0.3794
304               B_lectin      0.3771
305                   BRCT      0.3722
306                 CBM_20      0.3665
307                   MMOB      0.3592
308               Sec23_NC      0.3588
309                    hpr      0.3587
310                    ngf      0.3565
311             Propep_M14      0.3519
312          Peptidase_S24      0.3470
313          ATP-synt_DE_N      0.3451
314        Ribosomal_S30AE      0.3393
315                   SUI1      0.3344
316                    PAH      0.3283
317        Glu_syn_central      0.3269
318                    utg      0.3169
319                SAM_PNT      0.3148
320                  SRP19      0.3086
321                    BIR      0.3048
322          biotin_lipoyl      0.3014
323          Ribosomal_L12      0.2947
324         TPK_B1_binding      0.2900
325        Bac_DNA_binding      0.2896
326                   dsrm      0.2885
327       SpoU_methylase_N      0.2840
328                TNFR_c6      0.2799
329               hormone5      0.2745
330                   cytb      0.2721
331                  ANATO      0.2718
332                   tetR      0.2589
333                 SRF-TF      0.2587
334              RNA_pol_K      0.2577
335          Ribosomal_L30      0.2441
336                     KH      0.2432
337                   FYVE      0.2419
338                    il8      0.2416
339         Ribosomal_L6_D      0.2399
340              RNA_pol_H      0.2379
341                    hip      0.2357
342                  protg      0.2327
343                HMG_box      0.2321
344                    cks      0.2297
345                   PABP      0.2209
346                    PBD      0.2208
347           Arch_histone      0.2176
348           lipoxygenase      0.2145
349                    Rop      0.2145
350        7kD_DNA_binding      0.2130
351                     C1      0.2119
352                    pot      0.2113
353                     Sm      0.2081
354                   lacI      0.2060
355                      B      0.2051
356                    FN2      0.2022
357                 kunitz      0.2010
358        myb_DNA-binding      0.2010
359                     S4      0.2006
360                  PCI_1      0.1975
361                CAT_RBD      0.1956
362                  kazal      0.1888
363                SNAP-25      0.1882
364                    TIL      0.1803
365                   UcrQ      0.1785
366                     e3      0.1684
367                    MBD      0.1648
368                thionin      0.1601
369                  phero      0.1580
370                  toxin      0.1574
371                  DISIN      0.1563
372                   GATA      0.1561
373             planttoxin      0.1537
374                    HLH      0.1476
375                   RING      0.1434
376             fusion_gly      0.1395
377                    FN1      0.1312
378                    GGL      0.1298
379                    SAP      0.1289
380                 mthina      0.1275
381         Ribosomal_S5_N      0.1274
382                      P      0.1256
383                    GLA      0.1141
384                   LDLa      0.1129
385                     WW      0.1109
386                    VPR      0.1090
387                    lh2      0.1067
388                   GAL4      0.1048
389         phycoerythr_ab      0.1044
390                  DEFSN      0.0971
391                zf-CCHH      0.0893
392         neur_chan_memb      0.0843
393                  TFIIS      0.0839
394                    END      0.0776
395               GLUCAGON      0.0765
396                GBP_PSP      0.0718
397                zf-CCHC      0.0496
398            PARATHYROID      0.0211
399                    P53      0.0000
