6PGD 99.058
7kD_DNA_binding 53.470
aakinase 111.256
aconitase 101.004
ACPS 94.214
actin 110.668
adeno_fiber 129.299
ADP_PFK_GK 97.031
AFOR 77.136
Ala_racemase_N 125.582
aldedh 92.830
Aldolase_II 128.400
Ald_Xan_dh_1 135.695
Ald_Xan_dh_2 69.963
alk_phosphatase 97.267
alpha-amylase 75.277
Amidase_2 127.909
Amidase 106.828
Amino_oxidase_D2 101.519
aminotran_4 123.284
AMP-binding 90.888
ANATO 60.867
annexin 107.205
AP_endonucleas1 123.439
Arch_histone 55.235
arginase 118.662
Arginosuc_synth 110.202
Arg_repressor_C 58.221
aspg 122.098
Astacin 127.045
ATP-gua_Ptrans 105.358
ATP-sulfurylase 83.542
ATP-synt 97.017
ATP-synt_DE_N 75.507
ATP-synt_g 123.245
avi 106.836
Bac_DNA_binding 61.101
Bac_rhodopsin 125.894
Bacterial_PQQ 84.202
Bacteriofer 127.526
BAG 107.038
Band_41_M 99.588
B 36.694
BChl_A 100.904
Bcl-2 127.823
Beta_elim_lyase 94.073
Binary_toxA 125.080
biopterin_H 110.756
biotin_lipoyl 67.689
BIR 74.991
B_lectin 92.948
blmb 127.646
BRCT 73.903
bromodomain 100.151
bv 123.082
C1 38.728
C2 114.270
cah 124.181
capsid_n 123.037
CARD 82.532
CASc 124.070
cat3 124.937
cat 100.533
CAT_RBD 41.783
CBD_6 129.203
CBM_20 88.946
CH 96.568
chorismate_bind 92.054
Chorismate_mut 110.225
citrate_synt 111.609
cks 62.317
Clp_N 128.919
CoA_trans 111.337
CODH 78.414
Colicin_Pyocin 78.069
COX1 95.378
COX3 123.522
CPS 127.088
cryst 124.088
CUB 97.551
Cu_nir 105.899
cyclo 131.273
Cys-protease-3C 125.473
cytb 73.927
cytc 97.716
Cytidylyl_trans 123.089
cytochr_c552 92.353
cytochrome_b 111.876
Dala_Dala_ligas_C 130.190
DAO 107.848
DAP_epimerase 118.218
dCMP_cyt_deam 114.452
DEFSN 15.376
Dehydratase_MU 119.563
Dehydratase_SU 125.189
Desulfoferrodox 103.617
dhfr 128.297
DHHA2 109.932
DISIN 54.662
DMRL_synthase 132.690
DNA_ligase_N 117.681
DNA_photolyase 100.504
DNA_polymeraseX 123.120
DNA_PPF 96.041
DNA_topoisoIV 99.393
dNK 122.003
DSBA 127.403
dsrm 57.164
DUF101 114.137
DUF28 126.807
DUF50 99.886
dutpase 110.304
Dwarfin 125.324
E2_N 124.635
e3 24.385
ech 124.346
EF_TS 119.659
EFTU_C 85.935
Egg_lysin 114.754
eIF6 119.337
Elicitin 90.028
END 7.038
Endonuclease_3 127.882
ENTH 116.948
Extradiol_dioxy 115.404
FAA_hydrolase 114.678
Fapy_DNA_glyco 124.860
fbpase 112.747
Fe-ADH 108.561
Fe_hyd_lg_C 98.533
fibrinogen_C 123.272
Fimbrial 131.634
fkbp 99.274
Flavin_Reduct 131.120
Flavoprotein 134.119
FN1 32.335
FN2 42.115
formyl_transf 131.924
Frataxin_Cyay 103.055
fusion_gly 49.967
FYVE 51.592
Fz 112.915
GAF 127.123
gag_p17 106.796
GAL4 18.941
galpha 119.777
GATA 48.519
GATase_2 102.049
GBP_PSP 9.236
GEL 104.022
GFP 122.426
GGL 51.540
ghf15 93.914
ghf22 122.262
ghf33 102.257
ghf6 108.116
GLA 21.208
glnasn 111.147
gln-synt_N 93.120
GLUCAGON 15.421
Glu_syn_central 58.524
gluts 132.247
Glyco_transf_28 111.873
Gly_radical 59.625
GP120 119.522
GroEL 120.714
GTP_cyclohydroI 126.221
Haloperoxidase 113.009
Heme_oxygenase 121.688
hemocyan 76.246
hemopexin 123.273
hexapep 128.181
Hint 121.031
hip 66.749
Histidine_kinase 128.299
HIT 101.414
HLH 51.337
HMG_box 60.397
HMG-CoA_red 103.452
hormone5 72.776
hormone 133.117
hormone_rec 123.703
hpr 79.113
Hpr_kinase 124.337
HSP20 104.206
Hydrolase 125.913
icd 113.278
IF3 80.137
IF4E 127.710
il8 51.716
ins 35.661
intb 115.334
int 122.063
Isochorismatase 120.641
ISP 108.826
Jacalin 121.951
KAS 118.365
kazal 41.439
KH 58.265
KSI 108.428
ku 94.285
kunitz 45.118
L15 118.641
lacI 43.328
laminin_G 127.976
ldh 101.677
LDLa 27.462
leukocidin 114.348
Levi_coat 118.101
lh2 40.169
lipase 97.327
lipocalin 119.607
lipoxygenase 55.452
LMWPc 131.449
lyase_1 99.341
LysR_substrate 128.287
MATH 130.765
MBD 56.777
MCR_alpha 120.276
mdm2 79.771
Me-amine-deh_L 110.054
MIF 104.779
MIP 126.323
MMOB 79.414
MoCF_biosynth 131.867
mofe 99.254
msb 103.206
mthina 18.141
MurB_C 122.596
Mur_ligase_C 116.496
Mur_ligase 119.458
MutS_D2 128.138
mutT 120.820
myb_DNA-binding 41.278
neur_chan_memb 9.258
ngf 92.905
NHase_alpha 119.430
NiFeSe_Hases 87.683
Nitroreductase 126.550
NMT 100.562
NO_synthase 101.445
NTP_transf_2 109.605
NusB 122.020
OMPdecase 122.690
Orbi_VP7 109.934
OTCace 115.551
oxidored_q6 114.711
p450 84.484
P53 16.220
PABP 48.002
PAH 69.205
PAN 78.853
PAP2 80.426
PA_phosphatase 111.368
PARATHYROID 17.227
PARP 121.417
parv 95.874
PBD 55.181
PBP 121.980
PCI_1 38.920
PDZ 82.903
PEPCK_ATP 87.940
Pep_deformylase 133.682
Pept_C1-like 95.655
Peptidase_C15 123.152
Peptidase_M16 99.008
Peptidase_M17 116.152
Peptidase_M24 122.309
Peptidase_S11 122.965
Peptidase_S21 130.333
Peptidase_S24 90.121
peroxidase 111.185
PGAM 132.472
PGI 87.248
pgk 108.901
PGM_PMM_III 102.641
Phage_integrase 129.957
phc 137.510
phero 24.984
phosfruc 116.887
phoslip 117.459
PH 86.666
phycoerythr_ab 58.020
pilin 109.678
PK 95.934
planttoxin 35.117
Plectin 118.683
pot 54.833
P 42.889
prc 41.427
Pro_CA 122.016
Propep_M14 80.350
proteasome 116.249
protg 44.787
psaA_psaB 66.692
ptpase 120.356
PTS_EIIA_2 133.364
PX 111.457
rasgap 111.463
Recep_L_domain 128.927
RGS 119.980
Rhodanese 117.599
RhoGEF 126.910
ribonuclease_T2 128.422
Ribosomal_L12 59.853
Ribosomal_L14 116.254
Ribosomal_L1 128.975
Ribosomal_L22 98.138
Ribosomal_L30 46.117
Ribosomal_L4 122.906
Ribosomal_L5_NC 126.034
Ribosomal_L6_D 63.628
Ribosomal_S15 77.127
Ribosomal_S30AE 92.357
Ribosomal_S5_N 55.430
Ribosomal_S7 133.368
Ribosomal_S8 124.457
ricin 122.788
RING 42.579
RNA_dep_RNA_pol 92.396
RNA_pol_A_bac 127.372
RNA_pol_H 61.007
RNA_pol_K 69.804
rnasemam 112.392
RNase_U2 136.068
Rop 45.377
RRF 131.634
RuBisCO_small 111.478
RuvA 130.150
S4 36.051
S-AdoMet_syntD2 117.739
SAM_decarbox 111.030
SAM_PNT 66.288
SAP 29.013
SCP2 105.642
SCP 126.312
Sec1 89.309
Sec23_NC 65.506
serpin 114.292
sh2 93.084
SIS 132.629
Skp1 103.052
Sm 63.314
SNAP-25 54.320
Spermine_synth 116.801
SpoU_methylase_N 63.013
SRF-TF 72.841
SRP19 86.306
SRP54M 88.474
SRP54 119.621
START 124.957
STAS 97.931
S_T_dehydratase 115.822
Sua5_yciO_yrdC 132.717
subt 107.845
sugbp 122.276
SUI1 71.485
Syntaxin 113.262
tcl1_mtcp1 98.679
tetR 52.602
TFIIS 35.115
THAUMATIN 124.551
thionin 33.138
thymid_phosphorylase 95.150
TIL 43.448
TIMP 124.220
TIR 133.143
tms 123.305
TNFR_c6 76.742
TNF 127.781
TonB_dep_Rec 73.268
Topoisom_bac 126.595
Topoisomerase_I 123.276
toxin 47.200
TPK_B1_binding 73.081
transcript_fac2 121.384
transketolase_C 127.047
Transpeptidase 116.083
tRNA-synt_1_edit 133.117
tRNA-synt_2b 121.633
tRNA-synt_2d 120.728
tryp_alpha_amyl 100.186
Trypan_glycop 107.435
tubulin 103.952
TyrKc 123.119
tyrosinase 113.327
uce 131.915
UCR_14kD 96.888
UcrQ 69.431
ung 128.660
UPP_synthetase 131.034
urease_gamma 88.776
urease 89.530
UreE 118.923
utg 60.758
VAT-N 124.831
voltage_CLC 97.018
VPR 31.360
WD40 109.547
WW 19.617
YgbB 136.433
zf-CCHC 2.517
zf-CCHH 13.913
zf-TAZ 74.586
Zn_dep_PLPC 120.529
