Rank              Template      Weighted Combined Scores
********************************************************
1           Colicin_Pyocin      1.0000
2                      RGS      0.9716
3                     mdm2      0.9592
4                  gag_p17      0.9465
5                      BAG      0.9380
6                    ghf22      0.9341
7             Mur_ligase_C      0.9322
8                     SUI1      0.9248
9              Bacteriofer      0.9241
10                     BIR      0.9161
11          Sua5_yciO_yrdC      0.9143
12          Dehydratase_SU      0.8991
13                     SCP      0.8939
14                     dNK      0.8910
15         Bac_DNA_binding      0.8904
16                capsid_n      0.8901
17                 HMG_box      0.8868
18                    tetR      0.8829
19          Dehydratase_MU      0.8824
20                  RhoGEF      0.8776
21          Nitroreductase      0.8770
22          UPP_synthetase      0.8764
23                      Fz      0.8698
24                     cks      0.8615
25                     L15      0.8588
26                     msb      0.8585
27                    E2_N      0.8557
28                    dsrm      0.8541
29                    DSBA      0.8534
30                Orbi_VP7      0.8512
31                   Clp_N      0.8501
32                     GFP      0.8455
33                   EF_TS      0.8423
34                   PCI_1      0.8414
35                    Skp1      0.8395
36          LysR_substrate      0.8394
37                     PDZ      0.8369
38                    ENTH      0.8365
39                     ung      0.8331
40                     KSI      0.8322
41         Desulfoferrodox      0.8322
42           Trypan_glycop      0.8320
43         7kD_DNA_binding      0.8246
44                      C1      0.8243
45          Heme_oxygenase      0.8236
46                   SRP19      0.8095
47                    RING      0.8068
48                   DUF28      0.8059
49                     tms      0.8052
50                    CARD      0.8030
51                arginase      0.8006
52                       P      0.7941
53                   DUF50      0.7939
54           DAP_epimerase      0.7935
55                 SAM_PNT      0.7910
56                     Rop      0.7909
57         Ribosomal_S30AE      0.7899
58                    ACPS      0.7897
59                    PGAM      0.7852
60                     CPS      0.7847
61                    cytc      0.7839
62                    Hint      0.7830
63                Syntaxin      0.7829
64            Arch_histone      0.7820
65                 Astacin      0.7818
66              planttoxin      0.7815
67                 hormone      0.7809
68                     HIT      0.7781
69                       B      0.7779
70               Band_41_M      0.7776
71         Cys-protease-3C      0.7769
72                    UcrQ      0.7717
73           Ribosomal_S15      0.7707
74                      CH      0.7682
75                    LDLa      0.7649
76                rnasemam      0.7630
77           Ribosomal_L22      0.7626
78                  DUF101      0.7606
79                 MutS_D2      0.7597
80                     cah      0.7592
81                     TIR      0.7583
82                   Bcl-2      0.7575
83                   DHHA2      0.7558
84                 SNAP-25      0.7558
85                    cytb      0.7557
86              PTS_EIIA_2      0.7552
87                 annexin      0.7549
88                     DAO      0.7536
89                  SRF-TF      0.7511
90                     sh2      0.7502
91                  zf-TAZ      0.7487
92          Ribosomal_L6_D      0.7484
93                     GEL      0.7471
94                   phero      0.7429
95                      C2      0.7415
96                     MIF      0.7407
97               RNA_pol_K      0.7391
98                      PH      0.7388
99                    GATA      0.7374
100          formyl_transf      0.7373
101                  LMWPc      0.7356
102                    uce      0.7350
103       Amino_oxidase_D2      0.7340
104                    FN1      0.7319
105                 ptpase      0.7312
106           fibrinogen_C      0.7306
107                DNA_PPF      0.7303
108           Ribosomal_S8      0.7292
109                phoslip      0.7275
110           Flavoprotein      0.7274
111               Elicitin      0.7269
112                    IF3      0.7257
113       tRNA-synt_1_edit      0.7218
114                    TNF      0.7212
115             fusion_gly      0.7209
116                   STAS      0.7208
117          Ribosomal_L12      0.7189
118          Peptidase_S21      0.7185
119                     e3      0.7169
120                    hpr      0.7162
121        tryp_alpha_amyl      0.7161
122                    SAP      0.7154
123                    GGL      0.7153
124                 Pro_CA      0.7116
125                   FYVE      0.7106
126               phosfruc      0.7104
127                   aspg      0.7099
128                    CUB      0.7089
129        transcript_fac2      0.7088
130           Ald_Xan_dh_1      0.7073
131                  TFIIS      0.7071
132           Ribosomal_L1      0.7069
133                   GAL4      0.7059
134                 SRP54M      0.7057
135                 mthina      0.7050
136                    MIP      0.7040
137                   NusB      0.7038
138          Ribosomal_L14      0.7031
139        Isochorismatase      0.7029
140          ATP-synt_DE_N      0.7020
141        S-AdoMet_syntD2      0.7019
142         Me-amine-deh_L      0.7005
143          biotin_lipoyl      0.6998
144              Rhodanese      0.6992
145           Topoisom_bac      0.6980
146              Amidase_2      0.6968
147                   parv      0.6963
148           Ribosomal_S7      0.6944
149        transketolase_C      0.6934
150               UCR_14kD      0.6934
151        myb_DNA-binding      0.6929
152             Propep_M14      0.6920
153                   mutT      0.6905
154                     KH      0.6884
155          Frataxin_Cyay      0.6881
156                   MATH      0.6870
157                    utg      0.6865
158                    GLA      0.6857
159       SpoU_methylase_N      0.6854
160              Hydrolase      0.6846
161                   fkbp      0.6830
162                   RuvA      0.6830
163            Aldolase_II      0.6829
164                    hip      0.6826
165                    lh2      0.6818
166                   BRCT      0.6808
167                Jacalin      0.6802
168          Ribosomal_L30      0.6799
169            Binary_toxA      0.6796
170                 kunitz      0.6794
171                    GAF      0.6793
172           DNA_ligase_N      0.6793
173                  ANATO      0.6777
174      Dala_Dala_ligas_C      0.6775
175                    avi      0.6766
176                 serpin      0.6746
177              Levi_coat      0.6745
178        DNA_polymeraseX      0.6738
179                    PAH      0.6735
180        Pep_deformylase      0.6733
181                    ISP      0.6732
182             gln-synt_N      0.6732
183          Flavin_Reduct      0.6723
184            oxidored_q6      0.6722
185               Fimbrial      0.6722
186            adeno_fiber      0.6719
187                    PAN      0.6719
188                     WW      0.6716
189                   YgbB      0.6713
190                 CBM_20      0.6704
191            Zn_dep_PLPC      0.6700
192        Phage_integrase      0.6695
193                    int      0.6693
194              RNA_pol_H      0.6672
195            PARATHYROID      0.6667
196                  pilin      0.6662
197        Topoisomerase_I      0.6632
198           tRNA-synt_2b      0.6632
199              hemopexin      0.6613
200                     S4      0.6610
201          RuBisCO_small      0.6608
202                  gluts      0.6600
203              OMPdecase      0.6590
204                    il8      0.6574
205          Peptidase_S24      0.6570
206          DMRL_synthase      0.6567
207              Egg_lysin      0.6556
208                hexapep      0.6549
209               RNase_U2      0.6544
210                     PX      0.6540
211                Plectin      0.6537
212                  sugbp      0.6518
213             tcl1_mtcp1      0.6512
214                  cyclo      0.6508
215            biopterin_H      0.6504
216            HMG-CoA_red      0.6500
217                 Cu_nir      0.6496
218                   intb      0.6490
219             ADP_PFK_GK      0.6464
220                   ghf6      0.6455
221                    FN2      0.6455
222                zf-CCHH      0.6437
223          MoCF_biosynth      0.6435
224                   SCP2      0.6408
225                   UreE      0.6395
226                  DISIN      0.6393
227          DNA_topoisoIV      0.6385
228                 EFTU_C      0.6383
229         Ribosomal_S5_N      0.6383
230                  VAT-N      0.6368
231                TNFR_c6      0.6356
232                   IF4E      0.6348
233          Peptidase_C15      0.6347
234                    phc      0.6346
235                    SIS      0.6335
236         Recep_L_domain      0.6328
237                   TIMP      0.6302
238                     Sm      0.6300
239                    END      0.6281
240                    ngf      0.6276
241                   blmb      0.6276
242                    MBD      0.6271
243                   dhfr      0.6267
244         neur_chan_memb      0.6264
245                    HLH      0.6261
246                GBP_PSP      0.6255
247              laminin_G      0.6251
248               GLUCAGON      0.6250
249         Endonuclease_3      0.6249
250             Hpr_kinase      0.6248
251                    RRF      0.6248
252              THAUMATIN      0.6243
253                   PABP      0.6229
254            PGM_PMM_III      0.6226
255          dCMP_cyt_deam      0.6223
256                 galpha      0.6204
257            hormone_rec      0.6197
258              lipocalin      0.6191
259                    PBP      0.6182
260                dutpase      0.6176
261                   MMOB      0.6174
262                zf-CCHC      0.6168
263           Ribosomal_L4      0.6168
264                     bv      0.6162
265           urease_gamma      0.6151
266        ribonuclease_T2      0.6143
267         TPK_B1_binding      0.6139
268                    P53      0.6129
269                CAT_RBD      0.6123
270                  SRP54      0.6110
271                    PBD      0.6102
272                 MurB_C      0.6085
273                  protg      0.6071
274                thionin      0.6070
275                Dwarfin      0.6066
276                 OTCace      0.6066
277              MCR_alpha      0.6053
278        Cytidylyl_trans      0.6052
279                   PARP      0.6045
280                  kazal      0.6041
281                  toxin      0.6034
282            NHase_alpha      0.6006
283                  CBD_6      0.5991
284         Fapy_DNA_glyco      0.5959
285         Spermine_synth      0.5944
286          RNA_pol_A_bac      0.5943
287               hormone5      0.5932
288            aminotran_4      0.5926
289               B_lectin      0.5914
290                  GroEL      0.5909
291       Histidine_kinase      0.5895
292             tyrosinase      0.5881
293           cytochr_c552      0.5863
294         PA_phosphatase      0.5805
295         Ala_racemase_N      0.5798
296                    pot      0.5774
297                    TIL      0.5773
298             proteasome      0.5761
299                  cryst      0.5755
300              CoA_trans      0.5709
301          Peptidase_S11      0.5705
302                  ricin      0.5689
303         Transpeptidase      0.5688
304                  START      0.5687
305                   CASc      0.5687
306                 glnasn      0.5683
307          Peptidase_M24      0.5682
308        AP_endonucleas1      0.5681
309             Mur_ligase      0.5681
310                   lacI      0.5662
311                   cat3      0.5662
312           tRNA-synt_2d      0.5636
313          Bac_rhodopsin      0.5628
314                    ech      0.5618
315                   COX3      0.5618
316                  TyrKc      0.5593
317             peroxidase      0.5507
318        Ribosomal_L5_NC      0.5481
319        GTP_cyclohydroI      0.5472
320         Haloperoxidase      0.5468
321                   subt      0.5465
322                   eIF6      0.5456
323        S_T_dehydratase      0.5438
324                  actin      0.5436
325                  DEFSN      0.5404
326        Extradiol_dioxy      0.5367
327   thymid_phosphorylase      0.5311
328                    VPR      0.5308
329                    KAS      0.5273
330        Glyco_transf_28      0.5237
331                  HSP20      0.5182
332        Arginosuc_synth      0.5178
333             leukocidin      0.5176
334             ATP-synt_g      0.5157
335                 rasgap      0.5072
336                    ldh      0.5015
337           Pept_C1-like      0.4980
338         ATP-gua_Ptrans      0.4966
339          FAA_hydrolase      0.4958
340            Fe_hyd_lg_C      0.4927
341           cytochrome_b      0.4906
342               aakinase      0.4853
343           NTP_transf_2      0.4843
344        RNA_dep_RNA_pol      0.4815
345          Peptidase_M17      0.4754
346                    PGI      0.4679
347                tubulin      0.4638
348                   COX1      0.4590
349                  GP120      0.4552
350         phycoerythr_ab      0.4547
351            voltage_CLC      0.4510
352        alk_phosphatase      0.4485
353              aconitase      0.4463
354            NO_synthase      0.4427
355                Amidase      0.4410
356                 Fe-ADH      0.4407
357                    icd      0.4382
358         DNA_photolyase      0.4314
359                 aldedh      0.4282
360          alpha-amylase      0.4256
361                 fbpase      0.4252
362                    pgk      0.4227
363                    cat      0.4161
364               GATase_2      0.4123
365           citrate_synt      0.4096
366                 lipase      0.4091
367            AMP-binding      0.4026
368                   WD40      0.4019
369                 BChl_A      0.4005
370                   6PGD      0.4002
371                     PK      0.3910
372                  ghf33      0.3892
373           NiFeSe_Hases      0.3880
374                lyase_1      0.3870
375          Peptidase_M16      0.3865
376                  ghf15      0.3845
377                    NMT      0.3578
378                   p450      0.3562
379        Beta_elim_lyase      0.3527
380        chorismate_bind      0.3478
381                   mofe      0.3383
382          Bacterial_PQQ      0.3364
383               hemocyan      0.3265
384                 urease      0.3168
385               ATP-synt      0.3030
386                     ku      0.2902
387               Sec23_NC      0.2668
388        ATP-sulfurylase      0.2651
389                   AFOR      0.2523
390                   CODH      0.2230
391              PEPCK_ATP      0.2213
392           Ald_Xan_dh_2      0.2191
393           TonB_dep_Rec      0.2155
394                   PAP2      0.2125
395            Gly_radical      0.1484
396           lipoxygenase      0.1248
397                   Sec1      0.1079
398        Glu_syn_central      0.1030
399              psaA_psaB      0.0000
