6PGD 73.087
7kD_DNA_binding 56.510
aakinase 88.104
aconitase 75.622
ACPS 97.947
actin 84.679
adeno_fiber 105.431
ADP_PFK_GK 72.042
AFOR 52.630
Ala_racemase_N 100.521
aldedh 67.884
Aldolase_II 103.733
Ald_Xan_dh_1 111.640
Ald_Xan_dh_2 43.905
alk_phosphatase 72.256
alpha-amylase 57.497
Amidase_2 107.986
Amidase 81.206
Amino_oxidase_D2 105.415
aminotran_4 97.519
AMP-binding 65.233
ANATO 64.140
annexin 84.610
AP_endonucleas1 97.704
Arch_histone 58.378
arginase 93.741
Arginosuc_synth 84.968
Arg_repressor_C 61.307
aspg 105.492
Astacin 102.970
ATP-gua_Ptrans 81.383
ATP-sulfurylase 60.859
ATP-synt 71.156
ATP-synt_DE_N 78.921
ATP-synt_g 97.978
avi 109.014
Bac_DNA_binding 64.134
Bac_rhodopsin 101.991
Bacterial_PQQ 59.708
Bacteriofer 106.016
BAG 110.490
Band_41_M 103.738
B 39.715
BChl_A 77.850
Bcl-2 107.652
Beta_elim_lyase 70.324
Binary_toxA 101.943
biopterin_H 86.448
biotin_lipoyl 70.928
BIR 78.479
B_lectin 96.913
blmb 103.743
BRCT 77.841
bromodomain 103.985
bv 101.134
C1 41.382
C2 109.616
cah 98.663
capsid_n 114.103
CARD 86.418
CASc 99.588
cat3 99.830
cat 74.591
CAT_RBD 44.745
CBD_6 108.173
CBM_20 92.601
CH 100.404
chorismate_bind 66.590
Chorismate_mut 89.899
citrate_synt 85.811
cks 65.495
Clp_N 108.602
CoA_trans 86.720
CODH 53.958
Colicin_Pyocin 81.431
COX1 69.299
COX3 97.779
CPS 101.519
cryst 101.757
CUB 101.960
Cu_nir 82.188
cyclo 107.042
Cys-protease-3C 102.923
cytb 77.380
cytc 101.581
Cytidylyl_trans 98.677
cytochr_c552 67.837
cytochrome_b 86.184
Dala_Dala_ligas_C 104.910
DAO 84.010
DAP_epimerase 110.219
dCMP_cyt_deam 105.433
DEFSN 18.136
Dehydratase_MU 98.596
Dehydratase_SU 108.539
Desulfoferrodox 102.204
dhfr 105.264
DHHA2 109.881
DISIN 57.863
DMRL_synthase 109.900
DNA_ligase_N 92.218
DNA_photolyase 74.840
DNA_polymeraseX 101.213
DNA_PPF 99.810
DNA_topoisoIV 73.363
dNK 97.502
DSBA 103.861
dsrm 60.231
DUF101 112.150
DUF28 101.062
DUF50 104.056
dutpase 113.738
Dwarfin 101.742
E2_N 102.589
e3 26.765
ech 98.879
EF_TS 100.280
EFTU_C 89.327
Egg_lysin 106.513
eIF6 95.972
Elicitin 93.593
END 9.601
Endonuclease_3 102.786
ENTH 94.762
Extradiol_dioxy 91.463
FAA_hydrolase 91.392
Fapy_DNA_glyco 99.295
fbpase 87.985
Fe-ADH 83.652
Fe_hyd_lg_C 75.644
fibrinogen_C 98.322
Fimbrial 109.098
fkbp 102.948
Flavin_Reduct 107.246
Flavoprotein 109.395
FN1 34.987
FN2 45.263
formyl_transf 106.673
Frataxin_Cyay 105.103
fusion_gly 52.950
FYVE 54.713
Fz 110.474
GAF 108.742
gag_p17 110.543
GAL4 21.732
galpha 94.113
GATA 51.685
GATase_2 76.612
GBP_PSP 11.765
GEL 102.617
GFP 98.580
GGL 55.209
ghf15 70.329
ghf22 114.087
ghf33 80.118
ghf6 83.928
GLA 23.709
glnasn 86.952
gln-synt_N 96.483
GLUCAGON 18.117
Glu_syn_central 32.697
gluts 106.022
Glyco_transf_28 86.943
Gly_radical 34.686
GP120 94.021
GroEL 96.561
GTP_cyclohydroI 101.020
Haloperoxidase 89.804
Heme_oxygenase 98.217
hemocyan 51.196
hemopexin 101.011
hexapep 106.876
Hint 101.160
hip 70.171
Histidine_kinase 107.967
HIT 105.774
HLH 54.256
HMG_box 63.705
HMG-CoA_red 79.188
hormone5 75.723
hormone 108.947
hormone_rec 98.772
hpr 82.464
Hpr_kinase 103.422
HSP20 107.869
Hydrolase 101.597
icd 88.046
IF3 83.499
IF4E 105.172
il8 54.708
ins 38.559
intb 108.304
int 99.896
Isochorismatase 96.289
ISP 104.275
Jacalin 109.358
KAS 92.490
kazal 44.351
KH 61.382
KSI 107.181
ku 69.928
kunitz 48.101
L15 98.643
lacI 46.420
laminin_G 106.500
ldh 79.086
LDLa 30.630
leukocidin 90.331
Levi_coat 110.537
lh2 43.430
lipase 72.142
lipocalin 99.142
lipoxygenase 29.743
LMWPc 108.242
lyase_1 73.515
LysR_substrate 103.552
MATH 108.278
MBD 60.166
MCR_alpha 94.941
mdm2 83.103
Me-amine-deh_L 106.750
MIF 108.065
MIP 101.667
MMOB 82.917
MoCF_biosynth 109.657
mofe 73.119
msb 107.436
mthina 20.656
MurB_C 103.707
Mur_ligase_C 107.204
Mur_ligase 94.975
MutS_D2 107.879
mutT 112.562
myb_DNA-binding 44.319
neur_chan_memb 11.701
ngf 96.475
NHase_alpha 97.498
NiFeSe_Hases 63.834
Nitroreductase 102.156
NMT 77.102
NO_synthase 76.558
NTP_transf_2 85.578
NusB 111.951
OMPdecase 98.124
Orbi_VP7 104.702
OTCace 90.297
oxidored_q6 92.629
p450 64.261
P53 19.056
PABP 50.919
PAH 72.693
PAN 82.339
PAP2 56.948
PA_phosphatase 87.840
PARATHYROID 20.246
PARP 99.060
parv 99.862
PBD 58.332
PBP 99.760
PCI_1 41.836
PDZ 87.015
PEPCK_ATP 63.234
Pep_deformylase 108.905
Pept_C1-like 71.773
Peptidase_C15 99.280
Peptidase_M16 73.789
Peptidase_M17 90.393
Peptidase_M24 97.011
Peptidase_S11 97.632
Peptidase_S21 104.890
Peptidase_S24 94.006
peroxidase 85.396
PGAM 107.177
PGI 61.235
pgk 83.250
PGM_PMM_III 105.960
Phage_integrase 107.675
phc 112.780
phero 27.593
phosfruc 91.374
phoslip 116.317
PH 90.288
phycoerythr_ab 61.360
pilin 103.890
PK 69.804
planttoxin 37.789
Plectin 95.655
pot 57.739
P 46.131
prc 22.440
Pro_CA 96.816
Propep_M14 84.055
proteasome 93.679
protg 47.502
psaA_psaB 40.558
ptpase 95.695
PTS_EIIA_2 110.994
PX 104.372
rasgap 87.745
Recep_L_domain 107.488
RGS 112.439
Rhodanese 105.971
RhoGEF 102.880
ribonuclease_T2 105.499
Ribosomal_L12 63.131
Ribosomal_L14 115.012
Ribosomal_L1 103.721
Ribosomal_L22 101.767
Ribosomal_L30 49.265
Ribosomal_L4 101.473
Ribosomal_L5_NC 105.632
Ribosomal_L6_D 66.572
Ribosomal_S15 80.169
Ribosomal_S30AE 96.608
Ribosomal_S5_N 58.659
Ribosomal_S7 113.287
Ribosomal_S8 114.278
ricin 98.167
RING 45.731
RNA_dep_RNA_pol 68.153
RNA_pol_A_bac 102.054
RNA_pol_H 64.029
RNA_pol_K 73.131
rnasemam 110.023
RNase_U2 113.054
Rop 48.294
RRF 106.534
RuBisCO_small 110.536
RuvA 105.944
S4 38.810
S-AdoMet_syntD2 114.718
SAM_decarbox 87.001
SAM_PNT 69.467
SAP 31.990
SCP2 105.260
SCP 111.968
Sec1 64.842
Sec23_NC 40.570
serpin 87.027
sh2 97.239
SIS 107.830
Skp1 106.491
Sm 66.705
SNAP-25 57.419
Spermine_synth 91.923
SpoU_methylase_N 66.251
SRF-TF 76.237
SRP19 90.783
SRP54M 92.247
SRP54 93.989
START 102.323
STAS 101.936
S_T_dehydratase 90.103
Sua5_yciO_yrdC 107.628
subt 86.111
sugbp 97.164
SUI1 74.999
Syntaxin 111.789
tcl1_mtcp1 102.872
tetR 55.859
TFIIS 38.155
THAUMATIN 100.810
thionin 35.806
thymid_phosphorylase 71.646
TIL 46.140
TIMP 102.259
TIR 111.509
tms 98.099
TNFR_c6 80.207
TNF 106.287
TonB_dep_Rec 47.056
Topoisom_bac 101.296
Topoisomerase_I 99.219
toxin 50.211
TPK_B1_binding 76.256
transcript_fac2 98.975
transketolase_C 111.045
Transpeptidase 90.674
tRNA-synt_1_edit 107.832
tRNA-synt_2b 96.167
tRNA-synt_2d 97.327
tryp_alpha_amyl 103.524
Trypan_glycop 83.235
tubulin 77.945
TyrKc 97.540
tyrosinase 90.135
uce 110.665
UCR_14kD 100.636
UcrQ 72.751
ung 103.596
UPP_synthetase 105.395
urease_gamma 92.167
urease 64.482
UreE 107.826
utg 63.827
VAT-N 102.213
voltage_CLC 71.614
VPR 34.144
WD40 85.472
WW 22.264
YgbB 111.744
zf-CCHC 5.052
zf-CCHH 16.318
zf-TAZ 78.028
Zn_dep_PLPC 97.245
