6PGD 457.941
7kD_DNA_binding 13.146
aakinase 252.900
aconitase 417.302
ACPS 53.262
actin 355.668
adeno_fiber 140.759
ADP_PFK_GK 414.741
AFOR 407.562
Ala_racemase_N 185.995
aldedh 432.651
Aldolase_II 162.336
Ald_Xan_dh_1 111.167
Ald_Xan_dh_2 426.673
alk_phosphatase 394.564
alpha-amylase 252.923
Amidase_2 91.670
Amidase 389.587
Amino_oxidase_D2 61.854
aminotran_4 247.324
AMP-binding 443.973
ANATO 18.077
annexin 258.289
AP_endonucleas1 232.022
Arch_histone 13.037
arginase 260.857
Arginosuc_synth 353.353
Arg_repressor_C 17.882
aspg 81.530
Astacin 152.627
ATP-gua_Ptrans 303.322
ATP-sulfurylase 378.360
ATP-synt 447.521
ATP-synt_DE_N 34.505
ATP-synt_g 218.665
avi 67.492
Bac_DNA_binding 22.274
Bac_rhodopsin 174.165
Bacterial_PQQ 415.820
Bacteriofer 102.969
BAG 68.804
Band_41_M 58.740
B -6.610
BChl_A 282.080
Bcl-2 90.560
Beta_elim_lyase 378.158
Binary_toxA 142.503
biopterin_H 246.625
biotin_lipoyl 27.640
BIR 31.791
B_lectin 52.715
blmb 161.771
BRCT 30.219
bromodomain 59.021
bv 138.457
C1 -0.893
C2 75.289
cah 213.716
capsid_n 84.178
CARD 40.788
CASc 186.226
cat3 198.006
cat 459.208
CAT_RBD -0.636
CBD_6 98.609
CBM_20 48.063
CH 56.095
chorismate_bind 428.488
Chorismate_mut 118.603
citrate_synt 346.782
cks 20.278
Clp_N 89.328
CoA_trans 246.342
CODH 391.658
Colicin_Pyocin 37.572
COX1 457.376
COX3 209.092
CPS 207.213
cryst 120.778
CUB 53.661
Cu_nir 265.658
cyclo 125.799
Cys-protease-3C 126.870
cytb 30.446
cytc 53.965
Cytidylyl_trans 195.220
cytochr_c552 404.904
cytochrome_b 367.224
Dala_Dala_ligas_C 172.724
DAO 281.933
DAP_epimerase 77.715
dCMP_cyt_deam 74.760
DEFSN -26.338
Dehydratase_MU 123.137
Dehydratase_SU 87.406
Desulfoferrodox 62.090
dhfr 132.872
DHHA2 71.056
DISIN 12.929
DMRL_synthase 104.346
DNA_ligase_N 285.101
DNA_photolyase 450.158
DNA_polymeraseX 130.801
DNA_PPF 55.095
DNA_topoisoIV 446.316
dNK 169.796
DSBA 138.197
dsrm 17.268
DUF101 73.834
DUF28 203.524
DUF50 57.201
dutpase 68.466
Dwarfin 139.045
E2_N 149.086
e3 -15.021
ech 218.333
EF_TS 83.147
EFTU_C 46.246
Egg_lysin 76.932
eIF6 175.500
Elicitin 50.261
END -32.574
Endonuclease_3 183.775
ENTH 206.155
Extradiol_dioxy 238.162
FAA_hydrolase 227.416
Fapy_DNA_glyco 231.977
fbpase 270.997
Fe-ADH 324.518
Fe_hyd_lg_C 319.731
fibrinogen_C 196.204
Fimbrial 102.471
fkbp 60.512
Flavin_Reduct 109.959
Flavoprotein 121.145
FN1 -8.678
FN2 -0.890
formyl_transf 139.840
Frataxin_Cyay 61.155
fusion_gly 8.295
FYVE 8.832
Fz 70.606
GAF 89.084
gag_p17 64.334
GAL4 -20.830
galpha 286.937
GATA 4.892
GATase_2 413.789
GBP_PSP -30.378
GEL 60.831
GFP 181.794
GGL 7.070
ghf15 394.218
ghf22 83.031
ghf33 283.581
ghf6 303.876
GLA -18.034
glnasn 284.663
gln-synt_N 54.616
GLUCAGON -24.516
Glu_syn_central 405.296
gluts 176.035
Glyco_transf_28 311.843
Gly_radical 387.755
GP120 282.328
GroEL 198.226
GTP_cyclohydroI 169.483
Haloperoxidase 217.623
Heme_oxygenase 159.646
hemocyan 421.036
hemopexin 138.378
hexapep 108.114
Hint 87.668
hip 23.681
Histidine_kinase 104.325
HIT 57.483
HLH 7.112
HMG_box 19.055
HMG-CoA_red 330.334
hormone5 35.551
hormone 131.963
hormone_rec 188.665
hpr 38.027
Hpr_kinase 99.656
HSP20 64.535
Hydrolase 174.233
icd 330.589
IF3 39.663
IF4E 127.994
il8 10.890
ins -2.915
intb 74.943
int 129.210
Isochorismatase 167.809
ISP 69.715
Jacalin 85.120
KAS 295.561
kazal 0.749
KH 17.090
KSI 67.908
ku 413.535
kunitz 4.754
L15 83.002
lacI -0.466
laminin_G 126.960
ldh 259.832
LDLa -18.390
leukocidin 238.745
Levi_coat 80.795
lh2 -5.713
lipase 373.206
lipocalin 96.910
lipoxygenase 391.202
LMWPc 108.406
lyase_1 427.916
LysR_substrate 170.689
MATH 98.730
MBD 12.304
MCR_alpha 213.984
mdm2 38.915
Me-amine-deh_L 71.582
MIF 67.139
MIP 182.145
MMOB 37.739
MoCF_biosynth 102.875
mofe 431.968
msb 61.579
mthina -21.086
MurB_C 82.216
Mur_ligase_C 77.676
Mur_ligase 226.347
MutS_D2 90.127
mutT 82.620
myb_DNA-binding -0.590
neur_chan_memb -30.134
ngf 55.136
NHase_alpha 134.959
NiFeSe_Hases 405.243
Nitroreductase 148.300
NMT 332.600
NO_synthase 360.165
NTP_transf_2 298.221
NusB 84.268
OMPdecase 187.664
Orbi_VP7 74.087
OTCace 275.565
oxidored_q6 206.005
p450 297.403
P53 -26.372
PABP 7.417
PAH 26.215
PAN 39.798
PAP2 396.525
PA_phosphatase 230.329
PARATHYROID -26.641
PARP 160.265
parv 54.765
PBD 11.721
PBP 120.757
PCI_1 -1.963
PDZ 36.520
PEPCK_ATP 414.792
Pep_deformylase 118.354
Pept_C1-like 402.913
Peptidase_C15 156.165
Peptidase_M16 411.864
Peptidase_M17 294.187
Peptidase_M24 213.171
Peptidase_S11 217.705
Peptidase_S21 171.966
Peptidase_S24 47.436
peroxidase 281.217
PGAM 142.660
PGI 430.286
pgk 375.904
PGM_PMM_III 62.832
Phage_integrase 113.577
phc 128.847
phero -15.059
phosfruc 289.032
phoslip 73.451
PH 45.862
phycoerythr_ab 13.749
pilin 67.078
PK 451.581
planttoxin -4.511
Plectin 178.979
pot 14.100
P -2.017
prc 288.135
Pro_CA 181.253
Propep_M14 37.105
proteasome 157.627
protg 5.644
psaA_psaB 420.242
ptpase 239.613
PTS_EIIA_2 97.969
PX 70.982
rasgap 262.047
Recep_L_domain 97.848
RGS 82.565
Rhodanese 77.875
RhoGEF 153.256
ribonuclease_T2 140.390
Ribosomal_L12 18.650
Ribosomal_L14 77.687
Ribosomal_L1 172.449
Ribosomal_L22 59.188
Ribosomal_L30 5.149
Ribosomal_L4 109.446
Ribosomal_L5_NC 124.139
Ribosomal_L6_D 22.802
Ribosomal_S15 38.605
Ribosomal_S30AE 49.159
Ribosomal_S5_N 11.983
Ribosomal_S7 95.318
Ribosomal_S8 86.629
ricin 200.985
RING -2.031
RNA_dep_RNA_pol 405.183
RNA_pol_A_bac 188.922
RNA_pol_H 22.259
RNA_pol_K 27.472
rnasemam 69.889
RNase_U2 101.072
Rop 4.641
RRF 143.908
RuBisCO_small 68.489
RuvA 146.098
S4 -4.620
S-AdoMet_syntD2 78.989
SAM_decarbox 258.559
SAM_PNT 25.463
SAP -14.582
SCP2 63.672
SCP 89.087
Sec1 416.847
Sec23_NC 404.338
serpin 374.402
sh2 49.485
SIS 139.291
Skp1 63.577
Sm 19.508
SNAP-25 12.905
Spermine_synth 232.280
SpoU_methylase_N 20.350
SRF-TF 30.830
SRP19 42.370
SRP54M 45.049
SRP54 264.481
START 144.147
STAS 55.576
S_T_dehydratase 301.315
Sua5_yciO_yrdC 142.707
subt 204.720
sugbp 235.868
SUI1 28.581
Syntaxin 73.821
tcl1_mtcp1 55.691
tetR 7.507
TFIIS -8.428
THAUMATIN 160.622
thionin -6.684
thymid_phosphorylase 378.193
TIL 4.867
TIMP 126.429
TIR 96.752
tms 230.690
TNFR_c6 35.952
TNF 94.518
TonB_dep_Rec 430.620
Topoisom_bac 212.568
Topoisomerase_I 171.875
toxin 7.450
TPK_B1_binding 33.719
transcript_fac2 138.516
transketolase_C 88.427
Transpeptidase 294.537
tRNA-synt_1_edit 151.764
tRNA-synt_2b 241.304
tRNA-synt_2d 191.018
tryp_alpha_amyl 60.048
Trypan_glycop 312.909
tubulin 429.344
TyrKc 237.016
tyrosinase 227.165
uce 99.585
UCR_14kD 56.022
UcrQ 27.051
ung 184.062
UPP_synthetase 176.519
urease_gamma 51.452
urease 430.864
UreE 79.696
utg 21.423
VAT-N 128.090
voltage_CLC 412.831
VPR -11.001
WD40 284.866
WW -22.278
YgbB 110.847
zf-CCHC -36.542
zf-CCHH -27.246
zf-TAZ 32.828
Zn_dep_PLPC 190.309
