Rank              Template      Weighted Combined Scores
********************************************************
1                   serpin      1.0000
2            Peptidase_M17      0.9981
3                     COX1      0.9869
4             citrate_synt      0.9863
5          S_T_dehydratase      0.9750
6                  Amidase      0.9644
7                     mofe      0.9598
8                      pgk      0.9588
9              AMP-binding      0.9585
10         Arginosuc_synth      0.9582
11                     PGI      0.9517
12                 tubulin      0.9482
13           DNA_topoisoIV      0.9467
14                  galpha      0.9447
15                hemocyan      0.9308
16            DNA_ligase_N      0.9295
17                phosfruc      0.9275
18         Glyco_transf_28      0.9269
19                     KAS      0.9263
20                arginase      0.9250
21            cytochrome_b      0.9232
22          Transpeptidase      0.9221
23                  OTCace      0.9175
24               aconitase      0.9167
25                   SRP54      0.9161
26                  glnasn      0.9108
27          DNA_photolyase      0.9072
28         alk_phosphatase      0.9067
29                  Fe-ADH      0.9056
30                     cat      0.9035
31                   actin      0.8984
32                 lyase_1      0.8919
33                     DAO      0.8909
34                ATP-synt      0.8902
35                    ghf6      0.8770
36           Trypan_glycop      0.8763
37              peroxidase      0.8760
38              ADP_PFK_GK      0.8730
39                     icd      0.8686
40                  aldedh      0.8664
41             voltage_CLC      0.8544
42             aminotran_4      0.8516
43           Peptidase_M16      0.8509
44                   GP120      0.8502
45                  ptpase      0.8460
46             HMG-CoA_red      0.8460
47                   ghf15      0.8443
48            NTP_transf_2      0.8441
49               PEPCK_ATP      0.8434
50             Gly_radical      0.8431
51                GATase_2      0.8424
52                  urease      0.8355
53                    6PGD      0.8329
54          ATP-gua_Ptrans      0.8302
55                     tms      0.8261
56                      PK      0.8213
57             biopterin_H      0.8211
58            Pept_C1-like      0.8211
59         Beta_elim_lyase      0.8207
60    thymid_phosphorylase      0.8199
61         Glu_syn_central      0.8159
62                     ldh      0.8128
63         chorismate_bind      0.8092
64              tyrosinase      0.8032
65             NO_synthase      0.7973
66                  rasgap      0.7971
67                    Sec1      0.7958
68                  fbpase      0.7950
69                    WD40      0.7939
70          Haloperoxidase      0.7904
71          Fapy_DNA_glyco      0.7872
72                    AFOR      0.7841
73            Ald_Xan_dh_2      0.7829
74                  lipase      0.7823
75            cytochr_c552      0.7747
76                 annexin      0.7724
77                    PAP2      0.7704
78                  Cu_nir      0.7697
79           Bacterial_PQQ      0.7635
80         Extradiol_dioxy      0.7601
81             Fe_hyd_lg_C      0.7585
82            NiFeSe_Hases      0.7575
83              Mur_ligase      0.7567
84                     NMT      0.7531
85            tRNA-synt_2b      0.7520
86         AP_endonucleas1      0.7442
87                    CODH      0.7436
88         RNA_dep_RNA_pol      0.7389
89                    ENTH      0.7368
90                   sugbp      0.7339
91                Sec23_NC      0.7278
92               CoA_trans      0.7240
93                aakinase      0.7195
94           Peptidase_S11      0.7189
95          PA_phosphatase      0.7111
96                     ech      0.7105
97                   ghf33      0.7095
98          Spermine_synth      0.7094
99                   TyrKc      0.7018
100                  ricin      0.6992
101             ATP-synt_g      0.6985
102        ATP-sulfurylase      0.6977
103                    cah      0.6878
104          Peptidase_S21      0.6874
105          Peptidase_M24      0.6858
106             leukocidin      0.6831
107              psaA_psaB      0.6734
108                   p450      0.6664
109                     ku      0.6634
110           TonB_dep_Rec      0.6614
111           Topoisom_bac      0.6603
112         Endonuclease_3      0.6514
113      Dala_Dala_ligas_C      0.6508
114         Ala_racemase_N      0.6481
115                   subt      0.6446
116                    CPS      0.6445
117            hormone_rec      0.6434
118                  DUF28      0.6398
119              THAUMATIN      0.6316
120           Ribosomal_L1      0.6305
121       tRNA-synt_1_edit      0.6254
122              OMPdecase      0.6219
123                   CASc      0.6186
124                hormone      0.6145
125                   COX3      0.6139
126                   eIF6      0.6118
127           lipoxygenase      0.6110
128              MCR_alpha      0.6083
129           fibrinogen_C      0.6064
130                Astacin      0.6046
131            oxidored_q6      0.6044
132                    MIP      0.6040
133         UPP_synthetase      0.6011
134                    ung      0.5996
135        Cytidylyl_trans      0.5923
136                  GroEL      0.5920
137         Sua5_yciO_yrdC      0.5875
138          formyl_transf      0.5861
139            Zn_dep_PLPC      0.5831
140                   RuvA      0.5823
141           tRNA-synt_2d      0.5796
142              Hydrolase      0.5786
143          FAA_hydrolase      0.5749
144            Aldolase_II      0.5658
145         Nitroreductase      0.5574
146                 BChl_A      0.5569
147                 RhoGEF      0.5554
148                Plectin      0.5442
149                  START      0.5437
150          Bac_rhodopsin      0.5433
151        Isochorismatase      0.5431
152         Heme_oxygenase      0.5379
153                  gluts      0.5368
154                   PGAM      0.5355
155                    dNK      0.5236
156                   cat3      0.5205
157                   E2_N      0.5200
158                    RRF      0.5197
159                   TIMP      0.5186
160          RNA_pol_A_bac      0.5178
161        Topoisomerase_I      0.5167
162            adeno_fiber      0.5151
163        Cys-protease-3C      0.5104
164              hemopexin      0.5071
165                    GFP      0.5026
166                Dwarfin      0.4987
167                 Pro_CA      0.4963
168             proteasome      0.4935
169         LysR_substrate      0.4894
170                   DSBA      0.4890
171        transcript_fac2      0.4888
172                    SIS      0.4851
173                   dhfr      0.4821
174                   blmb      0.4799
175        DNA_polymeraseX      0.4783
176        GTP_cyclohydroI      0.4752
177          alpha-amylase      0.4703
178                    phc      0.4683
179         Dehydratase_MU      0.4681
180                  VAT-N      0.4676
181                  cyclo      0.4595
182                   IF4E      0.4592
183                    int      0.4537
184        Pep_deformylase      0.4485
185            Binary_toxA      0.4471
186                   YgbB      0.4439
187           Ald_Xan_dh_1      0.4412
188               RNase_U2      0.4390
189                  Bcl-2      0.4318
190        Ribosomal_L5_NC      0.4314
191           Flavoprotein      0.4243
192        ribonuclease_T2      0.4203
193                   PARP      0.4196
194            NHase_alpha      0.4163
195                    SCP      0.4163
196                    PBP      0.4124
197        Phage_integrase      0.4059
198             PTS_EIIA_2      0.4048
199                hexapep      0.4048
200           Ribosomal_S7      0.4023
201            Bacteriofer      0.4004
202                    RGS      0.3999
203                     bv      0.3971
204                    uce      0.3892
205                    BAG      0.3887
206                    GAF      0.3843
207                    TIR      0.3791
208                  cryst      0.3776
209                   NusB      0.3766
210               Fimbrial      0.3730
211                  LMWPc      0.3701
212                   MATH      0.3686
213                  ghf22      0.3643
214          Flavin_Reduct      0.3634
215                  Clp_N      0.3631
216                   mutT      0.3628
217              Amidase_2      0.3619
218              lipocalin      0.3445
219           Ribosomal_S8      0.3435
220         Recep_L_domain      0.3431
221          Peptidase_C15      0.3394
222             gln-synt_N      0.3393
223         Dehydratase_SU      0.3377
224              Band_41_M      0.3369
225               Syntaxin      0.3354
226               capsid_n      0.3350
227          DMRL_synthase      0.3315
228                phoslip      0.3271
229                Jacalin      0.3260
230          MoCF_biosynth      0.3252
231                MutS_D2      0.3244
232                    TNF      0.3228
233                 MurB_C      0.3210
234        transketolase_C      0.3207
235             Hpr_kinase      0.3178
236          DAP_epimerase      0.3159
237          Ribosomal_L14      0.3148
238                 DUF101      0.3132
239                gag_p17      0.3122
240                   Hint      0.3065
241                  EF_TS      0.3045
242                    msb      0.3015
243        S-AdoMet_syntD2      0.2999
244           Ribosomal_L4      0.2976
245                     C2      0.2967
246                  DHHA2      0.2960
247                    MIF      0.2935
248                   UreE      0.2928
249          Ribosomal_S15      0.2914
250                  DUF50      0.2912
251              laminin_G      0.2901
252               Orbi_VP7      0.2841
253                    sh2      0.2836
254                DNA_PPF      0.2789
255              Egg_lysin      0.2775
256              Rhodanese      0.2674
257       Histidine_kinase      0.2671
258                    GEL      0.2665
259                    HIT      0.2636
260          RuBisCO_small      0.2630
261                  CBD_6      0.2587
262               rnasemam      0.2573
263                     CH      0.2565
264                     e3      0.2558
265                 SRP54M      0.2539
266         Colicin_Pyocin      0.2509
267                    PAN      0.2502
268                   CARD      0.2498
269           urease_gamma      0.2493
270                   aspg      0.2473
271       Amino_oxidase_D2      0.2460
272               Elicitin      0.2417
273                   cytc      0.2414
274                   parv      0.2407
275                  HSP20      0.2374
276             tcl1_mtcp1      0.2370
277                     PX      0.2361
278                  phero      0.2344
279          dCMP_cyt_deam      0.2339
280                     Fz      0.2338
281                   STAS      0.2336
282                  protg      0.2309
283                  pilin      0.2276
284                    avi      0.2272
285                     S4      0.2256
286                   intb      0.2242
287          Frataxin_Cyay      0.2195
288                 EFTU_C      0.2192
289        Ribosomal_S30AE      0.2186
290                     C1      0.2177
291            PGM_PMM_III      0.2175
292                   Skp1      0.2170
293                    BIR      0.2157
294                    ISP      0.2145
295                   SUI1      0.2133
296                thionin      0.2116
297        Bac_DNA_binding      0.2113
298        myb_DNA-binding      0.2076
299                    PDZ      0.2070
300       SpoU_methylase_N      0.2065
301                   mdm2      0.2059
302         Me-amine-deh_L      0.2035
303               B_lectin      0.2027
304                    utg      0.2026
305                    KSI      0.2012
306          Peptidase_S24      0.1998
307                    Rop      0.1971
308                    hpr      0.1965
309                    VPR      0.1965
310         neur_chan_memb      0.1958
311                   SCP2      0.1944
312        tryp_alpha_amyl      0.1928
313             planttoxin      0.1921
314                 mthina      0.1920
315           Mur_ligase_C      0.1909
316                    SAP      0.1903
317                    L15      0.1902
318               UCR_14kD      0.1894
319          ATP-synt_DE_N      0.1893
320               GLUCAGON      0.1885
321              Levi_coat      0.1885
322                  SRP19      0.1880
323                    cks      0.1818
324                    TIL      0.1815
325                SAM_PNT      0.1789
326                TNFR_c6      0.1784
327                dutpase      0.1781
328          Ribosomal_L12      0.1779
329                    PAH      0.1764
330        7kD_DNA_binding      0.1764
331                   GAL4      0.1755
332                    ngf      0.1735
333                    END      0.1732
334                 zf-TAZ      0.1728
335                    CUB      0.1721
336           Arch_histone      0.1712
337                GBP_PSP      0.1706
338                    IF3      0.1701
339                HMG_box      0.1690
340                    hip      0.1687
341               hormone5      0.1684
342                    GLA      0.1681
343                   lacI      0.1677
344                 CBM_20      0.1672
345                     WW      0.1652
346              RNA_pol_H      0.1646
347                  DEFSN      0.1640
348              RNA_pol_K      0.1639
349                zf-CCHC      0.1620
350                CAT_RBD      0.1616
351                  PCI_1      0.1606
352                   tetR      0.1592
353             Propep_M14      0.1582
354                zf-CCHH      0.1574
355                SNAP-25      0.1570
356                   ACPS      0.1569
357                   fkbp      0.1560
358             fusion_gly      0.1546
359                     PH      0.1530
360                  toxin      0.1529
361                    FN1      0.1528
362                   PABP      0.1488
363                  kazal      0.1483
364                  ANATO      0.1471
365          biotin_lipoyl      0.1466
366                      P      0.1442
367                 kunitz      0.1414
368                    PBD      0.1397
369                     Sm      0.1388
370                   BRCT      0.1388
371                    MBD      0.1381
372                      B      0.1352
373        Desulfoferrodox      0.1350
374          Ribosomal_L30      0.1341
375                   MMOB      0.1317
376                  TFIIS      0.1308
377                   dsrm      0.1307
378                   cytb      0.1301
379                    pot      0.1294
380                 SRF-TF      0.1287
381         TPK_B1_binding      0.1273
382         Ribosomal_S5_N      0.1264
383                   FYVE      0.1254
384                    P53      0.1253
385                    HLH      0.1247
386                     KH      0.1232
387                  DISIN      0.1213
388                    lh2      0.1208
389                   LDLa      0.1125
390         Ribosomal_L6_D      0.1095
391                    FN2      0.1068
392                   GATA      0.1028
393                    il8      0.1017
394                   RING      0.0987
395            PARATHYROID      0.0979
396                   UcrQ      0.0930
397                    GGL      0.0884
398         phycoerythr_ab      0.0319
399          Ribosomal_L22      0.0000
