Rank              Template      Weighted Combined Scores
********************************************************
1              aminotran_4      1.0000
2                   galpha      0.9980
3                    TyrKc      0.9970
4                    sugbp      0.9688
5                   ptpase      0.9682
6                    SRP54      0.9612
7                 phosfruc      0.9550
8              Zn_dep_PLPC      0.9526
9          Glyco_transf_28      0.9515
10            citrate_synt      0.9501
11         Extradiol_dioxy      0.9494
12         Cytidylyl_trans      0.9401
13              ATP-synt_g      0.9401
14                     KAS      0.9384
15                 tubulin      0.9384
16           Peptidase_M17      0.9381
17                 Amidase      0.9380
18                     tms      0.9363
19            DNA_ligase_N      0.9356
20         AP_endonucleas1      0.9308
21           Peptidase_S11      0.9260
22             AMP-binding      0.9248
23            NTP_transf_2      0.9231
24                    ENTH      0.9226
25                     icd      0.9214
26          Fapy_DNA_glyco      0.9113
27         S_T_dehydratase      0.9110
28                  fbpase      0.9092
29                  Fe-ADH      0.9042
30                    COX1      0.8984
31                arginase      0.8983
32            cytochrome_b      0.8957
33                  serpin      0.8951
34                    mofe      0.8933
35                     pgk      0.8930
36          DNA_photolyase      0.8914
37                   actin      0.8911
38                     cah      0.8906
39            tRNA-synt_2b      0.8895
40               Hydrolase      0.8877
41                   ricin      0.8858
42              Mur_ligase      0.8826
43             biopterin_H      0.8818
44                     ung      0.8799
45         Arginosuc_synth      0.8773
46                  OTCace      0.8772
47            Topoisom_bac      0.8771
48              peroxidase      0.8750
49            fibrinogen_C      0.8741
50          Endonuclease_3      0.8728
51          Spermine_synth      0.8689
52              ADP_PFK_GK      0.8655
53                     ech      0.8643
54                   gluts      0.8608
55                   GroEL      0.8587
56               OMPdecase      0.8575
57          UPP_synthetase      0.8549
58          ATP-gua_Ptrans      0.8532
59           Peptidase_M24      0.8528
60             hormone_rec      0.8477
61          Haloperoxidase      0.8466
62                 lyase_1      0.8440
63                     CPS      0.8432
64                    cat3      0.8401
65         alk_phosphatase      0.8336
66                  glnasn      0.8317
67                   ghf15      0.8298
68               MCR_alpha      0.8275
69             NO_synthase      0.8267
70                     PGI      0.8255
71                    CASc      0.8234
72                   DUF28      0.8204
73                    COX3      0.8175
74           DNA_topoisoIV      0.8166
75                    6PGD      0.8162
76    thymid_phosphorylase      0.8155
77           Trypan_glycop      0.8124
78                    ghf6      0.8110
79              tyrosinase      0.8083
80                    WD40      0.8073
81                ATP-synt      0.8055
82                aakinase      0.8053
83                      PK      0.8045
84           Peptidase_S21      0.8043
85                 Plectin      0.8043
86          Ala_racemase_N      0.8013
87                  rasgap      0.8007
88         Beta_elim_lyase      0.7988
89             voltage_CLC      0.7947
90                     cat      0.7943
91          PA_phosphatase      0.7940
92                   GP120      0.7907
93                     ldh      0.7902
94             Gly_radical      0.7898
95                  lipase      0.7841
96               aconitase      0.7807
97              leukocidin      0.7772
98                GATase_2      0.7766
99                     GFP      0.7760
100           tRNA-synt_2d      0.7759
101                annexin      0.7725
102                    NMT      0.7692
103            HMG-CoA_red      0.7653
104                   subt      0.7635
105                    dNK      0.7613
106                 Cu_nir      0.7610
107          RNA_pol_A_bac      0.7605
108               hemocyan      0.7597
109                   blmb      0.7541
110        Isochorismatase      0.7533
111                    MIP      0.7522
112              CoA_trans      0.7514
113           cytochr_c552      0.7492
114          Bac_rhodopsin      0.7457
115                    DAO      0.7428
116        RNA_dep_RNA_pol      0.7401
117         Transpeptidase      0.7397
118           Pept_C1-like      0.7386
119                 aldedh      0.7379
120                  ghf33      0.7355
121        Topoisomerase_I      0.7270
122      Dala_Dala_ligas_C      0.7235
123              PEPCK_ATP      0.7233
124          Peptidase_C15      0.7192
125            oxidored_q6      0.7187
126                Astacin      0.7144
127           Ribosomal_L1      0.7029
128          FAA_hydrolase      0.7027
129           NiFeSe_Hases      0.7010
130          Bacterial_PQQ      0.6975
131         LysR_substrate      0.6971
132                   eIF6      0.6958
133          Peptidase_M16      0.6947
134        chorismate_bind      0.6920
135         Heme_oxygenase      0.6893
136                   AFOR      0.6774
137                  START      0.6716
138        ATP-sulfurylase      0.6673
139           Ald_Xan_dh_2      0.6619
140       tRNA-synt_1_edit      0.6520
141        GTP_cyclohydroI      0.6511
142                 RhoGEF      0.6501
143         Sua5_yciO_yrdC      0.6480
144                hormone      0.6473
145                   PARP      0.6390
146                    int      0.6330
147                 urease      0.6320
148                   DSBA      0.6271
149                   dhfr      0.6245
150        Glu_syn_central      0.6202
151                  cyclo      0.6168
152            Fe_hyd_lg_C      0.6140
153                 Pro_CA      0.6129
154            Binary_toxA      0.6003
155             proteasome      0.5954
156        ribonuclease_T2      0.5950
157            Aldolase_II      0.5902
158              laminin_G      0.5843
159                   PAP2      0.5799
160                     ku      0.5768
161                   Sec1      0.5760
162              THAUMATIN      0.5703
163                    SIS      0.5697
164           Ald_Xan_dh_1      0.5692
165        transcript_fac2      0.5629
166                   PGAM      0.5558
167                   RuvA      0.5550
168         Nitroreductase      0.5527
169                   p450      0.5480
170               Sec23_NC      0.5475
171                   CODH      0.5440
172                   E2_N      0.5432
173         Dehydratase_MU      0.5429
174            adeno_fiber      0.5417
175                hexapep      0.5387
176               RNase_U2      0.5374
177                    phc      0.5337
178           Ribosomal_L4      0.5284
179          alpha-amylase      0.5242
180              hemopexin      0.5235
181           Flavoprotein      0.5188
182                 BChl_A      0.5137
183                     bv      0.5125
184               capsid_n      0.5084
185                Dwarfin      0.5031
186           Ribosomal_S7      0.5027
187                   IF4E      0.5006
188                   YgbB      0.4993
189        Pep_deformylase      0.4946
190                    PBP      0.4936
191                  LMWPc      0.4842
192          formyl_transf      0.4807
193             PTS_EIIA_2      0.4786
194                    RGS      0.4772
195        Phage_integrase      0.4763
196          MoCF_biosynth      0.4754
197                  ghf22      0.4711
198                   NusB      0.4695
199           TonB_dep_Rec      0.4648
200              psaA_psaB      0.4641
201            Bacteriofer      0.4610
202        Cys-protease-3C      0.4557
203                  VAT-N      0.4519
204                    RRF      0.4499
205         Recep_L_domain      0.4441
206          Flavin_Reduct      0.4395
207                   TIMP      0.4377
208                    TIR      0.4322
209                  Clp_N      0.4309
210          Ribosomal_L14      0.4279
211                    BAG      0.4243
212                    uce      0.4241
213               Fimbrial      0.4234
214                  cryst      0.4219
215        DNA_polymeraseX      0.4215
216              Amidase_2      0.4211
217           lipoxygenase      0.4209
218                    GAF      0.4168
219        transketolase_C      0.4094
220                   aspg      0.4029
221           Mur_ligase_C      0.3996
222                 MurB_C      0.3990
223               Syntaxin      0.3965
224                   intb      0.3965
225                   MATH      0.3955
226                  DHHA2      0.3948
227                     Fz      0.3932
228          RuBisCO_small      0.3927
229                phoslip      0.3923
230                  Bcl-2      0.3920
231       Histidine_kinase      0.3899
232        Ribosomal_L5_NC      0.3899
233                  CBD_6      0.3875
234                MutS_D2      0.3818
235                     C2      0.3812
236                    GEL      0.3764
237                  EF_TS      0.3760
238              Egg_lysin      0.3730
239                   mutT      0.3689
240              lipocalin      0.3687
241                    MIF      0.3671
242                gag_p17      0.3663
243          DAP_epimerase      0.3660
244                    HIT      0.3632
245         Dehydratase_SU      0.3617
246                   fkbp      0.3615
247           Ribosomal_S8      0.3581
248                    msb      0.3559
249          DMRL_synthase      0.3522
250                   UreE      0.3517
251        S-AdoMet_syntD2      0.3488
252               Orbi_VP7      0.3474
253              Band_41_M      0.3467
254              Rhodanese      0.3422
255                Jacalin      0.3414
256                    CUB      0.3333
257              Levi_coat      0.3315
258                    SCP      0.3286
259             gln-synt_N      0.3251
260             Hpr_kinase      0.3239
261             tcl1_mtcp1      0.3225
262            PGM_PMM_III      0.3201
263                    TNF      0.3184
264       Amino_oxidase_D2      0.3138
265        tryp_alpha_amyl      0.3123
266                     CH      0.3112
267            NHase_alpha      0.3084
268               rnasemam      0.3079
269                  pilin      0.3024
270                  HSP20      0.2964
271                    PDZ      0.2937
272                  SRP19      0.2924
273                     PX      0.2916
274                    ISP      0.2889
275         Me-amine-deh_L      0.2870
276                dutpase      0.2868
277        Ribosomal_S30AE      0.2864
278         Colicin_Pyocin      0.2805
279                   Skp1      0.2794
280               UCR_14kD      0.2767
281                   Hint      0.2762
282                 EFTU_C      0.2751
283                    hpr      0.2741
284          Ribosomal_S15      0.2731
285                   STAS      0.2681
286                   BRCT      0.2658
287                 DUF101      0.2653
288                   parv      0.2653
289                    L15      0.2644
290               Elicitin      0.2602
291                   mdm2      0.2574
292                    KSI      0.2567
293                    IF3      0.2473
294                   cytc      0.2420
295          dCMP_cyt_deam      0.2417
296                    avi      0.2351
297                   SCP2      0.2286
298          Ribosomal_L22      0.2279
299                 SRP54M      0.2247
300                    PAN      0.2247
301                  DUF50      0.2207
302             Propep_M14      0.2107
303                    sh2      0.2097
304                   ACPS      0.2033
305                   CARD      0.2021
306                 CBM_20      0.1961
307                SAM_PNT      0.1948
308                     PH      0.1918
309           urease_gamma      0.1912
310               hormone5      0.1893
311                    BIR      0.1869
312          Frataxin_Cyay      0.1852
313               B_lectin      0.1837
314         TPK_B1_binding      0.1832
315          ATP-synt_DE_N      0.1798
316                   tetR      0.1763
317                DNA_PPF      0.1753
318                     C1      0.1733
319                    cks      0.1705
320                    utg      0.1705
321        Bac_DNA_binding      0.1621
322              RNA_pol_K      0.1608
323                 zf-TAZ      0.1597
324                    ngf      0.1595
325        7kD_DNA_binding      0.1538
326                   PABP      0.1476
327         Ribosomal_L6_D      0.1456
328                    PAH      0.1447
329       SpoU_methylase_N      0.1446
330          Ribosomal_L12      0.1439
331                 SRF-TF      0.1438
332             planttoxin      0.1435
333                   dsrm      0.1431
334          Ribosomal_L30      0.1410
335                  protg      0.1384
336                     Sm      0.1381
337                TNFR_c6      0.1375
338           Arch_histone      0.1362
339                    il8      0.1329
340                    pot      0.1304
341        Desulfoferrodox      0.1284
342                    PBD      0.1252
343                thionin      0.1231
344                   FYVE      0.1220
345          biotin_lipoyl      0.1198
346                     S4      0.1185
347                   MMOB      0.1149
348                      P      0.1137
349                   RING      0.1135
350                CAT_RBD      0.1112
351        myb_DNA-binding      0.1109
352                     KH      0.1090
353                    Rop      0.1052
354                   SUI1      0.1013
355                   UcrQ      0.1007
356                HMG_box      0.0992
357                    TIL      0.0969
358                  phero      0.0963
359                  kazal      0.0935
360                    FN2      0.0933
361                 kunitz      0.0920
362              RNA_pol_H      0.0851
363                  toxin      0.0841
364         Ribosomal_S5_N      0.0794
365             fusion_gly      0.0774
366                    hip      0.0763
367                     e3      0.0758
368                 mthina      0.0739
369          Peptidase_S24      0.0736
370                    MBD      0.0732
371                   lacI      0.0699
372                GBP_PSP      0.0658
373                      B      0.0636
374                    FN1      0.0634
375                   GAL4      0.0632
376                SNAP-25      0.0625
377                    lh2      0.0610
378                    END      0.0604
379                   cytb      0.0576
380                  DEFSN      0.0572
381                  DISIN      0.0563
382                zf-CCHC      0.0533
383                   LDLa      0.0486
384                  ANATO      0.0479
385                    GLA      0.0465
386                    SAP      0.0449
387         phycoerythr_ab      0.0413
388                  PCI_1      0.0406
389                  TFIIS      0.0378
390                    GGL      0.0372
391                     WW      0.0326
392         neur_chan_memb      0.0255
393                zf-CCHH      0.0250
394                    VPR      0.0234
395                   GATA      0.0223
396                    HLH      0.0154
397                    P53      0.0154
398            PARATHYROID      0.0019
399               GLUCAGON      0.0000
