6PGD 26.981
7kD_DNA_binding 61.362
aakinase 45.421
aconitase 29.310
ACPS 67.600
actin 37.727
adeno_fiber 60.263
ADP_PFK_GK 26.302
AFOR 9.624
Ala_racemase_N 53.807
aldedh 22.757
Aldolase_II 57.841
Ald_Xan_dh_1 64.673
Ald_Xan_dh_2 -1.785
alk_phosphatase 26.039
alpha-amylase 24.976
Amidase_2 63.799
Amidase 35.280
Amino_oxidase_D2 67.852
aminotran_4 50.556
AMP-binding 19.054
ANATO 68.974
annexin 42.437
AP_endonucleas1 50.938
Arch_histone 63.459
arginase 47.418
Arginosuc_synth 38.822
Arg_repressor_C 65.996
aspg 62.906
Astacin 57.159
ATP-gua_Ptrans 36.727
ATP-sulfurylase 19.582
ATP-synt 25.096
ATP-synt_DE_N 71.088
ATP-synt_g 50.801
avi 66.590
Bac_DNA_binding 69.046
Bac_rhodopsin 55.253
Bacterial_PQQ 14.996
Bacteriofer 61.115
BAG 69.844
Band_41_M 69.328
B 44.882
BChl_A 36.315
Bcl-2 64.182
Beta_elim_lyase 26.615
Binary_toxA 57.440
biopterin_H 41.929
biotin_lipoyl 70.301
BIR 69.284
B_lectin 65.154
blmb 57.112
BRCT 70.725
bromodomain 68.966
bv 57.525
C1 46.561
C2 66.507
cah 51.766
capsid_n 67.193
CARD 66.468
CASc 53.661
cat3 53.178
cat 29.154
CAT_RBD 49.820
CBD_6 63.321
CBM_20 67.563
CH 68.298
chorismate_bind 20.147
Chorismate_mut 51.267
citrate_synt 39.541
cks 70.399
Clp_N 63.930
CoA_trans 41.006
CODH 10.694
Colicin_Pyocin 72.383
COX1 23.689
COX3 50.462
CPS 54.824
cryst 58.890
CUB 68.139
Cu_nir 39.354
cyclo 60.065
Cys-protease-3C 59.421
cytb 71.320
cytc 72.991
Cytidylyl_trans 52.136
cytochr_c552 23.623
cytochrome_b 40.279
Dala_Dala_ligas_C 58.361
DAO 39.523
DAP_epimerase 66.359
dCMP_cyt_deam 64.906
DEFSN 23.557
Dehydratase_MU 56.471
Dehydratase_SU 65.857
Desulfoferrodox 64.641
dhfr 58.930
DHHA2 66.190
DISIN 62.794
DMRL_synthase 63.640
DNA_ligase_N 45.586
DNA_photolyase 28.252
DNA_polymeraseX 57.635
DNA_PPF 67.139
DNA_topoisoIV 26.983
dNK 53.077
DSBA 58.629
dsrm 64.957
DUF101 66.549
DUF28 54.109
DUF50 68.009
dutpase 69.684
Dwarfin 57.840
E2_N 57.202
e3 32.021
ech 52.091
EF_TS 62.416
EFTU_C 71.973
Egg_lysin 63.497
eIF6 52.836
Elicitin 70.986
END 14.886
Endonuclease_3 55.683
ENTH 50.194
Extradiol_dioxy 46.785
FAA_hydrolase 45.195
Fapy_DNA_glyco 52.688
fbpase 43.503
Fe-ADH 38.118
Fe_hyd_lg_C 34.271
fibrinogen_C 51.860
Fimbrial 64.530
fkbp 69.965
Flavin_Reduct 61.935
Flavoprotein 62.997
FN1 39.878
FN2 50.558
formyl_transf 59.466
Frataxin_Cyay 64.845
fusion_gly 57.967
FYVE 59.675
Fz 66.480
GAF 65.494
gag_p17 68.975
GAL4 26.658
galpha 47.854
GATA 56.806
GATase_2 30.184
GBP_PSP 17.021
GEL 64.738
GFP 53.093
GGL 60.596
ghf15 25.662
ghf22 67.758
ghf33 37.361
ghf6 39.008
GLA 28.953
glnasn 42.778
gln-synt_N 70.968
GLUCAGON 23.164
Glu_syn_central -13.053
gluts 57.752
Glyco_transf_28 40.405
Gly_radical -8.898
GP120 47.755
GroEL 52.315
GTP_cyclohydroI 53.465
Haloperoxidase 46.976
Heme_oxygenase 54.823
hemocyan 6.249
hemopexin 57.763
hexapep 61.640
Hint 61.053
hip 68.593
Histidine_kinase 61.512
HIT 67.365
HLH 59.439
HMG_box 68.485
HMG-CoA_red 34.197
hormone5 68.841
hormone 62.006
hormone_rec 52.685
hpr 72.142
Hpr_kinase 61.536
HSP20 68.028
Hydrolase 55.797
icd 41.188
IF3 72.628
IF4E 59.956
il8 59.568
ins 43.270
intb 65.211
int 56.910
Isochorismatase 49.905
ISP 64.937
Jacalin 65.305
KAS 45.833
kazal 49.112
KH 66.133
KSI 64.984
ku 24.689
kunitz 52.955
L15 60.662
lacI 51.621
laminin_G 60.074
ldh 37.380
LDLa 36.234
leukocidin 45.603
Levi_coat 67.048
lh2 48.925
lipase 26.847
lipocalin 58.235
lipoxygenase -14.652
LMWPc 62.899
lyase_1 26.930
LysR_substrate 57.040
MATH 63.705
MBD 65.364
MCR_alpha 47.999
mdm2 72.226
Me-amine-deh_L 64.232
MIF 67.016
MIP 55.108
MMOB 67.728
MoCF_biosynth 64.578
mofe 24.966
msb 70.709
mthina 25.884
MurB_C 64.009
Mur_ligase_C 65.503
Mur_ligase 48.142
MutS_D2 64.065
mutT 67.354
myb_DNA-binding 49.313
neur_chan_memb 16.987
ngf 65.252
NHase_alpha 55.617
NiFeSe_Hases 20.924
Nitroreductase 56.808
NMT 34.694
NO_synthase 30.993
NTP_transf_2 41.502
NusB 66.849
OMPdecase 52.859
Orbi_VP7 63.341
OTCace 44.385
oxidored_q6 49.203
p450 27.536
P53 24.373
PABP 55.704
PAH 68.090
PAN 68.679
PAP2 15.202
PA_phosphatase 44.982
PARATHYROID 25.723
PARP 56.095
parv 68.596
PBD 63.453
PBP 57.946
PCI_1 46.683
PDZ 71.076
PEPCK_ATP 18.659
Pep_deformylase 62.730
Pept_C1-like 28.596
Peptidase_C15 55.078
Peptidase_M16 27.308
Peptidase_M17 43.809
Peptidase_M24 50.053
Peptidase_S11 50.174
Peptidase_S21 57.994
Peptidase_S24 69.585
peroxidase 39.351
PGAM 60.691
PGI 13.792
pgk 37.447
PGM_PMM_III 66.552
Phage_integrase 61.959
phc 64.417
phero 32.861
phosfruc 44.917
phoslip 70.325
PH 68.123
phycoerythr_ab 66.595
pilin 64.464
PK 23.710
planttoxin 42.900
Plectin 51.996
pot 62.537
P 51.468
prc -9.713
Pro_CA 50.089
Propep_M14 69.388
proteasome 50.759
protg 52.520
psaA_psaB -5.975
ptpase 49.464
PTS_EIIA_2 64.772
PX 64.155
rasgap 42.143
Recep_L_domain 63.334
RGS 67.484
Rhodanese 64.629
RhoGEF 56.597
ribonuclease_T2 59.707
Ribosomal_L12 68.067
Ribosomal_L14 68.770
Ribosomal_L1 57.231
Ribosomal_L22 68.122
Ribosomal_L30 54.104
Ribosomal_L4 58.621
Ribosomal_L5_NC 60.303
Ribosomal_L6_D 71.348
Ribosomal_S15 72.640
Ribosomal_S30AE 67.474
Ribosomal_S5_N 63.913
Ribosomal_S7 66.319
Ribosomal_S8 67.323
ricin 52.576
RING 51.038
RNA_dep_RNA_pol 24.123
RNA_pol_A_bac 55.511
RNA_pol_H 68.648
RNA_pol_K 68.767
rnasemam 68.348
RNase_U2 66.440
Rop 53.191
RRF 60.093
RuBisCO_small 67.702
RuvA 60.168
S4 44.074
S-AdoMet_syntD2 67.840
SAM_decarbox 43.150
SAM_PNT 72.076
SAP 37.340
SCP2 65.149
SCP 66.512
Sec1 21.045
Sec23_NC -3.737
serpin 37.622
sh2 69.291
SIS 60.585
Skp1 66.650
Sm 67.256
SNAP-25 62.420
Spermine_synth 45.933
SpoU_methylase_N 69.324
SRF-TF 71.542
SRP19 66.644
SRP54M 69.951
SRP54 47.366
START 57.232
STAS 68.076
S_T_dehydratase 43.559
Sua5_yciO_yrdC 60.922
subt 45.099
sugbp 51.098
SUI1 68.268
Syntaxin 66.568
tcl1_mtcp1 68.153
tetR 61.201
TFIIS 43.401
THAUMATIN 56.655
thionin 40.909
thymid_phosphorylase 28.525
TIL 51.045
TIMP 59.546
TIR 65.748
tms 51.877
TNFR_c6 68.745
TNF 63.043
TonB_dep_Rec 0.636
Topoisom_bac 54.774
Topoisomerase_I 55.105
toxin 55.072
TPK_B1_binding 69.592
transcript_fac2 56.597
transketolase_C 65.644
Transpeptidase 42.875
tRNA-synt_1_edit 60.879
tRNA-synt_2b 48.570
tRNA-synt_2d 50.036
tryp_alpha_amyl 65.923
Trypan_glycop 38.744
tubulin 31.995
TyrKc 51.030
tyrosinase 45.861
uce 64.936
UCR_14kD 70.003
UcrQ 71.069
ung 56.265
UPP_synthetase 58.382
urease_gamma 68.198
urease 19.820
UreE 64.398
utg 68.551
VAT-N 57.466
voltage_CLC 26.123
VPR 39.800
WD40 40.183
WW 27.412
YgbB 64.771
zf-CCHC 10.571
zf-CCHH 21.417
zf-TAZ 69.994
Zn_dep_PLPC 51.998
