6PGD 390.254
7kD_DNA_binding 25.096
aakinase 262.771
aconitase 381.165
ACPS 64.913
actin 364.631
adeno_fiber 150.528
ADP_PFK_GK 364.589
AFOR 345.022
Ala_racemase_N 197.416
aldedh 373.033
Aldolase_II 173.307
Ald_Xan_dh_1 122.570
Ald_Xan_dh_2 357.757
alk_phosphatase 362.992
alpha-amylase 259.664
Amidase_2 103.578
Amidase 387.779
Amino_oxidase_D2 72.764
aminotran_4 258.079
AMP-binding 378.618
ANATO 30.468
annexin 267.502
AP_endonucleas1 242.492
Arch_histone 24.471
arginase 271.352
Arginosuc_synth 363.562
Arg_repressor_C 29.533
aspg 93.242
Astacin 163.410
ATP-gua_Ptrans 313.313
ATP-sulfurylase 327.311
ATP-synt 387.932
ATP-synt_DE_N 45.691
ATP-synt_g 229.250
avi 78.248
Bac_DNA_binding 35.170
Bac_rhodopsin 185.608
Bacterial_PQQ 353.117
Bacteriofer 114.720
BAG 80.719
Band_41_M 69.156
B 5.992
BChl_A 291.466
Bcl-2 101.301
Beta_elim_lyase 331.769
Binary_toxA 153.667
biopterin_H 257.015
biotin_lipoyl 39.035
BIR 43.976
B_lectin 64.240
blmb 172.807
BRCT 41.220
bromodomain 70.976
bv 149.629
C1 11.297
C2 86.323
cah 223.970
capsid_n 95.144
CARD 52.619
CASc 196.075
cat3 209.218
cat 389.688
CAT_RBD 11.493
CBD_6 110.039
CBM_20 59.464
CH 67.438
chorismate_bind 371.054
Chorismate_mut 128.684
citrate_synt 356.866
cks 32.261
Clp_N 101.286
CoA_trans 256.768
CODH 336.147
Colicin_Pyocin 48.775
COX1 386.830
COX3 218.689
CPS 217.953
cryst 131.137
CUB 65.715
Cu_nir 275.863
cyclo 137.582
Cys-protease-3C 136.521
cytb 42.317
cytc 66.211
Cytidylyl_trans 206.738
cytochr_c552 348.998
cytochrome_b 375.635
Dala_Dala_ligas_C 182.799
DAO 292.342
DAP_epimerase 89.693
dCMP_cyt_deam 86.265
DEFSN -15.419
Dehydratase_MU 132.426
Dehydratase_SU 99.124
Desulfoferrodox 73.118
dhfr 143.948
DHHA2 82.785
DISIN 24.237
DMRL_synthase 116.016
DNA_ligase_N 294.172
DNA_photolyase 387.671
DNA_polymeraseX 140.366
DNA_PPF 66.778
DNA_topoisoIV 387.226
dNK 180.915
DSBA 148.658
dsrm 29.100
DUF101 84.081
DUF28 215.049
DUF50 69.193
dutpase 80.580
Dwarfin 150.186
E2_N 159.660
e3 -2.320
ech 228.830
EF_TS 93.252
EFTU_C 58.264
Egg_lysin 87.073
eIF6 184.935
Elicitin 61.798
END -18.895
Endonuclease_3 195.668
ENTH 215.956
Extradiol_dioxy 248.840
FAA_hydrolase 238.250
Fapy_DNA_glyco 241.575
fbpase 280.806
Fe-ADH 334.902
Fe_hyd_lg_C 328.496
fibrinogen_C 206.330
Fimbrial 112.637
fkbp 72.173
Flavin_Reduct 121.801
Flavoprotein 132.296
FN1 2.707
FN2 9.660
formyl_transf 151.340
Frataxin_Cyay 72.860
fusion_gly 20.132
FYVE 20.928
Fz 82.703
GAF 100.541
gag_p17 76.672
GAL4 -9.214
galpha 296.130
GATA 16.720
GATase_2 368.765
GBP_PSP -16.746
GEL 72.762
GFP 191.980
GGL 18.189
ghf15 344.375
ghf22 95.041
ghf33 293.390
ghf6 314.137
GLA -5.458
glnasn 295.033
gln-synt_N 66.171
GLUCAGON -11.743
Glu_syn_central 340.627
gluts 188.226
Glyco_transf_28 322.884
Gly_radical 327.607
GP120 291.546
GroEL 209.136
GTP_cyclohydroI 180.856
Haloperoxidase 226.529
Heme_oxygenase 170.470
hemocyan 354.275
hemopexin 148.517
hexapep 120.218
Hint 97.455
hip 34.977
Histidine_kinase 115.994
HIT 69.448
HLH 18.803
HMG_box 30.378
HMG-CoA_red 339.852
hormone5 46.282
hormone 142.494
hormone_rec 199.139
hpr 50.384
Hpr_kinase 110.406
HSP20 75.124
Hydrolase 185.225
icd 340.435
IF3 51.646
IF4E 139.866
il8 22.715
ins 7.548
intb 86.629
int 140.168
Isochorismatase 179.240
ISP 79.799
Jacalin 95.873
KAS 305.817
kazal 10.967
KH 28.850
KSI 79.616
ku 354.961
kunitz 16.252
L15 93.862
lacI 11.695
laminin_G 138.845
ldh 269.607
LDLa -6.184
leukocidin 249.208
Levi_coat 90.918
lh2 6.432
lipase 342.046
lipocalin 107.183
lipoxygenase 328.877
LMWPc 119.168
lyase_1 383.406
LysR_substrate 182.080
MATH 109.679
MBD 24.386
MCR_alpha 225.037
mdm2 50.978
Me-amine-deh_L 81.893
MIF 78.123
MIP 192.578
MMOB 49.436
MoCF_biosynth 113.807
mofe 381.280
msb 72.863
mthina -7.754
MurB_C 93.662
Mur_ligase_C 88.660
Mur_ligase 237.020
MutS_D2 102.247
mutT 93.667
myb_DNA-binding 11.178
neur_chan_memb -16.772
ngf 65.510
NHase_alpha 145.177
NiFeSe_Hases 345.403
Nitroreductase 159.006
NMT 341.296
NO_synthase 354.024
NTP_transf_2 307.760
NusB 94.548
OMPdecase 199.097
Orbi_VP7 83.994
OTCace 285.223
oxidored_q6 216.526
p450 302.977
P53 -14.375
PABP 19.646
PAH 37.343
PAN 50.043
PAP2 338.237
PA_phosphatase 240.690
PARATHYROID -15.080
PARP 170.897
parv 65.939
PBD 24.244
PBP 131.940
PCI_1 9.620
PDZ 49.083
PEPCK_ATP 352.420
Pep_deformylase 130.415
Pept_C1-like 359.370
Peptidase_C15 167.465
Peptidase_M16 379.816
Peptidase_M17 304.682
Peptidase_M24 224.584
Peptidase_S11 228.825
Peptidase_S21 182.480
Peptidase_S24 58.859
peroxidase 291.719
PGAM 153.773
PGI 371.862
pgk 384.204
PGM_PMM_III 74.059
Phage_integrase 125.381
phc 139.909
phero -3.564
phosfruc 299.741
phoslip 85.980
PH 57.437
phycoerythr_ab 25.828
pilin 78.999
PK 384.723
planttoxin 7.299
Plectin 189.183
pot 24.589
P 10.150
prc 242.796
Pro_CA 192.288
Propep_M14 48.993
proteasome 168.098
protg 17.420
psaA_psaB 352.917
ptpase 249.893
PTS_EIIA_2 108.944
PX 82.482
rasgap 272.374
Recep_L_domain 108.538
RGS 93.603
Rhodanese 89.506
RhoGEF 164.921
ribonuclease_T2 151.192
Ribosomal_L12 29.367
Ribosomal_L14 88.844
Ribosomal_L1 182.227
Ribosomal_L22 70.428
Ribosomal_L30 16.063
Ribosomal_L4 120.249
Ribosomal_L5_NC 135.577
Ribosomal_L6_D 34.182
Ribosomal_S15 50.792
Ribosomal_S30AE 61.165
Ribosomal_S5_N 23.352
Ribosomal_S7 106.634
Ribosomal_S8 97.247
ricin 212.177
RING 10.044
RNA_dep_RNA_pol 347.579
RNA_pol_A_bac 199.056
RNA_pol_H 34.108
RNA_pol_K 39.785
rnasemam 81.355
RNase_U2 112.249
Rop 16.210
RRF 153.926
RuBisCO_small 79.817
RuvA 156.844
S4 6.662
S-AdoMet_syntD2 89.643
SAM_decarbox 268.276
SAM_PNT 37.346
SAP -2.853
SCP2 75.322
SCP 99.393
Sec1 354.788
Sec23_NC 339.650
serpin 383.764
sh2 61.358
SIS 149.566
Skp1 74.985
Sm 31.305
SNAP-25 24.026
Spermine_synth 243.535
SpoU_methylase_N 32.122
SRF-TF 42.464
SRP19 54.177
SRP54M 57.444
SRP54 274.117
START 155.335
STAS 67.716
S_T_dehydratase 312.099
Sua5_yciO_yrdC 153.793
subt 214.190
sugbp 246.315
SUI1 40.649
Syntaxin 83.658
tcl1_mtcp1 67.251
tetR 19.939
TFIIS 3.154
THAUMATIN 170.174
thionin 5.949
thymid_phosphorylase 350.767
TIL 15.830
TIMP 137.752
TIR 107.406
tms 240.500
TNFR_c6 47.154
TNF 104.959
TonB_dep_Rec 361.733
Topoisom_bac 222.292
Topoisomerase_I 181.791
toxin 17.912
TPK_B1_binding 45.134
transcript_fac2 149.556
transketolase_C 99.121
Transpeptidase 305.682
tRNA-synt_1_edit 162.254
tRNA-synt_2b 252.006
tRNA-synt_2d 202.427
tryp_alpha_amyl 71.422
Trypan_glycop 322.396
tubulin 394.744
TyrKc 247.363
tyrosinase 237.766
uce 110.711
UCR_14kD 67.782
UcrQ 39.518
ung 194.996
UPP_synthetase 186.650
urease_gamma 62.283
urease 365.436
UreE 91.193
utg 33.621
VAT-N 139.449
voltage_CLC 377.501
VPR -0.218
WD40 294.021
WW -11.177
YgbB 121.876
zf-CCHC -23.206
zf-CCHH -14.851
zf-TAZ 44.255
Zn_dep_PLPC 201.670
