Rank              Template      Weighted Combined Scores
********************************************************
1          AP_endonucleas1      1.0000
2                   OTCace      0.7959
3                Hydrolase      0.7670
4              aminotran_4      0.7625
5                    gluts      0.7619
6                    SRP54      0.7594
7                    sugbp      0.7490
8                      KAS      0.7419
9               peroxidase      0.7294
10                    COX1      0.7271
11                  ptpase      0.7208
12                arginase      0.7193
13                     icd      0.7186
14                  serpin      0.7131
15                  Fe-ADH      0.7099
16         S_T_dehydratase      0.7097
17                phosfruc      0.7094
18                    mofe      0.7073
19            citrate_synt      0.7069
20                     pgk      0.7050
21                   actin      0.7046
22                  galpha      0.7027
23                   TyrKc      0.6996
24                   GP120      0.6977
25          Transpeptidase      0.6971
26                 Amidase      0.6909
27                 tubulin      0.6903
28             AMP-binding      0.6838
29         Arginosuc_synth      0.6821
30           formyl_transf      0.6761
31                    ghf6      0.6759
32                     DAO      0.6738
33                     cah      0.6738
34          Fapy_DNA_glyco      0.6706
35            tRNA-synt_2b      0.6686
36           Peptidase_S11      0.6681
37          DNA_photolyase      0.6640
38                  aldedh      0.6639
39            cytochrome_b      0.6626
40                 lyase_1      0.6626
41             NO_synthase      0.6590
42         chorismate_bind      0.6572
43          Spermine_synth      0.6569
44              Mur_ligase      0.6540
45                      PK      0.6534
46             voltage_CLC      0.6526
47               aconitase      0.6521
48            DNA_ligase_N      0.6499
49                  rasgap      0.6479
50                   ghf15      0.6465
51           Peptidase_M24      0.6440
52                     tms      0.6436
53           Trypan_glycop      0.6431
54           Peptidase_M17      0.6412
55                     ech      0.6390
56                aakinase      0.6385
57         Glyco_transf_28      0.6381
58         alk_phosphatase      0.6361
59                     cat      0.6343
60                  urease      0.6314
61           Peptidase_M16      0.6289
62                  fbpase      0.6272
63           DNA_topoisoIV      0.6269
64                    6PGD      0.6231
65          PA_phosphatase      0.6228
66             biopterin_H      0.6224
67         Extradiol_dioxy      0.6219
68             hormone_rec      0.6218
69               PEPCK_ATP      0.6199
70                     PGI      0.6153
71                     CPS      0.6143
72                 annexin      0.6128
73              leukocidin      0.6081
74                hemocyan      0.6072
75          Haloperoxidase      0.6058
76               MCR_alpha      0.6039
77         Beta_elim_lyase      0.6038
78                   DUF28      0.6029
79              tyrosinase      0.6028
80                  Cu_nir      0.5972
81                GATase_2      0.5961
82            fibrinogen_C      0.5952
83            NTP_transf_2      0.5952
84    thymid_phosphorylase      0.5928
85                  lipase      0.5912
86          ATP-gua_Ptrans      0.5911
87                   ricin      0.5903
88                  glnasn      0.5901
89           Bacterial_PQQ      0.5898
90                   GroEL      0.5864
91                ATP-synt      0.5820
92                    WD40      0.5820
93            cytochr_c552      0.5787
94                    Sec1      0.5716
95         Glu_syn_central      0.5705
96                     ldh      0.5675
97              ADP_PFK_GK      0.5672
98         RNA_dep_RNA_pol      0.5669
99                    ENTH      0.5666
100                   subt      0.5619
101            Gly_radical      0.5617
102              CoA_trans      0.5602
103            HMG-CoA_red      0.5592
104        Cytidylyl_trans      0.5579
105         Ala_racemase_N      0.5576
106        ATP-sulfurylase      0.5565
107                    NMT      0.5539
108           Pept_C1-like      0.5536
109          Peptidase_S21      0.5535
110       tRNA-synt_1_edit      0.5489
111          FAA_hydrolase      0.5471
112                   AFOR      0.5394
113                    ung      0.5367
114                    GFP      0.5359
115            Fe_hyd_lg_C      0.5357
116                    dNK      0.5352
117            Zn_dep_PLPC      0.5306
118            oxidored_q6      0.5269
119         Endonuclease_3      0.5261
120                   COX3      0.5258
121               Sec23_NC      0.5257
122           TonB_dep_Rec      0.5207
123           Ribosomal_L1      0.5196
124           Ald_Xan_dh_2      0.5188
125           tRNA-synt_2d      0.5179
126           Topoisom_bac      0.5159
127             ATP-synt_g      0.5153
128                  ghf33      0.5116
129      Dala_Dala_ligas_C      0.5090
130                   PAP2      0.5089
131              OMPdecase      0.5085
132                    HIT      0.5076
133                   intb      0.5045
134           NiFeSe_Hases      0.5044
135                     ku      0.5041
136                   CODH      0.4976
137                Plectin      0.4976
138                  VAT-N      0.4961
139                   CASc      0.4946
140         UPP_synthetase      0.4891
141         Dehydratase_SU      0.4883
142                 Pro_CA      0.4862
143                  cyclo      0.4831
144        GTP_cyclohydroI      0.4825
145                Astacin      0.4813
146                    GEL      0.4811
147                 BChl_A      0.4789
148        Isochorismatase      0.4788
149           lipoxygenase      0.4763
150              THAUMATIN      0.4731
151            Aldolase_II      0.4722
152                    sh2      0.4699
153                   p450      0.4690
154         Colicin_Pyocin      0.4671
155                   eIF6      0.4636
156         LysR_substrate      0.4611
157                    CUB      0.4570
158          Ribosomal_S15      0.4517
159          RNA_pol_A_bac      0.4507
160        Topoisomerase_I      0.4501
161                hormone      0.4495
162                   Skp1      0.4493
163                 CBM_20      0.4464
164                   cat3      0.4462
165                    PDZ      0.4457
166              psaA_psaB      0.4406
167                    RRF      0.4401
168                SAM_PNT      0.4400
169                   mdm2      0.4399
170          Ribosomal_L12      0.4398
171                    MIP      0.4398
172          alpha-amylase      0.4378
173          Bac_rhodopsin      0.4362
174         Ribosomal_L6_D      0.4322
175               Syntaxin      0.4292
176         Heme_oxygenase      0.4289
177          Peptidase_C15      0.4269
178                   BRCT      0.4255
179         TPK_B1_binding      0.4218
180          biotin_lipoyl      0.4208
181             Propep_M14      0.4208
182                    avi      0.4188
183              RNA_pol_K      0.4150
184                  SRP19      0.4146
185              RNA_pol_H      0.4124
186                 zf-TAZ      0.4109
187        ribonuclease_T2      0.4108
188                   dsrm      0.4099
189                    utg      0.4033
190               B_lectin      0.4008
191          Peptidase_S24      0.4003
192            Binary_toxA      0.3997
193        Bac_DNA_binding      0.3987
194          Ribosomal_L30      0.3977
195                     C1      0.3977
196                    SIS      0.3957
197        Desulfoferrodox      0.3951
198                   dhfr      0.3947
199                   CARD      0.3942
200                    TIL      0.3929
201                 SRP54M      0.3924
202                    BIR      0.3915
203                    il8      0.3908
204                     S4      0.3905
205        tryp_alpha_amyl      0.3884
206                    pot      0.3878
207            adeno_fiber      0.3830
208                   DSBA      0.3828
209                thionin      0.3811
210                   E2_N      0.3801
211         Sua5_yciO_yrdC      0.3801
212                   RuvA      0.3792
213                    hpr      0.3780
214        Phage_integrase      0.3780
215                 kunitz      0.3761
216                   PGAM      0.3728
217                HMG_box      0.3720
218                   cytb      0.3717
219                   lacI      0.3714
220                   FYVE      0.3681
221           Flavoprotein      0.3662
222         Dehydratase_MU      0.3662
223         Nitroreductase      0.3659
224               RNase_U2      0.3643
225                 mthina      0.3638
226       SpoU_methylase_N      0.3635
227                 RhoGEF      0.3635
228                  phero      0.3625
229                   MMOB      0.3619
230                     e3      0.3603
231                    VPR      0.3591
232                  ANATO      0.3589
233                  CBD_6      0.3564
234                    SAP      0.3557
235                    GLA      0.3534
236            Bacteriofer      0.3533
237                   GAL4      0.3531
238             proteasome      0.3521
239           Arch_histone      0.3520
240        Ribosomal_L5_NC      0.3498
241         Ribosomal_S5_N      0.3477
242                   blmb      0.3465
243                   LDLa      0.3464
244                    Rop      0.3464
245                zf-CCHH      0.3435
246          Ribosomal_L14      0.3431
247                  PCI_1      0.3425
248                   UcrQ      0.3399
249         neur_chan_memb      0.3396
250                    GGL      0.3389
251                    MBD      0.3370
252                    cks      0.3352
253           Ribosomal_L4      0.3346
254                     bv      0.3346
255                    END      0.3325
256                  START      0.3321
257           Ald_Xan_dh_1      0.3313
258                GBP_PSP      0.3288
259                  DEFSN      0.3281
260              lipocalin      0.3274
261               GLUCAGON      0.3273
262                     WW      0.3270
263                  Clp_N      0.3269
264        Pep_deformylase      0.3264
265                   PABP      0.3253
266         phycoerythr_ab      0.3243
267                    P53      0.3240
268        myb_DNA-binding      0.3236
269                    lh2      0.3220
270           Ribosomal_S7      0.3202
271                    HLH      0.3191
272            PARATHYROID      0.3191
273                   RING      0.3176
274                   IF4E      0.3172
275              hemopexin      0.3162
276                    TIR      0.3126
277              Amidase_2      0.3105
278       Histidine_kinase      0.3095
279                    FN2      0.3092
280                    phc      0.3084
281                   PARP      0.3068
282                   GATA      0.3059
283        transcript_fac2      0.3056
284        DNA_polymeraseX      0.3052
285                    PBP      0.3039
286                    RGS      0.3024
287                  LMWPc      0.3022
288               Fimbrial      0.3020
289                   NusB      0.3014
290                  TFIIS      0.3010
291               capsid_n      0.2911
292                Dwarfin      0.2876
293        Cys-protease-3C      0.2855
294          MoCF_biosynth      0.2852
295                    int      0.2839
296                   MATH      0.2828
297                SNAP-25      0.2827
298                  ghf22      0.2814
299             fusion_gly      0.2798
300             Hpr_kinase      0.2754
301              Rhodanese      0.2721
302              laminin_G      0.2675
303                   fkbp      0.2665
304                    uce      0.2658
305                Jacalin      0.2657
306                hexapep      0.2634
307                 EFTU_C      0.2620
308               rnasemam      0.2596
309          Flavin_Reduct      0.2576
310          DMRL_synthase      0.2546
311             PTS_EIIA_2      0.2536
312         Recep_L_domain      0.2526
313                    IF3      0.2500
314           Ribosomal_S8      0.2496
315                    BAG      0.2488
316                    SCP      0.2457
317           Mur_ligase_C      0.2443
318            NHase_alpha      0.2440
319          dCMP_cyt_deam      0.2427
320        S-AdoMet_syntD2      0.2403
321                   YgbB      0.2402
322          DAP_epimerase      0.2392
323                MutS_D2      0.2388
324                  DHHA2      0.2373
325                  Bcl-2      0.2360
326                   UreE      0.2351
327                     Fz      0.2332
328              Band_41_M      0.2313
329       Amino_oxidase_D2      0.2285
330         Me-amine-deh_L      0.2278
331              Egg_lysin      0.2271
332        transketolase_C      0.2247
333                  cryst      0.2244
334               Orbi_VP7      0.2227
335              Levi_coat      0.2224
336                   STAS      0.2217
337          Frataxin_Cyay      0.2216
338                   cytc      0.2154
339                  EF_TS      0.2114
340          Ribosomal_L22      0.2109
341          RuBisCO_small      0.2098
342                   mutT      0.2095
343             gln-synt_N      0.2094
344                     PH      0.2094
345                     CH      0.2085
346                 MurB_C      0.2082
347               UCR_14kD      0.2064
348                phoslip      0.2012
349                   aspg      0.2005
350          ATP-synt_DE_N      0.1982
351            PGM_PMM_III      0.1951
352                TNFR_c6      0.1940
353                    MIF      0.1938
354                     C2      0.1911
355             tcl1_mtcp1      0.1899
356                    PAN      0.1896
357                   parv      0.1893
358               Elicitin      0.1884
359                     PX      0.1863
360                    TNF      0.1841
361                   TIMP      0.1819
362                 DUF101      0.1786
363                    msb      0.1742
364                   SCP2      0.1740
365           urease_gamma      0.1720
366                  DUF50      0.1697
367                  HSP20      0.1685
368               hormone5      0.1671
369                    GAF      0.1655
370                DNA_PPF      0.1628
371             planttoxin      0.1568
372                    ISP      0.1518
373                    KSI      0.1518
374                  DISIN      0.1499
375                     KH      0.1486
376        7kD_DNA_binding      0.1479
377                  protg      0.1444
378                   SUI1      0.1416
379                gag_p17      0.1393
380                 SRF-TF      0.1386
381                    L15      0.1357
382        Ribosomal_S30AE      0.1348
383                  toxin      0.1238
384                   tetR      0.1206
385                   ACPS      0.1199
386                CAT_RBD      0.1185
387                  kazal      0.1183
388                   Hint      0.1120
389                  pilin      0.1102
390                    hip      0.1090
391                     Sm      0.1089
392                      P      0.1046
393                    ngf      0.1025
394                    PAH      0.1005
395                zf-CCHC      0.0935
396                      B      0.0921
397                dutpase      0.0857
398                    FN1      0.0794
399                    PBD      0.0000
