6PGD 252.251
7kD_DNA_binding 38.386
aakinase 245.155
aconitase 251.757
ACPS 79.241
actin 264.935
adeno_fiber 164.624
ADP_PFK_GK 241.773
AFOR 218.309
Ala_racemase_N 212.482
aldedh 240.019
Aldolase_II 187.564
Ald_Xan_dh_1 136.932
Ald_Xan_dh_2 221.186
alk_phosphatase 243.525
alpha-amylase 178.433
Amidase_2 118.373
Amidase 257.416
Amino_oxidase_D2 86.870
aminotran_4 272.407
AMP-binding 242.030
ANATO 44.872
annexin 240.215
AP_endonucleas1 257.620
Arch_histone 39.020
arginase 264.167
Arginosuc_synth 259.696
Arg_repressor_C 43.121
aspg 108.525
Astacin 177.836
ATP-gua_Ptrans 241.490
ATP-sulfurylase 215.954
ATP-synt 249.791
ATP-synt_DE_N 59.896
ATP-synt_g 244.418
avi 92.405
Bac_DNA_binding 47.390
Bac_rhodopsin 200.676
Bacterial_PQQ 226.737
Bacteriofer 129.172
BAG 93.437
Band_41_M 84.440
B 20.402
BChl_A 230.091
Bcl-2 115.565
Beta_elim_lyase 227.140
Binary_toxA 168.266
biopterin_H 244.424
biotin_lipoyl 52.632
BIR 58.886
B_lectin 78.363
blmb 188.637
BRCT 56.991
bromodomain 85.158
bv 163.986
C1 24.151
C2 100.411
cah 239.170
capsid_n 109.542
CARD 67.198
CASc 210.872
cat3 224.212
cat 253.441
CAT_RBD 25.711
CBD_6 125.247
CBM_20 73.771
CH 81.569
chorismate_bind 240.934
Chorismate_mut 140.843
citrate_synt 263.428
cks 46.444
Clp_N 116.179
CoA_trans 235.842
CODH 217.742
Colicin_Pyocin 62.761
COX1 248.670
COX3 234.465
CPS 232.213
cryst 144.598
CUB 81.408
Cu_nir 238.345
cyclo 153.732
Cys-protease-3C 150.740
cytb 57.432
cytc 81.513
Cytidylyl_trans 222.273
cytochr_c552 233.774
cytochrome_b 265.071
Dala_Dala_ligas_C 196.998
DAO 245.321
DAP_epimerase 104.321
dCMP_cyt_deam 100.774
DEFSN -0.867
Dehydratase_MU 144.878
Dehydratase_SU 112.808
Desulfoferrodox 88.527
dhfr 159.692
DHHA2 96.186
DISIN 38.702
DMRL_synthase 130.808
DNA_ligase_N 268.166
DNA_photolyase 252.739
DNA_polymeraseX 154.740
DNA_PPF 80.990
DNA_topoisoIV 252.207
dNK 196.247
DSBA 162.976
dsrm 42.405
DUF101 99.614
DUF28 229.978
DUF50 84.340
dutpase 95.254
Dwarfin 163.954
E2_N 173.646
e3 10.005
ech 243.699
EF_TS 107.335
EFTU_C 71.473
Egg_lysin 101.380
eIF6 198.134
Elicitin 75.347
END -6.746
Endonuclease_3 210.394
ENTH 230.244
Extradiol_dioxy 253.135
FAA_hydrolase 234.350
Fapy_DNA_glyco 255.923
fbpase 253.511
Fe-ADH 253.563
Fe_hyd_lg_C 231.202
fibrinogen_C 221.813
Fimbrial 126.304
fkbp 85.226
Flavin_Reduct 136.526
Flavoprotein 146.246
FN1 16.370
FN2 25.077
formyl_transf 166.912
Frataxin_Cyay 87.938
fusion_gly 34.331
FYVE 35.372
Fz 98.033
GAF 114.708
gag_p17 91.504
GAL4 3.969
galpha 271.979
GATA 31.848
GATase_2 246.018
GBP_PSP -4.528
GEL 88.687
GFP 206.762
GGL 34.283
ghf15 229.875
ghf22 108.930
ghf33 230.963
ghf6 246.820
GLA 7.056
glnasn 252.827
gln-synt_N 79.101
GLUCAGON 0.763
Glu_syn_central 206.725
gluts 204.463
Glyco_transf_28 258.820
Gly_radical 201.403
GP120 272.138
GroEL 223.604
GTP_cyclohydroI 197.216
Haloperoxidase 240.092
Heme_oxygenase 184.420
hemocyan 222.469
hemopexin 162.209
hexapep 136.320
Hint 110.183
hip 50.220
Histidine_kinase 132.441
HIT 85.337
HLH 34.160
HMG_box 44.565
HMG-CoA_red 246.703
hormone5 58.916
hormone 156.927
hormone_rec 214.175
hpr 64.093
Hpr_kinase 124.428
HSP20 89.344
Hydrolase 199.691
icd 263.889
IF3 65.374
IF4E 154.564
il8 36.353
ins 20.746
intb 101.356
int 153.297
Isochorismatase 195.831
ISP 94.566
Jacalin 109.353
KAS 270.686
kazal 25.545
KH 42.747
KSI 94.099
ku 233.912
kunitz 29.768
L15 108.232
lacI 26.622
laminin_G 155.160
ldh 234.521
LDLa 9.733
leukocidin 250.411
Levi_coat 105.087
lh2 22.362
lipase 238.609
lipocalin 121.012
lipoxygenase 200.037
LMWPc 133.743
lyase_1 251.562
LysR_substrate 196.628
MATH 123.385
MBD 39.901
MCR_alpha 241.339
mdm2 64.650
Me-amine-deh_L 95.947
MIF 91.143
MIP 207.167
MMOB 63.784
MoCF_biosynth 128.980
mofe 251.824
msb 87.761
mthina 4.311
MurB_C 109.160
Mur_ligase_C 102.853
Mur_ligase 247.898
MutS_D2 116.841
mutT 107.447
myb_DNA-binding 25.334
neur_chan_memb -4.500
ngf 78.785
NHase_alpha 158.502
NiFeSe_Hases 225.927
Nitroreductase 173.959
NMT 237.483
NO_synthase 244.517
NTP_transf_2 247.436
NusB 108.617
OMPdecase 213.673
Orbi_VP7 97.085
OTCace 262.938
oxidored_q6 230.703
p450 204.561
P53 0.040
PABP 32.874
PAH 52.652
PAN 63.852
PAP2 217.375
PA_phosphatase 234.271
PARATHYROID 0.096
PARP 184.893
parv 80.491
PBD 38.962
PBP 147.260
PCI_1 23.346
PDZ 65.556
PEPCK_ATP 229.435
Pep_deformylase 144.737
Pept_C1-like 236.470
Peptidase_C15 182.017
Peptidase_M16 248.334
Peptidase_M17 266.797
Peptidase_M24 240.352
Peptidase_S11 244.677
Peptidase_S21 196.830
Peptidase_S24 74.009
peroxidase 247.410
PGAM 168.324
PGI 240.658
pgk 260.602
PGM_PMM_III 88.061
Phage_integrase 141.635
phc 155.286
phero 9.980
phosfruc 266.730
phoslip 101.877
PH 71.514
phycoerythr_ab 41.202
pilin 94.692
PK 247.871
planttoxin 20.441
Plectin 203.680
pot 38.724
P 25.670
prc 147.705
Pro_CA 209.356
Propep_M14 64.127
proteasome 181.775
protg 30.465
psaA_psaB 218.074
ptpase 263.005
PTS_EIIA_2 123.359
PX 97.286
rasgap 244.133
Recep_L_domain 122.846
RGS 106.929
Rhodanese 104.165
RhoGEF 180.141
ribonuclease_T2 166.094
Ribosomal_L12 43.811
Ribosomal_L14 102.756
Ribosomal_L1 196.646
Ribosomal_L22 83.795
Ribosomal_L30 30.130
Ribosomal_L4 135.770
Ribosomal_L5_NC 150.412
Ribosomal_L6_D 47.819
Ribosomal_S15 63.360
Ribosomal_S30AE 76.457
Ribosomal_S5_N 38.566
Ribosomal_S7 120.895
Ribosomal_S8 111.302
ricin 226.628
RING 25.547
RNA_dep_RNA_pol 230.728
RNA_pol_A_bac 213.481
RNA_pol_H 46.661
RNA_pol_K 54.150
rnasemam 97.005
RNase_U2 125.457
Rop 29.904
RRF 168.136
RuBisCO_small 95.770
RuvA 170.984
S4 20.670
S-AdoMet_syntD2 103.686
SAM_decarbox 248.955
SAM_PNT 51.026
SAP 12.307
SCP2 90.568
SCP 113.773
Sec1 230.881
Sec23_NC 209.773
serpin 274.884
sh2 76.884
SIS 164.419
Skp1 88.843
Sm 46.682
SNAP-25 38.352
Spermine_synth 253.103
SpoU_methylase_N 46.872
SRF-TF 56.932
SRP19 70.068
SRP54M 72.478
SRP54 270.451
START 170.115
STAS 82.484
S_T_dehydratase 267.752
Sua5_yciO_yrdC 168.118
subt 227.185
sugbp 260.370
SUI1 55.408
Syntaxin 98.955
tcl1_mtcp1 82.665
tetR 35.539
TFIIS 18.203
THAUMATIN 183.683
thionin 18.563
thymid_phosphorylase 234.938
TIL 28.912
TIMP 151.885
TIR 121.321
tms 254.264
TNFR_c6 61.297
TNF 119.206
TonB_dep_Rec 225.418
Topoisom_bac 236.376
Topoisomerase_I 194.985
toxin 31.821
TPK_B1_binding 58.368
transcript_fac2 163.044
transketolase_C 113.842
Transpeptidase 267.665
tRNA-synt_1_edit 176.519
tRNA-synt_2b 257.695
tRNA-synt_2d 218.739
tryp_alpha_amyl 85.586
Trypan_glycop 250.700
tubulin 257.236
TyrKc 261.765
tyrosinase 238.859
uce 125.094
UCR_14kD 81.865
UcrQ 53.730
ung 209.934
UPP_synthetase 200.848
urease_gamma 74.953
urease 236.322
UreE 105.652
utg 46.175
VAT-N 154.463
voltage_CLC 245.340
VPR 14.675
WD40 248.652
WW 3.111
YgbB 135.964
zf-CCHC -11.541
zf-CCHH -1.627
zf-TAZ 58.754
Zn_dep_PLPC 216.689
