6PGD 294.627
7kD_DNA_binding 32.309
aakinase 267.838
aconitase 293.440
ACPS 73.414
actin 304.402
adeno_fiber 159.284
ADP_PFK_GK 280.248
AFOR 257.302
Ala_racemase_N 206.608
aldedh 280.612
Aldolase_II 182.148
Ald_Xan_dh_1 131.242
Ald_Xan_dh_2 262.731
alk_phosphatase 282.707
alpha-amylase 204.788
Amidase_2 112.720
Amidase 298.632
Amino_oxidase_D2 80.984
aminotran_4 267.034
AMP-binding 284.370
ANATO 39.357
annexin 271.518
AP_endonucleas1 251.850
Arch_histone 33.038
arginase 277.928
Arginosuc_synth 300.065
Arg_repressor_C 37.467
aspg 102.699
Astacin 172.272
ATP-gua_Ptrans 276.648
ATP-sulfurylase 250.928
ATP-synt 292.585
ATP-synt_DE_N 54.150
ATP-synt_g 238.978
avi 86.915
Bac_DNA_binding 40.427
Bac_rhodopsin 194.805
Bacterial_PQQ 265.755
Bacteriofer 123.458
BAG 86.742
Band_41_M 78.419
B 14.845
BChl_A 262.036
Bcl-2 110.230
Beta_elim_lyase 260.367
Binary_toxA 162.757
biopterin_H 262.805
biotin_lipoyl 46.928
BIR 53.138
B_lectin 72.771
blmb 182.874
BRCT 51.446
bromodomain 79.502
bv 158.600
C1 17.599
C2 94.925
cah 233.508
capsid_n 103.588
CARD 61.475
CASc 205.161
cat3 218.474
cat 295.203
CAT_RBD 19.776
CBD_6 119.288
CBM_20 68.121
CH 76.091
chorismate_bind 282.526
Chorismate_mut 135.937
citrate_synt 304.680
cks 40.388
Clp_N 110.403
CoA_trans 262.700
CODH 254.528
Colicin_Pyocin 56.832
COX1 290.329
COX3 228.532
CPS 226.873
cryst 138.969
CUB 75.207
Cu_nir 270.306
cyclo 147.238
Cys-protease-3C 145.528
cytb 51.559
cytc 75.341
Cytidylyl_trans 215.989
cytochr_c552 268.621
cytochrome_b 307.643
Dala_Dala_ligas_C 191.274
DAO 278.571
DAP_epimerase 98.760
dCMP_cyt_deam 95.189
DEFSN -7.287
Dehydratase_MU 139.728
Dehydratase_SU 107.247
Desulfoferrodox 82.710
dhfr 153.422
DHHA2 90.492
DISIN 33.203
DMRL_synthase 125.288
DNA_ligase_N 298.947
DNA_photolyase 294.517
DNA_polymeraseX 149.331
DNA_PPF 75.591
DNA_topoisoIV 294.657
dNK 190.433
DSBA 157.486
dsrm 36.263
DUF101 93.679
DUF28 224.292
DUF50 78.814
dutpase 89.085
Dwarfin 158.708
E2_N 168.261
e3 3.186
ech 237.950
EF_TS 102.205
EFTU_C 65.150
Egg_lysin 95.687
eIF6 192.925
Elicitin 69.306
END -14.147
Endonuclease_3 204.704
ENTH 224.908
Extradiol_dioxy 257.313
FAA_hydrolase 245.838
Fapy_DNA_glyco 250.577
fbpase 285.350
Fe-ADH 291.620
Fe_hyd_lg_C 266.072
fibrinogen_C 215.993
Fimbrial 120.625
fkbp 79.125
Flavin_Reduct 131.052
Flavoprotein 140.642
FN1 10.719
FN2 19.219
formyl_transf 160.882
Frataxin_Cyay 82.083
fusion_gly 28.433
FYVE 29.451
Fz 91.926
GAF 109.245
gag_p17 85.769
GAL4 -2.252
galpha 300.435
GATA 26.219
GATase_2 283.209
GBP_PSP -12.403
GEL 82.728
GFP 201.160
GGL 28.458
ghf15 265.672
ghf22 103.202
ghf33 263.448
ghf6 280.480
GLA -0.173
glnasn 289.377
gln-synt_N 72.620
GLUCAGON -5.681
Glu_syn_central 247.912
gluts 197.783
Glyco_transf_28 296.277
Gly_radical 240.755
GP120 296.389
GroEL 218.010
GTP_cyclohydroI 190.731
Haloperoxidase 234.915
Heme_oxygenase 178.896
hemocyan 263.107
hemopexin 157.078
hexapep 130.679
Hint 105.103
hip 44.466
Histidine_kinase 126.300
HIT 79.298
HLH 28.449
HMG_box 38.972
HMG-CoA_red 284.880
hormone5 52.748
hormone 151.057
hormone_rec 208.628
hpr 58.172
Hpr_kinase 119.186
HSP20 83.835
Hydrolase 194.008
icd 305.268
IF3 59.071
IF4E 148.721
il8 30.519
ins 14.827
intb 95.521
int 148.094
Isochorismatase 189.453
ISP 89.282
Jacalin 103.607
KAS 309.636
kazal 19.582
KH 37.114
KSI 88.476
ku 270.909
kunitz 23.809
L15 103.045
lacI 20.635
laminin_G 148.711
ldh 266.252
LDLa 3.433
leukocidin 257.317
Levi_coat 99.147
lh2 16.713
lipase 271.331
lipocalin 115.748
lipoxygenase 239.505
LMWPc 128.027
lyase_1 294.129
LysR_substrate 190.793
MATH 117.890
MBD 34.007
MCR_alpha 234.447
mdm2 58.656
Me-amine-deh_L 90.389
MIF 85.372
MIP 201.543
MMOB 58.399
MoCF_biosynth 123.417
mofe 293.214
msb 81.954
mthina -3.325
MurB_C 103.259
Mur_ligase_C 97.510
Mur_ligase 245.930
MutS_D2 111.174
mutT 101.815
myb_DNA-binding 19.670
neur_chan_memb -12.107
ngf 73.447
NHase_alpha 153.269
NiFeSe_Hases 262.519
Nitroreductase 168.593
NMT 274.383
NO_synthase 280.386
NTP_transf_2 283.625
NusB 103.046
OMPdecase 208.180
Orbi_VP7 91.741
OTCace 290.315
oxidored_q6 225.275
p450 236.889
P53 -6.164
PABP 27.152
PAH 46.814
PAN 58.110
PAP2 254.564
PA_phosphatase 247.644
PARATHYROID -5.444
PARP 179.455
parv 74.867
PBD 33.100
PBP 141.479
PCI_1 17.654
PDZ 59.295
PEPCK_ATP 267.837
Pep_deformylase 138.947
Pept_C1-like 274.778
Peptidase_C15 176.350
Peptidase_M16 289.730
Peptidase_M17 306.195
Peptidase_M24 233.941
Peptidase_S11 238.389
Peptidase_S21 191.423
Peptidase_S24 68.463
peroxidase 277.417
PGAM 162.779
PGI 283.258
pgk 302.295
PGM_PMM_III 82.808
Phage_integrase 135.497
phc 149.356
phero 3.474
phosfruc 303.759
phoslip 95.489
PH 66.012
phycoerythr_ab 35.302
pilin 88.754
PK 290.520
planttoxin 13.587
Plectin 198.213
pot 33.169
P 19.627
prc 175.717
Pro_CA 202.784
Propep_M14 58.243
proteasome 176.668
protg 23.728
psaA_psaB 259.049
ptpase 258.441
PTS_EIIA_2 117.480
PX 91.715
rasgap 274.510
Recep_L_domain 117.461
RGS 101.148
Rhodanese 98.844
RhoGEF 174.178
ribonuclease_T2 160.474
Ribosomal_L12 37.834
Ribosomal_L14 96.279
Ribosomal_L1 190.982
Ribosomal_L22 78.107
Ribosomal_L30 24.582
Ribosomal_L4 130.020
Ribosomal_L5_NC 145.003
Ribosomal_L6_D 42.154
Ribosomal_S15 56.422
Ribosomal_S30AE 70.858
Ribosomal_S5_N 32.876
Ribosomal_S7 115.188
Ribosomal_S8 105.174
ricin 221.059
RING 19.487
RNA_dep_RNA_pol 266.341
RNA_pol_A_bac 207.853
RNA_pol_H 40.492
RNA_pol_K 48.333
rnasemam 91.006
RNase_U2 119.113
Rop 24.273
RRF 162.631
RuBisCO_small 89.841
RuvA 165.545
S4 14.059
S-AdoMet_syntD2 97.657
SAM_decarbox 273.399
SAM_PNT 45.182
SAP 6.107
SCP2 84.708
SCP 107.769
Sec1 269.007
Sec23_NC 249.584
serpin 318.579
sh2 71.228
SIS 158.668
Skp1 83.300
Sm 40.791
SNAP-25 32.259
Spermine_synth 252.255
SpoU_methylase_N 41.012
SRF-TF 51.276
SRP19 64.121
SRP54M 66.356
SRP54 281.879
START 164.568
STAS 76.538
S_T_dehydratase 306.011
Sua5_yciO_yrdC 162.239
subt 222.149
sugbp 254.747
SUI1 49.986
Syntaxin 93.040
tcl1_mtcp1 76.713
tetR 29.294
TFIIS 12.251
THAUMATIN 178.452
thionin 11.979
thymid_phosphorylase 271.646
TIL 22.493
TIMP 146.356
TIR 115.665
tms 249.082
TNFR_c6 55.898
TNF 113.868
TonB_dep_Rec 267.176
Topoisom_bac 230.657
Topoisomerase_I 189.601
toxin 25.870
TPK_B1_binding 52.700
transcript_fac2 157.730
transketolase_C 108.080
Transpeptidase 305.350
tRNA-synt_1_edit 170.495
tRNA-synt_2b 260.589
tRNA-synt_2d 212.372
tryp_alpha_amyl 80.076
Trypan_glycop 288.832
tubulin 299.648
TyrKc 256.074
tyrosinase 245.723
uce 119.542
UCR_14kD 76.153
UcrQ 47.974
ung 203.945
UPP_synthetase 195.016
urease_gamma 68.963
urease 275.064
UreE 100.229
utg 39.593
VAT-N 148.701
voltage_CLC 284.975
VPR 8.441
WD40 282.839
WW -2.661
YgbB 130.197
zf-CCHC -18.999
zf-CCHH -7.927
zf-TAZ 53.179
Zn_dep_PLPC 210.917
