6PGD 81.049
7kD_DNA_binding 55.594
aakinase 95.325
aconitase 83.215
ACPS 96.650
actin 92.661
adeno_fiber 112.967
ADP_PFK_GK 79.081
AFOR 59.968
Ala_racemase_N 108.064
aldedh 75.223
Aldolase_II 110.774
Ald_Xan_dh_1 119.022
Ald_Xan_dh_2 51.897
alk_phosphatase 79.729
alpha-amylase 62.910
Amidase_2 114.529
Amidase 89.154
Amino_oxidase_D2 104.286
aminotran_4 105.294
AMP-binding 73.008
ANATO 62.900
annexin 91.170
AP_endonucleas1 105.712
Arch_histone 57.353
arginase 100.629
Arginosuc_synth 92.058
Arg_repressor_C 60.353
aspg 111.270
Astacin 110.133
ATP-gua_Ptrans 88.383
ATP-sulfurylase 67.547
ATP-synt 79.256
ATP-synt_DE_N 78.180
ATP-synt_g 105.571
avi 109.722
Bac_DNA_binding 63.495
Bac_rhodopsin 108.583
Bacterial_PQQ 66.508
Bacteriofer 113.034
BAG 110.176
Band_41_M 103.109
B 38.566
BChl_A 84.031
Bcl-2 114.232
Beta_elim_lyase 77.196
Binary_toxA 108.762
biopterin_H 93.193
biotin_lipoyl 69.912
BIR 77.045
B_lectin 95.536
blmb 110.792
BRCT 76.574
bromodomain 102.714
bv 107.906
C1 41.035
C2 116.225
cah 106.213
capsid_n 121.070
CARD 85.117
CASc 106.937
cat3 107.227
cat 82.941
CAT_RBD 43.706
CBD_6 114.648
CBM_20 91.200
CH 99.315
chorismate_bind 73.492
Chorismate_mut 95.615
citrate_synt 93.883
cks 64.459
Clp_N 116.165
CoA_trans 93.531
CODH 60.934
Colicin_Pyocin 80.484
COX1 77.431
COX3 105.819
CPS 109.306
cryst 108.224
CUB 100.522
Cu_nir 88.532
cyclo 114.223
Cys-protease-3C 110.370
cytb 75.908
cytc 100.237
Cytidylyl_trans 104.998
cytochr_c552 75.175
cytochrome_b 94.396
Dala_Dala_ligas_C 112.862
DAO 90.408
DAP_epimerase 116.662
dCMP_cyt_deam 112.040
DEFSN 17.578
Dehydratase_MU 105.329
Dehydratase_SU 115.675
Desulfoferrodox 106.741
dhfr 112.351
DHHA2 112.698
DISIN 56.591
DMRL_synthase 117.418
DNA_ligase_N 100.112
DNA_photolyase 82.604
DNA_polymeraseX 108.186
DNA_PPF 98.583
DNA_topoisoIV 81.396
dNK 104.392
DSBA 111.066
dsrm 59.297
DUF101 117.098
DUF28 109.077
DUF50 102.668
dutpase 113.241
Dwarfin 108.870
E2_N 109.491
e3 26.508
ech 106.324
EF_TS 106.474
EFTU_C 88.447
Egg_lysin 112.570
eIF6 103.345
Elicitin 92.457
END 9.131
Endonuclease_3 110.297
ENTH 101.522
Extradiol_dioxy 98.401
FAA_hydrolase 98.201
Fapy_DNA_glyco 107.286
fbpase 95.141
Fe-ADH 91.136
Fe_hyd_lg_C 81.839
fibrinogen_C 105.701
Fimbrial 116.483
fkbp 102.310
Flavin_Reduct 114.254
Flavoprotein 116.912
FN1 34.263
FN2 44.089
formyl_transf 114.200
Frataxin_Cyay 106.228
fusion_gly 51.904
FYVE 53.546
Fz 116.286
GAF 115.672
gag_p17 109.775
GAL4 21.319
galpha 102.242
GATA 50.107
GATase_2 83.495
GBP_PSP 11.374
GEL 107.543
GFP 105.716
GGL 53.739
ghf15 76.567
ghf22 121.256
ghf33 85.582
ghf6 90.829
GLA 23.368
glnasn 94.370
gln-synt_N 96.083
GLUCAGON 17.479
Glu_syn_central 40.175
gluts 113.014
Glyco_transf_28 93.960
Gly_radical 41.859
GP120 102.076
GroEL 103.598
GTP_cyclohydroI 108.070
Haloperoxidase 97.047
Heme_oxygenase 104.629
hemocyan 58.322
hemopexin 107.774
hexapep 114.558
Hint 107.896
hip 68.861
Histidine_kinase 115.102
HIT 104.509
HLH 53.444
HMG_box 62.368
HMG-CoA_red 86.291
hormone5 75.345
hormone 116.275
hormone_rec 106.365
hpr 81.799
Hpr_kinase 110.192
HSP20 107.327
Hydrolase 108.452
icd 95.233
IF3 82.930
IF4E 111.848
il8 53.811
ins 37.856
intb 115.057
int 106.811
Isochorismatase 103.119
ISP 109.945
Jacalin 116.490
KAS 100.429
kazal 43.649
KH 60.678
KSI 111.324
ku 77.057
kunitz 47.139
L15 105.028
lacI 45.049
laminin_G 113.378
ldh 85.782
LDLa 29.513
leukocidin 97.417
Levi_coat 117.307
lh2 42.105
lipase 79.079
lipocalin 105.802
lipoxygenase 37.334
LMWPc 115.569
lyase_1 81.421
LysR_substrate 110.872
MATH 115.021
MBD 58.718
MCR_alpha 101.796
mdm2 82.183
Me-amine-deh_L 112.694
MIF 107.493
MIP 108.919
MMOB 81.651
MoCF_biosynth 117.073
mofe 80.470
msb 106.319
mthina 20.372
MurB_C 110.293
Mur_ligase_C 113.929
Mur_ligase 102.247
MutS_D2 114.703
mutT 119.859
myb_DNA-binding 42.996
neur_chan_memb 11.343
ngf 95.160
NHase_alpha 104.281
NiFeSe_Hases 71.187
Nitroreductase 109.726
NMT 84.395
NO_synthase 83.788
NTP_transf_2 92.793
NusB 119.224
OMPdecase 105.501
Orbi_VP7 111.601
OTCace 97.984
oxidored_q6 98.853
p450 70.428
P53 17.915
PABP 50.046
PAH 71.385
PAN 81.620
PAP2 64.168
PA_phosphatase 94.817
PARATHYROID 18.878
PARP 105.587
parv 98.653
PBD 56.957
PBP 105.831
PCI_1 40.715
PDZ 85.606
PEPCK_ATP 70.823
Pep_deformylase 116.354
Pept_C1-like 78.881
Peptidase_C15 106.188
Peptidase_M16 81.085
Peptidase_M17 97.639
Peptidase_M24 104.137
Peptidase_S11 105.072
Peptidase_S21 112.788
Peptidase_S24 92.531
peroxidase 92.109
PGAM 114.422
PGI 68.292
pgk 91.317
PGM_PMM_III 105.432
Phage_integrase 112.989
phc 120.582
phero 27.194
phosfruc 98.452
phoslip 120.999
PH 89.077
phycoerythr_ab 59.648
pilin 109.869
PK 77.742
planttoxin 37.395
Plectin 102.702
pot 57.311
P 44.621
prc 27.957
Pro_CA 103.357
Propep_M14 82.653
proteasome 100.586
protg 47.158
psaA_psaB 48.047
ptpase 102.846
PTS_EIIA_2 118.086
PX 110.332
rasgap 93.786
Recep_L_domain 114.406
RGS 119.635
Rhodanese 111.963
RhoGEF 110.154
ribonuclease_T2 112.510
Ribosomal_L12 62.404
Ribosomal_L14 119.414
Ribosomal_L1 111.661
Ribosomal_L22 100.837
Ribosomal_L30 48.805
Ribosomal_L4 108.038
Ribosomal_L5_NC 112.638
Ribosomal_L6_D 66.214
Ribosomal_S15 79.785
Ribosomal_S30AE 95.195
Ribosomal_S5_N 57.582
Ribosomal_S7 120.984
Ribosomal_S8 122.058
ricin 105.582
RING 44.264
RNA_dep_RNA_pol 74.818
RNA_pol_A_bac 109.900
RNA_pol_H 63.128
RNA_pol_K 71.767
rnasemam 115.533
RNase_U2 120.814
Rop 47.165
RRF 114.354
RuBisCO_small 114.749
RuvA 113.349
S4 38.358
S-AdoMet_syntD2 120.421
SAM_decarbox 94.384
SAM_PNT 68.807
SAP 30.657
SCP2 108.775
SCP 119.689
Sec1 71.962
Sec23_NC 47.882
serpin 95.258
sh2 95.796
SIS 115.441
Skp1 105.886
Sm 65.332
SNAP-25 56.456
Spermine_synth 98.870
SpoU_methylase_N 64.917
SRF-TF 74.999
SRP19 89.395
SRP54M 90.897
SRP54 101.902
START 109.038
STAS 100.684
S_T_dehydratase 97.950
Sua5_yciO_yrdC 115.273
subt 92.455
sugbp 104.962
SUI1 73.690
Syntaxin 116.050
tcl1_mtcp1 101.320
tetR 54.419
TFIIS 37.131
THAUMATIN 108.304
thionin 35.362
thymid_phosphorylase 78.538
TIL 45.698
TIMP 109.062
TIR 118.940
tms 105.903
TNFR_c6 79.641
TNF 113.525
TonB_dep_Rec 54.997
Topoisom_bac 109.302
Topoisomerase_I 106.825
toxin 49.549
TPK_B1_binding 75.213
transcript_fac2 105.519
transketolase_C 117.577
Transpeptidase 97.081
tRNA-synt_1_edit 115.742
tRNA-synt_2b 103.688
tRNA-synt_2d 104.427
tryp_alpha_amyl 102.789
Trypan_glycop 90.479
tubulin 86.130
TyrKc 105.320
tyrosinase 96.783
uce 117.534
UCR_14kD 99.383
UcrQ 71.618
ung 111.018
UPP_synthetase 113.438
urease_gamma 91.601
urease 72.216
UreE 114.383
utg 63.224
VAT-N 108.763
voltage_CLC 78.213
VPR 33.358
WD40 92.752
WW 21.480
YgbB 119.428
zf-CCHC 4.521
zf-CCHH 15.379
zf-TAZ 77.244
Zn_dep_PLPC 103.992
