Rank              Template      Weighted Combined Scores
********************************************************
1            Peptidase_S21      1.0000
2         tRNA-synt_1_edit      0.9886
3                  phoslip      0.9808
4                      ung      0.9767
5           PA_phosphatase      0.9369
6                    CBD_6      0.9356
7                     IF4E      0.9334
8                 capsid_n      0.9241
9                       bv      0.9199
10                     cah      0.9139
11         Cytidylyl_trans      0.9117
12                    cytc      0.9076
13                     msb      0.8967
14                     dNK      0.8958
15       Dala_Dala_ligas_C      0.8847
16             PGM_PMM_III      0.8832
17          Me-amine-deh_L      0.8816
18         AP_endonucleas1      0.8773
19                     RGS      0.8771
20               OMPdecase      0.8771
21                     tms      0.8728
22          UPP_synthetase      0.8582
23                   Bcl-2      0.8523
24            tRNA-synt_2d      0.8393
25                 hormone      0.8360
26           DAP_epimerase      0.8355
27                   LMWPc      0.8256
28                  OTCace      0.8229
29                   cyclo      0.8137
30               Hydrolase      0.8094
31                   ghf22      0.8088
32                   EF_TS      0.8041
33                      C2      0.8012
34                     TNF      0.7923
35            fibrinogen_C      0.7921
36          Endonuclease_3      0.7899
37                      CH      0.7863
38            Ribosomal_L4      0.7851
39            Ribosomal_S8      0.7816
40                     KAS      0.7801
41                Syntaxin      0.7730
42                 hexapep      0.7717
43               Levi_coat      0.7696
44               lipocalin      0.7687
45          Transpeptidase      0.7669
46                    blmb      0.7631
47                    intb      0.7601
48            Ald_Xan_dh_1      0.7587
49                    mdm2      0.7545
50              proteasome      0.7473
51                    YgbB      0.7454
52                    PGAM      0.7439
53           formyl_transf      0.7438
54                UCR_14kD      0.7428
55               Amidase_2      0.7397
56         ribonuclease_T2      0.7388
57                     GAF      0.7375
58             oxidored_q6      0.7370
59         Glyco_transf_28      0.7368
60                   SRP54      0.7326
61                 Dwarfin      0.7291
62                    mutT      0.7282
63            citrate_synt      0.7271
64                    RuvA      0.7218
65             Aldolase_II      0.7208
66          Colicin_Pyocin      0.7183
67                   cryst      0.7163
68                     NMT      0.7161
69           Ribosomal_L14      0.7158
70         S-AdoMet_syntD2      0.7154
71                 Jacalin      0.7147
72                   gluts      0.7132
73                   DHHA2      0.7108
74                     GFP      0.7086
75           DMRL_synthase      0.7085
76                    MATH      0.7024
77           dCMP_cyt_deam      0.6992
78                phosfruc      0.6983
79                RNase_U2      0.6975
80                     cks      0.6961
81                     uce      0.6955
82          Haloperoxidase      0.6948
83               laminin_G      0.6933
84                     PBP      0.6922
85                      PX      0.6906
86            Flavoprotein      0.6906
87                 tubulin      0.6901
88                 MutS_D2      0.6891
89                    aspg      0.6868
90                      Fz      0.6850
91          Dehydratase_MU      0.6837
92                     int      0.6836
93                      PH      0.6833
94                    fkbp      0.6824
95                Orbi_VP7      0.6821
96                     phc      0.6802
97         Phage_integrase      0.6801
98                 annexin      0.6792
99                Fimbrial      0.6791
100              hemopexin      0.6775
101                  START      0.6761
102                    SCP      0.6759
103                    DAO      0.6755
104         Nitroreductase      0.6750
105         LysR_substrate      0.6746
106                SAM_PNT      0.6743
107            adeno_fiber      0.6734
108            Zn_dep_PLPC      0.6733
109         Ala_racemase_N      0.6729
110                 serpin      0.6726
111              Rhodanese      0.6719
112        7kD_DNA_binding      0.6710
113                TNFR_c6      0.6708
114               ATP-synt      0.6706
115                    MIP      0.6700
116                    MBD      0.6696
117          Ribosomal_L12      0.6694
118             PTS_EIIA_2      0.6692
119                    pot      0.6687
120              RNA_pol_K      0.6678
121              Band_41_M      0.6671
122        Pep_deformylase      0.6635
123                   STAS      0.6632
124                   dhfr      0.6632
125          Peptidase_S11      0.6629
126         Recep_L_domain      0.6625
127           Topoisom_bac      0.6620
128                   UreE      0.6620
129              THAUMATIN      0.6614
130                    ISP      0.6607
131               arginase      0.6598
132        Cys-protease-3C      0.6594
133            hormone_rec      0.6576
134       Histidine_kinase      0.6568
135                 CBM_20      0.6561
136        Desulfoferrodox      0.6537
137         Sua5_yciO_yrdC      0.6531
138                  actin      0.6527
139                    TIR      0.6507
140                  VAT-N      0.6466
141        transketolase_C      0.6464
142                  DISIN      0.6443
143                   NusB      0.6437
144                  Clp_N      0.6436
145                 galpha      0.6417
146                   ghf6      0.6403
147             Mur_ligase      0.6393
148                 EFTU_C      0.6390
149            Bacteriofer      0.6379
150         Fapy_DNA_glyco      0.6378
151                Astacin      0.6371
152                 DUF101      0.6362
153                    SIS      0.6324
154                  GroEL      0.6310
155          ATP-synt_DE_N      0.6295
156                   Hint      0.6285
157                  PCI_1      0.6249
158          Ribosomal_S15      0.6245
159                dutpase      0.6239
160       Amino_oxidase_D2      0.6239
161                  protg      0.6227
162                    PAN      0.6224
163                    RRF      0.6224
164          Peptidase_C15      0.6221
165         Heme_oxygenase      0.6205
166          Flavin_Reduct      0.6202
167         Ribosomal_S5_N      0.6195
168             tcl1_mtcp1      0.6194
169                   CASc      0.6189
170             Hpr_kinase      0.6185
171               rnasemam      0.6172
172                   eIF6      0.6155
173                    GEL      0.6137
174                    avi      0.6128
175           Mur_ligase_C      0.6127
176          RuBisCO_small      0.6116
177                   TIMP      0.6105
178          MoCF_biosynth      0.6104
179                  sugbp      0.6104
180                    CUB      0.6100
181         Spermine_synth      0.6097
182                     C1      0.6076
183                      P      0.6048
184                    cat      0.6045
185                    ech      0.6034
186                   Skp1      0.6028
187                   SCP2      0.6014
188        Extradiol_dioxy      0.6014
189               B_lectin      0.6003
190                  HSP20      0.5997
191                   FYVE      0.5984
192                 glnasn      0.5978
193          Frataxin_Cyay      0.5970
194                    icd      0.5962
195                   DSBA      0.5957
196                    sh2      0.5934
197           tRNA-synt_2b      0.5903
198                   CARD      0.5894
199               aakinase      0.5883
200           Ribosomal_L1      0.5876
201           DNA_ligase_N      0.5870
202                CAT_RBD      0.5864
203                   RING      0.5862
204          RNA_pol_A_bac      0.5862
205              Egg_lysin      0.5858
206                    FN2      0.5846
207             leukocidin      0.5833
208        Ribosomal_L5_NC      0.5832
209           Ribosomal_S7      0.5831
210              CoA_trans      0.5817
211                 RhoGEF      0.5814
212             gln-synt_N      0.5807
213                  SRP19      0.5802
214                   p450      0.5784
215                  GP120      0.5781
216                  ricin      0.5773
217                    BAG      0.5763
218                    PDZ      0.5757
219        Ribosomal_S30AE      0.5711
220            aminotran_4      0.5707
221        tryp_alpha_amyl      0.5701
222                    HIT      0.5701
223                    PAH      0.5695
224                gag_p17      0.5688
225               hormone5      0.5685
226                   BRCT      0.5657
227                    IF3      0.5642
228                  DEFSN      0.5619
229                 MurB_C      0.5617
230                    CPS      0.5573
231                   parv      0.5559
232                  DUF50      0.5525
233                    MIF      0.5517
234                    hpr      0.5515
235             tyrosinase      0.5507
236             peroxidase      0.5500
237                  TyrKc      0.5488
238                     WW      0.5475
239                   PARP      0.5474
240                   COX3      0.5446
241          biotin_lipoyl      0.5445
242                Amidase      0.5412
243                DNA_PPF      0.5408
244                 rasgap      0.5393
245                   tetR      0.5387
246         phycoerythr_ab      0.5382
247          Peptidase_S24      0.5369
248        Topoisomerase_I      0.5365
249              aconitase      0.5359
250                   LDLa      0.5352
251                  pilin      0.5346
252               Elicitin      0.5323
253                 Fe-ADH      0.5322
254                 mthina      0.5316
255        S_T_dehydratase      0.5300
256        myb_DNA-binding      0.5285
257         Dehydratase_SU      0.5275
258                     Sm      0.5271
259            Binary_toxA      0.5248
260                    GGL      0.5235
261        Arginosuc_synth      0.5231
262                   GAL4      0.5168
263                 ptpase      0.5165
264           cytochrome_b      0.5150
265        transcript_fac2      0.5134
266                    pgk      0.5109
267          Peptidase_M24      0.5107
268             ATP-synt_g      0.5103
269                Plectin      0.5070
270                  phero      0.5062
271           NiFeSe_Hases      0.5059
272                  DUF28      0.5052
273        GTP_cyclohydroI      0.5037
274            biopterin_H      0.5016
275          Trypan_glycop      0.5016
276                    ngf      0.5014
277                     e3      0.5012
278                   ENTH      0.5009
279                      B      0.4964
280             Propep_M14      0.4956
281       SpoU_methylase_N      0.4940
282                   MMOB      0.4919
283                    HLH      0.4915
284                zf-CCHC      0.4912
285                    END      0.4904
286                    VPR      0.4891
287          Ribosomal_L22      0.4883
288         TPK_B1_binding      0.4880
289          Bac_rhodopsin      0.4879
290                   E2_N      0.4877
291                   cat3      0.4825
292                HMG_box      0.4825
293                    L15      0.4811
294                   cytb      0.4803
295                  ghf33      0.4801
296                   UcrQ      0.4776
297         Ribosomal_L6_D      0.4772
298                zf-CCHH      0.4771
299                    KSI      0.4742
300                    Rop      0.4680
301               GLUCAGON      0.4631
302               GATase_2      0.4627
303                 lipase      0.4615
304                 Cu_nir      0.4602
305                  toxin      0.4560
306          Peptidase_M17      0.4558
307              MCR_alpha      0.4544
308          Peptidase_M16      0.4539
309          FAA_hydrolase      0.4534
310        DNA_polymeraseX      0.4514
311        Isochorismatase      0.4508
312         neur_chan_memb      0.4496
313                lyase_1      0.4491
314                    hip      0.4490
315                   subt      0.4489
316                   ACPS      0.4459
317                   mofe      0.4451
318                    SAP      0.4401
319              RNA_pol_H      0.4390
320                    P53      0.4366
321            NO_synthase      0.4337
322           urease_gamma      0.4321
323                    TIL      0.4314
324                   SUI1      0.4287
325                   6PGD      0.4285
326                    lh2      0.4272
327            NHase_alpha      0.4209
328                 SRP54M      0.4199
329             planttoxin      0.4185
330            Fe_hyd_lg_C      0.4183
331                    ldh      0.4161
332                 fbpase      0.4138
333                     ku      0.4055
334          DNA_topoisoIV      0.4027
335                 Pro_CA      0.4008
336          Ribosomal_L30      0.3990
337            PARATHYROID      0.3989
338           NTP_transf_2      0.3977
339                     S4      0.3929
340         DNA_photolyase      0.3924
341                 BChl_A      0.3921
342                     PK      0.3907
343        alk_phosphatase      0.3886
344                 zf-TAZ      0.3879
345                   dsrm      0.3878
346                    BIR      0.3876
347                  ghf15      0.3848
348                   WD40      0.3846
349                 aldedh      0.3834
350                     KH      0.3818
351         ATP-gua_Ptrans      0.3807
352                    utg      0.3761
353             fusion_gly      0.3725
354                SNAP-25      0.3713
355                  ANATO      0.3675
356        Bac_DNA_binding      0.3636
357              PEPCK_ATP      0.3619
358                   CODH      0.3593
359           cytochr_c552      0.3534
360                thionin      0.3522
361                 kunitz      0.3500
362   thymid_phosphorylase      0.3468
363                 urease      0.3410
364                    PBD      0.3312
365                   PABP      0.3309
366             ADP_PFK_GK      0.3275
367        ATP-sulfurylase      0.3252
368            HMG-CoA_red      0.3237
369                   COX1      0.3214
370           Pept_C1-like      0.3210
371                   AFOR      0.3176
372            AMP-binding      0.3167
373                    il8      0.3132
374                    GLA      0.3103
375          alpha-amylase      0.3071
376        RNA_dep_RNA_pol      0.3025
377           lipoxygenase      0.3009
378                   GATA      0.2989
379                  kazal      0.2937
380          Bacterial_PQQ      0.2846
381                    FN1      0.2826
382            voltage_CLC      0.2752
383               hemocyan      0.2742
384        chorismate_bind      0.2689
385                GBP_PSP      0.2643
386        Beta_elim_lyase      0.2627
387                  TFIIS      0.2564
388                 SRF-TF      0.2556
389           TonB_dep_Rec      0.2354
390           Ald_Xan_dh_2      0.2146
391                   PAP2      0.2143
392                   lacI      0.2084
393                   Sec1      0.2080
394                    PGI      0.1967
395           Arch_histone      0.1928
396               Sec23_NC      0.1683
397        Glu_syn_central      0.1072
398            Gly_radical      0.0954
399              psaA_psaB      0.0000
