6PGD 286.852
7kD_DNA_binding 36.006
aakinase 273.295
aconitase 285.516
ACPS 76.348
actin 297.809
adeno_fiber 161.985
ADP_PFK_GK 273.221
AFOR 250.564
Ala_racemase_N 209.519
aldedh 273.694
Aldolase_II 184.804
Ald_Xan_dh_1 134.143
Ald_Xan_dh_2 255.639
alk_phosphatase 275.113
alpha-amylase 200.167
Amidase_2 115.393
Amidase 290.994
Amino_oxidase_D2 83.981
aminotran_4 269.925
AMP-binding 276.284
ANATO 41.938
annexin 268.135
AP_endonucleas1 254.771
Arch_histone 36.051
arginase 283.137
Arginosuc_synth 292.990
Arg_repressor_C 40.415
aspg 105.376
Astacin 175.009
ATP-gua_Ptrans 270.272
ATP-sulfurylase 245.187
ATP-synt 284.509
ATP-synt_DE_N 57.063
ATP-synt_g 241.552
avi 89.618
Bac_DNA_binding 45.052
Bac_rhodopsin 197.673
Bacterial_PQQ 258.624
Bacteriofer 126.246
BAG 90.956
Band_41_M 81.130
B 17.535
BChl_A 256.878
Bcl-2 112.807
Beta_elim_lyase 254.546
Binary_toxA 165.351
biopterin_H 268.020
biotin_lipoyl 49.961
BIR 55.808
B_lectin 75.492
blmb 185.537
BRCT 53.770
bromodomain 82.330
bv 161.158
C1 21.505
C2 97.616
cah 236.202
capsid_n 106.768
CARD 64.190
CASc 207.984
cat3 221.346
cat 287.857
CAT_RBD 22.779
CBD_6 122.130
CBM_20 70.860
CH 78.771
chorismate_bind 274.916
Chorismate_mut 138.487
citrate_synt 297.358
cks 43.564
Clp_N 113.132
CoA_trans 260.395
CODH 248.469
Colicin_Pyocin 59.965
COX1 283.362
COX3 231.533
CPS 229.550
cryst 141.994
CUB 77.999
Cu_nir 264.324
cyclo 150.399
Cys-protease-3C 147.994
cytb 54.357
cytc 78.410
Cytidylyl_trans 219.144
cytochr_c552 264.964
cytochrome_b 299.468
Dala_Dala_ligas_C 194.296
DAO 272.735
DAP_epimerase 101.368
dCMP_cyt_deam 97.738
DEFSN -4.057
Dehydratase_MU 142.545
Dehydratase_SU 110.152
Desulfoferrodox 85.293
dhfr 156.474
DHHA2 93.622
DISIN 35.740
DMRL_synthase 127.895
DNA_ligase_N 298.973
DNA_photolyase 286.829
DNA_polymeraseX 151.859
DNA_PPF 78.212
DNA_topoisoIV 286.672
dNK 193.157
DSBA 160.252
dsrm 39.788
DUF101 96.250
DUF28 227.127
DUF50 81.233
dutpase 92.336
Dwarfin 161.294
E2_N 170.946
e3 7.575
ech 240.797
EF_TS 104.492
EFTU_C 68.983
Egg_lysin 98.447
eIF6 195.708
Elicitin 72.751
END -9.070
Endonuclease_3 207.532
ENTH 227.555
Extradiol_dioxy 260.312
FAA_hydrolase 250.616
Fapy_DNA_glyco 253.267
fbpase 280.813
Fe-ADH 284.885
Fe_hyd_lg_C 260.341
fibrinogen_C 218.727
Fimbrial 123.743
fkbp 82.833
Flavin_Reduct 133.641
Flavoprotein 143.620
FN1 13.719
FN2 21.698
formyl_transf 163.897
Frataxin_Cyay 84.794
fusion_gly 31.343
FYVE 32.445
Fz 94.809
GAF 111.977
gag_p17 88.532
GAL4 1.484
galpha 303.794
GATA 28.571
GATase_2 276.861
GBP_PSP -6.972
GEL 85.315
GFP 203.860
GGL 30.781
ghf15 259.097
ghf22 106.331
ghf33 258.079
ghf6 274.553
GLA 4.474
glnasn 282.730
gln-synt_N 76.506
GLUCAGON -1.350
Glu_syn_central 240.645
gluts 201.238
Glyco_transf_28 289.323
Gly_radical 233.568
GP120 302.753
GroEL 220.801
GTP_cyclohydroI 193.970
Haloperoxidase 237.608
Heme_oxygenase 181.670
hemocyan 255.818
hemopexin 159.581
hexapep 133.064
Hint 107.746
hip 46.922
Histidine_kinase 129.043
HIT 82.025
HLH 30.949
HMG_box 41.635
HMG-CoA_red 278.421
hormone5 56.338
hormone 154.133
hormone_rec 211.316
hpr 61.455
Hpr_kinase 121.624
HSP20 86.541
Hydrolase 196.831
icd 297.875
IF3 62.716
IF4E 151.636
il8 33.746
ins 18.107
intb 98.319
int 150.830
Isochorismatase 192.577
ISP 91.642
Jacalin 106.724
KAS 303.784
kazal 22.151
KH 40.019
KSI 91.141
ku 264.680
kunitz 27.193
L15 105.332
lacI 23.515
laminin_G 151.777
ldh 261.809
LDLa 6.283
leukocidin 261.005
Levi_coat 102.011
lh2 19.047
lipase 263.262
lipocalin 118.250
lipoxygenase 232.547
LMWPc 130.872
lyase_1 285.760
LysR_substrate 193.818
MATH 120.726
MBD 36.568
MCR_alpha 238.339
mdm2 61.969
Me-amine-deh_L 93.092
MIF 88.651
MIP 204.335
MMOB 60.910
MoCF_biosynth 126.000
mofe 285.202
msb 84.828
mthina 1.964
MurB_C 105.905
Mur_ligase_C 100.061
Mur_ligase 249.458
MutS_D2 113.899
mutT 104.830
myb_DNA-binding 22.508
neur_chan_memb -6.959
ngf 76.190
NHase_alpha 155.863
NiFeSe_Hases 256.045
Nitroreductase 171.064
NMT 267.762
NO_synthase 274.437
NTP_transf_2 276.702
NusB 105.966
OMPdecase 210.857
Orbi_VP7 94.566
OTCace 291.216
oxidored_q6 227.981
p450 231.330
P53 -2.990
PABP 30.346
PAH 49.385
PAN 61.145
PAP2 247.842
PA_phosphatase 252.579
PARATHYROID -3.062
PARP 182.160
parv 77.482
PBD 35.836
PBP 144.122
PCI_1 20.686
PDZ 61.958
PEPCK_ATP 260.827
Pep_deformylase 141.919
Pept_C1-like 267.815
Peptidase_C15 179.102
Peptidase_M16 282.228
Peptidase_M17 299.943
Peptidase_M24 237.270
Peptidase_S11 241.569
Peptidase_S21 194.147
Peptidase_S24 70.917
peroxidase 271.622
PGAM 165.502
PGI 275.228
pgk 294.481
PGM_PMM_III 85.328
Phage_integrase 138.205
phc 152.361
phero 6.986
phosfruc 298.544
phoslip 98.627
PH 68.684
phycoerythr_ab 37.945
pilin 91.349
PK 282.391
planttoxin 17.680
Plectin 200.837
pot 35.972
P 22.335
prc 171.815
Pro_CA 206.021
Propep_M14 61.042
proteasome 179.148
protg 27.712
psaA_psaB 251.888
ptpase 261.465
PTS_EIIA_2 120.457
PX 94.216
rasgap 269.022
Recep_L_domain 120.066
RGS 104.425
Rhodanese 101.237
RhoGEF 177.168
ribonuclease_T2 163.214
Ribosomal_L12 40.941
Ribosomal_L14 99.867
Ribosomal_L1 193.909
Ribosomal_L22 81.195
Ribosomal_L30 27.340
Ribosomal_L4 132.592
Ribosomal_L5_NC 147.460
Ribosomal_L6_D 45.199
Ribosomal_S15 60.855
Ribosomal_S30AE 73.295
Ribosomal_S5_N 35.406
Ribosomal_S7 118.144
Ribosomal_S8 108.542
ricin 223.837
RING 22.196
RNA_dep_RNA_pol 260.119
RNA_pol_A_bac 210.767
RNA_pol_H 44.382
RNA_pol_K 51.154
rnasemam 93.791
RNase_U2 122.734
Rop 27.158
RRF 165.422
RuBisCO_small 92.419
RuvA 168.262
S4 17.576
S-AdoMet_syntD2 100.985
SAM_decarbox 275.974
SAM_PNT 48.361
SAP 8.972
SCP2 87.378
SCP 110.641
Sec1 262.511
Sec23_NC 242.362
serpin 310.732
sh2 73.701
SIS 161.543
Skp1 86.071
Sm 43.445
SNAP-25 35.345
Spermine_synth 256.214
SpoU_methylase_N 43.818
SRF-TF 53.984
SRP19 66.675
SRP54M 69.434
SRP54 286.186
START 167.182
STAS 79.500
S_T_dehydratase 299.362
Sua5_yciO_yrdC 165.066
subt 224.808
sugbp 257.816
SUI1 52.415
Syntaxin 95.609
tcl1_mtcp1 79.521
tetR 32.218
TFIIS 15.088
THAUMATIN 181.168
thionin 15.985
thymid_phosphorylase 265.674
TIL 26.148
TIMP 149.102
TIR 118.604
tms 251.761
TNFR_c6 58.526
TNF 116.400
TonB_dep_Rec 259.583
Topoisom_bac 233.447
Topoisomerase_I 192.542
toxin 28.976
TPK_B1_binding 55.903
transcript_fac2 160.401
transketolase_C 110.926
Transpeptidase 299.919
tRNA-synt_1_edit 173.480
tRNA-synt_2b 264.875
tRNA-synt_2d 215.513
tryp_alpha_amyl 82.693
Trypan_glycop 282.379
tubulin 291.902
TyrKc 259.121
tyrosinase 249.330
uce 122.265
UCR_14kD 79.092
UcrQ 50.894
ung 207.002
UPP_synthetase 198.160
urease_gamma 72.577
urease 268.965
UreE 102.742
utg 44.093
VAT-N 151.411
voltage_CLC 278.955
VPR 11.340
WD40 276.512
WW 0.319
YgbB 133.242
zf-CCHC -13.480
zf-CCHH -4.091
zf-TAZ 55.848
Zn_dep_PLPC 213.693
