6PGD 218.594
7kD_DNA_binding 42.036
aakinase 216.363
aconitase 218.887
ACPS 82.386
actin 231.436
adeno_fiber 166.839
ADP_PFK_GK 210.160
AFOR 188.183
Ala_racemase_N 213.356
aldedh 208.206
Aldolase_II 189.059
Ald_Xan_dh_1 139.626
Ald_Xan_dh_2 188.764
alk_phosphatase 212.176
alpha-amylase 156.616
Amidase_2 121.136
Amidase 224.818
Amino_oxidase_D2 90.160
aminotran_4 242.303
AMP-binding 209.340
ANATO 48.077
annexin 211.308
AP_endonucleas1 238.819
Arch_histone 42.422
arginase 233.183
Arginosuc_synth 227.474
Arg_repressor_C 46.435
aspg 111.111
Astacin 179.764
ATP-gua_Ptrans 213.273
ATP-sulfurylase 187.273
ATP-synt 216.738
ATP-synt_DE_N 63.313
ATP-synt_g 231.244
avi 95.720
Bac_DNA_binding 50.352
Bac_rhodopsin 201.984
Bacterial_PQQ 196.020
Bacteriofer 131.500
BAG 96.329
Band_41_M 87.846
B 24.024
BChl_A 202.703
Bcl-2 118.644
Beta_elim_lyase 198.574
Binary_toxA 170.079
biopterin_H 217.959
biotin_lipoyl 56.256
BIR 61.965
B_lectin 81.275
blmb 190.397
BRCT 60.888
bromodomain 88.242
bv 165.910
C1 27.310
C2 103.603
cah 232.983
capsid_n 112.548
CARD 70.264
CASc 211.868
cat3 224.769
cat 220.336
CAT_RBD 29.219
CBD_6 128.054
CBM_20 76.941
CH 84.754
chorismate_bind 208.106
Chorismate_mut 142.516
citrate_synt 230.411
cks 49.891
Clp_N 119.137
CoA_trans 210.122
CODH 187.890
Colicin_Pyocin 65.984
COX1 215.434
COX3 223.936
CPS 232.477
cryst 146.790
CUB 84.523
Cu_nir 210.167
cyclo 155.961
Cys-protease-3C 152.968
cytb 60.802
cytc 84.901
Cytidylyl_trans 222.831
cytochr_c552 203.434
cytochrome_b 231.721
Dala_Dala_ligas_C 198.580
DAO 217.462
DAP_epimerase 107.560
dCMP_cyt_deam 103.600
DEFSN 2.733
Dehydratase_MU 147.075
Dehydratase_SU 115.555
Desulfoferrodox 91.825
dhfr 161.715
DHHA2 99.214
DISIN 42.028
DMRL_synthase 133.658
DNA_ligase_N 235.740
DNA_photolyase 219.847
DNA_polymeraseX 156.949
DNA_PPF 84.120
DNA_topoisoIV 219.173
dNK 197.388
DSBA 164.813
dsrm 45.569
DUF101 103.018
DUF28 230.455
DUF50 87.102
dutpase 98.507
Dwarfin 165.693
E2_N 175.421
e3 13.042
ech 239.341
EF_TS 110.214
EFTU_C 74.570
Egg_lysin 104.428
eIF6 199.297
Elicitin 78.898
END -3.866
Endonuclease_3 211.609
ENTH 217.238
Extradiol_dioxy 225.498
FAA_hydrolase 210.078
Fapy_DNA_glyco 241.640
fbpase 223.746
Fe-ADH 222.370
Fe_hyd_lg_C 202.325
fibrinogen_C 222.196
Fimbrial 129.048
fkbp 88.300
Flavin_Reduct 139.071
Flavoprotein 148.634
FN1 19.842
FN2 28.499
formyl_transf 169.085
Frataxin_Cyay 91.056
fusion_gly 37.360
FYVE 38.851
Fz 101.059
GAF 117.651
gag_p17 94.549
GAL4 7.296
galpha 238.949
GATA 35.033
GATase_2 216.114
GBP_PSP -1.634
GEL 91.607
GFP 207.864
GGL 37.599
ghf15 200.348
ghf22 112.367
ghf33 203.537
ghf6 218.143
GLA 10.071
glnasn 222.350
gln-synt_N 82.093
GLUCAGON 3.966
Glu_syn_central 174.828
gluts 206.175
Glyco_transf_28 227.712
Gly_radical 171.177
GP120 238.871
GroEL 222.764
GTP_cyclohydroI 198.727
Haloperoxidase 218.008
Heme_oxygenase 185.877
hemocyan 191.152
hemopexin 163.923
hexapep 138.759
Hint 112.780
hip 53.742
Histidine_kinase 135.116
HIT 88.614
HLH 37.815
HMG_box 47.891
HMG-CoA_red 215.876
hormone5 61.984
hormone 159.318
hormone_rec 215.024
hpr 67.357
Hpr_kinase 126.716
HSP20 92.963
Hydrolase 200.952
icd 231.541
IF3 68.401
IF4E 156.629
il8 39.786
ins 24.030
intb 104.499
int 155.165
Isochorismatase 197.205
ISP 98.207
Jacalin 112.110
KAS 237.709
kazal 28.937
KH 46.174
KSI 97.024
ku 204.138
kunitz 33.042
L15 110.969
lacI 30.031
laminin_G 157.407
ldh 206.143
LDLa 13.456
leukocidin 222.466
Levi_coat 108.068
lh2 25.876
lipase 208.648
lipocalin 123.433
lipoxygenase 169.153
LMWPc 136.514
lyase_1 218.598
LysR_substrate 198.179
MATH 126.006
MBD 43.087
MCR_alpha 218.171
mdm2 68.002
Me-amine-deh_L 98.977
MIF 94.124
MIP 208.500
MMOB 67.137
MoCF_biosynth 131.911
mofe 219.478
msb 91.187
mthina 7.059
MurB_C 112.000
Mur_ligase_C 106.038
Mur_ligase 221.879
MutS_D2 119.448
mutT 110.532
myb_DNA-binding 28.657
neur_chan_memb -1.764
ngf 81.834
NHase_alpha 160.156
NiFeSe_Hases 196.535
Nitroreductase 175.796
NMT 207.871
NO_synthase 213.816
NTP_transf_2 217.919
NusB 111.800
OMPdecase 214.504
Orbi_VP7 100.054
OTCace 232.081
oxidored_q6 214.893
p450 178.548
P53 3.527
PABP 36.170
PAH 56.063
PAN 67.197
PAP2 187.803
PA_phosphatase 208.929
PARATHYROID 3.738
PARP 186.402
parv 83.969
PBD 42.111
PBP 149.509
PCI_1 26.729
PDZ 68.794
PEPCK_ATP 199.042
Pep_deformylase 147.173
Pept_C1-like 206.009
Peptidase_C15 183.644
Peptidase_M16 216.336
Peptidase_M17 234.217
Peptidase_M24 229.333
Peptidase_S11 233.553
Peptidase_S21 198.528
Peptidase_S24 77.625
peroxidase 218.937
PGAM 170.213
PGI 207.809
pgk 227.587
PGM_PMM_III 91.616
Phage_integrase 144.062
phc 157.652
phero 13.092
phosfruc 234.528
phoslip 105.174
PH 74.734
phycoerythr_ab 44.340
pilin 97.754
PK 215.071
planttoxin 23.588
Plectin 204.554
pot 42.236
P 28.919
prc 124.843
Pro_CA 210.795
Propep_M14 67.364
proteasome 183.016
protg 33.496
psaA_psaB 185.702
ptpase 233.989
PTS_EIIA_2 126.145
PX 100.255
rasgap 215.098
Recep_L_domain 125.803
RGS 109.824
Rhodanese 107.254
RhoGEF 181.897
ribonuclease_T2 168.035
Ribosomal_L12 47.257
Ribosomal_L14 105.755
Ribosomal_L1 198.443
Ribosomal_L22 86.842
Ribosomal_L30 34.031
Ribosomal_L4 138.129
Ribosomal_L5_NC 152.689
Ribosomal_L6_D 51.561
Ribosomal_S15 66.163
Ribosomal_S30AE 79.325
Ribosomal_S5_N 42.311
Ribosomal_S7 123.755
Ribosomal_S8 114.332
ricin 226.810
RING 28.753
RNA_dep_RNA_pol 202.128
RNA_pol_A_bac 214.716
RNA_pol_H 49.886
RNA_pol_K 57.309
rnasemam 100.390
RNase_U2 128.031
Rop 33.121
RRF 170.460
RuBisCO_small 99.087
RuvA 173.047
S4 23.935
S-AdoMet_syntD2 106.896
SAM_decarbox 220.198
SAM_PNT 54.396
SAP 15.598
SCP2 93.695
SCP 116.725
Sec1 200.629
Sec23_NC 178.480
serpin 240.264
sh2 80.329
SIS 166.715
Skp1 91.926
Sm 49.719
SNAP-25 41.883
Spermine_synth 226.667
SpoU_methylase_N 50.199
SRF-TF 60.409
SRP19 73.018
SRP54M 75.805
SRP54 238.697
START 171.915
STAS 85.638
S_T_dehydratase 235.026
Sua5_yciO_yrdC 170.191
subt 205.538
sugbp 237.229
SUI1 58.782
Syntaxin 102.302
tcl1_mtcp1 86.063
tetR 38.764
TFIIS 21.839
THAUMATIN 185.501
thionin 21.821
thymid_phosphorylase 204.997
TIL 32.026
TIMP 153.797
TIR 124.138
tms 239.126
TNFR_c6 65.016
TNF 122.469
TonB_dep_Rec 192.654
Topoisom_bac 236.224
Topoisomerase_I 196.407
toxin 35.140
TPK_B1_binding 61.594
transcript_fac2 164.680
transketolase_C 116.934
Transpeptidase 234.986
tRNA-synt_1_edit 178.592
tRNA-synt_2b 231.678
tRNA-synt_2d 215.256
tryp_alpha_amyl 88.628
Trypan_glycop 219.975
tubulin 223.706
TyrKc 240.177
tyrosinase 212.563
uce 127.841
UCR_14kD 85.078
UcrQ 56.968
ung 211.328
UPP_synthetase 202.576
urease_gamma 77.961
urease 204.675
UreE 108.546
utg 49.392
VAT-N 156.562
voltage_CLC 212.656
VPR 18.401
WD40 219.170
WW 7.077
YgbB 138.619
zf-CCHC -8.413
zf-CCHH 2.153
zf-TAZ 62.167
Zn_dep_PLPC 217.156
