Rank              Template      Weighted Combined Scores
********************************************************
1                  tubulin      1.0000
2                       PK      0.9724
3                     COX1      0.9705
4           DNA_photolyase      0.9605
5             Ald_Xan_dh_2      0.9600
6              voltage_CLC      0.9507
7                     6PGD      0.9474
8                      cat      0.9473
9              Gly_radical      0.9385
10               aconitase      0.9291
11                 Amidase      0.9134
12             AMP-binding      0.9109
13                ATP-synt      0.9105
14              ADP_PFK_GK      0.9095
15                  urease      0.9055
16           Bacterial_PQQ      0.9051
17         alk_phosphatase      0.9048
18                    AFOR      0.9021
19    thymid_phosphorylase      0.9015
20                    mofe      0.8981
21                     pgk      0.8959
22                     PGI      0.8890
23         chorismate_bind      0.8876
24                hemocyan      0.8834
25               PEPCK_ATP      0.8800
26                   ghf15      0.8788
27                Sec23_NC      0.8726
28                  serpin      0.8679
29                  aldedh      0.8626
30                 lyase_1      0.8605
31            TonB_dep_Rec      0.8492
32         Glu_syn_central      0.8469
33           DNA_topoisoIV      0.8378
34            cytochrome_b      0.8269
35            NiFeSe_Hases      0.8261
36            Pept_C1-like      0.8226
37                GATase_2      0.8186
38            citrate_synt      0.8185
39         Beta_elim_lyase      0.8022
40                    CODH      0.7962
41           Peptidase_M16      0.7929
42            cytochr_c552      0.7837
43               psaA_psaB      0.7706
44                    PAP2      0.7650
45                  lipase      0.7645
46                   actin      0.7588
47                    Sec1      0.7543
48             NO_synthase      0.7529
49         RNA_dep_RNA_pol      0.7497
50            lipoxygenase      0.7496
51                     icd      0.7406
52         ATP-sulfurylase      0.7325
53                  galpha      0.7289
54                     KAS      0.7114
55             Fe_hyd_lg_C      0.7033
56                  Fe-ADH      0.7031
57            DNA_ligase_N      0.6956
58                    ghf6      0.6899
59                     NMT      0.6867
60                   GP120      0.6843
61           Peptidase_M17      0.6839
62         Arginosuc_synth      0.6768
63             HMG-CoA_red      0.6727
64                      ku      0.6574
65         S_T_dehydratase      0.6568
66            NTP_transf_2      0.6471
67                arginase      0.6423
68                    p450      0.6390
69                    WD40      0.6337
70          Transpeptidase      0.6324
71           Trypan_glycop      0.6311
72                phosfruc      0.6243
73                   SRP54      0.6170
74                  rasgap      0.6095
75          Fapy_DNA_glyco      0.6072
76                  glnasn      0.6069
77                     tms      0.5916
78                  fbpase      0.5850
79         AP_endonucleas1      0.5815
80                aakinase      0.5715
81                  ptpase      0.5708
82                  OTCace      0.5650
83                     DAO      0.5637
84         Glyco_transf_28      0.5598
85                   ghf33      0.5563
86              peroxidase      0.5537
87                  Cu_nir      0.5520
88                    ENTH      0.5421
89                   TyrKc      0.5380
90                    eIF6      0.5345
91         Extradiol_dioxy      0.5332
92             hormone_rec      0.5274
93             biopterin_H      0.5239
94              ATP-synt_g      0.5220
95          Ala_racemase_N      0.5219
96          ATP-gua_Ptrans      0.5189
97                    COX3      0.5178
98               OMPdecase      0.5109
99          Haloperoxidase      0.5095
100             Mur_ligase      0.5043
101           Topoisom_bac      0.5033
102          Peptidase_S11      0.5012
103                    ldh      0.4981
104         PA_phosphatase      0.4977
105                    CPS      0.4969
106                    cah      0.4958
107        Cytidylyl_trans      0.4901
108            Zn_dep_PLPC      0.4870
109                annexin      0.4845
110            Aldolase_II      0.4818
111           tRNA-synt_2b      0.4810
112          Peptidase_S21      0.4808
113                  sugbp      0.4806
114                  DUF28      0.4769
115          Peptidase_M24      0.4761
116                   CASc      0.4754
117         UPP_synthetase      0.4737
118                  ricin      0.4735
119            oxidored_q6      0.4728
120                    ech      0.4692
121          FAA_hydrolase      0.4676
122                  GroEL      0.4666
123             tyrosinase      0.4664
124         Spermine_synth      0.4657
125      Dala_Dala_ligas_C      0.4654
126           fibrinogen_C      0.4650
127         Endonuclease_3      0.4599
128            aminotran_4      0.4597
129              Hydrolase      0.4581
130          alpha-amylase      0.4576
131                 BChl_A      0.4554
132          RNA_pol_A_bac      0.4515
133                   blmb      0.4473
134             leukocidin      0.4461
135                    MIP      0.4410
136              MCR_alpha      0.4399
137                    ung      0.4385
138                   cat3      0.4334
139           Ribosomal_L1      0.4299
140              THAUMATIN      0.4221
141                    GFP      0.4169
142                  gluts      0.4155
143        Topoisomerase_I      0.4147
144         Heme_oxygenase      0.4126
145       tRNA-synt_1_edit      0.4091
146                 RhoGEF      0.4067
147              CoA_trans      0.4028
148        ribonuclease_T2      0.4013
149                   subt      0.3938
150                Astacin      0.3933
151          Bac_rhodopsin      0.3931
152                    dNK      0.3872
153                   PGAM      0.3756
154        GTP_cyclohydroI      0.3729
155                   E2_N      0.3723
156           tRNA-synt_2d      0.3615
157            Binary_toxA      0.3613
158                  START      0.3582
159                hormone      0.3556
160          Peptidase_C15      0.3551
161         Sua5_yciO_yrdC      0.3513
162                   DSBA      0.3396
163                Plectin      0.3388
164                   dhfr      0.3382
165                  cyclo      0.3378
166                     bv      0.3362
167         LysR_substrate      0.3340
168                 Pro_CA      0.3336
169                   RuvA      0.3312
170          formyl_transf      0.3267
171                   PARP      0.3241
172                    phc      0.3231
173        Cys-protease-3C      0.3228
174             proteasome      0.3222
175            adeno_fiber      0.3183
176                    RRF      0.3167
177        Isochorismatase      0.3119
178        transcript_fac2      0.3116
179              hemopexin      0.3104
180         Nitroreductase      0.3084
181           Flavoprotein      0.3068
182                  LMWPc      0.3041
183                    int      0.2995
184        Ribosomal_L5_NC      0.2904
185        Phage_integrase      0.2857
186        DNA_polymeraseX      0.2856
187         Dehydratase_MU      0.2841
188                Dwarfin      0.2814
189               RNase_U2      0.2810
190                    RGS      0.2797
191                  VAT-N      0.2790
192                   IF4E      0.2731
193                    SIS      0.2723
194            NHase_alpha      0.2713
195        Pep_deformylase      0.2705
196                    PBP      0.2696
197                hexapep      0.2683
198              laminin_G      0.2678
199                   TIMP      0.2651
200            Bacteriofer      0.2614
201                  ghf22      0.2563
202             PTS_EIIA_2      0.2521
203                    GAF      0.2485
204          MoCF_biosynth      0.2440
205          DMRL_synthase      0.2424
206              Amidase_2      0.2399
207                  Clp_N      0.2393
208              lipocalin      0.2392
209               capsid_n      0.2374
210                    BAG      0.2364
211              Band_41_M      0.2356
212             Hpr_kinase      0.2355
213          Flavin_Reduct      0.2355
214                    uce      0.2353
215               Fimbrial      0.2326
216                  cryst      0.2319
217           Ald_Xan_dh_1      0.2271
218                  Bcl-2      0.2265
219                   NusB      0.2240
220          Ribosomal_L14      0.2224
221           Ribosomal_S8      0.2185
222         Recep_L_domain      0.2161
223                   parv      0.2148
224                    SCP      0.2130
225               Syntaxin      0.2068
226          DAP_epimerase      0.2066
227                MutS_D2      0.2055
228            PGM_PMM_III      0.2049
229               rnasemam      0.2029
230                   YgbB      0.2019
231          RuBisCO_small      0.1993
232        S-AdoMet_syntD2      0.1973
233                     C2      0.1952
234           Ribosomal_L4      0.1934
235           urease_gamma      0.1930
236                    ISP      0.1927
237                   mutT      0.1922
238                     CH      0.1914
239                   fkbp      0.1887
240                  DHHA2      0.1861
241           Ribosomal_S7      0.1854
242                   cytc      0.1816
243                   aspg      0.1810
244               Orbi_VP7      0.1799
245              Egg_lysin      0.1799
246                 zf-TAZ      0.1772
247              Rhodanese      0.1764
248        transketolase_C      0.1763
249           Mur_ligase_C      0.1759
250                   MATH      0.1751
251                    PAN      0.1743
252                   intb      0.1738
253                     Fz      0.1737
254                    TIR      0.1734
255                    MIF      0.1724
256                    msb      0.1700
257             gln-synt_N      0.1691
258         Dehydratase_SU      0.1682
259                  CBD_6      0.1681
260               UCR_14kD      0.1681
261                  HSP20      0.1679
262       Amino_oxidase_D2      0.1679
263                phoslip      0.1645
264               Elicitin      0.1621
265                 MurB_C      0.1613
266                    TNF      0.1596
267          Ribosomal_L22      0.1573
268                    KSI      0.1572
269                   mdm2      0.1564
270                Jacalin      0.1539
271                  EF_TS      0.1532
272                 DUF101      0.1524
273                    utg      0.1518
274                   Hint      0.1518
275          Ribosomal_S15      0.1517
276         Colicin_Pyocin      0.1503
277                dutpase      0.1483
278                     PX      0.1482
279              Levi_coat      0.1446
280                    sh2      0.1445
281         Me-amine-deh_L      0.1443
282                    hpr      0.1412
283                    L15      0.1389
284                    avi      0.1385
285                   ACPS      0.1375
286                   CARD      0.1352
287                   Skp1      0.1352
288                   BRCT      0.1350
289                   UreE      0.1337
290                    HIT      0.1330
291                gag_p17      0.1324
292                    IF3      0.1319
293          Frataxin_Cyay      0.1314
294                   STAS      0.1297
295               hormone5      0.1280
296       Histidine_kinase      0.1274
297                    GEL      0.1265
298                    ngf      0.1264
299                     PH      0.1248
300                   SCP2      0.1242
301                  DUF50      0.1241
302                 EFTU_C      0.1223
303                 SRF-TF      0.1219
304             tcl1_mtcp1      0.1148
305                   UcrQ      0.1134
306                     KH      0.1121
307          ATP-synt_DE_N      0.1121
308        Ribosomal_S30AE      0.1117
309          Peptidase_S24      0.1109
310                   dsrm      0.1103
311        Desulfoferrodox      0.1099
312                  pilin      0.1086
313        Bac_DNA_binding      0.1077
314          dCMP_cyt_deam      0.1074
315                  protg      0.1066
316          Ribosomal_L12      0.1063
317                     C1      0.1019
318                    cks      0.1018
319          biotin_lipoyl      0.1013
320                   PABP      0.1000
321                  SRP19      0.0980
322                TNFR_c6      0.0952
323                    PAH      0.0951
324                    il8      0.0940
325                   SUI1      0.0926
326              RNA_pol_H      0.0923
327                     S4      0.0915
328                    CUB      0.0900
329                DNA_PPF      0.0883
330        7kD_DNA_binding      0.0877
331                   lacI      0.0874
332                    hip      0.0863
333                    Rop      0.0853
334             Propep_M14      0.0839
335                     e3      0.0824
336                  phero      0.0788
337           Arch_histone      0.0788
338       SpoU_methylase_N      0.0780
339                  toxin      0.0779
340             planttoxin      0.0779
341                 CBM_20      0.0758
342                thionin      0.0746
343                 kunitz      0.0736
344                HMG_box      0.0731
345                    TIL      0.0720
346                   tetR      0.0688
347               B_lectin      0.0683
348               GLUCAGON      0.0673
349                CAT_RBD      0.0673
350                    SAP      0.0666
351                SAM_PNT      0.0645
352                     Sm      0.0631
353                 mthina      0.0623
354                  kazal      0.0619
355                    PDZ      0.0618
356          Ribosomal_L30      0.0615
357                    pot      0.0613
358        tryp_alpha_amyl      0.0604
359                 SRP54M      0.0572
360             fusion_gly      0.0564
361                  ANATO      0.0555
362                   FYVE      0.0553
363                    PBD      0.0547
364         Ribosomal_L6_D      0.0528
365                    HLH      0.0523
366                    END      0.0496
367         neur_chan_memb      0.0490
368                zf-CCHH      0.0469
369                GBP_PSP      0.0465
370                    BIR      0.0459
371                  DEFSN      0.0442
372                    GLA      0.0438
373                   MMOB      0.0430
374                      B      0.0426
375                    VPR      0.0419
376                  DISIN      0.0403
377         TPK_B1_binding      0.0395
378                SNAP-25      0.0395
379                    FN1      0.0385
380                zf-CCHC      0.0376
381              RNA_pol_K      0.0362
382                    lh2      0.0361
383                   GATA      0.0348
384                   RING      0.0344
385                  TFIIS      0.0339
386                   cytb      0.0313
387                  PCI_1      0.0298
388            PARATHYROID      0.0289
389                     WW      0.0243
390                    FN2      0.0232
391                   GAL4      0.0199
392         Ribosomal_S5_N      0.0188
393         phycoerythr_ab      0.0171
394                   LDLa      0.0135
395                      P      0.0107
396                    GGL      0.0101
397                    MBD      0.0085
398                    P53      0.0013
399        myb_DNA-binding      0.0000
