6PGD 461.242
7kD_DNA_binding 10.525
aakinase 251.666
aconitase 415.677
ACPS 50.628
actin 353.146
adeno_fiber 137.311
ADP_PFK_GK 414.161
AFOR 456.632
Ala_racemase_N 183.516
aldedh 454.231
Aldolase_II 160.445
Ald_Xan_dh_1 108.759
Ald_Xan_dh_2 480.644
alk_phosphatase 392.639
alpha-amylase 252.249
Amidase_2 89.631
Amidase 388.056
Amino_oxidase_D2 58.755
aminotran_4 246.046
AMP-binding 487.203
ANATO 16.155
annexin 256.689
AP_endonucleas1 229.612
Arch_histone 9.372
arginase 259.228
Arginosuc_synth 352.681
Arg_repressor_C 15.588
aspg 78.140
Astacin 150.063
ATP-gua_Ptrans 301.317
ATP-sulfurylase 413.713
ATP-synt 449.649
ATP-synt_DE_N 31.448
ATP-synt_g 216.796
avi 64.547
Bac_DNA_binding 19.512
Bac_rhodopsin 171.780
Bacterial_PQQ 461.644
Bacteriofer 100.539
BAG 66.017
Band_41_M 54.971
B -8.697
BChl_A 280.675
Bcl-2 87.994
Beta_elim_lyase 377.500
Binary_toxA 140.289
biopterin_H 244.782
biotin_lipoyl 25.076
BIR 28.767
B_lectin 50.205
blmb 159.052
BRCT 26.472
bromodomain 56.737
bv 136.741
C1 -4.135
C2 72.802
cah 211.133
capsid_n 80.237
CARD 37.603
CASc 183.102
cat3 196.643
cat 466.486
CAT_RBD -3.327
CBD_6 95.351
CBM_20 45.487
CH 53.686
chorismate_bind 467.541
Chorismate_mut 116.926
citrate_synt 345.520
cks 17.236
Clp_N 86.907
CoA_trans 243.750
CODH 436.255
Colicin_Pyocin 33.576
COX1 509.327
COX3 205.707
CPS 205.241
cryst 117.899
CUB 50.041
Cu_nir 263.883
cyclo 122.494
Cys-protease-3C 123.806
cytb 27.405
cytc 51.039
Cytidylyl_trans 192.934
cytochr_c552 405.991
cytochrome_b 365.185
Dala_Dala_ligas_C 169.553
DAO 280.193
DAP_epimerase 75.932
dCMP_cyt_deam 72.531
DEFSN -30.616
Dehydratase_MU 120.279
Dehydratase_SU 85.937
Desulfoferrodox 58.052
dhfr 129.642
DHHA2 69.043
DISIN 9.466
DMRL_synthase 102.081
DNA_ligase_N 282.284
DNA_photolyase 451.901
DNA_polymeraseX 127.027
DNA_PPF 53.073
DNA_topoisoIV 447.648
dNK 167.111
DSBA 135.890
dsrm 14.609
DUF101 69.866
DUF28 201.528
DUF50 54.352
dutpase 65.451
Dwarfin 137.409
E2_N 147.315
e3 -17.943
ech 215.313
EF_TS 80.282
EFTU_C 43.589
Egg_lysin 73.164
eIF6 173.234
Elicitin 47.640
END -35.447
Endonuclease_3 182.091
ENTH 204.275
Extradiol_dioxy 236.971
FAA_hydrolase 225.264
Fapy_DNA_glyco 229.029
fbpase 268.472
Fe-ADH 322.951
Fe_hyd_lg_C 318.610
fibrinogen_C 192.583
Fimbrial 99.134
fkbp 57.737
Flavin_Reduct 108.382
Flavoprotein 119.062
FN1 -11.734
FN2 -5.811
formyl_transf 137.639
Frataxin_Cyay 57.874
fusion_gly 5.546
FYVE 6.009
Fz 67.562
GAF 87.119
gag_p17 61.906
GAL4 -24.068
galpha 284.519
GATA 1.683
GATase_2 413.230
GBP_PSP -33.675
GEL 57.238
GFP 178.832
GGL 2.838
ghf15 394.469
ghf22 81.161
ghf33 281.688
ghf6 302.370
GLA -21.500
glnasn 283.852
gln-synt_N 51.533
GLUCAGON -27.451
Glu_syn_central 459.265
gluts 173.241
Glyco_transf_28 310.430
Gly_radical 431.475
GP120 279.879
GroEL 196.106
GTP_cyclohydroI 166.428
Haloperoxidase 215.028
Heme_oxygenase 157.365
hemocyan 472.236
hemopexin 136.284
hexapep 105.438
Hint 85.093
hip 20.174
Histidine_kinase 100.768
HIT 53.876
HLH 4.064
HMG_box 16.005
HMG-CoA_red 328.314
hormone5 32.326
hormone 128.651
hormone_rec 186.509
hpr 36.303
Hpr_kinase 97.298
HSP20 61.347
Hydrolase 172.178
icd 328.248
IF3 37.360
IF4E 125.695
il8 8.508
ins -6.877
intb 72.212
int 128.082
Isochorismatase 164.734
ISP 66.192
Jacalin 82.361
KAS 293.228
kazal -3.693
KH 14.808
KSI 65.475
ku 434.603
kunitz 1.619
L15 80.605
lacI -4.281
laminin_G 123.653
ldh 258.321
LDLa -22.625
leukocidin 236.527
Levi_coat 77.167
lh2 -10.030
lipase 371.348
lipocalin 94.442
lipoxygenase 437.905
LMWPc 105.487
lyase_1 426.290
LysR_substrate 168.210
MATH 96.290
MBD 8.741
MCR_alpha 211.263
mdm2 35.821
Me-amine-deh_L 68.252
MIF 64.741
MIP 179.700
MMOB 35.625
MoCF_biosynth 99.383
mofe 430.775
msb 58.106
mthina -24.111
MurB_C 78.598
Mur_ligase_C 75.176
Mur_ligase 224.324
MutS_D2 87.761
mutT 80.050
myb_DNA-binding -3.340
neur_chan_memb -33.037
ngf 52.448
NHase_alpha 132.713
NiFeSe_Hases 450.480
Nitroreductase 146.052
NMT 331.115
NO_synthase 358.291
NTP_transf_2 296.697
NusB 80.952
OMPdecase 185.764
Orbi_VP7 71.038
OTCace 272.519
oxidored_q6 204.072
p450 295.503
P53 -29.707
PABP 5.386
PAH 22.249
PAN 35.877
PAP2 440.961
PA_phosphatase 228.182
PARATHYROID -30.253
PARP 157.731
parv 51.907
PBD 8.725
PBP 117.751
PCI_1 -4.663
PDZ 32.691
PEPCK_ATP 457.833
Pep_deformylase 116.404
Pept_C1-like 401.846
Peptidase_C15 153.944
Peptidase_M16 410.468
Peptidase_M17 292.080
Peptidase_M24 210.685
Peptidase_S11 215.159
Peptidase_S21 169.741
Peptidase_S24 44.614
peroxidase 278.789
PGAM 140.693
PGI 473.505
pgk 373.930
PGM_PMM_III 60.664
Phage_integrase 110.098
phc 126.018
phero -18.599
phosfruc 287.808
phoslip 70.048
PH 43.736
phycoerythr_ab 10.120
pilin 63.667
PK 471.852
planttoxin -7.827
Plectin 176.798
pot 10.496
P -6.005
prc 324.297
Pro_CA 177.893
Propep_M14 33.580
proteasome 156.398
protg 2.504
psaA_psaB 472.278
ptpase 237.943
PTS_EIIA_2 95.101
PX 68.330
rasgap 259.886
Recep_L_domain 95.325
RGS 79.940
Rhodanese 75.984
RhoGEF 151.157
ribonuclease_T2 137.988
Ribosomal_L12 14.364
Ribosomal_L14 74.743
Ribosomal_L1 169.065
Ribosomal_L22 56.795
Ribosomal_L30 1.611
Ribosomal_L4 105.825
Ribosomal_L5_NC 122.118
Ribosomal_L6_D 19.532
Ribosomal_S15 35.708
Ribosomal_S30AE 46.262
Ribosomal_S5_N 8.389
Ribosomal_S7 92.816
Ribosomal_S8 83.138
ricin 199.115
RING -5.975
RNA_dep_RNA_pol 424.400
RNA_pol_A_bac 186.517
RNA_pol_H 19.408
RNA_pol_K 25.153
rnasemam 65.968
RNase_U2 98.261
Rop 1.971
RRF 140.559
RuBisCO_small 64.429
RuvA 143.657
S4 -8.483
S-AdoMet_syntD2 75.455
SAM_decarbox 256.722
SAM_PNT 23.146
SAP -18.992
SCP2 60.208
SCP 85.370
Sec1 462.586
Sec23_NC 455.469
serpin 371.447
sh2 46.432
SIS 136.301
Skp1 61.711
Sm 15.776
SNAP-25 9.031
Spermine_synth 230.035
SpoU_methylase_N 17.140
SRF-TF 28.102
SRP19 38.451
SRP54M 41.996
SRP54 261.636
START 141.822
STAS 52.728
S_T_dehydratase 300.127
Sua5_yciO_yrdC 140.012
subt 203.188
sugbp 234.563
SUI1 26.499
Syntaxin 69.789
tcl1_mtcp1 51.934
tetR 3.923
TFIIS -12.053
THAUMATIN 157.511
thionin -9.097
thymid_phosphorylase 377.085
TIL 1.327
TIMP 124.104
TIR 93.894
tms 228.323
TNFR_c6 33.400
TNF 91.794
TonB_dep_Rec 483.519
Topoisom_bac 209.803
Topoisomerase_I 169.435
toxin 3.376
TPK_B1_binding 31.435
transcript_fac2 137.235
transketolase_C 85.096
Transpeptidase 292.715
tRNA-synt_1_edit 149.011
tRNA-synt_2b 238.771
tRNA-synt_2d 188.212
tryp_alpha_amyl 57.723
Trypan_glycop 311.095
tubulin 427.084
TyrKc 235.284
tyrosinase 225.425
uce 96.903
UCR_14kD 53.897
UcrQ 25.344
ung 181.044
UPP_synthetase 173.429
urease_gamma 48.295
urease 481.686
UreE 77.459
utg 18.089
VAT-N 125.343
voltage_CLC 411.426
VPR -16.147
WD40 282.031
WW -25.990
YgbB 108.344
zf-CCHC -40.123
zf-CCHH -29.912
zf-TAZ 30.153
Zn_dep_PLPC 188.114
