6PGD 49.108
7kD_DNA_binding 59.809
aakinase 65.264
aconitase 50.451
ACPS 86.182
actin 59.261
adeno_fiber 80.392
ADP_PFK_GK 47.250
AFOR 30.116
Ala_racemase_N 74.678
aldedh 43.243
Aldolase_II 78.489
Ald_Xan_dh_1 85.655
Ald_Xan_dh_2 20.292
alk_phosphatase 46.794
alpha-amylase 39.775
Amidase_2 84.053
Amidase 56.987
Amino_oxidase_D2 87.441
aminotran_4 72.029
AMP-binding 40.244
ANATO 67.238
annexin 61.642
AP_endonucleas1 72.190
Arch_histone 61.611
arginase 68.462
Arginosuc_synth 60.480
Arg_repressor_C 64.380
aspg 82.698
Astacin 77.591
ATP-gua_Ptrans 56.457
ATP-sulfurylase 38.515
ATP-synt 46.390
ATP-synt_DE_N 81.892
ATP-synt_g 71.871
avi 85.999
Bac_DNA_binding 67.355
Bac_rhodopsin 76.433
Bacterial_PQQ 35.765
Bacteriofer 81.201
BAG 90.422
Band_41_M 89.514
B 43.131
BChl_A 55.307
Bcl-2 84.122
Beta_elim_lyase 46.424
Binary_toxA 77.585
biopterin_H 62.020
biotin_lipoyl 73.897
BIR 81.545
B_lectin 83.583
blmb 77.851
BRCT 81.113
bromodomain 88.827
bv 77.319
C1 44.836
C2 86.270
cah 72.910
capsid_n 88.078
CARD 83.338
CASc 73.886
cat3 73.936
cat 52.184
CAT_RBD 48.064
CBD_6 83.156
CBM_20 85.363
CH 87.377
chorismate_bind 40.862
Chorismate_mut 68.704
citrate_synt 61.179
cks 68.642
Clp_N 84.740
CoA_trans 61.826
CODH 30.735
Colicin_Pyocin 84.439
COX1 46.340
COX3 71.369
CPS 76.130
cryst 78.319
CUB 88.891
Cu_nir 59.027
cyclo 81.105
Cys-protease-3C 78.890
cytb 80.552
cytc 92.889
Cytidylyl_trans 72.965
cytochr_c552 43.458
cytochrome_b 63.149
Dala_Dala_ligas_C 79.461
DAO 59.612
DAP_epimerase 86.910
dCMP_cyt_deam 83.733
DEFSN 21.575
Dehydratase_MU 75.367
Dehydratase_SU 85.082
Desulfoferrodox 82.050
dhfr 79.609
DHHA2 86.064
DISIN 61.027
DMRL_synthase 84.309
DNA_ligase_N 66.843
DNA_photolyase 50.283
DNA_polymeraseX 76.872
DNA_PPF 85.710
DNA_topoisoIV 48.666
dNK 73.373
DSBA 78.784
dsrm 63.407
DUF101 86.650
DUF28 75.430
DUF50 86.217
dutpase 90.704
Dwarfin 77.687
E2_N 77.585
e3 30.440
ech 73.278
EF_TS 79.150
EFTU_C 92.294
Egg_lysin 83.059
eIF6 72.398
Elicitin 90.850
END 13.679
Endonuclease_3 76.827
ENTH 70.331
Extradiol_dioxy 67.010
FAA_hydrolase 66.069
Fapy_DNA_glyco 74.039
fbpase 63.975
Fe-ADH 59.077
Fe_hyd_lg_C 53.363
fibrinogen_C 72.751
Fimbrial 84.610
fkbp 90.039
Flavin_Reduct 82.328
Flavoprotein 83.738
FN1 38.279
FN2 48.607
formyl_transf 80.533
Frataxin_Cyay 84.487
fusion_gly 56.201
FYVE 57.897
Fz 86.505
GAF 85.311
gag_p17 89.860
GAL4 25.216
galpha 69.467
GATA 54.911
GATase_2 51.686
GBP_PSP 15.867
GEL 82.506
GFP 73.185
GGL 58.605
ghf15 45.886
ghf22 88.528
ghf33 56.556
ghf6 59.479
GLA 27.435
glnasn 63.320
gln-synt_N 91.318
GLUCAGON 21.908
Glu_syn_central 8.492
gluts 78.523
Glyco_transf_28 61.629
Gly_radical 11.186
GP120 69.334
GroEL 72.674
GTP_cyclohydroI 74.344
Haloperoxidase 66.473
Heme_oxygenase 74.648
hemocyan 27.386
hemopexin 77.200
hexapep 82.072
Hint 78.879
hip 73.309
Histidine_kinase 82.214
HIT 88.183
HLH 57.639
HMG_box 66.754
HMG-CoA_red 54.471
hormone5 78.517
hormone 83.016
hormone_rec 73.053
hpr 85.430
Hpr_kinase 80.534
HSP20 87.966
Hydrolase 76.432
icd 62.739
IF3 86.520
IF4E 80.332
il8 57.948
ins 41.693
intb 85.415
int 76.245
Isochorismatase 70.679
ISP 83.635
Jacalin 85.213
KAS 67.702
kazal 47.454
KH 64.491
KSI 84.294
ku 45.613
kunitz 51.357
L15 77.061
lacI 49.768
laminin_G 80.994
ldh 56.037
LDLa 34.245
leukocidin 65.954
Levi_coat 86.470
lh2 46.941
lipase 47.446
lipocalin 77.092
lipoxygenase 6.165
LMWPc 83.278
lyase_1 48.110
LysR_substrate 77.915
MATH 83.723
MBD 63.439
MCR_alpha 69.085
mdm2 86.114
Me-amine-deh_L 83.480
MIF 86.695
MIP 75.960
MMOB 84.797
MoCF_biosynth 84.930
mofe 46.204
msb 91.186
mthina 24.627
MurB_C 83.412
Mur_ligase_C 84.945
Mur_ligase 69.102
MutS_D2 83.998
mutT 87.717
myb_DNA-binding 47.619
neur_chan_memb 15.863
ngf 83.638
NHase_alpha 74.737
NiFeSe_Hases 41.089
Nitroreductase 76.945
NMT 54.396
NO_synthase 51.208
NTP_transf_2 61.802
NusB 87.078
OMPdecase 73.263
Orbi_VP7 81.579
OTCace 65.372
oxidored_q6 68.941
p450 44.389
P53 22.688
PABP 54.122
PAH 75.873
PAN 85.231
PAP2 34.529
PA_phosphatase 64.613
PARATHYROID 23.868
PARP 75.277
parv 87.240
PBD 61.622
PBP 76.830
PCI_1 45.060
PDZ 87.535
PEPCK_ATP 39.140
Pep_deformylase 83.581
Pept_C1-like 48.908
Peptidase_C15 74.733
Peptidase_M16 48.541
Peptidase_M17 65.277
Peptidase_M24 71.185
Peptidase_S11 70.958
Peptidase_S21 79.026
Peptidase_S24 87.465
peroxidase 60.393
PGAM 81.582
PGI 35.254
pgk 59.616
PGM_PMM_III 85.174
Phage_integrase 82.457
phc 86.054
phero 31.111
phosfruc 66.295
phoslip 91.402
PH 86.287
phycoerythr_ab 64.717
pilin 83.321
PK 45.204
planttoxin 41.182
Plectin 71.478
pot 60.837
P 49.502
prc 6.339
Pro_CA 70.758
Propep_M14 86.255
proteasome 69.797
protg 50.808
psaA_psaB 15.959
ptpase 70.521
PTS_EIIA_2 85.359
PX 82.534
rasgap 62.636
Recep_L_domain 83.255
RGS 87.805
Rhodanese 83.768
RhoGEF 77.331
ribonuclease_T2 80.361
Ribosomal_L12 66.354
Ribosomal_L14 89.470
Ribosomal_L1 78.131
Ribosomal_L22 88.046
Ribosomal_L30 52.476
Ribosomal_L4 77.874
Ribosomal_L5_NC 81.198
Ribosomal_L6_D 69.743
Ribosomal_S15 83.105
Ribosomal_S30AE 87.230
Ribosomal_S5_N 62.081
Ribosomal_S7 87.263
Ribosomal_S8 88.200
ricin 73.313
RING 49.089
RNA_dep_RNA_pol 44.222
RNA_pol_A_bac 76.429
RNA_pol_H 67.149
RNA_pol_K 76.196
rnasemam 87.846
RNase_U2 87.193
Rop 51.548
RRF 80.794
RuBisCO_small 88.789
RuvA 80.712
S4 42.200
S-AdoMet_syntD2 88.622
SAM_decarbox 63.156
SAM_PNT 72.554
SAP 35.504
SCP2 83.967
SCP 86.935
Sec1 41.864
Sec23_NC 16.862
serpin 59.866
sh2 88.505
SIS 81.489
Skp1 85.173
Sm 69.947
SNAP-25 60.611
Spermine_synth 66.180
SpoU_methylase_N 69.478
SRF-TF 79.315
SRP19 84.027
SRP54M 88.676
SRP54 68.600
START 77.504
STAS 86.823
S_T_dehydratase 64.942
Sua5_yciO_yrdC 81.752
subt 63.625
sugbp 72.145
SUI1 78.080
Syntaxin 86.884
tcl1_mtcp1 87.304
tetR 59.213
TFIIS 41.526
THAUMATIN 76.552
thionin 39.239
thymid_phosphorylase 48.354
TIL 49.281
TIMP 78.966
TIR 86.256
tms 73.005
TNFR_c6 83.123
TNF 82.693
TonB_dep_Rec 22.058
Topoisom_bac 76.018
Topoisomerase_I 75.145
toxin 53.372
TPK_B1_binding 79.172
transcript_fac2 75.812
transketolase_C 86.072
Transpeptidase 64.870
tRNA-synt_1_edit 81.818
tRNA-synt_2b 69.809
tRNA-synt_2d 70.956
tryp_alpha_amyl 83.372
Trypan_glycop 58.989
tubulin 54.262
TyrKc 72.276
tyrosinase 65.763
uce 85.652
UCR_14kD 89.876
UcrQ 75.841
ung 77.527
UPP_synthetase 79.785
urease_gamma 87.351
urease 42.248
UreE 83.955
utg 67.041
VAT-N 77.457
voltage_CLC 46.448
VPR 37.701
WD40 60.474
WW 25.798
YgbB 85.745
zf-CCHC 9.285
zf-CCHH 20.051
zf-TAZ 81.015
Zn_dep_PLPC 71.888
