Rank              Template      Weighted Combined Scores
********************************************************
1            Peptidase_S21      1.0000
2                     RuvA      0.9647
3             Ald_Xan_dh_1      0.9456
4          Phage_integrase      0.9174
5          transketolase_C      0.9170
6                     NusB      0.9127
7                      BAG      0.9106
8                      RGS      0.9083
9                 capsid_n      0.9075
10                 MutS_D2      0.9066
11                      CH      0.9043
12                   Bcl-2      0.9039
13                     SIS      0.9016
14         Cytidylyl_trans      0.9008
15               Egg_lysin      0.9001
16                  DUF101      0.8986
17                   cyclo      0.8965
18         ribonuclease_T2      0.8931
19        tRNA-synt_1_edit      0.8927
20         transcript_fac2      0.8913
21               Band_41_M      0.8883
22            Mur_ligase_C      0.8872
23                    blmb      0.8864
24            Flavoprotein      0.8861
25                   gluts      0.8813
26                Syntaxin      0.8810
27                    mutT      0.8809
28               Hydrolase      0.8800
29           DMRL_synthase      0.8786
30                   DHHA2      0.8772
31               OMPdecase      0.8748
32          Sua5_yciO_yrdC      0.8714
33                   LMWPc      0.8689
34                 phoslip      0.8687
35            Ribosomal_S7      0.8682
36                    intb      0.8652
37                RNase_U2      0.8652
38                    dhfr      0.8640
39                    PGAM      0.8609
40           DAP_epimerase      0.8555
41        Amino_oxidase_D2      0.8552
42                   Clp_N      0.8548
43                arginase      0.8546
44                 gag_p17      0.8537
45               Amidase_2      0.8521
46          UPP_synthetase      0.8510
47             Bacteriofer      0.8496
48               laminin_G      0.8479
49          Dehydratase_SU      0.8466
50                     phc      0.8449
51                  galpha      0.8442
52                     CUB      0.8431
53                    STAS      0.8404
54                     uce      0.8390
55             adeno_fiber      0.8390
56           MoCF_biosynth      0.8389
57                     MIP      0.8387
58                   ghf22      0.8362
59                 hormone      0.8340
60                    YgbB      0.8330
61               MCR_alpha      0.8327
62         Cys-protease-3C      0.8327
63             Aldolase_II      0.8316
64       Dala_Dala_ligas_C      0.8316
65           RuBisCO_small      0.8306
66         Pep_deformylase      0.8304
67                     int      0.8289
68           formyl_transf      0.8271
69            Ribosomal_S8      0.8255
70          Endonuclease_3      0.8246
71                   DUF50      0.8241
72         Isochorismatase      0.8238
73                     dNK      0.8237
74                  RhoGEF      0.8231
75                     msb      0.8221
76                Fimbrial      0.8215
77          Dehydratase_MU      0.8209
78           Frataxin_Cyay      0.8202
79                    SCP2      0.8198
80                     TNF      0.8184
81                     SCP      0.8182
82                      C2      0.8157
83         AP_endonucleas1      0.8152
84                    fkbp      0.8149
85                     GAF      0.8120
86          Recep_L_domain      0.8116
87                    aspg      0.8108
88                    cytc      0.8104
89                     KSI      0.8063
90                    parv      0.8046
91                    IF4E      0.8029
92             hormone_rec      0.8011
93                   VAT-N      0.8008
94          Heme_oxygenase      0.7983
95                Orbi_VP7      0.7981
96                 dutpase      0.7965
97                    DSBA      0.7964
98                 Jacalin      0.7961
99               Rhodanese      0.7953
100                   MATH      0.7953
101             PTS_EIIA_2      0.7946
102                     Fz      0.7911
103                   PARP      0.7908
104                    HIT      0.7892
105                    TIR      0.7871
106         Fapy_DNA_glyco      0.7867
107               rnasemam      0.7851
108                Plectin      0.7841
109       Histidine_kinase      0.7832
110                    ech      0.7831
111                    MIF      0.7829
112          Peptidase_S11      0.7815
113                DNA_PPF      0.7809
114                  CBD_6      0.7805
115                Astacin      0.7792
116        S-AdoMet_syntD2      0.7775
117        DNA_polymeraseX      0.7735
118                   Skp1      0.7729
119                  START      0.7726
120                   COX3      0.7724
121          Flavin_Reduct      0.7723
122                  SRP54      0.7681
123            biopterin_H      0.7668
124              hemopexin      0.7660
125                    L15      0.7639
126                   tetR      0.7631
127          Ribosomal_L14      0.7627
128            Zn_dep_PLPC      0.7624
129               UCR_14kD      0.7601
130                    ung      0.7600
131           Ribosomal_L4      0.7599
132                    PBP      0.7597
133             tyrosinase      0.7590
134            aminotran_4      0.7586
135                   CASc      0.7580
136                  sugbp      0.7577
137                   ENTH      0.7566
138                   eIF6      0.7556
139           fibrinogen_C      0.7552
140                  cryst      0.7530
141          Trypan_glycop      0.7519
142          FAA_hydrolase      0.7513
143         LysR_substrate      0.7503
144                 glnasn      0.7496
145             proteasome      0.7495
146                  DUF28      0.7488
147                    RRF      0.7483
148             Mur_ligase      0.7480
149                    CPS      0.7470
150                   E2_N      0.7458
151                    ISP      0.7452
152             ATP-synt_g      0.7438
153              CoA_trans      0.7433
154              THAUMATIN      0.7428
155         Ala_racemase_N      0.7426
156                     bv      0.7425
157                    tms      0.7421
158           tRNA-synt_2b      0.7414
159            PGM_PMM_III      0.7409
160        tryp_alpha_amyl      0.7401
161           Ribosomal_L1      0.7392
162                    GEL      0.7384
163            Binary_toxA      0.7367
164                  EF_TS      0.7365
165         Me-amine-deh_L      0.7359
166          Bac_rhodopsin      0.7355
167         Haloperoxidase      0.7347
168        Ribosomal_L5_NC      0.7309
169                 rasgap      0.7304
170         Spermine_synth      0.7289
171                    GFP      0.7288
172           tRNA-synt_2d      0.7281
173                   UreE      0.7274
174                 EFTU_C      0.7254
175        Topoisomerase_I      0.7254
176                    cah      0.7248
177           Topoisom_bac      0.7192
178                  actin      0.7175
179                  pilin      0.7153
180            NHase_alpha      0.7138
181               B_lectin      0.7114
182                    sh2      0.7113
183                hexapep      0.7102
184          RNA_pol_A_bac      0.7098
185                 ptpase      0.7078
186                    BIR      0.7077
187                     PX      0.7074
188        GTP_cyclohydroI      0.7041
189             peroxidase      0.7006
190          Peptidase_C15      0.7003
191          Peptidase_M24      0.6986
192                 CBM_20      0.6984
193             tcl1_mtcp1      0.6959
194                  HSP20      0.6937
195        Glyco_transf_28      0.6925
196        Desulfoferrodox      0.6923
197                  GroEL      0.6907
198        Arginosuc_synth      0.6894
199              Levi_coat      0.6880
200                 SRP54M      0.6879
201                 MurB_C      0.6875
202          Ribosomal_L22      0.6829
203                   mdm2      0.6827
204         Colicin_Pyocin      0.6827
205                  TyrKc      0.6814
206               Elicitin      0.6799
207                    DAO      0.6766
208         Nitroreductase      0.6749
209                     PH      0.6723
210        Ribosomal_S30AE      0.6720
211                   Hint      0.6679
212                   ACPS      0.6671
213                Dwarfin      0.6668
214                    avi      0.6666
215                    PDZ      0.6624
216                    KAS      0.6613
217         Transpeptidase      0.6592
218                    pgk      0.6591
219                 serpin      0.6587
220               phosfruc      0.6570
221                 fbpase      0.6560
222                    Rop      0.6552
223             Propep_M14      0.6536
224            NO_synthase      0.6530
225                 Pro_CA      0.6529
226           cytochrome_b      0.6526
227           urease_gamma      0.6517
228                    FN2      0.6496
229          Peptidase_S24      0.6494
230           NTP_transf_2      0.6480
231                   RING      0.6478
232        Extradiol_dioxy      0.6472
233                   ghf6      0.6464
234                 OTCace      0.6453
235                    PBD      0.6450
236              lipocalin      0.6438
237         PA_phosphatase      0.6406
238             gln-synt_N      0.6370
239                    MBD      0.6369
240                   subt      0.6359
241                   cat3      0.6342
242        alk_phosphatase      0.6316
243           citrate_synt      0.6313
244                  ricin      0.6307
245                lyase_1      0.6288
246                    icd      0.6270
247            oxidored_q6      0.6269
248                 Fe-ADH      0.6268
249                    IF3      0.6239
250                      P      0.6220
251             Hpr_kinase      0.6214
252               aakinase      0.6205
253             leukocidin      0.6205
254                    GGL      0.6183
255          Ribosomal_S15      0.6179
256                   CARD      0.6158
257                    PAN      0.6100
258                   BRCT      0.6094
259          dCMP_cyt_deam      0.6044
260                    hpr      0.6027
261                  SRP19      0.6023
262                 zf-TAZ      0.5982
263                annexin      0.5978
264           DNA_ligase_N      0.5877
265                   cytb      0.5845
266                  ghf15      0.5829
267         phycoerythr_ab      0.5772
268          Peptidase_M17      0.5763
269                    SAP      0.5743
270             ADP_PFK_GK      0.5741
271                   SUI1      0.5712
272                SAM_PNT      0.5703
273        S_T_dehydratase      0.5681
274                   TIMP      0.5657
275            voltage_CLC      0.5588
276                   LDLa      0.5583
277            Fe_hyd_lg_C      0.5570
278       SpoU_methylase_N      0.5564
279         ATP-gua_Ptrans      0.5530
280                   COX1      0.5496
281                    ldh      0.5491
282                   MMOB      0.5488
283                TNFR_c6      0.5471
284                    lh2      0.5458
285                 mthina      0.5435
286         DNA_photolyase      0.5400
287                  DEFSN      0.5276
288                 SRF-TF      0.5272
289         TPK_B1_binding      0.5269
290                  GP120      0.5217
291                    ngf      0.5194
292              RNA_pol_K      0.5182
293                Amidase      0.5151
294                 Cu_nir      0.5105
295              aconitase      0.5098
296               GATase_2      0.5034
297                    hip      0.5005
298         Ribosomal_L6_D      0.4979
299                HMG_box      0.4979
300                  ghf33      0.4975
301                zf-CCHH      0.4906
302                 aldedh      0.4902
303            AMP-binding      0.4893
304          ATP-synt_DE_N      0.4891
305                tubulin      0.4863
306                    utg      0.4861
307           cytochr_c552      0.4822
308           NiFeSe_Hases      0.4817
309                   6PGD      0.4805
310               GLUCAGON      0.4792
311                 lipase      0.4790
312              RNA_pol_H      0.4771
313           Pept_C1-like      0.4769
314                    P53      0.4767
315          DNA_topoisoIV      0.4767
316                   UcrQ      0.4757
317                   WD40      0.4685
318                    PAH      0.4677
319   thymid_phosphorylase      0.4641
320        7kD_DNA_binding      0.4630
321            PARATHYROID      0.4624
322                    NMT      0.4608
323          Ribosomal_L12      0.4584
324                GBP_PSP      0.4565
325                     PK      0.4563
326                    END      0.4544
327          Peptidase_M16      0.4512
328                zf-CCHC      0.4419
329                     KH      0.4393
330        Beta_elim_lyase      0.4379
331               hormone5      0.4371
332                     Sm      0.4343
333                   FYVE      0.4329
334          biotin_lipoyl      0.4277
335         neur_chan_memb      0.4275
336        Bac_DNA_binding      0.4262
337                    il8      0.4232
338               ATP-synt      0.4225
339                    cks      0.4195
340           Arch_histone      0.4148
341                   p450      0.4140
342                  toxin      0.4093
343                    pot      0.4089
344                   PABP      0.4073
345                   mofe      0.4019
346                  DISIN      0.4012
347                  ANATO      0.3965
348                CAT_RBD      0.3929
349         Ribosomal_S5_N      0.3894
350                    cat      0.3882
351          Ribosomal_L30      0.3829
352                   Sec1      0.3820
353          alpha-amylase      0.3808
354                    HLH      0.3770
355              PEPCK_ATP      0.3725
356                  protg      0.3710
357            HMG-CoA_red      0.3692
358          Bacterial_PQQ      0.3612
359                     C1      0.3563
360                thionin      0.3530
361                  kazal      0.3453
362        chorismate_bind      0.3383
363                     S4      0.3345
364                SNAP-25      0.3321
365             planttoxin      0.3319
366        myb_DNA-binding      0.3256
367        RNA_dep_RNA_pol      0.3226
368                   dsrm      0.3173
369                 urease      0.3138
370                    TIL      0.3127
371                    PGI      0.3115
372                 kunitz      0.3018
373                  PCI_1      0.2989
374        ATP-sulfurylase      0.2858
375             fusion_gly      0.2821
376                   PAP2      0.2799
377                  phero      0.2795
378                     ku      0.2746
379                    GLA      0.2741
380                 BChl_A      0.2687
381                     e3      0.2685
382                   lacI      0.2646
383                      B      0.2456
384                   GATA      0.2424
385                   AFOR      0.2294
386               hemocyan      0.2275
387                    FN1      0.2273
388                   GAL4      0.2241
389            Gly_radical      0.2065
390                   CODH      0.2025
391                     WW      0.2017
392                  TFIIS      0.1782
393           TonB_dep_Rec      0.1728
394               Sec23_NC      0.1154
395                    VPR      0.1083
396              psaA_psaB      0.0702
397           Ald_Xan_dh_2      0.0472
398           lipoxygenase      0.0289
399        Glu_syn_central      0.0000
