Rank              Template      Weighted Combined Scores
********************************************************
1                      cah      1.0000
2                    TyrKc      0.9987
3              aminotran_4      0.9757
4             DNA_ligase_N      0.9566
5            Peptidase_M17      0.9527
6                   ptpase      0.9439
7                      CPS      0.9426
8                      KAS      0.9404
9                      ung      0.9344
10         AP_endonucleas1      0.9287
11                   SRP54      0.9269
12                     tms      0.9232
13            tRNA-synt_2b      0.9216
14           Peptidase_M24      0.9159
15                  serpin      0.9150
16                    CASc      0.9149
17                  galpha      0.9137
18           Peptidase_S11      0.9019
19          DNA_photolyase      0.9003
20                phosfruc      0.8911
21             Zn_dep_PLPC      0.8892
22                  glnasn      0.8888
23          Fapy_DNA_glyco      0.8873
24                   sugbp      0.8845
25             AMP-binding      0.8825
26                   DUF28      0.8769
27                arginase      0.8751
28                  Fe-ADH      0.8687
29                  OTCace      0.8603
30                   ricin      0.8598
31          Endonuclease_3      0.8577
32                 tubulin      0.8532
33                   actin      0.8525
34         Glyco_transf_28      0.8504
35                   ghf33      0.8501
36          Ala_racemase_N      0.8473
37                    cat3      0.8457
38                    WD40      0.8397
39                     icd      0.8387
40            fibrinogen_C      0.8387
41                 Amidase      0.8387
42                     ech      0.8366
43         Cytidylyl_trans      0.8353
44                   gluts      0.8352
45               aconitase      0.8337
46         Arginosuc_synth      0.8336
47           Peptidase_S21      0.8313
48                GATase_2      0.8301
49              leukocidin      0.8296
50             hormone_rec      0.8288
51                   GroEL      0.8283
52               Hydrolase      0.8237
53                   GP120      0.8215
54           Peptidase_C15      0.8207
55            citrate_synt      0.8179
56         S_T_dehydratase      0.8141
57            NTP_transf_2      0.8124
58                     MIP      0.8097
59                    COX1      0.8089
60                    mofe      0.8042
61              Mur_ligase      0.8017
62                     pgk      0.7990
63          Spermine_synth      0.7967
64           Bac_rhodopsin      0.7947
65           DNA_topoisoIV      0.7944
66                      PK      0.7926
67                    6PGD      0.7912
68                    subt      0.7906
69       Dala_Dala_ligas_C      0.7887
70             NO_synthase      0.7878
71         Extradiol_dioxy      0.7874
72                     DAO      0.7867
73                 lyase_1      0.7838
74                    ENTH      0.7834
75             HMG-CoA_red      0.7797
76             biopterin_H      0.7796
77                    blmb      0.7789
78                     GFP      0.7769
79            cytochrome_b      0.7769
80              ADP_PFK_GK      0.7746
81          UPP_synthetase      0.7742
82               OMPdecase      0.7741
83          Heme_oxygenase      0.7731
84          Transpeptidase      0.7723
85                  fbpase      0.7720
86              tyrosinase      0.7683
87          PA_phosphatase      0.7680
88              peroxidase      0.7669
89                  lipase      0.7665
90            Topoisom_bac      0.7660
91                hemocyan      0.7641
92                aakinase      0.7613
93                    PARP      0.7609
94                ATP-synt      0.7605
95          Haloperoxidase      0.7573
96                    ghf6      0.7571
97              ATP-synt_g      0.7545
98                   ghf15      0.7505
99         alk_phosphatase      0.7489
100          RNA_pol_A_bac      0.7475
101          Trypan_glycop      0.7465
102                Plectin      0.7414
103         ATP-gua_Ptrans      0.7409
104                    NMT      0.7404
105            oxidored_q6      0.7390
106   thymid_phosphorylase      0.7375
107                   eIF6      0.7369
108                 urease      0.7345
109                   COX3      0.7314
110                  START      0.7299
111            Aldolase_II      0.7255
112        Isochorismatase      0.7248
113        chorismate_bind      0.7179
114              CoA_trans      0.7159
115              THAUMATIN      0.7158
116        ATP-sulfurylase      0.7129
117          Bacterial_PQQ      0.7116
118           Ribosomal_L1      0.7111
119          Peptidase_M16      0.7097
120           cytochr_c552      0.7059
121             proteasome      0.7051
122           tRNA-synt_2d      0.7040
123                    dNK      0.7025
124                 rasgap      0.7007
125                    PGI      0.6998
126        Topoisomerase_I      0.6972
127                annexin      0.6956
128          FAA_hydrolase      0.6941
129                 Cu_nir      0.6896
130       tRNA-synt_1_edit      0.6809
131              PEPCK_ATP      0.6758
132         LysR_substrate      0.6736
133        GTP_cyclohydroI      0.6702
134            adeno_fiber      0.6674
135               Fimbrial      0.6649
136          formyl_transf      0.6628
137            voltage_CLC      0.6604
138                 RhoGEF      0.6587
139        Beta_elim_lyase      0.6562
140            Gly_radical      0.6554
141                   AFOR      0.6513
142                 aldedh      0.6505
143            Fe_hyd_lg_C      0.6447
144           Pept_C1-like      0.6406
145                  cyclo      0.6369
146           Flavoprotein      0.6367
147                    ldh      0.6337
148                    cat      0.6321
149         Sua5_yciO_yrdC      0.6266
150              hemopexin      0.6253
151           Ald_Xan_dh_2      0.6220
152                   E2_N      0.6179
153        Glu_syn_central      0.6075
154                   DSBA      0.6036
155                Astacin      0.6012
156              MCR_alpha      0.5985
157           TonB_dep_Rec      0.5980
158                   PAP2      0.5930
159        ribonuclease_T2      0.5927
160               RNase_U2      0.5921
161                    TNF      0.5910
162        DNA_polymeraseX      0.5891
163                Dwarfin      0.5853
164                   PGAM      0.5807
165                    SIS      0.5773
166        RNA_dep_RNA_pol      0.5744
167              laminin_G      0.5716
168                    PBP      0.5700
169        transcript_fac2      0.5658
170           Ribosomal_S7      0.5607
171                 Pro_CA      0.5602
172        Cys-protease-3C      0.5584
173                hormone      0.5569
174                   dhfr      0.5568
175          Flavin_Reduct      0.5492
176           lipoxygenase      0.5491
177             PTS_EIIA_2      0.5420
178                  cryst      0.5416
179            Binary_toxA      0.5402
180                hexapep      0.5401
181               capsid_n      0.5398
182               Sec23_NC      0.5394
183         Recep_L_domain      0.5372
184           NiFeSe_Hases      0.5324
185                    int      0.5320
186                   RuvA      0.5313
187           Ald_Xan_dh_1      0.5288
188                  Bcl-2      0.5240
189                    TIR      0.5198
190                   Sec1      0.5176
191                  Clp_N      0.5151
192                    GAF      0.5140
193        Ribosomal_L5_NC      0.5107
194                    phc      0.5089
195                    SCP      0.5074
196                   p450      0.5052
197                   MATH      0.5046
198                  LMWPc      0.4998
199                    RRF      0.4993
200                   IF4E      0.4893
201         Nitroreductase      0.4891
202            NHase_alpha      0.4883
203                  VAT-N      0.4860
204          alpha-amylase      0.4820
205        Pep_deformylase      0.4804
206                  ghf22      0.4797
207          MoCF_biosynth      0.4769
208                 BChl_A      0.4758
209       Histidine_kinase      0.4755
210                     bv      0.4742
211                    uce      0.4723
212                   TIMP      0.4722
213                     C2      0.4720
214                    RGS      0.4719
215                   CODH      0.4707
216                   mutT      0.4703
217        Phage_integrase      0.4702
218          Ribosomal_L14      0.4626
219                     ku      0.4584
220                   NusB      0.4555
221                   YgbB      0.4521
222            Bacteriofer      0.4495
223               Orbi_VP7      0.4473
224                  DHHA2      0.4438
225                Jacalin      0.4437
226           Ribosomal_S8      0.4405
227                MutS_D2      0.4390
228              Band_41_M      0.4371
229                 DUF101      0.4327
230          DMRL_synthase      0.4295
231                   Hint      0.4243
232                dutpase      0.4229
233                    ISP      0.4203
234           Ribosomal_L4      0.4187
235             Hpr_kinase      0.4179
236        transketolase_C      0.4115
237                    BAG      0.4108
238           Mur_ligase_C      0.4088
239                phoslip      0.4051
240          DAP_epimerase      0.4035
241              Amidase_2      0.4014
242              Rhodanese      0.4007
243                    MIF      0.3955
244                   intb      0.3945
245                    IF3      0.3920
246          RuBisCO_small      0.3906
247               rnasemam      0.3881
248               Syntaxin      0.3869
249          dCMP_cyt_deam      0.3804
250               B_lectin      0.3803
251             gln-synt_N      0.3801
252                 EFTU_C      0.3776
253                   UreE      0.3767
254                  CBD_6      0.3743
255        tryp_alpha_amyl      0.3735
256         Dehydratase_MU      0.3709
257              lipocalin      0.3703
258                    PAN      0.3702
259         Me-amine-deh_L      0.3656
260        S-AdoMet_syntD2      0.3642
261                  EF_TS      0.3609
262                     Fz      0.3584
263                 MurB_C      0.3571
264              psaA_psaB      0.3563
265            PGM_PMM_III      0.3541
266                  HSP20      0.3518
267              Egg_lysin      0.3502
268                   aspg      0.3477
269       Amino_oxidase_D2      0.3459
270                   cytc      0.3454
271                DNA_PPF      0.3426
272                     PH      0.3279
273         Dehydratase_SU      0.3252
274                     PX      0.3171
275         Colicin_Pyocin      0.3142
276          Frataxin_Cyay      0.3132
277              Levi_coat      0.3131
278                     CH      0.3107
279                    HIT      0.3094
280                   parv      0.3050
281                   SCP2      0.3049
282                    msb      0.3042
283                  DUF50      0.3038
284                    avi      0.2965
285                 CBM_20      0.2955
286             tcl1_mtcp1      0.2877
287                   fkbp      0.2864
288          Ribosomal_L22      0.2815
289           urease_gamma      0.2811
290                   ACPS      0.2782
291                   mdm2      0.2762
292          Ribosomal_S15      0.2762
293                    ngf      0.2717
294               Elicitin      0.2710
295               hormone5      0.2653
296               UCR_14kD      0.2623
297                    hpr      0.2590
298                 SRP54M      0.2585
299                TNFR_c6      0.2563
300                    utg      0.2535
301                    CUB      0.2526
302                    sh2      0.2512
303         TPK_B1_binding      0.2483
304                   CARD      0.2449
305                   Skp1      0.2436
306                    L15      0.2436
307         Ribosomal_L6_D      0.2433
308          Peptidase_S24      0.2399
309          ATP-synt_DE_N      0.2396
310                   MMOB      0.2388
311        Ribosomal_S30AE      0.2371
312                    KSI      0.2271
313                 zf-TAZ      0.2269
314          Ribosomal_L12      0.2225
315                    GEL      0.2157
316        7kD_DNA_binding      0.2090
317                  pilin      0.1960
318                    il8      0.1958
319                     C1      0.1956
320                   BRCT      0.1891
321                    TIL      0.1875
322                gag_p17      0.1874
323                   dsrm      0.1861
324          Ribosomal_L30      0.1830
325                     S4      0.1826
326                SAM_PNT      0.1825
327          biotin_lipoyl      0.1768
328             planttoxin      0.1753
329                  SRP19      0.1738
330                HMG_box      0.1705
331        Bac_DNA_binding      0.1699
332                    cks      0.1684
333                  toxin      0.1657
334              RNA_pol_H      0.1654
335                    PDZ      0.1654
336        Desulfoferrodox      0.1636
337                  protg      0.1629
338                    BIR      0.1624
339                     e3      0.1594
340                    PAH      0.1545
341              RNA_pol_K      0.1523
342                 kunitz      0.1515
343                   cytb      0.1504
344                    pot      0.1496
345       SpoU_methylase_N      0.1371
346                  phero      0.1365
347                 mthina      0.1325
348                SNAP-25      0.1316
349                  ANATO      0.1301
350                    GLA      0.1276
351        myb_DNA-binding      0.1254
352                    Rop      0.1238
353             Propep_M14      0.1216
354                     KH      0.1147
355                   STAS      0.1141
356                    hip      0.1138
357                   FYVE      0.1129
358                   lacI      0.1108
359                   GAL4      0.1106
360                  DEFSN      0.1083
361                     Sm      0.1081
362                thionin      0.1065
363                    END      0.1050
364                      B      0.1050
365                    FN2      0.1042
366                    MBD      0.1041
367         Ribosomal_S5_N      0.1037
368                   tetR      0.1035
369                     WW      0.0982
370         neur_chan_memb      0.0962
371                    P53      0.0933
372                    VPR      0.0926
373                GBP_PSP      0.0925
374                    HLH      0.0910
375                    FN1      0.0881
376                    SAP      0.0873
377               GLUCAGON      0.0870
378                  kazal      0.0852
379                zf-CCHH      0.0840
380                zf-CCHC      0.0823
381                    GGL      0.0740
382           Arch_histone      0.0735
383                  DISIN      0.0707
384                    lh2      0.0683
385                   UcrQ      0.0644
386                    PBD      0.0600
387                   RING      0.0599
388                   SUI1      0.0587
389                   PABP      0.0558
390                   LDLa      0.0551
391                CAT_RBD      0.0539
392             fusion_gly      0.0522
393                      P      0.0403
394                  PCI_1      0.0320
395                  TFIIS      0.0301
396            PARATHYROID      0.0270
397                 SRF-TF      0.0229
398                   GATA      0.0123
399         phycoerythr_ab      0.0000
