6PGD 26.574
7kD_DNA_binding 61.365
aakinase 44.178
aconitase 28.123
ACPS 65.172
actin 36.452
adeno_fiber 58.315
ADP_PFK_GK 25.047
AFOR 9.254
Ala_racemase_N 52.337
aldedh 21.902
Aldolase_II 56.067
Ald_Xan_dh_1 62.643
Ald_Xan_dh_2 -1.691
alk_phosphatase 24.637
alpha-amylase 23.993
Amidase_2 61.906
Amidase 34.438
Amino_oxidase_D2 65.802
aminotran_4 49.105
AMP-binding 18.130
ANATO 67.872
annexin 41.177
AP_endonucleas1 49.222
Arch_histone 63.352
arginase 45.979
Arginosuc_synth 38.031
Arg_repressor_C 65.887
aspg 60.904
Astacin 55.408
ATP-gua_Ptrans 35.368
ATP-sulfurylase 18.648
ATP-synt 23.777
ATP-synt_DE_N 69.061
ATP-synt_g 49.014
avi 64.427
Bac_DNA_binding 68.588
Bac_rhodopsin 53.840
Bacterial_PQQ 14.015
Bacteriofer 59.518
BAG 67.640
Band_41_M 66.951
B 45.025
BChl_A 35.066
Bcl-2 62.054
Beta_elim_lyase 25.199
Binary_toxA 55.544
biopterin_H 40.433
biotin_lipoyl 68.084
BIR 67.184
B_lectin 63.483
blmb 55.172
BRCT 68.313
bromodomain 66.793
bv 55.833
C1 46.438
C2 64.384
cah 50.058
capsid_n 65.083
CARD 64.394
CASc 51.814
cat3 51.296
cat 29.531
CAT_RBD 49.851
CBD_6 61.362
CBM_20 65.583
CH 66.412
chorismate_bind 19.041
Chorismate_mut 49.666
citrate_synt 38.536
cks 69.149
Clp_N 62.291
CoA_trans 39.667
CODH 9.803
Colicin_Pyocin 70.151
COX1 23.904
COX3 48.367
CPS 53.219
cryst 57.149
CUB 66.066
Cu_nir 38.248
cyclo 58.083
Cys-protease-3C 57.434
cytb 69.095
cytc 70.753
Cytidylyl_trans 50.353
cytochr_c552 22.450
cytochrome_b 40.451
Dala_Dala_ligas_C 56.603
DAO 38.057
DAP_epimerase 64.385
dCMP_cyt_deam 63.029
DEFSN 23.711
Dehydratase_MU 54.749
Dehydratase_SU 64.002
Desulfoferrodox 62.547
dhfr 56.971
DHHA2 64.195
DISIN 62.712
DMRL_synthase 61.725
DNA_ligase_N 44.177
DNA_photolyase 27.572
DNA_polymeraseX 55.774
DNA_PPF 64.734
DNA_topoisoIV 26.064
dNK 51.196
DSBA 56.646
dsrm 64.894
DUF101 64.200
DUF28 52.469
DUF50 65.998
dutpase 67.504
Dwarfin 55.968
E2_N 55.408
e3 32.137
ech 50.413
EF_TS 60.472
EFTU_C 69.756
Egg_lysin 61.923
eIF6 51.279
Elicitin 68.750
END 15.365
Endonuclease_3 53.921
ENTH 48.567
Extradiol_dioxy 45.261
FAA_hydrolase 43.232
Fapy_DNA_glyco 51.151
fbpase 42.134
Fe-ADH 36.933
Fe_hyd_lg_C 33.158
fibrinogen_C 50.061
Fimbrial 62.493
fkbp 67.795
Flavin_Reduct 60.070
Flavoprotein 61.034
FN1 40.120
FN2 50.576
formyl_transf 57.453
Frataxin_Cyay 63.595
fusion_gly 57.898
FYVE 59.666
Fz 64.479
GAF 63.324
gag_p17 67.016
GAL4 27.083
galpha 46.681
GATA 56.792
GATase_2 29.135
GBP_PSP 17.517
GEL 62.557
GFP 51.607
GGL 60.574
ghf15 24.376
ghf22 65.552
ghf33 35.841
ghf6 37.574
GLA 29.143
glnasn 41.516
gln-synt_N 68.618
GLUCAGON 23.692
Glu_syn_central -12.604
gluts 55.732
Glyco_transf_28 39.146
Gly_radical -9.606
GP120 46.800
GroEL 50.567
GTP_cyclohydroI 51.385
Haloperoxidase 45.443
Heme_oxygenase 53.195
hemocyan 5.777
hemopexin 55.908
hexapep 59.446
Hint 59.155
hip 66.391
Histidine_kinase 59.449
HIT 65.426
HLH 59.503
HMG_box 68.356
HMG-CoA_red 32.814
hormone5 66.568
hormone 60.090
hormone_rec 50.777
hpr 69.868
Hpr_kinase 59.585
HSP20 65.806
Hydrolase 53.965
icd 40.120
IF3 70.379
IF4E 58.009
il8 59.548
ins 43.423
intb 63.458
int 55.037
Isochorismatase 48.213
ISP 62.755
Jacalin 63.346
KAS 44.820
kazal 49.319
KH 66.051
KSI 62.946
ku 23.734
kunitz 53.038
L15 58.583
lacI 51.651
laminin_G 58.406
ldh 35.631
LDLa 36.432
leukocidin 44.070
Levi_coat 64.835
lh2 49.029
lipase 25.265
lipocalin 56.554
lipoxygenase -15.184
LMWPc 60.948
lyase_1 25.560
LysR_substrate 55.319
MATH 61.784
MBD 63.607
MCR_alpha 46.181
mdm2 70.019
Me-amine-deh_L 62.208
MIF 65.036
MIP 53.424
MMOB 65.712
MoCF_biosynth 62.438
mofe 23.609
msb 68.673
mthina 26.228
MurB_C 61.941
Mur_ligase_C 63.365
Mur_ligase 46.317
MutS_D2 61.999
mutT 65.232
myb_DNA-binding 49.421
neur_chan_memb 17.547
ngf 63.400
NHase_alpha 53.941
NiFeSe_Hases 20.162
Nitroreductase 54.857
NMT 33.429
NO_synthase 29.493
NTP_transf_2 40.189
NusB 64.729
OMPdecase 51.130
Orbi_VP7 61.345
OTCace 43.008
oxidored_q6 47.529
p450 26.608
P53 24.726
PABP 55.726
PAH 65.962
PAN 66.473
PAP2 14.433
PA_phosphatase 43.285
PARATHYROID 26.047
PARP 54.347
parv 66.605
PBD 63.321
PBP 56.076
PCI_1 46.827
PDZ 69.030
PEPCK_ATP 17.548
Pep_deformylase 60.784
Pept_C1-like 27.688
Peptidase_C15 53.298
Peptidase_M16 26.200
Peptidase_M17 42.446
Peptidase_M24 48.272
Peptidase_S11 48.333
Peptidase_S21 56.084
Peptidase_S24 67.599
peroxidase 38.104
PGAM 58.746
PGI 12.714
pgk 37.126
PGM_PMM_III 64.327
Phage_integrase 59.898
phc 62.357
phero 32.944
phosfruc 43.602
phoslip 67.686
PH 66.020
phycoerythr_ab 64.530
pilin 62.410
PK 22.847
planttoxin 42.839
Plectin 50.194
pot 62.516
P 51.488
prc -9.298
Pro_CA 48.475
Propep_M14 67.486
proteasome 49.197
protg 52.352
psaA_psaB -6.363
ptpase 48.073
PTS_EIIA_2 62.754
PX 62.125
rasgap 40.490
Recep_L_domain 61.355
RGS 65.365
Rhodanese 62.469
RhoGEF 54.930
ribonuclease_T2 57.671
Ribosomal_L12 67.988
Ribosomal_L14 66.512
Ribosomal_L1 55.402
Ribosomal_L22 66.057
Ribosomal_L30 54.249
Ribosomal_L4 56.781
Ribosomal_L5_NC 58.452
Ribosomal_L6_D 69.079
Ribosomal_S15 70.248
Ribosomal_S30AE 65.249
Ribosomal_S5_N 63.859
Ribosomal_S7 64.223
Ribosomal_S8 65.251
ricin 50.991
RING 51.055
RNA_dep_RNA_pol 22.981
RNA_pol_A_bac 53.658
RNA_pol_H 68.470
RNA_pol_K 66.509
rnasemam 66.187
RNase_U2 64.401
Rop 53.247
RRF 58.121
RuBisCO_small 66.013
RuvA 58.294
S4 43.947
S-AdoMet_syntD2 65.689
SAM_decarbox 41.750
SAM_PNT 69.799
SAP 37.540
SCP2 63.159
SCP 64.287
Sec1 20.709
Sec23_NC -4.283
serpin 36.349
sh2 67.248
SIS 58.518
Skp1 64.759
Sm 65.441
SNAP-25 62.317
Spermine_synth 44.286
SpoU_methylase_N 67.322
SRF-TF 69.384
SRP19 64.639
SRP54M 67.841
SRP54 45.880
START 55.314
STAS 65.929
S_T_dehydratase 42.226
Sua5_yciO_yrdC 58.915
subt 43.544
sugbp 49.535
SUI1 66.025
Syntaxin 64.259
tcl1_mtcp1 65.935
tetR 61.108
TFIIS 43.525
THAUMATIN 54.826
thionin 40.887
thymid_phosphorylase 27.475
TIL 50.865
TIMP 57.596
TIR 63.735
tms 50.366
TNFR_c6 66.762
TNF 60.916
TonB_dep_Rec -0.237
Topoisom_bac 53.240
Topoisomerase_I 53.430
toxin 55.075
TPK_B1_binding 67.629
transcript_fac2 54.904
transketolase_C 63.559
Transpeptidase 42.010
tRNA-synt_1_edit 58.940
tRNA-synt_2b 46.664
tRNA-synt_2d 48.108
tryp_alpha_amyl 63.589
Trypan_glycop 37.430
tubulin 31.731
TyrKc 49.490
tyrosinase 44.282
uce 62.861
UCR_14kD 67.761
UcrQ 69.014
ung 54.510
UPP_synthetase 56.797
urease_gamma 66.119
urease 20.154
UreE 62.680
utg 68.404
VAT-N 55.554
voltage_CLC 24.964
VPR 39.707
WD40 38.596
WW 27.867
YgbB 62.812
zf-CCHC 11.014
zf-CCHH 21.924
zf-TAZ 67.840
Zn_dep_PLPC 50.193
