Rank              Template      Weighted Combined Scores
********************************************************
1                  phoslip      1.0000
2               PTS_EIIA_2      0.9828
3            Ribosomal_L14      0.9669
4            DAP_epimerase      0.9667
5                  DNA_PPF      0.9617
6              Bacteriofer      0.9604
7                 Fimbrial      0.9581
8                 capsid_n      0.9523
9                      TNF      0.9499
10                Elicitin      0.9482
11                     TIR      0.9467
12                    YgbB      0.9397
13           Frataxin_Cyay      0.9392
14                RNase_U2      0.9381
15               hemopexin      0.9350
16            Flavoprotein      0.9300
17                     MIF      0.9273
18         Phage_integrase      0.9260
19                     RGS      0.9249
20            Ribosomal_S7      0.9242
21                    fkbp      0.9200
22                   DUF50      0.9136
23               lipocalin      0.9134
24              gln-synt_N      0.9110
25               Amidase_2      0.9091
26           Peptidase_S21      0.9067
27          Colicin_Pyocin      0.9064
28                 MutS_D2      0.9062
29           Peptidase_C15      0.9061
30                     int      0.9028
31                    cytc      0.9009
32         Pep_deformylase      0.8995
33            urease_gamma      0.8989
34             Aldolase_II      0.8970
35                 hormone      0.8915
36             PGM_PMM_III      0.8907
37                    IF4E      0.8903
38                    NusB      0.8890
39          Dehydratase_MU      0.8871
40                   Bcl-2      0.8869
41          Heme_oxygenase      0.8857
42         transketolase_C      0.8840
43                    UreE      0.8840
44                 gag_p17      0.8838
45          UPP_synthetase      0.8824
46        SpoU_methylase_N      0.8819
47               Levi_coat      0.8804
48            Ribosomal_S8      0.8762
49                    SCP2      0.8719
50                UCR_14kD      0.8684
51                    CASc      0.8679
52                  RhoGEF      0.8658
53         Cys-protease-3C      0.8632
54                     IF3      0.8601
55                      Fz      0.8600
56             Zn_dep_PLPC      0.8592
57                    BRCT      0.8577
58                 SAM_PNT      0.8567
59           MoCF_biosynth      0.8525
60            Mur_ligase_C      0.8500
61                     SIS      0.8498
62                    Skp1      0.8489
63                     ung      0.8472
64          Ala_racemase_N      0.8426
65              Propep_M14      0.8418
66         transcript_fac2      0.8400
67                     MIP      0.8398
68                     hip      0.8398
69               RNA_pol_K      0.8392
70                Syntaxin      0.8391
71                     msb      0.8385
72             Binary_toxA      0.8337
73                   TyrKc      0.8327
74                  zf-TAZ      0.8294
75              tyrosinase      0.8282
76                     BIR      0.8275
77                    ENTH      0.8260
78                    aspg      0.8259
79           Peptidase_S11      0.8217
80                      C2      0.8204
81            Ribosomal_L4      0.8201
82                    ACPS      0.8190
83                    MMOB      0.8183
84                    CARD      0.8159
85                     icd      0.8150
86         Topoisomerase_I      0.8135
87                     CUB      0.8129
88                  EFTU_C      0.8095
89          Ribosomal_L6_D      0.8094
90           Ribosomal_L12      0.8093
91            Topoisom_bac      0.8083
92                   SRP19      0.8002
93                   GroEL      0.7969
94                    SUI1      0.7967
95                   DUF28      0.7952
96            Ribosomal_L1      0.7951
97                      Sm      0.7943
98           Ribosomal_L22      0.7908
99                    TIMP      0.7894
100                    KSI      0.7893
101                  DHHA2      0.7872
102       Histidine_kinase      0.7832
103              Band_41_M      0.7823
104             proteasome      0.7816
105                Jacalin      0.7790
106           tRNA-synt_2b      0.7767
107                  LMWPc      0.7765
108                    il8      0.7763
109                     PH      0.7760
110        7kD_DNA_binding      0.7686
111                    HIT      0.7665
112         LysR_substrate      0.7659
113        S-AdoMet_syntD2      0.7658
114                    CPS      0.7654
115                 CBM_20      0.7651
116         Transpeptidase      0.7644
117             tcl1_mtcp1      0.7625
118         Endonuclease_3      0.7616
119                 OTCace      0.7597
120                  toxin      0.7596
121                   tetR      0.7573
122                   MATH      0.7559
123                  ANATO      0.7555
124                    GEL      0.7535
125         Sua5_yciO_yrdC      0.7529
126                    sh2      0.7525
127               arginase      0.7515
128                   blmb      0.7505
129                    cks      0.7482
130                    BAG      0.7476
131               rnasemam      0.7474
132                HMG_box      0.7469
133                   parv      0.7468
134                   subt      0.7451
135                    PAH      0.7435
136         Recep_L_domain      0.7404
137       tRNA-synt_1_edit      0.7403
138                    avi      0.7398
139                  Clp_N      0.7397
140              Rhodanese      0.7395
141        tryp_alpha_amyl      0.7353
142                     CH      0.7352
143                    hpr      0.7347
144          ATP-synt_DE_N      0.7342
145                   intb      0.7341
146                   STAS      0.7330
147                   PGAM      0.7329
148                  HSP20      0.7313
149          formyl_transf      0.7311
150       Amino_oxidase_D2      0.7310
151         Fapy_DNA_glyco      0.7296
152                 serpin      0.7293
153                    GAF      0.7292
154              laminin_G      0.7290
155                   mutT      0.7260
156                    ISP      0.7248
157                Dwarfin      0.7219
158                CAT_RBD      0.7218
159        Ribosomal_S30AE      0.7203
160         Me-amine-deh_L      0.7201
161                   cat3      0.7199
162                     KH      0.7183
163                   eIF6      0.7182
164                   mdm2      0.7169
165         TPK_B1_binding      0.7169
166                    uce      0.7163
167                  gluts      0.7126
168           Ald_Xan_dh_1      0.7104
169                     bv      0.7100
170                   6PGD      0.7076
171          RuBisCO_small      0.7067
172                 DUF101      0.7065
173                 kunitz      0.7061
174                  VAT-N      0.7056
175                    PDZ      0.7054
176              Hydrolase      0.7047
177                 SRP54M      0.7041
178         DNA_photolyase      0.7041
179            adeno_fiber      0.7040
180                  ricin      0.7039
181               hormone5      0.7020
182                   lacI      0.7016
183               B_lectin      0.7013
184                  cyclo      0.6990
185          Peptidase_M24      0.6987
186          Peptidase_S24      0.6985
187                    FN2      0.6984
188                     PX      0.6983
189                    PAN      0.6979
190                    ech      0.6976
191                  pilin      0.6975
192          DMRL_synthase      0.6972
193                dutpase      0.6959
194                     S4      0.6957
195         PA_phosphatase      0.6943
196                   ghf6      0.6942
197                  ghf22      0.6939
198          Flavin_Reduct      0.6904
199          Bac_rhodopsin      0.6894
200          RNA_pol_A_bac      0.6887
201        myb_DNA-binding      0.6885
202                   RuvA      0.6875
203                    PBD      0.6874
204              Egg_lysin      0.6867
205                    GFP      0.6865
206                    dNK      0.6862
207            hormone_rec      0.6860
208         Spermine_synth      0.6860
209                    MBD      0.6860
210                   Hint      0.6856
211          dCMP_cyt_deam      0.6844
212                    cah      0.6840
213                    RRF      0.6837
214                  protg      0.6828
215        AP_endonucleas1      0.6827
216                 MurB_C      0.6821
217        Isochorismatase      0.6818
218                   UcrQ      0.6812
219              THAUMATIN      0.6811
220           cytochrome_b      0.6808
221                tubulin      0.6800
222               GATase_2      0.6787
223                 galpha      0.6765
224                    PBP      0.6758
225                   RING      0.6735
226                hexapep      0.6726
227                    ngf      0.6723
228          Ribosomal_S15      0.6721
229                  sugbp      0.6721
230               Orbi_VP7      0.6705
231        Desulfoferrodox      0.6698
232                  START      0.6692
233             planttoxin      0.6692
234      Dala_Dala_ligas_C      0.6663
235                SNAP-25      0.6660
236          alpha-amylase      0.6656
237        Extradiol_dioxy      0.6643
238                  cryst      0.6639
239                   PARP      0.6637
240        Ribosomal_L5_NC      0.6627
241         Nitroreductase      0.6623
242                TNFR_c6      0.6607
243                      P      0.6592
244             Mur_ligase      0.6592
245        ribonuclease_T2      0.6592
246              OMPdecase      0.6585
247                    utg      0.6577
248                    HLH      0.6557
249                    phc      0.6534
250                    SCP      0.6526
251           citrate_synt      0.6525
252                   cytb      0.6521
253           fibrinogen_C      0.6514
254        DNA_polymeraseX      0.6507
255          FAA_hydrolase      0.6507
256            NO_synthase      0.6504
257                 ptpase      0.6488
258         Dehydratase_SU      0.6468
259          Ribosomal_L30      0.6467
260        Cytidylyl_trans      0.6463
261                  DISIN      0.6460
262                    KAS      0.6452
263         phycoerythr_ab      0.6448
264                  EF_TS      0.6444
265                   dhfr      0.6416
266                Plectin      0.6410
267             Hpr_kinase      0.6389
268             leukocidin      0.6386
269            aminotran_4      0.6359
270          Peptidase_M17      0.6353
271                    NMT      0.6331
272                    lh2      0.6308
273                    VPR      0.6306
274                  CBD_6      0.6291
275               phosfruc      0.6284
276                  phero      0.6283
277                     PK      0.6204
278                  kazal      0.6200
279                  TFIIS      0.6190
280             fusion_gly      0.6184
281                  SRP54      0.6181
282                   FYVE      0.6179
283           tRNA-synt_2d      0.6178
284              MCR_alpha      0.6163
285          biotin_lipoyl      0.6159
286                  DEFSN      0.6140
287                 mthina      0.6138
288             ATP-synt_g      0.6113
289                     e3      0.6108
290              RNA_pol_H      0.6076
291                  actin      0.6072
292                   COX3      0.6059
293                   E2_N      0.6032
294                    GLA      0.6031
295           NiFeSe_Hases      0.6023
296                  GP120      0.6018
297              CoA_trans      0.6004
298                   DSBA      0.5984
299                    tms      0.5983
300                   LDLa      0.5982
301                   dsrm      0.5972
302            oxidored_q6      0.5939
303             peroxidase      0.5932
304                  ghf33      0.5912
305                zf-CCHH      0.5900
306                    FN1      0.5895
307               GLUCAGON      0.5885
308         Haloperoxidase      0.5875
309          Trypan_glycop      0.5867
310        Glyco_transf_28      0.5847
311        GTP_cyclohydroI      0.5836
312                   GATA      0.5830
313                    P53      0.5815
314        Bac_DNA_binding      0.5814
315                 Pro_CA      0.5814
316                    L15      0.5808
317                 glnasn      0.5798
318        Arginosuc_synth      0.5789
319                Astacin      0.5765
320                 rasgap      0.5764
321            PARATHYROID      0.5763
322                   WD40      0.5703
323                 SRF-TF      0.5695
324         neur_chan_memb      0.5669
325                   PABP      0.5655
326                   p450      0.5637
327                GBP_PSP      0.5631
328            biopterin_H      0.5614
329                     C1      0.5603
330        alk_phosphatase      0.5559
331                    pgk      0.5553
332                    DAO      0.5542
333                annexin      0.5530
334                    pot      0.5512
335                    END      0.5492
336                 Cu_nir      0.5477
337            NHase_alpha      0.5476
338           DNA_ligase_N      0.5461
339          Bacterial_PQQ      0.5397
340                   Sec1      0.5397
341                zf-CCHC      0.5391
342                   AFOR      0.5345
343           NTP_transf_2      0.5333
344                 Fe-ADH      0.5301
345                    Rop      0.5285
346                    GGL      0.5283
347               aakinase      0.5259
348         Ribosomal_S5_N      0.5258
349                    TIL      0.5234
350                  ghf15      0.5225
351   thymid_phosphorylase      0.5207
352           Arch_histone      0.5152
353                Amidase      0.5130
354        RNA_dep_RNA_pol      0.5090
355                 BChl_A      0.5057
356                 fbpase      0.5048
357                  PCI_1      0.5042
358              PEPCK_ATP      0.4940
359            HMG-CoA_red      0.4922
360                 lipase      0.4877
361                thionin      0.4864
362                     WW      0.4853
363                      B      0.4820
364                lyase_1      0.4806
365                   COX1      0.4797
366          Peptidase_M16      0.4794
367          DNA_topoisoIV      0.4674
368                   GAL4      0.4648
369                    SAP      0.4625
370           TonB_dep_Rec      0.4613
371        S_T_dehydratase      0.4605
372                    ldh      0.4487
373           cytochr_c552      0.4464
374                   mofe      0.4457
375        Beta_elim_lyase      0.4448
376             ADP_PFK_GK      0.4441
377                 aldedh      0.4403
378              aconitase      0.4363
379           Pept_C1-like      0.4293
380                     ku      0.4269
381                    cat      0.4202
382                 urease      0.4188
383            Fe_hyd_lg_C      0.4152
384            AMP-binding      0.4073
385            voltage_CLC      0.4031
386        chorismate_bind      0.3941
387            Gly_radical      0.3892
388         ATP-gua_Ptrans      0.3764
389               ATP-synt      0.3536
390        ATP-sulfurylase      0.3379
391                    PGI      0.2954
392               hemocyan      0.2918
393                   CODH      0.2729
394           lipoxygenase      0.2488
395                   PAP2      0.2472
396           Ald_Xan_dh_2      0.1519
397               Sec23_NC      0.1341
398        Glu_syn_central      0.0839
399              psaA_psaB      0.0000
