Rank              Template      Weighted Combined Scores
********************************************************
1                      RGS      1.0000
2                 capsid_n      0.9615
3                RNA_pol_H      0.9475
4                      MIF      0.9373
5          Bac_DNA_binding      0.9244
6                       CH      0.9159
7                  gag_p17      0.9142
8            DMRL_synthase      0.9113
9           Sua5_yciO_yrdC      0.9081
10                 SAM_PNT      0.9073
11           Ribosomal_S15      0.8999
12          Heme_oxygenase      0.8966
13                    CARD      0.8947
14          Ala_racemase_N      0.8919
15                Syntaxin      0.8869
16          LysR_substrate      0.8827
17                   Clp_N      0.8574
18           RNA_pol_A_bac      0.8536
19                  SRF-TF      0.8468
20         Isochorismatase      0.8417
21            Mur_ligase_C      0.8394
22                    tetR      0.8320
23       Dala_Dala_ligas_C      0.8311
24           MoCF_biosynth      0.8303
25           Peptidase_S11      0.8292
26         Topoisomerase_I      0.8245
27                     BAG      0.8243
28                    dhfr      0.8207
29           Ribosomal_L30      0.8186
30                    ACPS      0.8133
31           Peptidase_C15      0.8122
32         DNA_polymeraseX      0.8097
33                     dNK      0.8096
34           biotin_lipoyl      0.8076
35               Band_41_M      0.8045
36                 thionin      0.8043
37                   ghf22      0.8025
38           Bac_rhodopsin      0.7995
39             Bacteriofer      0.7955
40                     CPS      0.7905
41                     cks      0.7902
42                     msb      0.7893
43                     sh2      0.7884
44                phosfruc      0.7822
45                    mdm2      0.7797
46                    parv      0.7735
47                    aspg      0.7728
48                     hip      0.7723
49                       B      0.7715
50                    DSBA      0.7712
51                    RING      0.7704
52                    STAS      0.7699
53                     BIR      0.7679
54                   DUF28      0.7654
55                   phero      0.7652
56          Haloperoxidase      0.7634
57              PTS_EIIA_2      0.7623
58                 hormone      0.7608
59                     Rop      0.7590
60                     cah      0.7583
61                     il8      0.7578
62                 Jacalin      0.7548
63                      Fz      0.7544
64                   DHHA2      0.7540
65           Frataxin_Cyay      0.7515
66                    cytc      0.7500
67                     PAN      0.7498
68                    BRCT      0.7484
69            Ribosomal_S8      0.7481
70                  OTCace      0.7477
71          Colicin_Pyocin      0.7464
72                 CAT_RBD      0.7445
73              Propep_M14      0.7441
74               Rhodanese      0.7423
75                    MATH      0.7417
76                 phoslip      0.7402
77         Phage_integrase      0.7390
78                     SCP      0.7367
79         S-AdoMet_syntD2      0.7338
80                Elicitin      0.7331
81         Ribosomal_S30AE      0.7330
82                 dutpase      0.7320
83                    SCP2      0.7320
84         S_T_dehydratase      0.7284
85                  CBM_20      0.7281
86                    COX3      0.7261
87             oxidored_q6      0.7250
88                   Bcl-2      0.7246
89                     PDZ      0.7237
90                  DUF101      0.7232
91                  mthina      0.7231
92            DNA_ligase_N      0.7213
93               Amidase_2      0.7205
94                  SRP54M      0.7205
95                 SNAP-25      0.7204
96                rnasemam      0.7175
97           RuBisCO_small      0.7170
98                     SAP      0.7157
99            Ald_Xan_dh_1      0.7138
100        Pep_deformylase      0.7130
101                    PBD      0.7101
102               aakinase      0.7098
103                    hpr      0.7090
104                 fbpase      0.7086
105                MutS_D2      0.7076
106             fusion_gly      0.7074
107                    PAH      0.7034
108                   SUI1      0.7031
109          ATP-synt_DE_N      0.7029
110           Flavoprotein      0.7020
111                   intb      0.7013
112       Amino_oxidase_D2      0.7002
113                    RRF      0.6978
114                hexapep      0.6974
115                   NusB      0.6962
116                    HLH      0.6951
117                    TIR      0.6934
118                    CUB      0.6929
119                   Skp1      0.6928
120              laminin_G      0.6912
121            Aldolase_II      0.6906
122            adeno_fiber      0.6903
123                    GGL      0.6901
124         Me-amine-deh_L      0.6894
125                  DUF50      0.6881
126                    GLA      0.6878
127             gln-synt_N      0.6875
128                    IF3      0.6873
129                    pot      0.6871
130       SpoU_methylase_N      0.6855
131                    KSI      0.6839
132           Ribosomal_S7      0.6827
133                    END      0.6809
134              Egg_lysin      0.6804
135                    DAO      0.6791
136         Recep_L_domain      0.6790
137                  cryst      0.6781
138                 EFTU_C      0.6780
139                 serpin      0.6780
140         neur_chan_memb      0.6777
141              lipocalin      0.6756
142            PARATHYROID      0.6737
143                     PH      0.6734
144                Astacin      0.6732
145          formyl_transf      0.6728
146                   cytb      0.6714
147                 MurB_C      0.6711
148              RNA_pol_K      0.6707
149        Cys-protease-3C      0.6703
150                  GP120      0.6695
151                    int      0.6691
152         Dehydratase_SU      0.6658
153                   cat3      0.6653
154         Spermine_synth      0.6652
155                    GEL      0.6649
156               GLUCAGON      0.6649
157               Orbi_VP7      0.6646
158         Nitroreductase      0.6636
159                   IF4E      0.6632
160                    ISP      0.6631
161                    lh2      0.6615
162          Ribosomal_L22      0.6609
163        Desulfoferrodox      0.6609
164            Binary_toxA      0.6601
165          DAP_epimerase      0.6600
166                   eIF6      0.6586
167                   PGAM      0.6580
168         Fapy_DNA_glyco      0.6574
169          Peptidase_S21      0.6568
170              OMPdecase      0.6564
171                    SIS      0.6555
172                DNA_PPF      0.6552
173                Plectin      0.6539
174                  SRP19      0.6528
175                    phc      0.6520
176                    TNF      0.6515
177                     Sm      0.6504
178                    P53      0.6502
179                     C2      0.6500
180                   RuvA      0.6497
181             Hpr_kinase      0.6492
182                     S4      0.6490
183          Ribosomal_L12      0.6464
184               Fimbrial      0.6459
185           Arch_histone      0.6455
186                   mutT      0.6453
187                 RhoGEF      0.6439
188              hemopexin      0.6437
189                     bv      0.6436
190                   ghf6      0.6432
191                   CASc      0.6428
192               B_lectin      0.6428
193          FAA_hydrolase      0.6419
194          Ribosomal_L14      0.6417
195                  LMWPc      0.6414
196                     KH      0.6405
197                   ENTH      0.6403
198         TPK_B1_binding      0.6402
199                 Fe-ADH      0.6394
200                   FYVE      0.6382
201         phycoerythr_ab      0.6377
202               RNase_U2      0.6376
203                    HIT      0.6345
204          Peptidase_S24      0.6341
205              THAUMATIN      0.6339
206           Ribosomal_L1      0.6339
207                HMG_box      0.6316
208                GBP_PSP      0.6315
209                   blmb      0.6299
210            PGM_PMM_III      0.6284
211                    MIP      0.6279
212             tcl1_mtcp1      0.6260
213                    L15      0.6257
214                    GAF      0.6256
215                  gluts      0.6254
216                  pilin      0.6254
217                  ANATO      0.6251
218                   Hint      0.6245
219            hormone_rec      0.6221
220              MCR_alpha      0.6213
221                   dsrm      0.6209
222        ribonuclease_T2      0.6207
223         Ribosomal_L6_D      0.6202
224              Hydrolase      0.6194
225                  CBD_6      0.6187
226             planttoxin      0.6151
227           Ribosomal_L4      0.6144
228                   MMOB      0.6139
229          dCMP_cyt_deam      0.6135
230                 galpha      0.6111
231                   E2_N      0.6108
232             ATP-synt_g      0.6096
233         Endonuclease_3      0.6092
234                   PARP      0.6090
235                    PBP      0.6051
236        AP_endonucleas1      0.6026
237                  protg      0.6010
238             peroxidase      0.6010
239                     PX      0.6003
240          Flavin_Reduct      0.5989
241                    tms      0.5987
242                     C1      0.5976
243                   PABP      0.5960
244                  sugbp      0.5958
245                    avi      0.5954
246                    ech      0.5937
247              CoA_trans      0.5905
248        myb_DNA-binding      0.5883
249                  kazal      0.5859
250          Peptidase_M24      0.5857
251             Mur_ligase      0.5857
252            aminotran_4      0.5835
253        GTP_cyclohydroI      0.5829
254                  ricin      0.5817
255                 glnasn      0.5801
256              Levi_coat      0.5792
257         PA_phosphatase      0.5785
258                   lacI      0.5776
259                  cyclo      0.5767
260         Dehydratase_MU      0.5751
261                  toxin      0.5724
262                    TIL      0.5722
263                   fkbp      0.5664
264        Cytidylyl_trans      0.5660
265                    MBD      0.5645
266           Topoisom_bac      0.5644
267                    GFP      0.5637
268                  GroEL      0.5633
269                  EF_TS      0.5624
270                Dwarfin      0.5623
271        Extradiol_dioxy      0.5623
272        Ribosomal_L5_NC      0.5593
273                   TIMP      0.5588
274                TNFR_c6      0.5567
275                    ngf      0.5531
276        7kD_DNA_binding      0.5523
277           fibrinogen_C      0.5511
278                annexin      0.5493
279                  START      0.5491
280       Histidine_kinase      0.5489
281                   GAL4      0.5472
282                 kunitz      0.5468
283                  SRP54      0.5465
284                     e3      0.5439
285             leukocidin      0.5433
286                    FN1      0.5429
287            biopterin_H      0.5416
288                 ptpase      0.5380
289               hormone5      0.5379
290           Pept_C1-like      0.5373
291                    FN2      0.5363
292                   LDLa      0.5347
293        Glyco_transf_28      0.5339
294                 Pro_CA      0.5328
295                 rasgap      0.5314
296                      P      0.5305
297                  PCI_1      0.5270
298            NHase_alpha      0.5166
299                  DISIN      0.5154
300                    cat      0.5153
301                   GATA      0.5103
302                  actin      0.5092
303          Peptidase_M17      0.5072
304                  HSP20      0.4996
305                   subt      0.4983
306               arginase      0.4963
307                    ldh      0.4945
308                    KAS      0.4920
309             proteasome      0.4920
310        Arginosuc_synth      0.4902
311                 Cu_nir      0.4821
312                Amidase      0.4759
313                   COX1      0.4745
314           cytochrome_b      0.4715
315          DNA_topoisoIV      0.4699
316                    pgk      0.4667
317         Ribosomal_S5_N      0.4626
318                  ghf33      0.4562
319               hemocyan      0.4561
320                    icd      0.4500
321                     PK      0.4496
322                  DEFSN      0.4486
323          Bacterial_PQQ      0.4449
324                  TFIIS      0.4398
325        alk_phosphatase      0.4392
326              aconitase      0.4364
327           NTP_transf_2      0.4352
328            Fe_hyd_lg_C      0.4255
329                 lipase      0.4245
330   thymid_phosphorylase      0.4231
331         DNA_photolyase      0.4149
332                  ghf15      0.4145
333                     ku      0.4144
334           citrate_synt      0.4109
335                   p450      0.4041
336             ADP_PFK_GK      0.4030
337            NO_synthase      0.4014
338                    NMT      0.3911
339        Beta_elim_lyase      0.3852
340           cytochr_c552      0.3825
341         ATP-gua_Ptrans      0.3796
342            HMG-CoA_red      0.3770
343                   mofe      0.3677
344          alpha-amylase      0.3546
345               GATase_2      0.3540
346                   6PGD      0.3490
347          Peptidase_M16      0.3450
348                lyase_1      0.3437
349        chorismate_bind      0.3421
350                    PGI      0.3372
351                   Sec1      0.3345
352                   PAP2      0.3288
353                   CODH      0.3284
354        ATP-sulfurylase      0.3246
355            AMP-binding      0.3245
356           NiFeSe_Hases      0.3086
357                 BChl_A      0.3013
358                   AFOR      0.3012
359        RNA_dep_RNA_pol      0.2931
360              PEPCK_ATP      0.2910
361            Gly_radical      0.2806
362               ATP-synt      0.2698
363                 aldedh      0.2439
364           TonB_dep_Rec      0.1932
365           lipoxygenase      0.1373
366               Sec23_NC      0.1160
367        Glu_syn_central      0.0210
368           Ald_Xan_dh_2      0.0179
369              psaA_psaB      0.0000
