Rank              Template      Weighted Combined Scores
********************************************************
1                      msb      1.0000
2                  gag_p17      0.9941
3                     mdm2      0.9722
4          S-AdoMet_syntD2      0.9676
5              Zn_dep_PLPC      0.9553
6                      BAG      0.9505
7           UPP_synthetase      0.9355
8                   galpha      0.9320
9           Colicin_Pyocin      0.9316
10          Sua5_yciO_yrdC      0.9259
11         tryp_alpha_amyl      0.9224
12                   Clp_N      0.9198
13                      Fz      0.9188
14                 hormone      0.9177
15                 MutS_D2      0.9137
16                    STAS      0.8982
17                  zf-TAZ      0.8903
18          Endonuclease_3      0.8873
19                    BRCT      0.8820
20           Bac_rhodopsin      0.8791
21                    intb      0.8788
22                rnasemam      0.8760
23                     uce      0.8710
24                    ACPS      0.8704
25                  SRP54M      0.8671
26                     HIT      0.8643
27                    CARD      0.8641
28           RNA_pol_A_bac      0.8636
29               Band_41_M      0.8623
30                    dhfr      0.8618
31                Fimbrial      0.8613
32        Amino_oxidase_D2      0.8588
33               OMPdecase      0.8569
34               hemopexin      0.8536
35                   gluts      0.8490
36           Trypan_glycop      0.8488
37                     IF3      0.8474
38                     CUB      0.8463
39         ribonuclease_T2      0.8459
40            Flavoprotein      0.8454
41           DAP_epimerase      0.8453
42                     PAH      0.8437
43                 HMG_box      0.8433
44                     TIR      0.8432
45                    Skp1      0.8422
46          Recep_L_domain      0.8310
47                      PH      0.8305
48            urease_gamma      0.8287
49                    MMOB      0.8225
50                    ENTH      0.8201
51                    fkbp      0.8192
52                    tetR      0.8188
53                     dNK      0.8172
54           Ribosomal_S15      0.8168
55                    COX3      0.8165
56                 Jacalin      0.8144
57                capsid_n      0.8138
58            Arch_histone      0.8129
59                  serpin      0.8119
60                     cah      0.8104
61           Peptidase_C15      0.8103
62                     int      0.8098
63         Topoisomerase_I      0.8094
64                    cytb      0.8069
65             Bacteriofer      0.8059
66                    PARP      0.8034
67                     hip      0.8030
68                Syntaxin      0.8014
69                     TNF      0.7996
70                RNase_U2      0.7988
71            Ribosomal_S7      0.7982
72                     GEL      0.7970
73            Ribosomal_S8      0.7958
74                   ghf22      0.7924
75              Hpr_kinase      0.7921
76                    parv      0.7917
77                     SCP      0.7907
78             aminotran_4      0.7904
79         Phage_integrase      0.7898
80        SpoU_methylase_N      0.7890
81                      CH      0.7889
82                Orbi_VP7      0.7882
83                   DHHA2      0.7876
84                    NusB      0.7875
85                     phc      0.7864
86                 DNA_PPF      0.7859
87                   EF_TS      0.7842
88            cytochrome_b      0.7841
89                   ANATO      0.7841
90                     GAF      0.7825
91                   cyclo      0.7807
92                    UcrQ      0.7786
93                     ung      0.7770
94                  DUF101      0.7752
95                Elicitin      0.7727
96                     RGS      0.7717
97                    ghf6      0.7692
98         Pep_deformylase      0.7679
99             oxidored_q6      0.7674
100            Binary_toxA      0.7673
101                   cytc      0.7649
102               UCR_14kD      0.7618
103             tcl1_mtcp1      0.7609
104              Rhodanese      0.7581
105                   E2_N      0.7579
106                  Bcl-2      0.7552
107           Topoisom_bac      0.7546
108                 OTCace      0.7534
109          Ribosomal_L22      0.7530
110                   YgbB      0.7515
111              Egg_lysin      0.7509
112           DNA_ligase_N      0.7471
113          DMRL_synthase      0.7468
114        Arginosuc_synth      0.7467
115               aakinase      0.7465
116                    PDZ      0.7460
117                 ptpase      0.7451
118                    utg      0.7443
119                   mutT      0.7442
120              RNA_pol_H      0.7442
121                  DUF50      0.7437
122                    sh2      0.7435
123            Aldolase_II      0.7414
124                phoslip      0.7411
125                   lacI      0.7408
126               hormone5      0.7406
127         Fapy_DNA_glyco      0.7392
128         Dehydratase_MU      0.7389
129        transcript_fac2      0.7352
130        transketolase_C      0.7350
131          Peptidase_M17      0.7339
132                 RhoGEF      0.7332
133                   PGAM      0.7323
134         Heme_oxygenase      0.7313
135                   cat3      0.7309
136        Glyco_transf_28      0.7305
137             PTS_EIIA_2      0.7263
138         Ala_racemase_N      0.7244
139        Cytidylyl_trans      0.7233
140          formyl_transf      0.7225
141           Ribosomal_L4      0.7225
142                 MurB_C      0.7206
143                     Sm      0.7199
144                    SIS      0.7189
145                  actin      0.7181
146              Amidase_2      0.7177
147       Histidine_kinase      0.7162
148                   SCP2      0.7159
149              Hydrolase      0.7126
150         Haloperoxidase      0.7117
151                   RING      0.7107
152                   GATA      0.7093
153                   CASc      0.7090
154                dutpase      0.7085
155                    PAN      0.7075
156        Extradiol_dioxy      0.7073
157                     bv      0.7070
158         Transpeptidase      0.7062
159        DNA_polymeraseX      0.7061
160                   IF4E      0.7059
161            hormone_rec      0.7059
162                 EFTU_C      0.7051
163                hexapep      0.7050
164          RuBisCO_small      0.7045
165                  SRP54      0.7037
166        7kD_DNA_binding      0.7037
167        myb_DNA-binding      0.7036
168                Plectin      0.7014
169                    KSI      0.7001
170                 Fe-ADH      0.6985
171        Bac_DNA_binding      0.6983
172                Astacin      0.6962
173         LysR_substrate      0.6951
174          Peptidase_S11      0.6943
175                    icd      0.6937
176                    BIR      0.6931
177          Frataxin_Cyay      0.6928
178                    MIF      0.6918
179          Peptidase_S21      0.6915
180           Ald_Xan_dh_1      0.6913
181           Mur_ligase_C      0.6897
182          Flavin_Reduct      0.6881
183                     PX      0.6877
184        Ribosomal_S30AE      0.6864
185              laminin_G      0.6851
186                    GGL      0.6835
187                    MBD      0.6821
188                    tms      0.6808
189                     C2      0.6801
190                  VAT-N      0.6800
191              lipocalin      0.6790
192         Ribosomal_S5_N      0.6788
193                  pilin      0.6778
194        Cys-protease-3C      0.6772
195                   SUI1      0.6761
196                    MIP      0.6754
197                   DSBA      0.6737
198      Dala_Dala_ligas_C      0.6734
199                  LMWPc      0.6733
200                    HLH      0.6733
201             gln-synt_N      0.6732
202          Ribosomal_L14      0.6726
203             Propep_M14      0.6724
204                   eIF6      0.6714
205                    lh2      0.6709
206                  SRP19      0.6707
207              RNA_pol_K      0.6696
208            PGM_PMM_III      0.6696
209          Peptidase_S24      0.6694
210                 SRF-TF      0.6680
211        Isochorismatase      0.6669
212                  ricin      0.6662
213         Dehydratase_SU      0.6660
214                    RRF      0.6659
215                   MATH      0.6652
216                    SAP      0.6652
217                    PBP      0.6649
218             fusion_gly      0.6645
219                  DUF28      0.6639
220                    ISP      0.6601
221          FAA_hydrolase      0.6595
222                SNAP-25      0.6593
223         Me-amine-deh_L      0.6592
224              MCR_alpha      0.6591
225            NHase_alpha      0.6590
226             ATP-synt_g      0.6590
227   thymid_phosphorylase      0.6589
228        GTP_cyclohydroI      0.6585
229           fibrinogen_C      0.6576
230       tRNA-synt_1_edit      0.6566
231          Ribosomal_L12      0.6560
232           tRNA-synt_2d      0.6549
233        Ribosomal_L5_NC      0.6516
234                  GroEL      0.6508
235          ATP-synt_DE_N      0.6502
236                    TIL      0.6492
237          MoCF_biosynth      0.6486
238                Amidase      0.6479
239             tyrosinase      0.6478
240                   blmb      0.6474
241          dCMP_cyt_deam      0.6464
242                  START      0.6441
243                      B      0.6439
244                   aspg      0.6438
245                    hpr      0.6429
246                    avi      0.6416
247        S_T_dehydratase      0.6415
248         phycoerythr_ab      0.6412
249                    ech      0.6412
250               arginase      0.6403
251                TNFR_c6      0.6396
252                  CBD_6      0.6384
253                   RuvA      0.6377
254                 CBM_20      0.6373
255                      P      0.6372
256                 Pro_CA      0.6371
257                    FN2      0.6362
258                    cat      0.6346
259                   PABP      0.6341
260                tubulin      0.6296
261                     S4      0.6294
262            adeno_fiber      0.6293
263                     e3      0.6284
264                SAM_PNT      0.6279
265                 rasgap      0.6273
266                  sugbp      0.6272
267                    CPS      0.6266
268                  GP120      0.6242
269                annexin      0.6238
270                  toxin      0.6232
271              CoA_trans      0.6211
272                thionin      0.6195
273                  cryst      0.6193
274                  HSP20      0.6189
275                   TIMP      0.6188
276         Nitroreductase      0.6175
277                  TyrKc      0.6165
278        AP_endonucleas1      0.6158
279              THAUMATIN      0.6144
280                 mthina      0.6117
281          Peptidase_M24      0.6116
282             Mur_ligase      0.6109
283         PA_phosphatase      0.6107
284                     KH      0.6098
285           NiFeSe_Hases      0.6095
286         Ribosomal_L6_D      0.6091
287           citrate_synt      0.6088
288                   6PGD      0.6081
289                    il8      0.6081
290             proteasome      0.6070
291                    ngf      0.6067
292               B_lectin      0.6066
293                    GFP      0.6049
294           tRNA-synt_2b      0.6013
295                   dsrm      0.5979
296         Spermine_synth      0.5963
297                 fbpase      0.5956
298                 glnasn      0.5941
299                    PBD      0.5939
300                   Hint      0.5911
301              Levi_coat      0.5903
302           Ribosomal_L1      0.5895
303          biotin_lipoyl      0.5895
304                   COX1      0.5895
305                   UreE      0.5891
306             planttoxin      0.5867
307                    END      0.5861
308                    ldh      0.5860
309                    NMT      0.5858
310                GBP_PSP      0.5810
311                  phero      0.5801
312                    GLA      0.5798
313                    cks      0.5790
314             peroxidase      0.5782
315             leukocidin      0.5775
316                   GAL4      0.5755
317                Dwarfin      0.5752
318                    pgk      0.5740
319               GLUCAGON      0.5738
320        alk_phosphatase      0.5722
321                    KAS      0.5722
322        Desulfoferrodox      0.5692
323         neur_chan_memb      0.5678
324                   LDLa      0.5652
325                    VPR      0.5637
326                    P53      0.5630
327                zf-CCHC      0.5609
328                    DAO      0.5608
329           Pept_C1-like      0.5603
330          DNA_topoisoIV      0.5586
331                    Rop      0.5566
332            biopterin_H      0.5563
333                   WD40      0.5551
334                zf-CCHH      0.5541
335                 BChl_A      0.5538
336         TPK_B1_binding      0.5519
337                   subt      0.5514
338           NTP_transf_2      0.5499
339               phosfruc      0.5473
340                    pot      0.5271
341                   p450      0.5269
342                   FYVE      0.5258
343            PARATHYROID      0.5250
344                    L15      0.5213
345          Ribosomal_L30      0.5210
346                  protg      0.5190
347                     PK      0.5152
348                 kunitz      0.5119
349                  kazal      0.5101
350            voltage_CLC      0.5093
351                  ghf15      0.5007
352         DNA_photolyase      0.4931
353         ATP-gua_Ptrans      0.4924
354                  DISIN      0.4922
355                     C1      0.4909
356                CAT_RBD      0.4890
357            HMG-CoA_red      0.4859
358                 Cu_nir      0.4798
359              aconitase      0.4783
360                 lipase      0.4721
361                  ghf33      0.4693
362          alpha-amylase      0.4584
363                     ku      0.4568
364                lyase_1      0.4559
365                  PCI_1      0.4543
366               GATase_2      0.4534
367             ADP_PFK_GK      0.4492
368                     WW      0.4485
369                    FN1      0.4471
370            NO_synthase      0.4442
371           cytochr_c552      0.4343
372              PEPCK_ATP      0.4269
373          Peptidase_M16      0.4263
374                 aldedh      0.4211
375                  DEFSN      0.4141
376           TonB_dep_Rec      0.4068
377            AMP-binding      0.3999
378            Fe_hyd_lg_C      0.3939
379                   AFOR      0.3929
380        Beta_elim_lyase      0.3895
381                   mofe      0.3862
382                   Sec1      0.3829
383                  TFIIS      0.3760
384                    PGI      0.3660
385            Gly_radical      0.3633
386                 urease      0.3620
387        chorismate_bind      0.3495
388        ATP-sulfurylase      0.3489
389        RNA_dep_RNA_pol      0.3365
390               hemocyan      0.3357
391               ATP-synt      0.3119
392          Bacterial_PQQ      0.2984
393                   CODH      0.2940
394                   PAP2      0.2928
395           lipoxygenase      0.2062
396           Ald_Xan_dh_2      0.1317
397              psaA_psaB      0.1157
398               Sec23_NC      0.0726
399        Glu_syn_central      0.0000
