6PGD 214.988
7kD_DNA_binding 42.718
aakinase 213.912
aconitase 215.251
ACPS 83.573
actin 227.660
adeno_fiber 169.249
ADP_PFK_GK 207.106
AFOR 184.662
Ala_racemase_N 217.253
aldedh 204.646
Aldolase_II 192.046
Ald_Xan_dh_1 141.401
Ald_Xan_dh_2 184.965
alk_phosphatase 208.828
alpha-amylase 154.358
Amidase_2 122.928
Amidase 221.218
Amino_oxidase_D2 91.129
aminotran_4 238.972
AMP-binding 205.563
ANATO 49.211
annexin 208.454
AP_endonucleas1 236.483
Arch_histone 43.454
arginase 230.149
Arginosuc_synth 224.152
Arg_repressor_C 47.270
aspg 113.250
Astacin 182.354
ATP-gua_Ptrans 210.385
ATP-sulfurylase 184.078
ATP-synt 212.999
ATP-synt_DE_N 64.189
ATP-synt_g 228.864
avi 96.788
Bac_DNA_binding 51.750
Bac_rhodopsin 205.390
Bacterial_PQQ 192.473
Bacteriofer 133.610
BAG 97.746
Band_41_M 89.021
B 24.815
BChl_A 200.376
Bcl-2 120.014
Beta_elim_lyase 196.150
Binary_toxA 172.813
biopterin_H 215.561
biotin_lipoyl 56.802
BIR 63.310
B_lectin 82.592
blmb 193.524
BRCT 61.662
bromodomain 89.550
bv 168.473
C1 28.388
C2 104.726
cah 231.013
capsid_n 114.055
CARD 71.609
CASc 215.534
cat3 228.936
cat 216.923
CAT_RBD 30.133
CBD_6 129.867
CBM_20 78.121
CH 85.947
chorismate_bind 204.516
Chorismate_mut 144.681
citrate_synt 227.024
cks 50.889
Clp_N 120.757
CoA_trans 207.836
CODH 184.413
Colicin_Pyocin 67.109
COX1 211.728
COX3 221.825
CPS 235.620
cryst 148.856
CUB 86.078
Cu_nir 208.070
cyclo 158.624
Cys-protease-3C 155.270
cytb 61.954
cytc 86.152
Cytidylyl_trans 225.275
cytochr_c552 200.255
cytochrome_b 228.472
Dala_Dala_ligas_C 201.687
DAO 214.426
DAP_epimerase 108.790
dCMP_cyt_deam 105.138
DEFSN 3.602
Dehydratase_MU 149.023
Dehydratase_SU 117.066
Desulfoferrodox 93.087
dhfr 164.468
DHHA2 100.463
DISIN 43.023
DMRL_synthase 135.378
DNA_ligase_N 232.329
DNA_photolyase 216.288
DNA_polymeraseX 159.180
DNA_PPF 85.434
DNA_topoisoIV 215.562
dNK 200.970
DSBA 167.476
dsrm 46.469
DUF101 104.306
DUF28 234.786
DUF50 88.898
dutpase 99.734
Dwarfin 168.302
E2_N 178.011
e3 14.313
ech 237.324
EF_TS 111.656
EFTU_C 75.751
Egg_lysin 105.727
eIF6 202.454
Elicitin 79.596
END -2.924
Endonuclease_3 215.070
ENTH 214.726
Extradiol_dioxy 222.547
FAA_hydrolase 207.407
Fapy_DNA_glyco 239.058
fbpase 220.498
Fe-ADH 219.400
Fe_hyd_lg_C 199.417
fibrinogen_C 222.093
Fimbrial 130.724
fkbp 89.538
Flavin_Reduct 141.122
Flavoprotein 150.632
FN1 20.733
FN2 29.532
formyl_transf 171.785
Frataxin_Cyay 92.512
fusion_gly 38.533
FYVE 39.815
Fz 102.624
GAF 119.147
gag_p17 96.071
GAL4 8.123
galpha 235.617
GATA 36.225
GATase_2 213.211
GBP_PSP -0.425
GEL 93.395
GFP 211.382
GGL 38.889
ghf15 197.353
ghf22 113.368
ghf33 200.546
ghf6 215.439
GLA 11.128
glnasn 219.220
gln-synt_N 83.411
GLUCAGON 4.950
Glu_syn_central 170.943
gluts 209.542
Glyco_transf_28 224.492
Gly_radical 166.931
GP120 235.455
GroEL 220.844
GTP_cyclohydroI 202.314
Haloperoxidase 215.700
Heme_oxygenase 188.814
hemocyan 187.403
hemopexin 166.530
hexapep 141.172
Hint 114.250
hip 54.631
Histidine_kinase 137.355
HIT 90.070
HLH 38.536
HMG_box 48.886
HMG-CoA_red 212.658
hormone5 63.004
hormone 161.447
hormone_rec 218.909
hpr 68.291
Hpr_kinase 128.741
HSP20 93.869
Hydrolase 204.220
icd 227.756
IF3 69.526
IF4E 159.145
il8 40.628
ins 24.885
intb 105.891
int 157.476
Isochorismatase 200.924
ISP 99.375
Jacalin 113.633
KAS 234.572
kazal 29.758
KH 47.009
KSI 98.442
ku 200.682
kunitz 33.979
L15 112.583
lacI 31.167
laminin_G 160.088
ldh 203.159
LDLa 14.403
leukocidin 219.756
Levi_coat 109.491
lh2 27.062
lipase 206.216
lipocalin 125.220
lipoxygenase 165.156
LMWPc 138.248
lyase_1 214.859
LysR_substrate 201.251
MATH 127.684
MBD 44.458
MCR_alpha 216.348
mdm2 68.994
Me-amine-deh_L 100.281
MIF 95.385
MIP 211.781
MMOB 68.200
MoCF_biosynth 133.585
mofe 216.172
msb 92.424
mthina 8.228
MurB_C 113.830
Mur_ligase_C 107.282
Mur_ligase 219.453
MutS_D2 121.366
mutT 111.821
myb_DNA-binding 29.696
neur_chan_memb -0.579
ngf 82.885
NHase_alpha 162.669
NiFeSe_Hases 193.355
Nitroreductase 178.589
NMT 205.003
NO_synthase 210.426
NTP_transf_2 214.975
NusB 113.226
OMPdecase 218.299
Orbi_VP7 101.323
OTCace 228.545
oxidored_q6 212.557
p450 175.683
P53 4.275
PABP 37.082
PAH 57.171
PAN 68.153
PAP2 184.572
PA_phosphatase 206.902
PARATHYROID 4.578
PARP 189.338
parv 84.881
PBD 43.372
PBP 151.901
PCI_1 27.542
PDZ 70.439
PEPCK_ATP 195.800
Pep_deformylase 149.248
Pept_C1-like 202.757
Peptidase_C15 186.531
Peptidase_M16 212.614
Peptidase_M17 230.571
Peptidase_M24 227.268
Peptidase_S11 231.925
Peptidase_S21 201.751
Peptidase_S24 78.553
peroxidase 216.067
PGAM 172.874
PGI 203.358
pgk 224.213
PGM_PMM_III 92.709
Phage_integrase 146.524
phc 160.034
phero 14.239
phosfruc 231.175
phoslip 106.744
PH 75.799
phycoerythr_ab 45.798
pilin 99.416
PK 211.414
planttoxin 24.566
Plectin 208.203
pot 43.171
P 30.227
prc 122.138
Pro_CA 214.594
Propep_M14 68.646
proteasome 186.096
protg 34.597
psaA_psaB 181.730
ptpase 231.059
PTS_EIIA_2 127.784
PX 101.728
rasgap 213.832
Recep_L_domain 127.219
RGS 111.265
Rhodanese 108.609
RhoGEF 184.908
ribonuclease_T2 170.800
Ribosomal_L12 48.328
Ribosomal_L14 107.177
Ribosomal_L1 201.367
Ribosomal_L22 88.074
Ribosomal_L30 34.753
Ribosomal_L4 140.462
Ribosomal_L5_NC 154.977
Ribosomal_L6_D 52.261
Ribosomal_S15 67.403
Ribosomal_S30AE 81.066
Ribosomal_S5_N 43.150
Ribosomal_S7 125.437
Ribosomal_S8 115.764
ricin 227.351
RING 29.944
RNA_dep_RNA_pol 198.782
RNA_pol_A_bac 218.180
RNA_pol_H 50.895
RNA_pol_K 58.459
rnasemam 101.710
RNase_U2 129.737
Rop 34.151
RRF 172.723
RuBisCO_small 100.598
RuvA 175.498
S4 24.901
S-AdoMet_syntD2 108.221
SAM_decarbox 217.350
SAM_PNT 55.261
SAP 16.626
SCP2 95.120
SCP 118.206
Sec1 197.096
Sec23_NC 174.595
serpin 236.433
sh2 81.567
SIS 169.016
Skp1 93.073
Sm 51.229
SNAP-25 42.675
Spermine_synth 223.797
SpoU_methylase_N 51.309
SRF-TF 61.291
SRP19 74.851
SRP54M 77.073
SRP54 235.277
START 174.684
STAS 87.033
S_T_dehydratase 231.359
Sua5_yciO_yrdC 172.672
subt 203.094
sugbp 234.261
SUI1 59.852
Syntaxin 103.578
tcl1_mtcp1 87.273
tetR 40.186
TFIIS 22.717
THAUMATIN 188.108
thionin 22.873
thymid_phosphorylase 201.661
TIL 33.054
TIMP 156.353
TIR 125.745
tms 236.224
TNFR_c6 65.935
TNF 123.602
TonB_dep_Rec 188.650
Topoisom_bac 238.327
Topoisomerase_I 199.375
toxin 36.049
TPK_B1_binding 62.623
transcript_fac2 167.281
transketolase_C 118.406
Transpeptidase 231.578
tRNA-synt_1_edit 180.994
tRNA-synt_2b 229.578
tRNA-synt_2d 213.883
tryp_alpha_amyl 89.902
Trypan_glycop 216.733
tubulin 220.218
TyrKc 237.479
tyrosinase 209.846
uce 129.557
UCR_14kD 86.186
UcrQ 58.119
ung 214.714
UPP_synthetase 205.458
urease_gamma 79.094
urease 201.394
UreE 110.082
utg 50.562
VAT-N 159.071
voltage_CLC 209.107
VPR 19.230
WD40 216.452
WW 7.511
YgbB 140.445
zf-CCHC -7.136
zf-CCHH 2.538
zf-TAZ 63.121
Zn_dep_PLPC 217.610
