Rank              Template      Weighted Combined Scores
********************************************************
1                     COX1      1.0000
2                  Amidase      0.9996
3                   serpin      0.9659
4            DNA_topoisoIV      0.9488
5                     mofe      0.9414
6              AMP-binding      0.9295
7                  tubulin      0.9260
8                    actin      0.9133
9                     6PGD      0.9062
10                      PK      0.9057
11                     pgk      0.9048
12          DNA_photolyase      0.9047
13             Gly_radical      0.9037
14                     PGI      0.8944
15                   ghf15      0.8907
16              ADP_PFK_GK      0.8833
17         Arginosuc_synth      0.8815
18           Peptidase_M16      0.8718
19                ATP-synt      0.8697
20                  aldedh      0.8643
21                     cat      0.8594
22                  urease      0.8578
23                    AFOR      0.8512
24             voltage_CLC      0.8365
25               aconitase      0.8350
26         Glu_syn_central      0.8331
27           Bacterial_PQQ      0.8245
28                 lyase_1      0.8240
29               PEPCK_ATP      0.8192
30         alk_phosphatase      0.8182
31         chorismate_bind      0.8179
32            citrate_synt      0.8161
33            Ald_Xan_dh_2      0.8160
34                    PAP2      0.8135
35            cytochrome_b      0.8018
36            TonB_dep_Rec      0.7914
37            cytochr_c552      0.7904
38                GATase_2      0.7899
39                hemocyan      0.7890
40            NiFeSe_Hases      0.7804
41            Pept_C1-like      0.7768
42                Sec23_NC      0.7566
43                  galpha      0.7543
44             NO_synthase      0.7480
45    thymid_phosphorylase      0.7471
46                  Fe-ADH      0.7460
47                     NMT      0.7440
48            DNA_ligase_N      0.7416
49         RNA_dep_RNA_pol      0.7397
50         Beta_elim_lyase      0.7394
51                     icd      0.7357
52         ATP-sulfurylase      0.7345
53           Peptidase_M17      0.7337
54         Glyco_transf_28      0.7172
55         S_T_dehydratase      0.7147
56            NTP_transf_2      0.7141
57                   SRP54      0.7108
58                    CODH      0.7079
59                    ghf6      0.7074
60                    Sec1      0.7021
61                     KAS      0.7014
62                   GP120      0.6854
63                   ghf33      0.6785
64                     DAO      0.6725
65               psaA_psaB      0.6710
66           Trypan_glycop      0.6626
67          Transpeptidase      0.6601
68                  glnasn      0.6575
69            lipoxygenase      0.6468
70             Fe_hyd_lg_C      0.6368
71                phosfruc      0.6356
72                  lipase      0.6246
73                      ku      0.6196
74                     tms      0.6182
75             aminotran_4      0.6132
76             HMG-CoA_red      0.6120
77                  OTCace      0.6068
78                    p450      0.6065
79          ATP-gua_Ptrans      0.6035
80                    WD40      0.6003
81                 annexin      0.5967
82                   TyrKc      0.5924
83                  Cu_nir      0.5857
84                     ldh      0.5828
85                  ptpase      0.5808
86              leukocidin      0.5775
87                  fbpase      0.5709
88                arginase      0.5650
89                   sugbp      0.5640
90          Fapy_DNA_glyco      0.5608
91                  rasgap      0.5554
92         AP_endonucleas1      0.5500
93          Haloperoxidase      0.5406
94             biopterin_H      0.5363
95              tyrosinase      0.5359
96            tRNA-synt_2b      0.5286
97                aakinase      0.5283
98           alpha-amylase      0.5216
99              Mur_ligase      0.5155
100          Peptidase_S11      0.5053
101              CoA_trans      0.4928
102             peroxidase      0.4905
103          RNA_pol_A_bac      0.4892
104           Topoisom_bac      0.4826
105         Endonuclease_3      0.4799
106              Hydrolase      0.4784
107        Extradiol_dioxy      0.4773
108          FAA_hydrolase      0.4772
109                    ech      0.4709
110                   CASc      0.4704
111             ATP-synt_g      0.4686
112          Peptidase_S21      0.4680
113                    ung      0.4652
114         LysR_substrate      0.4649
115              MCR_alpha      0.4643
116         PA_phosphatase      0.4559
117              OMPdecase      0.4554
118                 BChl_A      0.4535
119                    cah      0.4513
120         Ala_racemase_N      0.4489
121                   ENTH      0.4486
122            hormone_rec      0.4477
123                    CPS      0.4469
124       tRNA-synt_1_edit      0.4442
125                   subt      0.4417
126           fibrinogen_C      0.4408
127        Topoisomerase_I      0.4387
128            Zn_dep_PLPC      0.4364
129         Sua5_yciO_yrdC      0.4337
130                  ricin      0.4328
131                   eIF6      0.4325
132         UPP_synthetase      0.4321
133           Ribosomal_L1      0.4304
134                    MIP      0.4302
135                  gluts      0.4300
136      Dala_Dala_ligas_C      0.4283
137                   blmb      0.4280
138        Cytidylyl_trans      0.4268
139                Astacin      0.4214
140                  DUF28      0.4200
141                   cat3      0.4131
142                    dNK      0.4081
143                hormone      0.4025
144                   COX3      0.3967
145           tRNA-synt_2d      0.3966
146         Spermine_synth      0.3961
147                    GFP      0.3921
148        GTP_cyclohydroI      0.3910
149                   E2_N      0.3903
150          Bac_rhodopsin      0.3853
151          Peptidase_M24      0.3802
152            Aldolase_II      0.3798
153                Plectin      0.3754
154                  GroEL      0.3752
155            oxidored_q6      0.3716
156                    SIS      0.3673
157                   RuvA      0.3655
158                    RRF      0.3642
159                   dhfr      0.3639
160        ribonuclease_T2      0.3635
161          Peptidase_C15      0.3621
162         Heme_oxygenase      0.3616
163                 Pro_CA      0.3614
164        Cys-protease-3C      0.3585
165            adeno_fiber      0.3564
166                  cyclo      0.3553
167           Flavoprotein      0.3544
168        Isochorismatase      0.3542
169             proteasome      0.3534
170             PTS_EIIA_2      0.3473
171         Dehydratase_MU      0.3433
172                    int      0.3395
173               capsid_n      0.3389
174           Ald_Xan_dh_1      0.3375
175        transcript_fac2      0.3370
176           Ribosomal_S7      0.3326
177                    uce      0.3319
178              THAUMATIN      0.3313
179              hemopexin      0.3305
180        Pep_deformylase      0.3290
181                   NusB      0.3272
182               RNase_U2      0.3262
183         Nitroreductase      0.3260
184                  cryst      0.3259
185                     bv      0.3258
186                    RGS      0.3241
187            Binary_toxA      0.3239
188                   DSBA      0.3223
189                   PGAM      0.3221
190                    TIR      0.3217
191           Ribosomal_S8      0.3211
192                   IF4E      0.3109
193              Amidase_2      0.3084
194                Dwarfin      0.3083
195                   PARP      0.3079
196        Phage_integrase      0.3074
197                  LMWPc      0.3048
198          MoCF_biosynth      0.3046
199          Ribosomal_L14      0.3040
200                 RhoGEF      0.3009
201                hexapep      0.2973
202               Syntaxin      0.2928
203                  ghf22      0.2927
204                  Bcl-2      0.2879
205              laminin_G      0.2874
206                  START      0.2868
207                    GAF      0.2864
208          formyl_transf      0.2836
209               Fimbrial      0.2827
210          Flavin_Reduct      0.2820
211                   YgbB      0.2818
212                    phc      0.2812
213                    BAG      0.2805
214        transketolase_C      0.2783
215        DNA_polymeraseX      0.2767
216        Ribosomal_L5_NC      0.2757
217                    MIF      0.2757
218       Amino_oxidase_D2      0.2753
219            Bacteriofer      0.2738
220          DAP_epimerase      0.2704
221                   mutT      0.2699
222                   MATH      0.2689
223                  DHHA2      0.2684
224                   Hint      0.2659
225                    msb      0.2631
226                    PBP      0.2627
227         Recep_L_domain      0.2619
228                   fkbp      0.2613
229        S-AdoMet_syntD2      0.2608
230              Band_41_M      0.2604
231                    SCP      0.2581
232                     CH      0.2580
233          DMRL_synthase      0.2578
234                Jacalin      0.2572
235              Egg_lysin      0.2546
236               Orbi_VP7      0.2499
237                    ISP      0.2460
238           Mur_ligase_C      0.2455
239              lipocalin      0.2444
240                MutS_D2      0.2432
241                  VAT-N      0.2431
242                gag_p17      0.2382
243            PGM_PMM_III      0.2376
244              Rhodanese      0.2370
245                 MurB_C      0.2338
246                     C2      0.2310
247                  EF_TS      0.2287
248         Me-amine-deh_L      0.2259
249                  Clp_N      0.2255
250                   mdm2      0.2237
251             gln-synt_N      0.2210
252                dutpase      0.2196
253          Ribosomal_S15      0.2179
254                 EFTU_C      0.2149
255               UCR_14kD      0.2143
256             Hpr_kinase      0.2131
257            NHase_alpha      0.2123
258                     Fz      0.2111
259                phoslip      0.2102
260               Elicitin      0.2097
261                    L15      0.2066
262         Dehydratase_SU      0.2063
263                   cytc      0.2052
264                DNA_PPF      0.2046
265        tryp_alpha_amyl      0.2028
266         Colicin_Pyocin      0.2022
267                    PAN      0.2003
268              Levi_coat      0.1986
269                    IF3      0.1972
270                  HSP20      0.1970
271                  CBD_6      0.1926
272        Desulfoferrodox      0.1916
273          RuBisCO_small      0.1890
274          Ribosomal_L22      0.1878
275       Histidine_kinase      0.1855
276               rnasemam      0.1851
277                  DUF50      0.1844
278                   UreE      0.1840
279           Ribosomal_L4      0.1817
280                   parv      0.1810
281                   aspg      0.1776
282                    KSI      0.1769
283          dCMP_cyt_deam      0.1765
284                    utg      0.1760
285                    HIT      0.1743
286          ATP-synt_DE_N      0.1734
287                   SCP2      0.1730
288          Frataxin_Cyay      0.1700
289         TPK_B1_binding      0.1699
290                SAM_PNT      0.1665
291           urease_gamma      0.1665
292                   CARD      0.1644
293                 zf-TAZ      0.1643
294                     PH      0.1626
295        Bac_DNA_binding      0.1624
296                   STAS      0.1624
297                    GEL      0.1590
298                 CBM_20      0.1574
299         Ribosomal_L6_D      0.1559
300              RNA_pol_K      0.1558
301                    avi      0.1554
302                    hpr      0.1532
303                HMG_box      0.1512
304             tcl1_mtcp1      0.1486
305             Propep_M14      0.1484
306                TNFR_c6      0.1467
307                    TNF      0.1466
308                    BIR      0.1453
309                   intb      0.1440
310               B_lectin      0.1432
311               hormone5      0.1419
312                     PX      0.1395
313          biotin_lipoyl      0.1389
314                    sh2      0.1379
315                   Skp1      0.1366
316              RNA_pol_H      0.1359
317          Ribosomal_L12      0.1352
318                    cks      0.1335
319        Ribosomal_S30AE      0.1330
320                   tetR      0.1327
321                 SRF-TF      0.1325
322                    pot      0.1299
323                    PAH      0.1296
324                   dsrm      0.1288
325                   cytb      0.1264
326                   SUI1      0.1252
327                    hip      0.1237
328        7kD_DNA_binding      0.1229
329                 SRP54M      0.1220
330                   TIMP      0.1200
331                 DUF101      0.1189
332                  pilin      0.1187
333                  ANATO      0.1185
334                    il8      0.1182
335                     S4      0.1134
336                SNAP-25      0.1126
337          Ribosomal_L30      0.1119
338                    CUB      0.1112
339       SpoU_methylase_N      0.1087
340                  protg      0.1079
341                  phero      0.1071
342                thionin      0.1052
343                   FYVE      0.1051
344                   PABP      0.1044
345                     C1      0.1036
346                  toxin      0.1026
347                   MMOB      0.1012
348                   BRCT      0.0989
349                    TIL      0.0967
350           Arch_histone      0.0966
351                   lacI      0.0945
352         Ribosomal_S5_N      0.0927
353                 kunitz      0.0904
354                  kazal      0.0877
355                   ACPS      0.0867
356                  DISIN      0.0867
357        myb_DNA-binding      0.0865
358                     e3      0.0864
359          Peptidase_S24      0.0853
360                    ngf      0.0830
361             planttoxin      0.0823
362                 mthina      0.0803
363                    VPR      0.0801
364                   UcrQ      0.0799
365                  SRP19      0.0788
366                    PDZ      0.0776
367                      B      0.0756
368             fusion_gly      0.0741
369         neur_chan_memb      0.0707
370                   GAL4      0.0692
371                    GLA      0.0686
372                     Sm      0.0672
373                CAT_RBD      0.0661
374                    Rop      0.0660
375                zf-CCHH      0.0639
376                    SAP      0.0632
377               GLUCAGON      0.0611
378                     WW      0.0597
379                    END      0.0574
380                    FN2      0.0572
381                    MBD      0.0572
382                    FN1      0.0550
383                    GGL      0.0542
384                  PCI_1      0.0525
385                zf-CCHC      0.0513
386                   RING      0.0492
387                    P53      0.0483
388                GBP_PSP      0.0483
389         phycoerythr_ab      0.0474
390                  DEFSN      0.0459
391                    PBD      0.0429
392                    lh2      0.0423
393                    HLH      0.0421
394                   GATA      0.0409
395                      P      0.0362
396                   LDLa      0.0326
397            PARATHYROID      0.0287
398                     KH      0.0059
399                  TFIIS      0.0000
