6PGD 195.133
7kD_DNA_binding 40.955
aakinase 195.763
aconitase 196.261
ACPS 81.700
actin 208.088
adeno_fiber 163.523
ADP_PFK_GK 188.139
AFOR 166.504
Ala_racemase_N 203.845
aldedh 185.561
Aldolase_II 183.855
Ald_Xan_dh_1 137.914
Ald_Xan_dh_2 165.130
alk_phosphatase 190.381
alpha-amylase 140.615
Amidase_2 120.241
Amidase 201.590
Amino_oxidase_D2 89.285
aminotran_4 219.381
AMP-binding 186.515
ANATO 48.463
annexin 190.916
AP_endonucleas1 217.252
Arch_histone 42.466
arginase 210.943
Arginosuc_synth 204.007
Arg_repressor_C 46.122
aspg 110.360
Astacin 175.418
ATP-gua_Ptrans 192.711
ATP-sulfurylase 167.150
ATP-synt 193.621
ATP-synt_DE_N 63.026
ATP-synt_g 210.708
avi 95.015
Bac_DNA_binding 48.570
Bac_rhodopsin 194.269
Bacterial_PQQ 174.450
Bacteriofer 130.229
BAG 94.594
Band_41_M 87.199
B 24.364
BChl_A 181.710
Bcl-2 117.841
Beta_elim_lyase 178.340
Binary_toxA 166.418
biopterin_H 198.439
biotin_lipoyl 55.547
BIR 61.965
B_lectin 80.826
blmb 184.548
BRCT 61.183
bromodomain 87.578
bv 162.467
C1 26.141
C2 102.959
cah 213.018
capsid_n 111.383
CARD 70.038
CASc 202.149
cat3 212.546
cat 195.873
CAT_RBD 29.176
CBD_6 126.896
CBM_20 76.548
CH 84.455
chorismate_bind 186.162
Chorismate_mut 140.025
citrate_synt 207.148
cks 49.508
Clp_N 118.243
CoA_trans 192.492
CODH 166.186
Colicin_Pyocin 65.159
COX1 190.954
COX3 205.109
CPS 216.890
cryst 144.542
CUB 84.388
Cu_nir 189.373
cyclo 154.222
Cys-protease-3C 150.613
cytb 60.978
cytc 84.416
Cytidylyl_trans 207.342
cytochr_c552 182.625
cytochrome_b 207.764
Dala_Dala_ligas_C 192.095
DAO 195.480
DAP_epimerase 106.781
dCMP_cyt_deam 103.051
DEFSN 2.813
Dehydratase_MU 144.267
Dehydratase_SU 114.276
Desulfoferrodox 91.670
dhfr 159.387
DHHA2 98.256
DISIN 42.186
DMRL_synthase 132.338
DNA_ligase_N 212.992
DNA_photolyase 196.003
DNA_polymeraseX 154.169
DNA_PPF 83.791
DNA_topoisoIV 195.771
dNK 188.937
DSBA 162.132
dsrm 44.889
DUF101 102.359
DUF28 218.103
DUF50 87.029
dutpase 97.605
Dwarfin 162.457
E2_N 171.180
e3 11.875
ech 218.074
EF_TS 109.494
EFTU_C 73.379
Egg_lysin 103.702
eIF6 190.709
Elicitin 77.648
END -5.486
Endonuclease_3 202.862
ENTH 197.533
Extradiol_dioxy 203.998
FAA_hydrolase 191.031
Fapy_DNA_glyco 219.438
fbpase 202.458
Fe-ADH 200.569
Fe_hyd_lg_C 180.922
fibrinogen_C 204.837
Fimbrial 127.700
fkbp 87.106
Flavin_Reduct 137.583
Flavoprotein 146.519
FN1 19.912
FN2 29.222
formyl_transf 166.499
Frataxin_Cyay 90.552
fusion_gly 37.363
FYVE 38.860
Fz 100.543
GAF 116.939
gag_p17 93.911
GAL4 6.753
galpha 215.722
GATA 35.641
GATase_2 193.851
GBP_PSP -3.225
GEL 91.419
GFP 198.994
GGL 38.705
ghf15 179.196
ghf22 111.053
ghf33 183.179
ghf6 196.979
GLA 8.754
glnasn 200.634
gln-synt_N 80.543
GLUCAGON 2.933
Glu_syn_central 152.377
gluts 198.912
Glyco_transf_28 205.025
Gly_radical 150.096
GP120 215.727
GroEL 203.694
GTP_cyclohydroI 191.824
Haloperoxidase 198.359
Heme_oxygenase 180.016
hemocyan 168.676
hemopexin 160.828
hexapep 137.426
Hint 111.566
hip 53.944
Histidine_kinase 134.101
HIT 88.495
HLH 38.111
HMG_box 48.000
HMG-CoA_red 194.394
hormone5 60.676
hormone 156.625
hormone_rec 204.837
hpr 66.619
Hpr_kinase 125.668
HSP20 91.944
Hydrolase 193.401
icd 208.344
IF3 67.398
IF4E 154.440
il8 39.363
ins 23.621
intb 103.823
int 152.466
Isochorismatase 189.012
ISP 97.710
Jacalin 111.045
KAS 214.440
kazal 29.065
KH 45.792
KSI 96.550
ku 182.272
kunitz 32.745
L15 110.285
lacI 30.306
laminin_G 155.382
ldh 186.060
LDLa 14.043
leukocidin 201.559
Levi_coat 107.016
lh2 26.825
lipase 187.856
lipocalin 122.251
lipoxygenase 147.067
LMWPc 134.888
lyase_1 195.633
LysR_substrate 191.713
MATH 124.586
MBD 43.697
MCR_alpha 199.466
mdm2 66.899
Me-amine-deh_L 98.463
MIF 92.860
MIP 199.663
MMOB 67.193
MoCF_biosynth 130.794
mofe 196.633
msb 90.441
mthina 5.547
MurB_C 111.321
Mur_ligase_C 105.443
Mur_ligase 202.193
MutS_D2 118.528
mutT 109.593
myb_DNA-binding 28.989
neur_chan_memb -3.163
ngf 81.271
NHase_alpha 156.977
NiFeSe_Hases 174.847
Nitroreductase 171.801
NMT 187.163
NO_synthase 192.412
NTP_transf_2 196.678
NusB 110.961
OMPdecase 203.872
Orbi_VP7 98.978
OTCace 209.329
oxidored_q6 195.457
p450 160.277
P53 3.643
PABP 35.906
PAH 56.330
PAN 66.557
PAP2 167.252
PA_phosphatase 190.311
PARATHYROID 4.872
PARP 179.898
parv 83.331
PBD 42.342
PBP 147.262
PCI_1 26.844
PDZ 68.980
PEPCK_ATP 177.644
Pep_deformylase 145.261
Pept_C1-like 184.107
Peptidase_C15 178.097
Peptidase_M16 193.786
Peptidase_M17 211.210
Peptidase_M24 209.561
Peptidase_S11 213.585
Peptidase_S21 191.870
Peptidase_S24 77.529
peroxidase 197.889
PGAM 167.489
PGI 185.024
pgk 203.920
PGM_PMM_III 90.770
Phage_integrase 142.882
phc 155.571
phero 12.517
phosfruc 211.207
phoslip 104.404
PH 74.545
phycoerythr_ab 44.748
pilin 97.340
PK 191.483
planttoxin 22.549
Plectin 195.079
pot 42.045
P 29.776
prc 107.360
Pro_CA 200.479
Propep_M14 67.215
proteasome 176.266
protg 32.250
psaA_psaB 162.523
ptpase 212.203
PTS_EIIA_2 124.863
PX 99.984
rasgap 194.327
Recep_L_domain 124.561
RGS 108.572
Rhodanese 106.961
RhoGEF 177.318
ribonuclease_T2 165.197
Ribosomal_L12 47.192
Ribosomal_L14 104.468
Ribosomal_L1 191.507
Ribosomal_L22 85.882
Ribosomal_L30 33.864
Ribosomal_L4 136.619
Ribosomal_L5_NC 150.333
Ribosomal_L6_D 50.945
Ribosomal_S15 64.440
Ribosomal_S30AE 79.157
Ribosomal_S5_N 42.517
Ribosomal_S7 122.381
Ribosomal_S8 113.253
ricin 209.263
RING 29.527
RNA_dep_RNA_pol 180.474
RNA_pol_A_bac 205.670
RNA_pol_H 48.863
RNA_pol_K 57.195
rnasemam 99.939
RNase_U2 126.212
Rop 33.216
RRF 166.890
RuBisCO_small 98.844
RuvA 169.406
S4 23.292
S-AdoMet_syntD2 105.818
SAM_decarbox 198.071
SAM_PNT 53.841
SAP 16.178
SCP2 93.335
SCP 115.530
Sec1 178.326
Sec23_NC 156.854
serpin 216.081
sh2 80.094
SIS 163.699
Skp1 91.165
Sm 50.087
SNAP-25 41.399
Spermine_synth 205.861
SpoU_methylase_N 50.355
SRF-TF 60.279
SRP19 73.092
SRP54M 75.221
SRP54 215.655
START 168.611
STAS 85.179
S_T_dehydratase 211.972
Sua5_yciO_yrdC 166.675
subt 186.767
sugbp 214.816
SUI1 58.946
Syntaxin 101.520
tcl1_mtcp1 85.617
tetR 39.244
TFIIS 22.363
THAUMATIN 179.585
thionin 20.328
thymid_phosphorylase 183.385
TIL 31.218
TIMP 151.494
TIR 122.912
tms 216.930
TNFR_c6 64.520
TNF 121.252
TonB_dep_Rec 169.845
Topoisom_bac 219.617
Topoisomerase_I 188.892
toxin 34.878
TPK_B1_binding 60.680
transcript_fac2 161.728
transketolase_C 116.095
Transpeptidase 211.611
tRNA-synt_1_edit 174.529
tRNA-synt_2b 211.156
tRNA-synt_2d 197.398
tryp_alpha_amyl 88.099
Trypan_glycop 197.879
tubulin 199.909
TyrKc 218.040
tyrosinase 192.699
uce 126.579
UCR_14kD 84.547
UcrQ 56.964
ung 202.775
UPP_synthetase 195.702
urease_gamma 76.717
urease 180.343
UreE 108.021
utg 48.031
VAT-N 153.954
voltage_CLC 189.838
VPR 18.436
WD40 198.307
WW 7.187
YgbB 136.962
zf-CCHC -9.834
zf-CCHH 1.515
zf-TAZ 62.165
Zn_dep_PLPC 201.055
