Rank              Template      Weighted Combined Scores
********************************************************
1                      BAG      1.0000
2          Pep_deformylase      0.9791
3                     cytc      0.9591
4                       e3      0.9553
5                    LMWPc      0.9419
6               Hpr_kinase      0.9417
7          Bac_DNA_binding      0.9414
8                      int      0.9389
9            RuBisCO_small      0.9349
10          Colicin_Pyocin      0.9324
11                    FYVE      0.9268
12          Dehydratase_SU      0.9172
13                    Skp1      0.9145
14                     lh2      0.9050
15                     GAF      0.9028
16                    CARD      0.9014
17                     uce      0.8976
18        tRNA-synt_1_edit      0.8975
19                 GBP_PSP      0.8972
20                  mthina      0.8955
21                     TIR      0.8926
22         transketolase_C      0.8893
23                 MutS_D2      0.8892
24                 SNAP-25      0.8879
25                     END      0.8878
26                 zf-CCHC      0.8863
27                   ghf22      0.8838
28                     MIF      0.8832
29            Ald_Xan_dh_1      0.8820
30                 gag_p17      0.8809
31                      PH      0.8754
32                  galpha      0.8753
33          Ala_racemase_N      0.8745
34          neur_chan_memb      0.8678
35               Band_41_M      0.8665
36                     RGS      0.8656
37                   DEFSN      0.8651
38                    mdm2      0.8645
39                 zf-CCHH      0.8566
40           ATP-synt_DE_N      0.8563
41             NHase_alpha      0.8543
42                     FN1      0.8529
43                    ENTH      0.8476
44               Amidase_2      0.8470
45                Elicitin      0.8401
46          UPP_synthetase      0.8393
47         transcript_fac2      0.8350
48                capsid_n      0.8349
49                  DUF101      0.8322
50            Ribosomal_L1      0.8303
51                  zf-TAZ      0.8274
52                Fimbrial      0.8269
53                 thionin      0.8250
54         myb_DNA-binding      0.8240
55                     Rop      0.8239
56            Ribosomal_S7      0.8225
57                  SRP54M      0.8215
58                    NusB      0.8199
59                   protg      0.8195
60                   sugbp      0.8185
61                      WW      0.8180
62                 dutpase      0.8126
63                   Clp_N      0.8105
64                     GLA      0.8079
65                 Dwarfin      0.8041
66                     P53      0.8009
67                rnasemam      0.7995
68                   Bcl-2      0.7985
69                    parv      0.7982
70                     utg      0.7960
71                    tetR      0.7890
72            Ribosomal_S8      0.7878
73        SpoU_methylase_N      0.7833
74                     sh2      0.7817
75                    SUI1      0.7809
76               Egg_lysin      0.7792
77                GLUCAGON      0.7791
78          Sua5_yciO_yrdC      0.7774
79                    lacI      0.7770
80                    dhfr      0.7769
81           Ribosomal_L12      0.7752
82                      S4      0.7750
83                     SIS      0.7731
84                      CH      0.7716
85                     SCP      0.7704
86                       B      0.7690
87                    COX3      0.7690
88                 hormone      0.7679
89                      Fz      0.7665
90                 phoslip      0.7645
91                   DHHA2      0.7637
92                     IF3      0.7633
93           Ribosomal_L22      0.7614
94                    RING      0.7599
95                     PAH      0.7575
96                    STAS      0.7565
97         Phage_integrase      0.7563
98            Mur_ligase_C      0.7563
99                   phero      0.7561
100                   SCP2      0.7554
101                SAM_PNT      0.7546
102             gln-synt_N      0.7526
103            PGM_PMM_III      0.7522
104                   GAL4      0.7510
105          Frataxin_Cyay      0.7491
106                    hpr      0.7478
107                    BIR      0.7463
108                     KH      0.7454
109                    hip      0.7454
110               Syntaxin      0.7426
111                    SAP      0.7425
112                   ACPS      0.7411
113        Isochorismatase      0.7400
114          Ribosomal_S15      0.7395
115                   LDLa      0.7387
116                DNA_PPF      0.7356
117                   BRCT      0.7353
118             tyrosinase      0.7348
119           Arch_histone      0.7347
120                   PGAM      0.7341
121        Ribosomal_S30AE      0.7339
122            PARATHYROID      0.7335
123                 RhoGEF      0.7329
124                    CUB      0.7318
125                    PBD      0.7316
126        S-AdoMet_syntD2      0.7306
127          MoCF_biosynth      0.7303
128        DNA_polymeraseX      0.7301
129         Dehydratase_MU      0.7291
130                Astacin      0.7284
131                    phc      0.7278
132                   PABP      0.7276
133             planttoxin      0.7275
134                   mutT      0.7274
135                   dsrm      0.7237
136                   E2_N      0.7233
137              laminin_G      0.7210
138                    dNK      0.7187
139          DMRL_synthase      0.7176
140             PTS_EIIA_2      0.7166
141            hormone_rec      0.7165
142                 EFTU_C      0.7162
143                    msb      0.7160
144         Heme_oxygenase      0.7152
145                 kunitz      0.7131
146           urease_gamma      0.7127
147                   Hint      0.7120
148             fusion_gly      0.7106
149                  ANATO      0.7106
150              RNA_pol_K      0.7095
151                     C1      0.7089
152                    PAN      0.7082
153            Bacteriofer      0.7070
154               UCR_14kD      0.7068
155        Cys-protease-3C      0.7060
156            aminotran_4      0.7056
157         phycoerythr_ab      0.7052
158           Ribosomal_L4      0.7051
159              RNA_pol_H      0.7042
160            Zn_dep_PLPC      0.7031
161               RNase_U2      0.7029
162         Endonuclease_3      0.7029
163                  EF_TS      0.7020
164          Ribosomal_L14      0.7000
165                 SRF-TF      0.6998
166          Bac_rhodopsin      0.6993
167            HMG-CoA_red      0.6992
168          DAP_epimerase      0.6977
169                     Sm      0.6970
170                    avi      0.6965
171                      P      0.6964
172                  DUF50      0.6952
173                 CBM_20      0.6946
174                    VPR      0.6944
175                   cytb      0.6940
176                    TNF      0.6932
177                  cyclo      0.6921
178          Ribosomal_L30      0.6920
179              CoA_trans      0.6914
180        7kD_DNA_binding      0.6904
181                    HIT      0.6891
182                  actin      0.6888
183        tryp_alpha_amyl      0.6887
184                    il8      0.6872
185                  PCI_1      0.6871
186                    HLH      0.6870
187                   YgbB      0.6866
188             Mur_ligase      0.6858
189                    TIL      0.6843
190                Plectin      0.6824
191                   DSBA      0.6799
192                    tms      0.6798
193                HMG_box      0.6796
194          Peptidase_S21      0.6770
195                    GEL      0.6748
196         Recep_L_domain      0.6733
197                    cks      0.6730
198        Arginosuc_synth      0.6705
199                  cryst      0.6704
200                    FN2      0.6703
201        alk_phosphatase      0.6697
202                   IF4E      0.6694
203                  gluts      0.6683
204               phosfruc      0.6679
205                CAT_RBD      0.6669
206                Jacalin      0.6669
207         Ribosomal_S5_N      0.6668
208                   MATH      0.6666
209                    MIP      0.6663
210               Orbi_VP7      0.6661
211                     PX      0.6658
212        Desulfoferrodox      0.6636
213                    KSI      0.6623
214              Hydrolase      0.6603
215                   RuvA      0.6597
216                    CPS      0.6585
217                hexapep      0.6574
218            adeno_fiber      0.6562
219                  VAT-N      0.6561
220         Me-amine-deh_L      0.6543
221                  pilin      0.6533
222                     bv      0.6533
223          Trypan_glycop      0.6525
224                    pot      0.6512
225                   UreE      0.6508
226                  kazal      0.6504
227          Peptidase_S24      0.6501
228            NO_synthase      0.6492
229          Peptidase_C15      0.6490
230         Ribosomal_L6_D      0.6490
231                 rasgap      0.6480
232         PA_phosphatase      0.6474
233        ribonuclease_T2      0.6471
234            Aldolase_II      0.6460
235          dCMP_cyt_deam      0.6450
236                     C2      0.6435
237          Peptidase_M24      0.6403
238          formyl_transf      0.6392
239                  TFIIS      0.6389
240                   blmb      0.6377
241      Dala_Dala_ligas_C      0.6359
242          Flavin_Reduct      0.6356
243                 Pro_CA      0.6355
244                   intb      0.6353
245                    RRF      0.6336
246                    ung      0.6312
247                    cah      0.6298
248               aakinase      0.6274
249        Topoisomerase_I      0.6273
250              lipocalin      0.6271
251                    ISP      0.6265
252             Propep_M14      0.6265
253                   p450      0.6265
254                    MBD      0.6260
255         Nitroreductase      0.6250
256                  DUF28      0.6242
257                  SRP19      0.6218
258              Rhodanese      0.6205
259       Amino_oxidase_D2      0.6204
260              OMPdecase      0.6193
261                   MMOB      0.6189
262         LysR_substrate      0.6185
263                    ngf      0.6165
264                   fkbp      0.6151
265              MCR_alpha      0.6145
266           Flavoprotein      0.6115
267         Fapy_DNA_glyco      0.6110
268            Binary_toxA      0.6106
269               hemocyan      0.6100
270              hemopexin      0.6100
271                  toxin      0.6099
272       Histidine_kinase      0.6098
273                   eIF6      0.6097
274         Spermine_synth      0.6091
275             tcl1_mtcp1      0.6074
276                    L15      0.6070
277                   subt      0.6049
278              Levi_coat      0.6047
279                   GATA      0.6046
280               B_lectin      0.6045
281                  ricin      0.6034
282                  GroEL      0.6033
283                  CBD_6      0.6010
284               arginase      0.5982
285                   UcrQ      0.5980
286        Cytidylyl_trans      0.5924
287           tRNA-synt_2d      0.5916
288                    GFP      0.5911
289                    PDZ      0.5905
290                 OTCace      0.5901
291             ATP-synt_g      0.5883
292         Haloperoxidase      0.5875
293          biotin_lipoyl      0.5868
294                 fbpase      0.5865
295                  DISIN      0.5865
296        AP_endonucleas1      0.5845
297        Ribosomal_L5_NC      0.5840
298         TPK_B1_binding      0.5827
299                TNFR_c6      0.5796
300        GTP_cyclohydroI      0.5793
301               hormone5      0.5788
302         Transpeptidase      0.5771
303                   cat3      0.5750
304                    GGL      0.5748
305          Peptidase_M17      0.5732
306                   aspg      0.5729
307           Topoisom_bac      0.5722
308         ATP-gua_Ptrans      0.5718
309           tRNA-synt_2b      0.5679
310                   PARP      0.5676
311           NTP_transf_2      0.5659
312                 serpin      0.5643
313                  START      0.5628
314                  SRP54      0.5625
315                   CASc      0.5606
316                 Cu_nir      0.5592
317                 MurB_C      0.5572
318                   TIMP      0.5567
319              THAUMATIN      0.5559
320          RNA_pol_A_bac      0.5487
321           fibrinogen_C      0.5476
322          Peptidase_S11      0.5436
323        S_T_dehydratase      0.5429
324            biopterin_H      0.5392
325                    KAS      0.5377
326                    PBP      0.5364
327             proteasome      0.5309
328        Extradiol_dioxy      0.5255
329            oxidored_q6      0.5211
330                    ech      0.5180
331                  HSP20      0.5154
332                    DAO      0.5151
333          DNA_topoisoIV      0.5141
334                Amidase      0.5107
335                 ptpase      0.5103
336             leukocidin      0.5093
337             peroxidase      0.5041
338          alpha-amylase      0.5037
339          FAA_hydrolase      0.5023
340                   ghf6      0.5010
341                  ghf15      0.4989
342                  TyrKc      0.4984
343            Fe_hyd_lg_C      0.4963
344             ADP_PFK_GK      0.4885
345                    ldh      0.4877
346            Gly_radical      0.4844
347                 lipase      0.4840
348        Glyco_transf_28      0.4823
349                 glnasn      0.4804
350           cytochrome_b      0.4769
351               GATase_2      0.4719
352                tubulin      0.4685
353                    PGI      0.4681
354                 urease      0.4672
355                annexin      0.4639
356           DNA_ligase_N      0.4591
357   thymid_phosphorylase      0.4587
358                   WD40      0.4489
359                  ghf33      0.4466
360                    NMT      0.4466
361               ATP-synt      0.4434
362                  GP120      0.4421
363                    icd      0.4376
364            voltage_CLC      0.4336
365                 Fe-ADH      0.4302
366              aconitase      0.4276
367           citrate_synt      0.4271
368                lyase_1      0.4260
369                   COX1      0.4245
370                 aldedh      0.4177
371                     ku      0.4148
372                    pgk      0.4138
373        Beta_elim_lyase      0.4137
374         DNA_photolyase      0.4064
375                 BChl_A      0.3931
376            AMP-binding      0.3914
377                   mofe      0.3913
378               Sec23_NC      0.3799
379                   Sec1      0.3712
380          Peptidase_M16      0.3638
381              PEPCK_ATP      0.3619
382                   CODH      0.3397
383        RNA_dep_RNA_pol      0.3307
384                     PK      0.3288
385           cytochr_c552      0.3266
386                   6PGD      0.3197
387           Pept_C1-like      0.3068
388        chorismate_bind      0.2984
389          Bacterial_PQQ      0.2953
390        ATP-sulfurylase      0.2764
391                   AFOR      0.2628
392           NiFeSe_Hases      0.2599
393           TonB_dep_Rec      0.2513
394                   PAP2      0.2268
395                    cat      0.2071
396           lipoxygenase      0.1361
397           Ald_Xan_dh_2      0.0753
398              psaA_psaB      0.0040
399        Glu_syn_central      0.0000
