6PGD 200.929
7kD_DNA_binding 42.286
aakinase 202.151
aconitase 201.895
ACPS 83.170
actin 214.045
adeno_fiber 168.471
ADP_PFK_GK 194.284
AFOR 171.584
Ala_racemase_N 215.024
aldedh 191.491
Aldolase_II 191.243
Ald_Xan_dh_1 140.740
Ald_Xan_dh_2 170.466
alk_phosphatase 196.381
alpha-amylase 145.214
Amidase_2 122.490
Amidase 207.563
Amino_oxidase_D2 90.697
aminotran_4 225.852
AMP-binding 191.886
ANATO 49.076
annexin 196.632
AP_endonucleas1 223.713
Arch_histone 43.345
arginase 217.628
Arginosuc_synth 210.702
Arg_repressor_C 46.929
aspg 112.905
Astacin 181.626
ATP-gua_Ptrans 198.790
ATP-sulfurylase 172.271
ATP-synt 199.328
ATP-synt_DE_N 63.894
ATP-synt_g 217.342
avi 96.423
Bac_DNA_binding 49.986
Bac_rhodopsin 204.185
Bacterial_PQQ 179.694
Bacteriofer 133.125
BAG 96.573
Band_41_M 88.322
B 25.070
BChl_A 188.468
Bcl-2 119.510
Beta_elim_lyase 184.387
Binary_toxA 172.183
biopterin_H 204.745
biotin_lipoyl 56.371
BIR 63.222
B_lectin 82.382
blmb 192.811
BRCT 61.738
bromodomain 89.043
bv 167.834
C1 27.266
C2 104.280
cah 219.886
capsid_n 113.355
CARD 71.438
CASc 213.751
cat3 219.655
cat 201.978
CAT_RBD 30.091
CBD_6 129.485
CBM_20 77.820
CH 85.486
chorismate_bind 191.777
Chorismate_mut 144.020
citrate_synt 213.396
cks 50.576
Clp_N 120.246
CoA_trans 197.814
CODH 172.142
Colicin_Pyocin 66.557
COX1 197.037
COX3 211.161
CPS 223.547
cryst 148.150
CUB 86.000
Cu_nir 196.300
cyclo 158.103
Cys-protease-3C 154.561
cytb 61.799
cytc 85.668
Cytidylyl_trans 215.152
cytochr_c552 187.841
cytochrome_b 214.151
Dala_Dala_ligas_C 200.548
DAO 201.972
DAP_epimerase 108.389
dCMP_cyt_deam 104.857
DEFSN 3.390
Dehydratase_MU 148.091
Dehydratase_SU 116.398
Desulfoferrodox 93.064
dhfr 163.895
DHHA2 99.821
DISIN 43.021
DMRL_synthase 134.910
DNA_ligase_N 219.221
DNA_photolyase 202.393
DNA_polymeraseX 158.652
DNA_PPF 85.034
DNA_topoisoIV 201.816
dNK 199.651
DSBA 166.793
dsrm 45.895
DUF101 103.508
DUF28 225.438
DUF50 88.717
dutpase 99.248
Dwarfin 167.560
E2_N 176.878
e3 12.676
ech 225.465
EF_TS 111.249
EFTU_C 74.675
Egg_lysin 105.387
eIF6 201.008
Elicitin 78.852
END -4.248
Endonuclease_3 213.673
ENTH 203.359
Extradiol_dioxy 210.279
FAA_hydrolase 197.207
Fapy_DNA_glyco 226.314
fbpase 208.315
Fe-ADH 206.363
Fe_hyd_lg_C 187.652
fibrinogen_C 211.966
Fimbrial 129.938
fkbp 88.387
Flavin_Reduct 140.566
Flavoprotein 149.865
FN1 20.903
FN2 29.867
formyl_transf 171.052
Frataxin_Cyay 92.295
fusion_gly 38.494
FYVE 39.751
Fz 102.392
GAF 118.576
gag_p17 95.605
GAL4 7.515
galpha 222.111
GATA 36.501
GATase_2 200.443
GBP_PSP -1.905
GEL 93.431
GFP 209.969
GGL 39.308
ghf15 185.717
ghf22 112.527
ghf33 189.621
ghf6 203.455
GLA 9.894
glnasn 206.781
gln-synt_N 82.347
GLUCAGON 3.713
Glu_syn_central 156.953
gluts 208.674
Glyco_transf_28 211.435
Gly_radical 154.574
GP120 222.002
GroEL 209.965
GTP_cyclohydroI 201.153
Haloperoxidase 204.328
Heme_oxygenase 188.058
hemocyan 173.757
hemopexin 165.802
hexapep 140.755
Hint 113.594
hip 54.680
Histidine_kinase 137.080
HIT 90.055
HLH 39.179
HMG_box 48.690
HMG-CoA_red 199.775
hormone5 62.208
hormone 160.683
hormone_rec 213.163
hpr 67.651
Hpr_kinase 128.257
HSP20 93.295
Hydrolase 203.384
icd 214.772
IF3 68.773
IF4E 158.546
il8 40.528
ins 24.496
intb 105.493
int 156.715
Isochorismatase 197.825
ISP 98.761
Jacalin 112.859
KAS 221.141
kazal 29.750
KH 46.662
KSI 98.142
ku 188.304
kunitz 33.960
L15 112.310
lacI 31.045
laminin_G 159.596
ldh 191.853
LDLa 14.656
leukocidin 207.720
Levi_coat 108.897
lh2 27.552
lipase 194.379
lipocalin 124.801
lipoxygenase 151.825
LMWPc 137.700
lyase_1 201.414
LysR_substrate 200.422
MATH 127.023
MBD 44.677
MCR_alpha 206.218
mdm2 68.333
Me-amine-deh_L 99.880
MIF 94.484
MIP 210.494
MMOB 67.975
MoCF_biosynth 133.193
mofe 202.806
msb 91.912
mthina 6.793
MurB_C 113.578
Mur_ligase_C 106.816
Mur_ligase 208.542
MutS_D2 120.858
mutT 111.110
myb_DNA-binding 29.961
neur_chan_memb -2.312
ngf 82.407
NHase_alpha 161.988
NiFeSe_Hases 180.611
Nitroreductase 177.896
NMT 192.653
NO_synthase 197.908
NTP_transf_2 202.852
NusB 112.523
OMPdecase 213.368
Orbi_VP7 100.665
OTCace 215.848
oxidored_q6 200.884
p450 165.070
P53 4.203
PABP 36.951
PAH 57.213
PAN 67.809
PAP2 172.302
PA_phosphatase 196.872
PARATHYROID 5.269
PARP 188.509
parv 84.684
PBD 43.293
PBP 151.451
PCI_1 27.733
PDZ 70.555
PEPCK_ATP 183.023
Pep_deformylase 148.536
Pept_C1-like 189.896
Peptidase_C15 185.840
Peptidase_M16 198.972
Peptidase_M17 217.737
Peptidase_M24 215.999
Peptidase_S11 220.531
Peptidase_S21 200.554
Peptidase_S24 78.411
peroxidase 204.227
PGAM 172.163
PGI 190.366
pgk 210.324
PGM_PMM_III 91.999
Phage_integrase 146.117
phc 159.367
phero 13.366
phosfruc 218.052
phoslip 106.334
PH 75.535
phycoerythr_ab 45.885
pilin 99.306
PK 197.522
planttoxin 23.797
Plectin 203.159
pot 43.351
P 30.530
prc 111.544
Pro_CA 206.292
Propep_M14 68.601
proteasome 185.304
protg 33.653
psaA_psaB 167.524
ptpase 218.692
PTS_EIIA_2 127.153
PX 101.517
rasgap 201.029
Recep_L_domain 126.714
RGS 110.325
Rhodanese 108.282
RhoGEF 184.181
ribonuclease_T2 170.091
Ribosomal_L12 47.953
Ribosomal_L14 105.932
Ribosomal_L1 200.421
Ribosomal_L22 87.345
Ribosomal_L30 34.768
Ribosomal_L4 140.006
Ribosomal_L5_NC 154.445
Ribosomal_L6_D 51.777
Ribosomal_S15 66.138
Ribosomal_S30AE 80.961
Ribosomal_S5_N 43.194
Ribosomal_S7 124.684
Ribosomal_S8 115.041
ricin 216.112
RING 30.237
RNA_dep_RNA_pol 186.189
RNA_pol_A_bac 216.931
RNA_pol_H 49.786
RNA_pol_K 58.239
rnasemam 101.527
RNase_U2 128.639
Rop 34.306
RRF 171.930
RuBisCO_small 100.404
RuvA 174.613
S4 24.294
S-AdoMet_syntD2 107.612
SAM_decarbox 205.094
SAM_PNT 54.748
SAP 16.816
SCP2 95.025
SCP 117.137
Sec1 184.182
Sec23_NC 161.776
serpin 222.007
sh2 81.379
SIS 168.431
Skp1 92.610
Sm 51.291
SNAP-25 42.493
Spermine_synth 212.340
SpoU_methylase_N 51.155
SRF-TF 61.055
SRP19 74.908
SRP54M 76.741
SRP54 222.139
START 173.991
STAS 86.773
S_T_dehydratase 218.207
Sua5_yciO_yrdC 171.795
subt 192.601
sugbp 221.577
SUI1 59.798
Syntaxin 103.276
tcl1_mtcp1 87.200
tetR 40.209
TFIIS 22.905
THAUMATIN 187.216
thionin 21.383
thymid_phosphorylase 189.269
TIL 32.388
TIMP 155.663
TIR 125.013
tms 223.522
TNFR_c6 65.335
TNF 123.128
TonB_dep_Rec 174.985
Topoisom_bac 226.310
Topoisomerase_I 198.288
toxin 36.073
TPK_B1_binding 61.931
transcript_fac2 166.570
transketolase_C 117.962
Transpeptidase 218.545
tRNA-synt_1_edit 179.728
tRNA-synt_2b 218.671
tRNA-synt_2d 203.817
tryp_alpha_amyl 89.588
Trypan_glycop 204.023
tubulin 206.205
TyrKc 224.690
tyrosinase 199.064
uce 128.953
UCR_14kD 85.665
UcrQ 57.716
ung 213.695
UPP_synthetase 204.501
urease_gamma 78.244
urease 187.008
UreE 109.690
utg 49.389
VAT-N 158.489
voltage_CLC 195.623
VPR 19.223
WD40 204.339
WW 7.628
YgbB 139.627
zf-CCHC -8.997
zf-CCHH 2.349
zf-TAZ 62.871
Zn_dep_PLPC 207.638
