Rank              Template      Weighted Combined Scores
********************************************************
1           DNA_photolyase      1.0000
2                       PK      0.9524
3                     COX1      0.9474
4              AMP-binding      0.9189
5                     mofe      0.9092
6                 ATP-synt      0.9050
7                  tubulin      0.9042
8                      cat      0.9002
9                  lyase_1      0.8989
10                    6PGD      0.8975
11             Gly_radical      0.8974
12                  aldedh      0.8961
13                  urease      0.8857
14            Ald_Xan_dh_2      0.8825
15            cytochr_c552      0.8815
16               PEPCK_ATP      0.8807
17              ADP_PFK_GK      0.8792
18                GATase_2      0.8758
19         chorismate_bind      0.8731
20                hemocyan      0.8719
21                    AFOR      0.8680
22           DNA_topoisoIV      0.8580
23                   ghf15      0.8532
24               aconitase      0.8426
25            NiFeSe_Hases      0.8394
26                Sec23_NC      0.8346
27                 Amidase      0.8314
28            lipoxygenase      0.8273
29         Glu_syn_central      0.8181
30                     PGI      0.8140
31                    PAP2      0.8096
32         Beta_elim_lyase      0.8063
33           Bacterial_PQQ      0.8009
34         alk_phosphatase      0.7925
35           Peptidase_M16      0.7883
36             voltage_CLC      0.7858
37                    CODH      0.7841
38                  serpin      0.7812
39         RNA_dep_RNA_pol      0.7777
40            TonB_dep_Rec      0.7738
41                     pgk      0.7611
42            citrate_synt      0.7550
43            Pept_C1-like      0.7493
44    thymid_phosphorylase      0.7486
45         ATP-sulfurylase      0.7343
46                   actin      0.7236
47                    Sec1      0.7149
48               psaA_psaB      0.7130
49         Arginosuc_synth      0.7081
50            cytochrome_b      0.7017
51             NO_synthase      0.6914
52                  lipase      0.6553
53                  galpha      0.6549
54                  Fe-ADH      0.6388
55         S_T_dehydratase      0.6386
56                      ku      0.6176
57                    p450      0.6082
58                     icd      0.6072
59         Glyco_transf_28      0.6030
60                    ghf6      0.6026
61            DNA_ligase_N      0.5915
62                     NMT      0.5911
63                  OTCace      0.5892
64                     KAS      0.5837
65              peroxidase      0.5837
66             HMG-CoA_red      0.5806
67           Peptidase_M17      0.5624
68                   GP120      0.5621
69           Trypan_glycop      0.5593
70            NTP_transf_2      0.5557
71                phosfruc      0.5512
72                   SRP54      0.5478
73                arginase      0.5273
74                     DAO      0.5272
75          ATP-gua_Ptrans      0.5256
76             Fe_hyd_lg_C      0.5245
77           Peptidase_S11      0.5188
78          Spermine_synth      0.5021
79             biopterin_H      0.5003
80          Fapy_DNA_glyco      0.4993
81               CoA_trans      0.4969
82          Transpeptidase      0.4906
83                  ptpase      0.4888
84                  glnasn      0.4864
85                     ldh      0.4857
86                   ghf33      0.4852
87           Peptidase_M24      0.4760
88                  fbpase      0.4753
89                   TyrKc      0.4752
90                   sugbp      0.4736
91                    WD40      0.4720
92             aminotran_4      0.4648
93                  rasgap      0.4619
94              leukocidin      0.4609
95                aakinase      0.4538
96                     tms      0.4532
97                 annexin      0.4524
98          Haloperoxidase      0.4517
99              Mur_ligase      0.4490
100                  gluts      0.4459
101           tRNA-synt_2b      0.4366
102           Topoisom_bac      0.4349
103        AP_endonucleas1      0.4347
104              MCR_alpha      0.4303
105        Extradiol_dioxy      0.4297
106          alpha-amylase      0.4287
107                   COX3      0.4245
108        Cytidylyl_trans      0.4158
109                  ricin      0.4115
110           tRNA-synt_2d      0.4112
111         PA_phosphatase      0.3993
112                  GroEL      0.3991
113             tyrosinase      0.3980
114                    MIP      0.3896
115          FAA_hydrolase      0.3896
116         Endonuclease_3      0.3865
117         UPP_synthetase      0.3812
118              OMPdecase      0.3806
119                    ech      0.3793
120                    cah      0.3790
121          Peptidase_S21      0.3745
122                   CASc      0.3697
123                    ung      0.3687
124                   subt      0.3623
125          formyl_transf      0.3609
126            Zn_dep_PLPC      0.3606
127                 Cu_nir      0.3595
128                 BChl_A      0.3552
129           Ribosomal_L1      0.3509
130                   eIF6      0.3505
131        Isochorismatase      0.3487
132                    dNK      0.3486
133           fibrinogen_C      0.3447
134             ATP-synt_g      0.3416
135            hormone_rec      0.3411
136         Ala_racemase_N      0.3380
137            Aldolase_II      0.3365
138                Plectin      0.3363
139            oxidored_q6      0.3358
140                  cyclo      0.3337
141              Hydrolase      0.3312
142                hormone      0.3309
143              THAUMATIN      0.3302
144          RNA_pol_A_bac      0.3298
145        GTP_cyclohydroI      0.3297
146        Topoisomerase_I      0.3278
147       tRNA-synt_1_edit      0.3269
148      Dala_Dala_ligas_C      0.3261
149                    CPS      0.3220
150         Heme_oxygenase      0.3196
151                   dhfr      0.3189
152                    GFP      0.3162
153                 RhoGEF      0.3157
154                   ENTH      0.3145
155        ribonuclease_T2      0.3144
156              laminin_G      0.3097
157          Bac_rhodopsin      0.3073
158                    RRF      0.3010
159         LysR_substrate      0.3002
160                Astacin      0.2988
161           Flavoprotein      0.2987
162        Phage_integrase      0.2922
163                   PGAM      0.2845
164                  DUF28      0.2809
165                   RuvA      0.2779
166                 Pro_CA      0.2777
167                hexapep      0.2772
168                   PARP      0.2733
169                   DSBA      0.2719
170         Sua5_yciO_yrdC      0.2719
171        Cys-protease-3C      0.2679
172                   cat3      0.2675
173        transcript_fac2      0.2623
174          Peptidase_C15      0.2606
175            Binary_toxA      0.2557
176           Ribosomal_S7      0.2555
177           Ribosomal_L4      0.2549
178                  Clp_N      0.2542
179                   blmb      0.2537
180        DNA_polymeraseX      0.2535
181                   E2_N      0.2522
182               capsid_n      0.2518
183            adeno_fiber      0.2516
184                    SIS      0.2498
185              hemopexin      0.2485
186         Nitroreductase      0.2463
187               Syntaxin      0.2431
188        Ribosomal_L5_NC      0.2430
189             proteasome      0.2424
190                   NusB      0.2410
191                    int      0.2396
192                    BAG      0.2387
193                     bv      0.2362
194         Dehydratase_MU      0.2312
195                 MurB_C      0.2308
196                   IF4E      0.2306
197                  START      0.2263
198           Ald_Xan_dh_1      0.2227
199             PTS_EIIA_2      0.2206
200       Histidine_kinase      0.2186
201          Frataxin_Cyay      0.2179
202               Fimbrial      0.2172
203        Pep_deformylase      0.2170
204                  Bcl-2      0.2164
205                  cryst      0.2163
206                  DUF50      0.2149
207                Dwarfin      0.2143
208                    RGS      0.2140
209          MoCF_biosynth      0.2133
210         Recep_L_domain      0.2131
211                 DUF101      0.2117
212                    SCP      0.2080
213                  ghf22      0.2080
214               rnasemam      0.2059
215                    phc      0.2017
216                  VAT-N      0.1997
217                    GAF      0.1985
218                    uce      0.1979
219            NHase_alpha      0.1935
220                    TIR      0.1909
221          Ribosomal_L14      0.1904
222                    GEL      0.1896
223                   aspg      0.1887
224                MutS_D2      0.1886
225                phoslip      0.1858
226          RuBisCO_small      0.1856
227                  LMWPc      0.1852
228            Bacteriofer      0.1846
229             tcl1_mtcp1      0.1825
230                   cytc      0.1820
231                     Fz      0.1817
232                    PBP      0.1810
233           Ribosomal_S8      0.1809
234              Rhodanese      0.1805
235          DAP_epimerase      0.1800
236          DMRL_synthase      0.1789
237              Amidase_2      0.1783
238                   mutT      0.1772
239              Egg_lysin      0.1759
240                    hpr      0.1757
241                Jacalin      0.1754
242                  DHHA2      0.1740
243                   MATH      0.1736
244                    TNF      0.1731
245                  EF_TS      0.1725
246         Colicin_Pyocin      0.1711
247            PGM_PMM_III      0.1711
248              Band_41_M      0.1711
249        Desulfoferrodox      0.1708
250                    sh2      0.1696
251                  CBD_6      0.1693
252                   TIMP      0.1669
253                dutpase      0.1662
254              lipocalin      0.1653
255          Flavin_Reduct      0.1644
256           Mur_ligase_C      0.1642
257                  pilin      0.1637
258       Amino_oxidase_D2      0.1631
259               Elicitin      0.1629
260               RNase_U2      0.1622
261                gag_p17      0.1615
262             gln-synt_N      0.1615
263                   intb      0.1611
264                   YgbB      0.1591
265                    HIT      0.1591
266                     C2      0.1587
267          Peptidase_S24      0.1573
268                   Hint      0.1571
269        S-AdoMet_syntD2      0.1569
270        transketolase_C      0.1569
271                    CUB      0.1568
272               UCR_14kD      0.1561
273                    PAN      0.1553
274                DNA_PPF      0.1540
275                    IF3      0.1531
276                     CH      0.1527
277               Orbi_VP7      0.1517
278             Propep_M14      0.1513
279                   mdm2      0.1489
280                    PDZ      0.1483
281                     PH      0.1472
282                SAM_PNT      0.1464
283                    hip      0.1444
284                   cytb      0.1438
285         Dehydratase_SU      0.1433
286                   SCP2      0.1426
287                    avi      0.1425
288                 SRP54M      0.1417
289          Ribosomal_S15      0.1391
290                TNFR_c6      0.1370
291          dCMP_cyt_deam      0.1362
292               hormone5      0.1361
293                   BRCT      0.1344
294        Ribosomal_S30AE      0.1340
295                    MIF      0.1340
296                   UreE      0.1330
297                    PAH      0.1319
298           urease_gamma      0.1317
299         Me-amine-deh_L      0.1311
300              Levi_coat      0.1309
301                    msb      0.1304
302                    utg      0.1265
303                 EFTU_C      0.1251
304        Bac_DNA_binding      0.1236
305                   dsrm      0.1212
306                   fkbp      0.1202
307         TPK_B1_binding      0.1200
308          ATP-synt_DE_N      0.1197
309                     S4      0.1196
310             Hpr_kinase      0.1188
311                     Sm      0.1186
312        7kD_DNA_binding      0.1157
313               B_lectin      0.1125
314                   Skp1      0.1124
315                     PX      0.1119
316                  HSP20      0.1103
317                   STAS      0.1084
318                   SUI1      0.1079
319                     KH      0.1078
320                    ISP      0.1075
321                    HLH      0.1067
322                 CBM_20      0.1067
323                    pot      0.1065
324                  SRP19      0.1064
325                 kunitz      0.1061
326                    TIL      0.1052
327         Ribosomal_S5_N      0.1031
328         Ribosomal_L6_D      0.1029
329                  protg      0.1022
330                  toxin      0.1020
331                    MBD      0.1012
332              RNA_pol_H      0.1002
333          biotin_lipoyl      0.0994
334                    cks      0.0985
335                    KSI      0.0972
336                   lacI      0.0972
337             planttoxin      0.0970
338              RNA_pol_K      0.0961
339        tryp_alpha_amyl      0.0954
340                    FN2      0.0953
341                   RING      0.0953
342                HMG_box      0.0947
343          Ribosomal_L22      0.0930
344                    L15      0.0912
345                  ANATO      0.0906
346                   GATA      0.0902
347                   CARD      0.0901
348                   tetR      0.0900
349                  DISIN      0.0881
350                  TFIIS      0.0874
351                     C1      0.0866
352                      P      0.0861
353                 SRF-TF      0.0854
354                    BIR      0.0853
355                  kazal      0.0827
356                    VPR      0.0808
357          Ribosomal_L30      0.0799
358         neur_chan_memb      0.0769
359       SpoU_methylase_N      0.0768
360                 mthina      0.0760
361                thionin      0.0757
362                    il8      0.0752
363                    GGL      0.0748
364                CAT_RBD      0.0745
365                   MMOB      0.0741
366                     e3      0.0730
367               GLUCAGON      0.0724
368                  phero      0.0721
369                   PABP      0.0713
370                zf-CCHC      0.0688
371                   ACPS      0.0682
372                GBP_PSP      0.0663
373                  DEFSN      0.0657
374                    GLA      0.0656
375                  PCI_1      0.0653
376                    END      0.0652
377                   LDLa      0.0650
378                    Rop      0.0636
379                    SAP      0.0636
380          Ribosomal_L12      0.0635
381                    ngf      0.0627
382                    PBD      0.0613
383             fusion_gly      0.0607
384                   FYVE      0.0606
385                    FN1      0.0596
386                SNAP-25      0.0566
387            PARATHYROID      0.0562
388                   parv      0.0555
389                 zf-TAZ      0.0521
390        myb_DNA-binding      0.0517
391                    lh2      0.0516
392           Arch_histone      0.0493
393         phycoerythr_ab      0.0484
394                     WW      0.0403
395                    P53      0.0372
396                   UcrQ      0.0370
397                      B      0.0230
398                   GAL4      0.0189
399                zf-CCHH      0.0000
