6PGD 221.606
7kD_DNA_binding 42.628
aakinase 218.909
aconitase 221.451
ACPS 82.910
actin 233.855
adeno_fiber 168.121
ADP_PFK_GK 212.566
AFOR 190.669
Ala_racemase_N 215.559
aldedh 210.589
Aldolase_II 190.758
Ald_Xan_dh_1 140.555
Ald_Xan_dh_2 191.538
alk_phosphatase 214.181
alpha-amylase 158.233
Amidase_2 121.989
Amidase 227.399
Amino_oxidase_D2 90.487
aminotran_4 244.784
AMP-binding 211.653
ANATO 48.833
annexin 213.788
AP_endonucleas1 241.496
Arch_histone 42.925
arginase 235.991
Arginosuc_synth 230.223
Arg_repressor_C 46.979
aspg 112.197
Astacin 181.138
ATP-gua_Ptrans 215.649
ATP-sulfurylase 189.600
ATP-synt 219.206
ATP-synt_DE_N 63.823
ATP-synt_g 233.170
avi 96.167
Bac_DNA_binding 51.506
Bac_rhodopsin 203.833
Bacterial_PQQ 198.222
Bacteriofer 132.636
BAG 97.203
Band_41_M 88.004
B 24.569
BChl_A 205.463
Bcl-2 119.272
Beta_elim_lyase 201.484
Binary_toxA 171.580
biopterin_H 219.969
biotin_lipoyl 56.539
BIR 62.692
B_lectin 81.901
blmb 192.161
BRCT 61.008
bromodomain 88.931
bv 167.311
C1 28.127
C2 104.067
cah 235.048
capsid_n 113.281
CARD 70.950
CASc 213.919
cat3 227.256
cat 223.382
CAT_RBD 29.702
CBD_6 128.811
CBM_20 77.378
CH 85.385
chorismate_bind 211.271
Chorismate_mut 143.726
citrate_synt 233.164
cks 50.485
Clp_N 119.832
CoA_trans 211.700
CODH 190.459
Colicin_Pyocin 66.576
COX1 218.479
COX3 225.988
CPS 235.046
cryst 147.839
CUB 85.210
Cu_nir 213.164
cyclo 157.095
Cys-protease-3C 154.235
cytb 61.435
cytc 85.534
Cytidylyl_trans 225.197
cytochr_c552 205.538
cytochrome_b 234.724
Dala_Dala_ligas_C 200.271
DAO 219.717
DAP_epimerase 108.008
dCMP_cyt_deam 104.285
DEFSN 3.010
Dehydratase_MU 148.047
Dehydratase_SU 116.393
Desulfoferrodox 92.300
dhfr 163.159
DHHA2 99.816
DISIN 42.602
DMRL_synthase 134.476
DNA_ligase_N 237.954
DNA_photolyase 222.461
DNA_polymeraseX 158.051
DNA_PPF 84.810
DNA_topoisoIV 221.684
dNK 199.359
DSBA 166.386
dsrm 46.408
DUF101 103.166
DUF28 232.991
DUF50 88.145
dutpase 99.067
Dwarfin 167.181
E2_N 176.902
e3 14.154
ech 241.763
EF_TS 110.875
EFTU_C 75.454
Egg_lysin 104.912
eIF6 201.066
Elicitin 79.193
END -2.082
Endonuclease_3 213.502
ENTH 219.325
Extradiol_dioxy 227.896
FAA_hydrolase 211.494
Fapy_DNA_glyco 243.849
fbpase 225.997
Fe-ADH 225.090
Fe_hyd_lg_C 205.037
fibrinogen_C 224.716
Fimbrial 129.879
fkbp 89.071
Flavin_Reduct 140.118
Flavoprotein 149.762
FN1 20.501
FN2 29.016
formyl_transf 170.632
Frataxin_Cyay 91.665
fusion_gly 38.092
FYVE 39.392
Fz 101.714
GAF 118.408
gag_p17 95.442
GAL4 8.097
galpha 241.334
GATA 35.682
GATase_2 218.555
GBP_PSP 0.089
GEL 92.397
GFP 209.823
GGL 38.345
ghf15 203.029
ghf22 112.757
ghf33 205.954
ghf6 220.339
GLA 11.157
glnasn 224.658
gln-synt_N 82.732
GLUCAGON 5.227
Glu_syn_central 177.639
gluts 207.938
Glyco_transf_28 230.115
Gly_radical 173.173
GP120 241.209
GroEL 224.559
GTP_cyclohydroI 200.543
Haloperoxidase 220.205
Heme_oxygenase 187.445
hemocyan 193.551
hemopexin 165.450
hexapep 139.863
Hint 113.545
hip 54.069
Histidine_kinase 135.931
HIT 89.166
HLH 38.230
HMG_box 48.469
HMG-CoA_red 218.262
hormone5 62.416
hormone 160.413
hormone_rec 217.308
hpr 67.993
Hpr_kinase 127.815
HSP20 93.164
Hydrolase 202.725
icd 234.083
IF3 69.237
IF4E 157.989
il8 40.375
ins 24.660
intb 105.004
int 156.557
Isochorismatase 199.235
ISP 98.398
Jacalin 112.922
KAS 240.521
kazal 29.067
KH 46.742
KSI 97.619
ku 206.370
kunitz 33.857
L15 111.747
lacI 30.666
laminin_G 158.694
ldh 208.341
LDLa 13.980
leukocidin 225.210
Levi_coat 108.421
lh2 26.590
lipase 211.768
lipocalin 124.313
lipoxygenase 171.309
LMWPc 137.274
lyase_1 220.799
LysR_substrate 199.891
MATH 126.898
MBD 43.885
MCR_alpha 219.913
mdm2 68.613
Me-amine-deh_L 99.547
MIF 94.761
MIP 210.270
MMOB 67.689
MoCF_biosynth 132.700
mofe 222.273
msb 91.731
mthina 8.878
MurB_C 112.811
Mur_ligase_C 106.566
Mur_ligase 223.775
MutS_D2 120.462
mutT 111.188
myb_DNA-binding 29.440
neur_chan_memb 0.084
ngf 82.332
NHase_alpha 161.529
NiFeSe_Hases 198.800
Nitroreductase 177.370
NMT 210.311
NO_synthase 216.114
NTP_transf_2 220.305
NusB 112.408
OMPdecase 216.618
Orbi_VP7 100.606
OTCace 234.574
oxidored_q6 217.195
p450 180.488
P53 4.128
PABP 36.978
PAH 56.618
PAN 67.668
PAP2 190.224
PA_phosphatase 211.586
PARATHYROID 4.387
PARP 187.942
parv 84.306
PBD 42.853
PBP 150.688
PCI_1 27.330
PDZ 69.473
PEPCK_ATP 201.396
Pep_deformylase 148.270
Pept_C1-like 208.350
Peptidase_C15 185.161
Peptidase_M16 218.722
Peptidase_M17 237.212
Peptidase_M24 231.326
Peptidase_S11 235.786
Peptidase_S21 200.183
Peptidase_S24 77.941
peroxidase 223.060
PGAM 171.744
PGI 209.638
pgk 230.419
PGM_PMM_III 91.762
Phage_integrase 145.215
phc 159.068
phero 13.784
phosfruc 237.065
phoslip 105.858
PH 75.283
phycoerythr_ab 45.274
pilin 98.437
PK 217.633
planttoxin 24.284
Plectin 206.574
pot 42.759
P 29.712
prc 126.946
Pro_CA 212.709
Propep_M14 68.010
proteasome 184.788
protg 34.196
psaA_psaB 188.090
ptpase 236.480
PTS_EIIA_2 126.942
PX 100.864
rasgap 219.204
Recep_L_domain 126.373
RGS 110.585
Rhodanese 107.866
RhoGEF 183.596
ribonuclease_T2 169.653
Ribosomal_L12 47.952
Ribosomal_L14 106.220
Ribosomal_L1 199.927
Ribosomal_L22 87.520
Ribosomal_L30 34.165
Ribosomal_L4 139.255
Ribosomal_L5_NC 153.941
Ribosomal_L6_D 51.878
Ribosomal_S15 67.210
Ribosomal_S30AE 80.357
Ribosomal_S5_N 42.727
Ribosomal_S7 124.699
Ribosomal_S8 114.895
ricin 229.346
RING 29.459
RNA_dep_RNA_pol 204.626
RNA_pol_A_bac 216.611
RNA_pol_H 50.766
RNA_pol_K 57.901
rnasemam 100.863
RNase_U2 128.770
Rop 33.928
RRF 171.574
RuBisCO_small 99.618
RuvA 174.406
S4 24.406
S-AdoMet_syntD2 107.490
SAM_decarbox 222.145
SAM_PNT 55.046
SAP 16.294
SCP2 94.244
SCP 117.165
Sec1 203.132
Sec23_NC 180.972
serpin 242.842
sh2 80.822
SIS 167.995
Skp1 92.388
Sm 50.485
SNAP-25 42.292
Spermine_synth 229.072
SpoU_methylase_N 50.815
SRF-TF 60.887
SRP19 73.970
SRP54M 76.340
SRP54 241.037
START 173.468
STAS 86.195
S_T_dehydratase 237.508
Sua5_yciO_yrdC 171.270
subt 207.654
sugbp 239.679
SUI1 59.287
Syntaxin 102.385
tcl1_mtcp1 86.477
tetR 39.551
TFIIS 22.447
THAUMATIN 186.875
thionin 22.689
thymid_phosphorylase 207.300
TIL 32.516
TIMP 155.190
TIR 124.955
tms 241.339
TNFR_c6 65.211
TNF 122.833
TonB_dep_Rec 194.910
Topoisom_bac 238.787
Topoisomerase_I 197.987
toxin 35.638
TPK_B1_binding 62.212
transcript_fac2 166.167
transketolase_C 117.577
Transpeptidase 238.306
tRNA-synt_1_edit 179.528
tRNA-synt_2b 233.718
tRNA-synt_2d 216.919
tryp_alpha_amyl 89.193
Trypan_glycop 222.260
tubulin 226.759
TyrKc 242.261
tyrosinase 214.985
uce 128.701
UCR_14kD 85.707
UcrQ 57.724
ung 213.119
UPP_synthetase 204.004
urease_gamma 78.682
urease 207.699
UreE 109.255
utg 50.530
VAT-N 157.844
voltage_CLC 215.827
VPR 18.530
WD40 221.351
WW 7.346
YgbB 139.572
zf-CCHC -6.470
zf-CCHH 2.690
zf-TAZ 62.636
Zn_dep_PLPC 219.542
