Rank              Template      Weighted Combined Scores
********************************************************
1                      cah      1.0000
2                    TyrKc      0.9964
3                   galpha      0.9938
4            Peptidase_M24      0.9846
5                 arginase      0.9646
6             tRNA-synt_2b      0.9595
7           Fapy_DNA_glyco      0.9572
8                   ptpase      0.9562
9                   OTCace      0.9423
10                  serpin      0.9365
11              peroxidase      0.9342
12                     tms      0.9334
13                   sugbp      0.9328
14          Haloperoxidase      0.9300
15                   ricin      0.9222
16                  Fe-ADH      0.9173
17           Peptidase_S11      0.9171
18          Spermine_synth      0.9131
19         Extradiol_dioxy      0.9082
20            NTP_transf_2      0.9054
21         Arginosuc_synth      0.9041
22                 tubulin      0.9037
23                   SRP54      0.8999
24            cytochr_c552      0.8986
25           DNA_topoisoIV      0.8970
26                 lyase_1      0.8955
27                     ung      0.8916
28                   ghf15      0.8910
29            Topoisom_bac      0.8905
30              tyrosinase      0.8902
31             Zn_dep_PLPC      0.8902
32               Hydrolase      0.8868
33                    6PGD      0.8850
34                     pgk      0.8849
35                    COX1      0.8763
36         AP_endonucleas1      0.8753
37                    ghf6      0.8722
38         alk_phosphatase      0.8716
39          UPP_synthetase      0.8693
40         Glyco_transf_28      0.8692
41               aconitase      0.8675
42                   actin      0.8664
43                   GP120      0.8663
44                     ech      0.8649
45             aminotran_4      0.8642
46            DNA_ligase_N      0.8615
47               MCR_alpha      0.8608
48                 Amidase      0.8549
49               OMPdecase      0.8509
50       Dala_Dala_ligas_C      0.8476
51             biopterin_H      0.8474
52             NO_synthase      0.8458
53            fibrinogen_C      0.8453
54         Cytidylyl_trans      0.8426
55            citrate_synt      0.8399
56                phosfruc      0.8398
57         S_T_dehydratase      0.8380
58          Ala_racemase_N      0.8374
59                    blmb      0.8337
60                  lipase      0.8284
61                  urease      0.8284
62          Transpeptidase      0.8277
63                  glnasn      0.8270
64                GATase_2      0.8259
65                     KAS      0.8259
66                     DAO      0.8252
67           FAA_hydrolase      0.8252
68                    mofe      0.8184
69           Peptidase_M16      0.8174
70                    eIF6      0.8152
71                  fbpase      0.8148
72                     cat      0.8145
73            cytochrome_b      0.8142
74    thymid_phosphorylase      0.8102
75           Peptidase_S21      0.8100
76          DNA_photolyase      0.8068
77                   ghf33      0.8058
78             AMP-binding      0.8008
79                   gluts      0.7995
80           Peptidase_M17      0.7987
81          LysR_substrate      0.7966
82                    WD40      0.7955
83        tRNA-synt_1_edit      0.7945
84                   DUF28      0.7917
85          PA_phosphatase      0.7884
86                     icd      0.7873
87             voltage_CLC      0.7834
88              ADP_PFK_GK      0.7821
89              leukocidin      0.7821
90                    ENTH      0.7809
91                     CPS      0.7770
92               PEPCK_ATP      0.7733
93              ATP-synt_g      0.7722
94           RNA_pol_A_bac      0.7705
95            Pept_C1-like      0.7671
96                      PK      0.7638
97             hormone_rec      0.7614
98                   GroEL      0.7541
99                  rasgap      0.7511
100               hemocyan      0.7435
101         Endonuclease_3      0.7432
102                    GEL      0.7431
103          Bac_rhodopsin      0.7401
104           tRNA-synt_2d      0.7390
105         Heme_oxygenase      0.7383
106          Trypan_glycop      0.7369
107             Mur_ligase      0.7359
108                    GFP      0.7328
109               ATP-synt      0.7325
110        chorismate_bind      0.7312
111        Glu_syn_central      0.7297
112              CoA_trans      0.7292
113         ATP-gua_Ptrans      0.7284
114                    dNK      0.7252
115                    PGI      0.7220
116           Ribosomal_L1      0.7219
117                    MIP      0.7210
118            Gly_radical      0.7189
119            Fe_hyd_lg_C      0.7174
120                Plectin      0.7150
121           Ald_Xan_dh_2      0.7133
122          Bacterial_PQQ      0.7127
123            HMG-CoA_red      0.7096
124        Beta_elim_lyase      0.7061
125                annexin      0.7017
126                   cat3      0.7013
127        Isochorismatase      0.6970
128                 Cu_nir      0.6966
129                   CASc      0.6960
130        ATP-sulfurylase      0.6934
131                 aldedh      0.6929
132            oxidored_q6      0.6860
133                    NMT      0.6857
134               aakinase      0.6807
135            Aldolase_II      0.6797
136                Astacin      0.6778
137         Sua5_yciO_yrdC      0.6752
138                   COX3      0.6751
139                    ldh      0.6730
140        GTP_cyclohydroI      0.6728
141              hemopexin      0.6703
142              THAUMATIN      0.6674
143          formyl_transf      0.6664
144        Topoisomerase_I      0.6637
145                   Sec1      0.6636
146           Flavoprotein      0.6629
147           NiFeSe_Hases      0.6628
148                 RhoGEF      0.6626
149          Peptidase_C15      0.6606
150                   E2_N      0.6605
151                   subt      0.6589
152        RNA_dep_RNA_pol      0.6547
153                   PAP2      0.6535
154         Nitroreductase      0.6487
155                   CODH      0.6398
156                  cyclo      0.6344
157                   BRCT      0.6264
158                  START      0.6216
159           TonB_dep_Rec      0.6211
160                    SCP      0.6172
161                   PGAM      0.6163
162                   p450      0.6140
163                    HIT      0.6132
164            Binary_toxA      0.6130
165                hormone      0.6115
166             proteasome      0.6108
167                   DSBA      0.6082
168               RNase_U2      0.6081
169                 Pro_CA      0.6051
170                   AFOR      0.6049
171           lipoxygenase      0.5955
172                   PARP      0.5954
173                    RRF      0.5912
174               Sec23_NC      0.5906
175       SpoU_methylase_N      0.5893
176        Pep_deformylase      0.5837
177                   RuvA      0.5828
178           Ald_Xan_dh_1      0.5817
179                   dsrm      0.5793
180                    TIL      0.5763
181                    uce      0.5723
182                    SIS      0.5715
183          Ribosomal_L14      0.5715
184                    CUB      0.5714
185                     C1      0.5710
186                  protg      0.5658
187        ribonuclease_T2      0.5656
188                   IF4E      0.5652
189                  ghf22      0.5641
190              laminin_G      0.5608
191        Cys-protease-3C      0.5590
192                 kunitz      0.5585
193                hexapep      0.5575
194                CAT_RBD      0.5441
195                    phc      0.5389
196              Amidase_2      0.5317
197                  LMWPc      0.5316
198                     e3      0.5308
199         Dehydratase_MU      0.5299
200                  toxin      0.5270
201                 mthina      0.5263
202                   YgbB      0.5254
203           Arch_histone      0.5235
204        DNA_polymeraseX      0.5202
205                     ku      0.5201
206                   mutT      0.5179
207               Fimbrial      0.5175
208                  cryst      0.5139
209                  phero      0.5130
210                Dwarfin      0.5130
211                    RGS      0.5129
212        transcript_fac2      0.5112
213                    FN2      0.5086
214                  kazal      0.5072
215                    GLA      0.5063
216                    PBP      0.5031
217                   GAL4      0.5028
218                   ACPS      0.5017
219                   dhfr      0.4987
220                   TIMP      0.4962
221           Ribosomal_S7      0.4960
222                   RING      0.4956
223             PTS_EIIA_2      0.4944
224                   PABP      0.4936
225                    TNF      0.4932
226                   LDLa      0.4913
227            adeno_fiber      0.4905
228          alpha-amylase      0.4900
229                    int      0.4897
230                  DEFSN      0.4891
231                      P      0.4880
232           Ribosomal_S8      0.4879
233                    MBD      0.4833
234                     Sm      0.4824
235                  Bcl-2      0.4823
236         Recep_L_domain      0.4783
237         phycoerythr_ab      0.4758
238         neur_chan_memb      0.4724
239                  VAT-N      0.4716
240        Phage_integrase      0.4709
241                    END      0.4684
242                 MurB_C      0.4662
243                    BAG      0.4652
244               capsid_n      0.4615
245                zf-CCHC      0.4592
246                    TIR      0.4562
247                     bv      0.4465
248                  CBD_6      0.4464
249                   MATH      0.4429
250                     C2      0.4420
251        Ribosomal_L5_NC      0.4394
252                   GATA      0.4374
253              Band_41_M      0.4372
254                 BChl_A      0.4362
255              psaA_psaB      0.4324
256                MutS_D2      0.4317
257                   NusB      0.4306
258                   aspg      0.4223
259                    GAF      0.4205
260           Ribosomal_L4      0.4181
261          DAP_epimerase      0.4154
262       Histidine_kinase      0.4154
263                    ISP      0.4107
264       Amino_oxidase_D2      0.4090
265                     WW      0.4082
266          Flavin_Reduct      0.4074
267        transketolase_C      0.4061
268        S-AdoMet_syntD2      0.3997
269                  TFIIS      0.3973
270         Dehydratase_SU      0.3933
271                   SCP2      0.3918
272                Jacalin      0.3917
273                    FN1      0.3894
274          DMRL_synthase      0.3889
275                    msb      0.3852
276          MoCF_biosynth      0.3834
277              lipocalin      0.3834
278                 DUF101      0.3786
279            PGM_PMM_III      0.3779
280         Me-amine-deh_L      0.3779
281              Egg_lysin      0.3752
282            NHase_alpha      0.3746
283                   fkbp      0.3713
284                   intb      0.3684
285                   cytc      0.3596
286                    PAN      0.3583
287                     Fz      0.3580
288                   parv      0.3562
289                gag_p17      0.3561
290                     PX      0.3525
291                dutpase      0.3501
292                  DHHA2      0.3456
293               Syntaxin      0.3439
294               rnasemam      0.3413
295          dCMP_cyt_deam      0.3396
296                  HSP20      0.3366
297                    KSI      0.3361
298              Levi_coat      0.3332
299              Rhodanese      0.3330
300                     CH      0.3308
301           Mur_ligase_C      0.3301
302          RuBisCO_small      0.3280
303                phoslip      0.3265
304          Frataxin_Cyay      0.3252
305                  Clp_N      0.3228
306                  EF_TS      0.3208
307         Colicin_Pyocin      0.3186
308         Ribosomal_L6_D      0.3146
309          Ribosomal_S15      0.3126
310                    IF3      0.3076
311                 SRP54M      0.3064
312                   Skp1      0.3061
313           urease_gamma      0.3057
314                    MIF      0.3049
315                    PDZ      0.3035
316               Orbi_VP7      0.2985
317                   UreE      0.2963
318             gln-synt_N      0.2952
319            Bacteriofer      0.2915
320               hormone5      0.2899
321                    sh2      0.2887
322                TNFR_c6      0.2855
323                DNA_PPF      0.2851
324                   mdm2      0.2842
325          ATP-synt_DE_N      0.2801
326                 CBM_20      0.2704
327        tryp_alpha_amyl      0.2610
328                  DUF50      0.2607
329          Peptidase_S24      0.2565
330                    avi      0.2527
331        Bac_DNA_binding      0.2521
332        Desulfoferrodox      0.2501
333                     S4      0.2465
334             tcl1_mtcp1      0.2461
335        7kD_DNA_binding      0.2456
336                thionin      0.2424
337                    utg      0.2404
338        Ribosomal_S30AE      0.2368
339                    cks      0.2353
340          biotin_lipoyl      0.2301
341               Elicitin      0.2275
342                 zf-TAZ      0.2254
343                   STAS      0.2235
344          Ribosomal_L22      0.2228
345                SAM_PNT      0.2199
346                    ngf      0.2191
347             Hpr_kinase      0.2170
348               UCR_14kD      0.2165
349                  pilin      0.2144
350                    Rop      0.2142
351                   Hint      0.2126
352         TPK_B1_binding      0.2122
353                HMG_box      0.2119
354                  SRP19      0.2116
355                 EFTU_C      0.2047
356              RNA_pol_H      0.2028
357               B_lectin      0.2014
358                    hip      0.1933
359                   SUI1      0.1906
360                   cytb      0.1832
361                   FYVE      0.1822
362                    BIR      0.1821
363                    L15      0.1807
364          Ribosomal_L12      0.1781
365                    VPR      0.1779
366          Ribosomal_L30      0.1762
367             planttoxin      0.1756
368                    il8      0.1735
369                    PAH      0.1709
370             Propep_M14      0.1695
371                     PH      0.1658
372                  DISIN      0.1649
373                   CARD      0.1639
374                   tetR      0.1597
375        myb_DNA-binding      0.1584
376                 SRF-TF      0.1468
377                GBP_PSP      0.1446
378                    hpr      0.1438
379                zf-CCHH      0.1419
380              RNA_pol_K      0.1415
381                    GGL      0.1412
382                  PCI_1      0.1364
383                    pot      0.1348
384               GLUCAGON      0.1344
385                    P53      0.1286
386         Ribosomal_S5_N      0.1235
387                   MMOB      0.1200
388            PARATHYROID      0.1188
389                    SAP      0.1097
390                    HLH      0.1095
391                      B      0.1052
392                  ANATO      0.1016
393                    lh2      0.0943
394                    PBD      0.0819
395             fusion_gly      0.0739
396                   lacI      0.0689
397                     KH      0.0378
398                SNAP-25      0.0112
399                   UcrQ      0.0000
