Rank              Template      Weighted Combined Scores
********************************************************
1                      tms      1.0000
2          S_T_dehydratase      0.9844
3            Peptidase_S11      0.9533
4                      ung      0.9315
5           Ala_racemase_N      0.9286
6              hormone_rec      0.9215
7                   serpin      0.9212
8                   OTCace      0.9209
9            Peptidase_M24      0.9131
10                   TyrKc      0.9117
11          Fapy_DNA_glyco      0.9105
12            tRNA-synt_2b      0.9085
13          Endonuclease_3      0.9040
14                  galpha      0.9005
15         Glyco_transf_28      0.9000
16         AP_endonucleas1      0.8941
17             biopterin_H      0.8934
18                    CASc      0.8918
19                   SRP54      0.8915
20            DNA_ligase_N      0.8831
21           Bac_rhodopsin      0.8800
22                 Amidase      0.8783
23                  ptpase      0.8765
24                   ricin      0.8754
25                   gluts      0.8748
26             aminotran_4      0.8730
27           Peptidase_M17      0.8702
28             NO_synthase      0.8644
29             Zn_dep_PLPC      0.8624
30                     MIP      0.8616
31            fibrinogen_C      0.8523
32           DNA_topoisoIV      0.8517
33          Heme_oxygenase      0.8496
34              Mur_ligase      0.8477
35               Hydrolase      0.8429
36                   ghf15      0.8408
37                     cah      0.8372
38          UPP_synthetase      0.8350
39                 tubulin      0.8347
40                   sugbp      0.8327
41                     CPS      0.8324
42                     KAS      0.8318
43                 lyase_1      0.8312
44            cytochrome_b      0.8294
45                  Fe-ADH      0.8286
46                   actin      0.8280
47             voltage_CLC      0.8276
48               aconitase      0.8273
49          Spermine_synth      0.8249
50                aakinase      0.8245
51         Arginosuc_synth      0.8243
52            citrate_synt      0.8216
53          Transpeptidase      0.8208
54            NTP_transf_2      0.8201
55                     icd      0.8192
56            Topoisom_bac      0.8156
57                  RhoGEF      0.8139
58                     GFP      0.8118
59               OMPdecase      0.8109
60                     PGI      0.8089
61            Ribosomal_L1      0.8087
62                    cat3      0.8083
63              peroxidase      0.8048
64       Dala_Dala_ligas_C      0.8038
65              ATP-synt_g      0.7983
66                     ech      0.7949
67           Peptidase_S21      0.7902
68         Cytidylyl_trans      0.7868
69                   DUF28      0.7842
70                  lipase      0.7834
71                     pgk      0.7831
72                    COX3      0.7827
73                    ghf6      0.7827
74         alk_phosphatase      0.7779
75          Haloperoxidase      0.7774
76                arginase      0.7761
77                     DAO      0.7748
78                 Plectin      0.7733
79             AMP-binding      0.7720
80              ADP_PFK_GK      0.7687
81          DNA_photolyase      0.7663
82                     dNK      0.7653
83                phosfruc      0.7648
84                    mofe      0.7646
85                   GroEL      0.7631
86          ATP-gua_Ptrans      0.7614
87         Extradiol_dioxy      0.7603
88                    6PGD      0.7593
89                  fbpase      0.7578
90          PA_phosphatase      0.7564
91                 annexin      0.7537
92                    COX1      0.7536
93           Trypan_glycop      0.7531
94                  rasgap      0.7515
95          LysR_substrate      0.7514
96            cytochr_c552      0.7514
97        tRNA-synt_1_edit      0.7512
98                  aldedh      0.7465
99    thymid_phosphorylase      0.7453
100                  GP120      0.7449
101        Isochorismatase      0.7431
102                   WD40      0.7423
103              MCR_alpha      0.7419
104        Topoisomerase_I      0.7408
105        transcript_fac2      0.7374
106                   eIF6      0.7373
107             leukocidin      0.7372
108                     PK      0.7348
109               ATP-synt      0.7326
110                   subt      0.7300
111                 glnasn      0.7281
112          Peptidase_M16      0.7252
113                    cat      0.7225
114          RNA_pol_A_bac      0.7199
115            HMG-CoA_red      0.7192
116                   ENTH      0.7184
117               hemocyan      0.7167
118          Peptidase_C15      0.7163
119        Beta_elim_lyase      0.7160
120          FAA_hydrolase      0.7159
121                  ghf33      0.7159
122         Sua5_yciO_yrdC      0.7156
123                 urease      0.7154
124               GATase_2      0.7141
125         Nitroreductase      0.7125
126                 Cu_nir      0.7119
127            Aldolase_II      0.7090
128              THAUMATIN      0.7031
129                   blmb      0.7020
130              CoA_trans      0.6958
131             tyrosinase      0.6947
132            Binary_toxA      0.6939
133                    SIS      0.6936
134                    ldh      0.6932
135           tRNA-synt_2d      0.6921
136        ATP-sulfurylase      0.6911
137        GTP_cyclohydroI      0.6885
138           Pept_C1-like      0.6877
139                    NMT      0.6846
140              PEPCK_ATP      0.6831
141            Gly_radical      0.6775
142            Fe_hyd_lg_C      0.6712
143                Astacin      0.6684
144                 Pro_CA      0.6650
145             proteasome      0.6600
146            oxidored_q6      0.6573
147        DNA_polymeraseX      0.6537
148        ribonuclease_T2      0.6530
149                   PARP      0.6528
150                    RRF      0.6523
151                   PGAM      0.6344
152        RNA_dep_RNA_pol      0.6338
153                  START      0.6305
154                   CODH      0.6282
155                   DSBA      0.6259
156                hormone      0.6222
157               Sec23_NC      0.6167
158            NHase_alpha      0.6145
159        chorismate_bind      0.6138
160                   E2_N      0.6132
161                Dwarfin      0.6100
162                  cyclo      0.6061
163                    int      0.5991
164           TonB_dep_Rec      0.5988
165                     bv      0.5954
166          formyl_transf      0.5915
167           NiFeSe_Hases      0.5873
168        Glu_syn_central      0.5868
169            adeno_fiber      0.5841
170                    phc      0.5821
171              hemopexin      0.5776
172                   Sec1      0.5709
173                   IF4E      0.5678
174                   p450      0.5630
175              laminin_G      0.5616
176                   TIMP      0.5573
177                   PAP2      0.5478
178             PTS_EIIA_2      0.5404
179                   RuvA      0.5386
180                   AFOR      0.5365
181                  cryst      0.5362
182           Ald_Xan_dh_2      0.5358
183               capsid_n      0.5337
184          Bacterial_PQQ      0.5335
185                   dhfr      0.5239
186        Phage_integrase      0.5096
187                    PBP      0.5069
188                    RGS      0.4965
189               RNase_U2      0.4940
190          alpha-amylase      0.4910
191           Ald_Xan_dh_1      0.4792
192           lipoxygenase      0.4743
193                     ku      0.4723
194         Recep_L_domain      0.4683
195                  VAT-N      0.4682
196                  ghf22      0.4660
197                  Clp_N      0.4637
198                    uce      0.4616
199           Ribosomal_S7      0.4601
200           Flavoprotein      0.4589
201               Fimbrial      0.4560
202                   YgbB      0.4559
203        Ribosomal_L5_NC      0.4532
204                  Bcl-2      0.4506
205         Dehydratase_MU      0.4488
206           Ribosomal_S8      0.4472
207              lipocalin      0.4436
208                    BAG      0.4378
209        Pep_deformylase      0.4374
210              Egg_lysin      0.4333
211                  LMWPc      0.4330
212                phoslip      0.4294
213                 BChl_A      0.4277
214                   NusB      0.4254
215            Bacteriofer      0.4252
216        Cys-protease-3C      0.4221
217                    SCP      0.4167
218                   MATH      0.4130
219                hexapep      0.4123
220          Flavin_Reduct      0.4083
221                    GAF      0.4023
222              psaA_psaB      0.3925
223                   UreE      0.3842
224           Mur_ligase_C      0.3830
225       Histidine_kinase      0.3789
226          MoCF_biosynth      0.3738
227                MutS_D2      0.3725
228          DMRL_synthase      0.3720
229                  CBD_6      0.3693
230               rnasemam      0.3685
231              Amidase_2      0.3632
232          Ribosomal_L14      0.3620
233                    HIT      0.3576
234                     Fz      0.3573
235                  DHHA2      0.3563
236               Orbi_VP7      0.3518
237                   mutT      0.3517
238                 MurB_C      0.3498
239                   intb      0.3487
240        transketolase_C      0.3480
241                  DUF50      0.3480
242             gln-synt_N      0.3448
243                DNA_PPF      0.3446
244          Frataxin_Cyay      0.3443
245                 DUF101      0.3439
246              Band_41_M      0.3404
247                     C2      0.3396
248                   cytc      0.3395
249              Rhodanese      0.3388
250          RuBisCO_small      0.3362
251          dCMP_cyt_deam      0.3312
252           Ribosomal_L4      0.3309
253                  EF_TS      0.3300
254                    TNF      0.3262
255                     PX      0.3246
256             Hpr_kinase      0.3162
257               Syntaxin      0.3124
258                     CH      0.3117
259        S-AdoMet_syntD2      0.3053
260        tryp_alpha_amyl      0.3050
261                    msb      0.3038
262                    GEL      0.2984
263                   STAS      0.2954
264                    TIR      0.2943
265                    sh2      0.2936
266                    MIF      0.2929
267                    CUB      0.2919
268          Ribosomal_S15      0.2914
269       Amino_oxidase_D2      0.2904
270                   parv      0.2900
271                  pilin      0.2897
272               UCR_14kD      0.2878
273                Jacalin      0.2876
274               Elicitin      0.2875
275           urease_gamma      0.2867
276                   mdm2      0.2819
277                   aspg      0.2814
278                    PAN      0.2813
279                 EFTU_C      0.2802
280                dutpase      0.2789
281         Dehydratase_SU      0.2773
282                    IF3      0.2737
283               B_lectin      0.2722
284             tcl1_mtcp1      0.2687
285                   SCP2      0.2685
286              Levi_coat      0.2684
287                    PDZ      0.2680
288                   Hint      0.2678
289                  SRP19      0.2656
290                   fkbp      0.2600
291        Desulfoferrodox      0.2595
292         Me-amine-deh_L      0.2579
293        Ribosomal_S30AE      0.2560
294                 SRP54M      0.2502
295                   cytb      0.2483
296          DAP_epimerase      0.2432
297                    L15      0.2427
298            PGM_PMM_III      0.2426
299         Colicin_Pyocin      0.2389
300                    KSI      0.2388
301                    utg      0.2353
302                HMG_box      0.2327
303                    ISP      0.2322
304             Propep_M14      0.2296
305                   CARD      0.2294
306                    BIR      0.2284
307               hormone5      0.2283
308                    avi      0.2242
309          Ribosomal_L22      0.2204
310                gag_p17      0.2188
311                 CBM_20      0.2162
312          Peptidase_S24      0.2152
313                  ANATO      0.2124
314        Bac_DNA_binding      0.2094
315                   FYVE      0.2089
316                    il8      0.2069
317                    pot      0.2039
318                TNFR_c6      0.1961
319                   PABP      0.1950
320                 zf-TAZ      0.1934
321              RNA_pol_K      0.1925
322          Ribosomal_L30      0.1916
323                SAM_PNT      0.1886
324                 kunitz      0.1884
325          ATP-synt_DE_N      0.1883
326                   Skp1      0.1882
327                   BRCT      0.1877
328                   dsrm      0.1836
329                    Rop      0.1833
330                   SUI1      0.1826
331        7kD_DNA_binding      0.1821
332                   ACPS      0.1819
333                    cks      0.1777
334                    PAH      0.1766
335                  HSP20      0.1749
336                     S4      0.1723
337           Arch_histone      0.1697
338                   tetR      0.1693
339                    TIL      0.1655
340          Ribosomal_L12      0.1625
341                  kazal      0.1614
342        myb_DNA-binding      0.1588
343                     C1      0.1548
344              RNA_pol_H      0.1507
345                    HLH      0.1497
346                CAT_RBD      0.1496
347         Ribosomal_L6_D      0.1491
348                  PCI_1      0.1437
349                    hip      0.1419
350         Ribosomal_S5_N      0.1415
351                  toxin      0.1393
352       SpoU_methylase_N      0.1370
353                SNAP-25      0.1363
354                    ngf      0.1346
355                     PH      0.1345
356          biotin_lipoyl      0.1322
357                   UcrQ      0.1317
358                    FN2      0.1317
359                      B      0.1311
360                    FN1      0.1300
361                     Sm      0.1292
362                    PBD      0.1275
363                     KH      0.1272
364                  protg      0.1247
365                  DISIN      0.1198
366                      P      0.1172
367                   RING      0.1171
368                thionin      0.1159
369             planttoxin      0.1156
370         TPK_B1_binding      0.1090
371                    VPR      0.1036
372             fusion_gly      0.1036
373                   GATA      0.0998
374                   lacI      0.0976
375         phycoerythr_ab      0.0961
376                   MMOB      0.0943
377                     e3      0.0818
378                    MBD      0.0782
379                  phero      0.0738
380                    SAP      0.0729
381                   GAL4      0.0727
382                 mthina      0.0717
383                    hpr      0.0709
384                    lh2      0.0641
385                    GLA      0.0573
386            PARATHYROID      0.0542
387                   LDLa      0.0538
388               GLUCAGON      0.0500
389                    GGL      0.0493
390                  TFIIS      0.0471
391         neur_chan_memb      0.0443
392                zf-CCHC      0.0427
393                    END      0.0419
394                     WW      0.0413
395                GBP_PSP      0.0383
396                zf-CCHH      0.0346
397                 SRF-TF      0.0261
398                  DEFSN      0.0223
399                    P53      0.0000
