Rank              Template      Weighted Combined Scores
********************************************************
1             citrate_synt      1.0000
2                aconitase      0.9349
3                    ghf15      0.9279
4                      KAS      0.8447
5            Peptidase_S11      0.7825
6           Transpeptidase      0.7672
7                   Fe-ADH      0.7669
8                      icd      0.7569
9                     COX1      0.7522
10                     pgk      0.7381
11                  galpha      0.7317
12                   gluts      0.7155
13                  OTCace      0.7149
14           Bac_rhodopsin      0.7119
15          DNA_photolyase      0.7045
16                   SRP54      0.7038
17             NO_synthase      0.7025
18           Peptidase_M17      0.7019
19                phosfruc      0.6966
20                     dNK      0.6937
21             AMP-binding      0.6911
22         S_T_dehydratase      0.6906
23         Isochorismatase      0.6872
24                    mofe      0.6860
25            NTP_transf_2      0.6858
26             Gly_radical      0.6848
27                 tubulin      0.6827
28    thymid_phosphorylase      0.6773
29         alk_phosphatase      0.6745
30        tRNA-synt_1_edit      0.6695
31                 Amidase      0.6643
32                  aldedh      0.6635
33               PEPCK_ATP      0.6620
34            DNA_ligase_N      0.6613
35                  serpin      0.6592
36              peroxidase      0.6540
37                     tms      0.6480
38                  urease      0.6468
39                arginase      0.6467
40                aakinase      0.6402
41                  ptpase      0.6357
42                     PGI      0.6329
43                  glnasn      0.6303
44                   actin      0.6287
45                    6PGD      0.6219
46                 lyase_1      0.6213
47         Extradiol_dioxy      0.6205
48                    ghf6      0.6192
49                  Pro_CA      0.6180
50                     DAO      0.6153
51         Arginosuc_synth      0.6151
52         Glyco_transf_28      0.6148
53               laminin_G      0.6144
54                  fbpase      0.6118
55                hemocyan      0.6118
56                ATP-synt      0.6086
57                    PGAM      0.6074
58             aminotran_4      0.6071
59              ADP_PFK_GK      0.6058
60         AP_endonucleas1      0.6054
61            cytochrome_b      0.6036
62           Bacterial_PQQ      0.6036
63         Beta_elim_lyase      0.6036
64                   GP120      0.6026
65             Fe_hyd_lg_C      0.6020
66                    WD40      0.6012
67                      PK      0.5994
68                     ldh      0.5950
69            Pept_C1-like      0.5929
70           Peptidase_M16      0.5929
71          ATP-gua_Ptrans      0.5909
72                     cat      0.5876
73            cytochr_c552      0.5859
74                   TyrKc      0.5851
75             biopterin_H      0.5837
76             voltage_CLC      0.5835
77                 annexin      0.5830
78              Mur_ligase      0.5822
79           DNA_topoisoIV      0.5791
80                  rasgap      0.5760
81            tRNA-synt_2b      0.5721
82         chorismate_bind      0.5699
83         Glu_syn_central      0.5685
84         Ribosomal_L5_NC      0.5640
85         RNA_dep_RNA_pol      0.5582
86          Spermine_synth      0.5561
87                    AFOR      0.5536
88                    COX3      0.5517
89                     cah      0.5446
90                   cyclo      0.5426
91           Flavin_Reduct      0.5426
92           Trypan_glycop      0.5395
93                  lipase      0.5377
94                GATase_2      0.5341
95           Peptidase_M24      0.5332
96                   sugbp      0.5314
97            Ald_Xan_dh_2      0.5306
98         Phage_integrase      0.5278
99              tyrosinase      0.5267
100                  Bcl-2      0.5262
101                hexapep      0.5238
102                   CODH      0.5212
103                   ENTH      0.5172
104         Endonuclease_3      0.5126
105         Fapy_DNA_glyco      0.5120
106                  ghf33      0.5111
107              hemopexin      0.5099
108               Sec23_NC      0.5082
109                    NMT      0.5045
110           Topoisom_bac      0.5042
111                 Cu_nir      0.5031
112                MutS_D2      0.5027
113           Ribosomal_L4      0.5014
114                    uce      0.4985
115         PA_phosphatase      0.4982
116            HMG-CoA_red      0.4981
117          DAP_epimerase      0.4958
118         Haloperoxidase      0.4951
119           NiFeSe_Hases      0.4944
120                   dhfr      0.4941
121           TonB_dep_Rec      0.4936
122              OMPdecase      0.4930
123       Histidine_kinase      0.4919
124                    MIP      0.4903
125              CoA_trans      0.4903
126                  DHHA2      0.4863
127                     C2      0.4856
128        Cytidylyl_trans      0.4848
129                  ricin      0.4820
130            PGM_PMM_III      0.4808
131                  GroEL      0.4727
132             leukocidin      0.4721
133                   PAP2      0.4713
134                   subt      0.4710
135                    HIT      0.4688
136                   CASc      0.4667
137        ATP-sulfurylase      0.4662
138           Ribosomal_S8      0.4656
139                    CPS      0.4563
140                    GEL      0.4555
141              MCR_alpha      0.4537
142                     PX      0.4508
143                  EF_TS      0.4506
144            hormone_rec      0.4463
145               Orbi_VP7      0.4452
146                   Sec1      0.4426
147                   mdm2      0.4425
148                   p450      0.4423
149          dCMP_cyt_deam      0.4405
150                  DUF28      0.4384
151        tryp_alpha_amyl      0.4351
152         Ala_racemase_N      0.4334
153                     ku      0.4329
154            Zn_dep_PLPC      0.4313
155              Rhodanese      0.4310
156          RNA_pol_A_bac      0.4301
157                    ech      0.4300
158          RuBisCO_small      0.4243
159                    ISP      0.4242
160            oxidored_q6      0.4219
161          Ribosomal_L22      0.4217
162                    il8      0.4181
163         UPP_synthetase      0.4167
164             ATP-synt_g      0.4160
165                   Skp1      0.4156
166                   blmb      0.4107
167          Peptidase_S21      0.4101
168                dutpase      0.4088
169                    sh2      0.4050
170          formyl_transf      0.4036
171              psaA_psaB      0.4031
172                   aspg      0.4022
173              Levi_coat      0.4013
174          FAA_hydrolase      0.3997
175           lipoxygenase      0.3979
176                   cat3      0.3965
177                    ung      0.3956
178                hormone      0.3950
179                 MurB_C      0.3918
180              Hydrolase      0.3899
181                     PH      0.3888
182               hormone5      0.3885
183                    KSI      0.3885
184                    SIS      0.3837
185              THAUMATIN      0.3832
186                 SRP54M      0.3832
187         LysR_substrate      0.3814
188                  pilin      0.3799
189           fibrinogen_C      0.3755
190           Ribosomal_L1      0.3749
191         TPK_B1_binding      0.3728
192                Plectin      0.3714
193      Dala_Dala_ligas_C      0.3708
194          ATP-synt_DE_N      0.3700
195                 RhoGEF      0.3690
196                    CUB      0.3689
197        Ribosomal_S30AE      0.3638
198        GTP_cyclohydroI      0.3611
199         Sua5_yciO_yrdC      0.3605
200          alpha-amylase      0.3593
201         Heme_oxygenase      0.3582
202                    PDZ      0.3564
203                   eIF6      0.3561
204          Peptidase_S24      0.3542
205                  PCI_1      0.3537
206                    GFP      0.3531
207                    TIL      0.3529
208           tRNA-synt_2d      0.3523
209                    ngf      0.3512
210            Aldolase_II      0.3502
211                 zf-TAZ      0.3484
212                CAT_RBD      0.3469
213                   cytb      0.3418
214                 BChl_A      0.3395
215                  toxin      0.3394
216                  SRP19      0.3394
217                GBP_PSP      0.3379
218                    PAH      0.3361
219                Astacin      0.3359
220                  TFIIS      0.3350
221          Peptidase_C15      0.3318
222                   BRCT      0.3316
223                  kazal      0.3314
224              RNA_pol_H      0.3301
225       SpoU_methylase_N      0.3300
226                    SAP      0.3299
227         Ribosomal_S5_N      0.3299
228        Topoisomerase_I      0.3298
229                   PARP      0.3290
230                zf-CCHC      0.3289
231                    END      0.3272
232                   LDLa      0.3250
233         neur_chan_memb      0.3232
234                    L15      0.3232
235                   tetR      0.3200
236                   RuvA      0.3199
237                    RRF      0.3194
238                  START      0.3194
239                   YgbB      0.3162
240           Flavoprotein      0.3115
241           Ald_Xan_dh_1      0.3099
242                    FN2      0.3085
243        transcript_fac2      0.3084
244           Ribosomal_S7      0.3055
245         phycoerythr_ab      0.3043
246                    P53      0.3032
247                    GGL      0.3001
248                   DSBA      0.2994
249                      P      0.2968
250        ribonuclease_T2      0.2961
251                   IF4E      0.2924
252         Dehydratase_MU      0.2921
253            Binary_toxA      0.2911
254                     Sm      0.2885
255                Dwarfin      0.2882
256                   GATA      0.2866
257                    lh2      0.2865
258               RNase_U2      0.2801
259            PARATHYROID      0.2787
260                    MBD      0.2787
261             proteasome      0.2781
262                   RING      0.2779
263         Nitroreductase      0.2779
264            Bacteriofer      0.2779
265                   E2_N      0.2775
266        Cys-protease-3C      0.2770
267                    int      0.2769
268                  VAT-N      0.2730
269          Ribosomal_L14      0.2633
270        Pep_deformylase      0.2608
271                    TIR      0.2600
272            adeno_fiber      0.2597
273                  LMWPc      0.2587
274          MoCF_biosynth      0.2567
275                gag_p17      0.2559
276               capsid_n      0.2557
277                    BAG      0.2511
278               Fimbrial      0.2509
279                    phc      0.2500
280             PTS_EIIA_2      0.2392
281                    msb      0.2387
282                    PBP      0.2375
283                    RGS      0.2352
284                   TIMP      0.2307
285                     bv      0.2301
286                   NusB      0.2294
287               Syntaxin      0.2271
288                    MIF      0.2250
289                  Clp_N      0.2242
290                Jacalin      0.2240
291                phoslip      0.2239
292                  ghf22      0.2230
293              Egg_lysin      0.2187
294         Recep_L_domain      0.2179
295               Elicitin      0.2178
296        DNA_polymeraseX      0.2167
297        transketolase_C      0.2147
298                   MATH      0.2105
299              lipocalin      0.2044
300                    IF3      0.2015
301                    GAF      0.1983
302       Amino_oxidase_D2      0.1930
303                     Fz      0.1926
304         Colicin_Pyocin      0.1867
305          DMRL_synthase      0.1866
306                   cytc      0.1848
307               UCR_14kD      0.1828
308            NHase_alpha      0.1828
309                     CH      0.1820
310              Amidase_2      0.1798
311                   fkbp      0.1793
312         Dehydratase_SU      0.1721
313                    utg      0.1720
314                   UreE      0.1701
315                   mutT      0.1688
316          Ribosomal_S15      0.1673
317                   intb      0.1671
318          Frataxin_Cyay      0.1666
319             gln-synt_N      0.1644
320        S-AdoMet_syntD2      0.1641
321              Band_41_M      0.1604
322                  HSP20      0.1587
323          Ribosomal_L12      0.1531
324                  CBD_6      0.1516
325               rnasemam      0.1503
326               B_lectin      0.1493
327                   STAS      0.1488
328          biotin_lipoyl      0.1447
329         Ribosomal_L6_D      0.1443
330                  cryst      0.1416
331        7kD_DNA_binding      0.1412
332                    avi      0.1404
333                    hpr      0.1394
334                DNA_PPF      0.1391
335                 EFTU_C      0.1369
336           urease_gamma      0.1369
337                   FYVE      0.1359
338                    PAN      0.1316
339                   PABP      0.1311
340                HMG_box      0.1311
341                thionin      0.1308
342                     S4      0.1306
343         Me-amine-deh_L      0.1292
344                  DUF50      0.1276
345                SAM_PNT      0.1272
346              RNA_pol_K      0.1255
347             tcl1_mtcp1      0.1245
348                 kunitz      0.1244
349                   CARD      0.1228
350                     C1      0.1225
351             planttoxin      0.1224
352                    cks      0.1224
353                   SCP2      0.1190
354        Desulfoferrodox      0.1159
355        Bac_DNA_binding      0.1115
356                    FN1      0.1113
357                  phero      0.1088
358                   lacI      0.1086
359                   dsrm      0.1049
360                    pot      0.1048
361                   parv      0.1036
362             Propep_M14      0.1032
363             Hpr_kinase      0.1024
364           Mur_ligase_C      0.1020
365                   ACPS      0.1014
366                TNFR_c6      0.0998
367                  DISIN      0.0971
368                    GLA      0.0964
369                    SCP      0.0955
370                   Hint      0.0942
371                     e3      0.0929
372                    Rop      0.0917
373                 CBM_20      0.0886
374                    BIR      0.0875
375                 DUF101      0.0874
376                SNAP-25      0.0864
377                    PBD      0.0864
378                   GAL4      0.0856
379                    HLH      0.0837
380                  DEFSN      0.0825
381                   UcrQ      0.0818
382                    TNF      0.0802
383                 mthina      0.0790
384                  ANATO      0.0782
385                  protg      0.0781
386                    VPR      0.0781
387                    hip      0.0735
388                     WW      0.0716
389                 SRF-TF      0.0700
390                   SUI1      0.0694
391        myb_DNA-binding      0.0685
392             fusion_gly      0.0681
393          Ribosomal_L30      0.0648
394               GLUCAGON      0.0602
395           Arch_histone      0.0545
396                zf-CCHH      0.0535
397                   MMOB      0.0398
398                      B      0.0364
399                     KH      0.0000
