Rank              Template      Weighted Combined Scores
********************************************************
1                   CBM_20      1.0000
2                      uce      0.9967
3                RNA_pol_H      0.9891
4                       PH      0.9842
5                      cks      0.9719
6          Phage_integrase      0.9714
7                    SRP19      0.9602
8                      MIF      0.9576
9                     cytc      0.9507
10        tRNA-synt_1_edit      0.9481
11                     msb      0.9475
12         S-AdoMet_syntD2      0.9465
13                    eIF6      0.9370
14               laminin_G      0.9346
15                   gluts      0.9293
16          Me-amine-deh_L      0.9216
17                   kazal      0.9214
18          Sua5_yciO_yrdC      0.9209
19                     TNF      0.9135
20                    RING      0.9105
21          Ribosomal_L6_D      0.9101
22         myb_DNA-binding      0.9098
23          Fapy_DNA_glyco      0.9042
24           Peptidase_S21      0.9037
25         Pep_deformylase      0.9011
26                    Skp1      0.8973
27         Ribosomal_S30AE      0.8954
28         Topoisomerase_I      0.8944
29               lipocalin      0.8935
30            Ribosomal_S8      0.8926
31                 gag_p17      0.8913
32          Colicin_Pyocin      0.8900
33                    BRCT      0.8888
34                 Jacalin      0.8857
35                  kunitz      0.8824
36                     BAG      0.8818
37               CoA_trans      0.8792
38                      S4      0.8736
39           Flavin_Reduct      0.8712
40                    GATA      0.8711
41                     GAF      0.8686
42                    lacI      0.8665
43                     FN2      0.8664
44           Ribosomal_S15      0.8649
45           formyl_transf      0.8630
46         ribonuclease_T2      0.8629
47                    mdm2      0.8626
48                    PABP      0.8602
49         7kD_DNA_binding      0.8600
50                    dhfr      0.8599
51                      C2      0.8596
52                    NusB      0.8578
53                       B      0.8570
54                     int      0.8568
55         Bac_DNA_binding      0.8561
56                     sh2      0.8561
57                   ghf22      0.8532
58                   protg      0.8532
59            Arch_histone      0.8494
60                  MurB_C      0.8485
61                    UreE      0.8469
62                capsid_n      0.8425
63                     il8      0.8377
64                     utg      0.8375
65            urease_gamma      0.8366
66                    LDLa      0.8360
67             Binary_toxA      0.8317
68                     CUB      0.8313
69               Levi_coat      0.8306
70                    intb      0.8283
71                      KH      0.8279
72          LysR_substrate      0.8248
73                 HMG_box      0.8244
74                RNase_U2      0.8243
75            Ribosomal_L1      0.8243
76              planttoxin      0.8225
77           RuBisCO_small      0.8214
78           ATP-synt_DE_N      0.8210
79                     CPS      0.8192
80         DNA_polymeraseX      0.8185
81           Bac_rhodopsin      0.8179
82                   ricin      0.8153
83                  mthina      0.8146
84                     BIR      0.8138
85                      bv      0.8119
86                      e3      0.8108
87                    tetR      0.8103
88                     Rop      0.8101
89                    ACPS      0.8095
90               Band_41_M      0.8088
91           biotin_lipoyl      0.8050
92                      C1      0.8019
93             adeno_fiber      0.7983
94                     cah      0.7957
95              peroxidase      0.7942
96         Extradiol_dioxy      0.7941
97                 phoslip      0.7938
98                    YgbB      0.7934
99               Amidase_2      0.7932
100                    IF3      0.7924
101                    GGL      0.7900
102       SpoU_methylase_N      0.7898
103                 EFTU_C      0.7896
104                    HLH      0.7892
105                 SRF-TF      0.7875
106                   STAS      0.7857
107                     Fz      0.7853
108          Trypan_glycop      0.7842
109                    phc      0.7821
110                   fkbp      0.7812
111                zf-CCHH      0.7790
112                    GLA      0.7787
113         Ribosomal_S5_N      0.7782
114             gln-synt_N      0.7762
115          Ribosomal_L14      0.7757
116                  GroEL      0.7756
117       Amino_oxidase_D2      0.7748
118             PTS_EIIA_2      0.7738
119                    VPR      0.7714
120                    END      0.7708
121            oxidored_q6      0.7706
122                    PDZ      0.7700
123         TPK_B1_binding      0.7690
124                   PGAM      0.7681
125                hormone      0.7676
126                GBP_PSP      0.7662
127                SAM_PNT      0.7636
128               aakinase      0.7636
129             tcl1_mtcp1      0.7633
130               GLUCAGON      0.7616
131                    PBD      0.7602
132                   CARD      0.7597
133                  GP120      0.7591
134                  cyclo      0.7588
135           DNA_ligase_N      0.7584
136              Rhodanese      0.7570
137                    KAS      0.7568
138              hemopexin      0.7560
139                     Sm      0.7546
140                MutS_D2      0.7540
141                   parv      0.7537
142                   mutT      0.7524
143          Peptidase_M24      0.7520
144                    hip      0.7513
145                    SCP      0.7502
146                    lh2      0.7497
147                     CH      0.7495
148                   cytb      0.7474
149                   SCP2      0.7458
150               Elicitin      0.7432
151          Frataxin_Cyay      0.7424
152          DAP_epimerase      0.7424
153                    RGS      0.7414
154                  DHHA2      0.7401
155                    PAN      0.7397
156           Ald_Xan_dh_1      0.7396
157                hexapep      0.7393
158                  LMWPc      0.7392
159          RNA_pol_A_bac      0.7373
160                    P53      0.7344
161             Propep_M14      0.7331
162             proteasome      0.7330
163        Desulfoferrodox      0.7326
164                  cryst      0.7323
165                   IF4E      0.7317
166                    SIS      0.7316
167          Ribosomal_L22      0.7316
168                  toxin      0.7304
169            Zn_dep_PLPC      0.7303
170                 galpha      0.7303
171                    pgk      0.7282
172               rnasemam      0.7281
173              THAUMATIN      0.7266
174                  Bcl-2      0.7263
175          FAA_hydrolase      0.7254
176          Peptidase_S24      0.7249
177         neur_chan_memb      0.7240
178               hormone5      0.7237
179                 SRP54M      0.7231
180                    SAP      0.7223
181                TNFR_c6      0.7212
182                  DUF50      0.7210
183                    RRF      0.7202
184                    TIR      0.7199
185               Fimbrial      0.7191
186          Ribosomal_L12      0.7177
187               Orbi_VP7      0.7175
188         Recep_L_domain      0.7172
189                 zf-TAZ      0.7166
190                   UcrQ      0.7161
191         Ala_racemase_N      0.7161
192                   FYVE      0.7155
193                    ung      0.7128
194                  pilin      0.7125
195                    GFP      0.7118
196                      P      0.7118
197          Peptidase_S11      0.7112
198            PARATHYROID      0.7111
199            aminotran_4      0.7108
200                    PBP      0.7101
201           tRNA-synt_2b      0.7101
202                CAT_RBD      0.7098
203                    ISP      0.7097
204         UPP_synthetase      0.7097
205           Ribosomal_S7      0.7087
206             Hpr_kinase      0.7070
207                Dwarfin      0.7060
208                    HIT      0.7046
209               UCR_14kD      0.7028
210                   cat3      0.7023
211           Flavoprotein      0.7012
212             tyrosinase      0.7011
213                DNA_PPF      0.6994
214                Astacin      0.6991
215         PA_phosphatase      0.6990
216                    pot      0.6975
217         Haloperoxidase      0.6975
218        transketolase_C      0.6965
219        tryp_alpha_amyl      0.6964
220               Syntaxin      0.6961
221                thionin      0.6952
222                dutpase      0.6942
223                   MATH      0.6940
224           Mur_ligase_C      0.6932
225        transcript_fac2      0.6927
226              Hydrolase      0.6915
227          dCMP_cyt_deam      0.6910
228                    hpr      0.6903
229              RNA_pol_K      0.6901
230                SNAP-25      0.6898
231                  VAT-N      0.6881
232                 serpin      0.6879
233               arginase      0.6863
234            Aldolase_II      0.6862
235                   E2_N      0.6855
236                   blmb      0.6855
237                  actin      0.6853
238                  HSP20      0.6849
239        Cys-protease-3C      0.6843
240             fusion_gly      0.6838
241                   SUI1      0.6808
242               B_lectin      0.6807
243                   Hint      0.6802
244           Ribosomal_L4      0.6800
245            PGM_PMM_III      0.6791
246         Heme_oxygenase      0.6775
247                    MIP      0.6766
248                  Clp_N      0.6760
249                  EF_TS      0.6760
250                    GEL      0.6758
251        AP_endonucleas1      0.6758
252                    ech      0.6744
253                   ENTH      0.6735
254                   DSBA      0.6726
255         Transpeptidase      0.6723
256                  PCI_1      0.6671
257         Dehydratase_MU      0.6665
258                   PARP      0.6657
259        Cytidylyl_trans      0.6657
260                Plectin      0.6643
261         Dehydratase_SU      0.6633
262                   CASc      0.6625
263         Endonuclease_3      0.6596
264                    L15      0.6585
265          Ribosomal_L30      0.6574
266            Bacteriofer      0.6555
267                   aspg      0.6546
268                    TIL      0.6544
269                 DUF101      0.6539
270                    PAH      0.6528
271            Fe_hyd_lg_C      0.6522
272                    ngf      0.6521
273                    dNK      0.6506
274                   GAL4      0.6474
275                   RuvA      0.6468
276          DNA_topoisoIV      0.6442
277                  phero      0.6431
278                   COX3      0.6419
279                     WW      0.6415
280          Peptidase_C15      0.6407
281                  sugbp      0.6397
282                    avi      0.6391
283           fibrinogen_C      0.6376
284                    tms      0.6337
285                  DISIN      0.6320
286        Ribosomal_L5_NC      0.6304
287          DMRL_synthase      0.6284
288             ATP-synt_g      0.6274
289                 RhoGEF      0.6271
290      Dala_Dala_ligas_C      0.6251
291               phosfruc      0.6229
292          MoCF_biosynth      0.6227
293           citrate_synt      0.6223
294                  TFIIS      0.6211
295                   dsrm      0.6148
296                zf-CCHC      0.6114
297                 BChl_A      0.6111
298                   MMOB      0.6108
299                  ANATO      0.6079
300             Mur_ligase      0.6074
301                  DEFSN      0.6061
302                    KSI      0.6059
303         Nitroreductase      0.6052
304              Egg_lysin      0.6049
305        Isochorismatase      0.6040
306                     PX      0.6040
307                    DAO      0.6029
308             leukocidin      0.6012
309                 ptpase      0.6001
310           Topoisom_bac      0.5970
311                    FN1      0.5968
312                 urease      0.5950
313           Pept_C1-like      0.5936
314           tRNA-synt_2d      0.5893
315                    MBD      0.5888
316                   subt      0.5860
317                 Cu_nir      0.5836
318        Glyco_transf_28      0.5798
319          Peptidase_M17      0.5793
320              OMPdecase      0.5790
321                  TyrKc      0.5783
322         Spermine_synth      0.5772
323                    icd      0.5761
324              MCR_alpha      0.5745
325        S_T_dehydratase      0.5687
326                  CBD_6      0.5675
327        GTP_cyclohydroI      0.5655
328                     ku      0.5640
329               GATase_2      0.5624
330            biopterin_H      0.5595
331                  SRP54      0.5578
332                  DUF28      0.5563
333           cytochrome_b      0.5561
334         phycoerythr_ab      0.5515
335                  ghf33      0.5499
336                tubulin      0.5476
337        Arginosuc_synth      0.5433
338                 rasgap      0.5409
339             ADP_PFK_GK      0.5373
340            hormone_rec      0.5353
341                 glnasn      0.5347
342                Amidase      0.5324
343                    cat      0.5323
344       Histidine_kinase      0.5323
345                 Pro_CA      0.5306
346                 fbpase      0.5298
347                  START      0.5287
348            HMG-CoA_red      0.5282
349              PEPCK_ATP      0.5170
350                 OTCace      0.5145
351         DNA_photolyase      0.5082
352                   WD40      0.5057
353            NHase_alpha      0.5047
354                   6PGD      0.5002
355                annexin      0.4931
356         ATP-gua_Ptrans      0.4867
357                   TIMP      0.4849
358                 Fe-ADH      0.4769
359           NTP_transf_2      0.4747
360              aconitase      0.4720
361          alpha-amylase      0.4645
362                   ghf6      0.4639
363                lyase_1      0.4618
364            NO_synthase      0.4607
365                 lipase      0.4523
366                   p450      0.4464
367                    ldh      0.4424
368           NiFeSe_Hases      0.4407
369                   COX1      0.4353
370           TonB_dep_Rec      0.4336
371                    NMT      0.4326
372          Bacterial_PQQ      0.4286
373            voltage_CLC      0.4280
374        alk_phosphatase      0.4234
375                  ghf15      0.4192
376                   Sec1      0.4181
377          Peptidase_M16      0.4110
378           cytochr_c552      0.4029
379        Beta_elim_lyase      0.3990
380                     PK      0.3981
381                   mofe      0.3963
382   thymid_phosphorylase      0.3887
383        RNA_dep_RNA_pol      0.3816
384                   AFOR      0.3809
385        chorismate_bind      0.3519
386                 aldedh      0.3499
387            AMP-binding      0.3451
388                    PGI      0.3219
389               ATP-synt      0.3009
390               hemocyan      0.2984
391        ATP-sulfurylase      0.2799
392           Ald_Xan_dh_2      0.2690
393            Gly_radical      0.2676
394               Sec23_NC      0.2315
395                   PAP2      0.2251
396           lipoxygenase      0.2143
397                   CODH      0.1550
398              psaA_psaB      0.0049
399        Glu_syn_central      0.0000
