6PGD 31.352
7kD_DNA_binding 61.655
aakinase 48.908
aconitase 32.951
ACPS 70.188
actin 41.332
adeno_fiber 63.293
ADP_PFK_GK 29.784
AFOR 13.640
Ala_racemase_N 57.470
aldedh 26.462
Aldolase_II 61.139
Ald_Xan_dh_1 67.922
Ald_Xan_dh_2 2.896
alk_phosphatase 29.002
alpha-amylase 27.443
Amidase_2 67.026
Amidase 39.318
Amino_oxidase_D2 70.912
aminotran_4 54.229
AMP-binding 22.774
ANATO 69.207
annexin 45.729
AP_endonucleas1 54.272
Arch_histone 63.610
arginase 51.052
Arginosuc_synth 42.903
Arg_repressor_C 66.235
aspg 65.598
Astacin 60.375
ATP-gua_Ptrans 39.968
ATP-sulfurylase 22.894
ATP-synt 28.622
ATP-synt_DE_N 73.870
ATP-synt_g 54.126
avi 69.503
Bac_DNA_binding 69.045
Bac_rhodopsin 58.950
Bacterial_PQQ 18.516
Bacteriofer 64.533
BAG 72.923
Band_41_M 72.182
B 45.113
BChl_A 39.465
Bcl-2 67.175
Beta_elim_lyase 29.734
Binary_toxA 60.551
biopterin_H 45.186
biotin_lipoyl 72.753
BIR 71.837
B_lectin 68.182
blmb 60.335
BRCT 73.361
bromodomain 71.989
bv 60.481
C1 46.586
C2 69.486
cah 55.194
capsid_n 70.413
CARD 68.970
CASc 56.839
cat3 56.408
cat 34.623
CAT_RBD 49.971
CBD_6 66.418
CBM_20 70.379
CH 71.509
chorismate_bind 23.637
Chorismate_mut 54.020
citrate_synt 43.505
cks 70.601
Clp_N 67.026
CoA_trans 44.548
CODH 14.065
Colicin_Pyocin 75.420
COX1 28.537
COX3 53.429
CPS 58.378
cryst 61.949
CUB 71.397
Cu_nir 42.848
cyclo 63.370
Cys-protease-3C 62.372
cytb 73.793
cytc 76.084
Cytidylyl_trans 55.404
cytochr_c552 26.551
cytochrome_b 45.548
Dala_Dala_ligas_C 61.923
DAO 42.778
DAP_epimerase 69.579
dCMP_cyt_deam 67.542
DEFSN 23.490
Dehydratase_MU 59.447
Dehydratase_SU 69.002
Desulfoferrodox 66.693
dhfr 62.095
DHHA2 69.263
DISIN 62.990
DMRL_synthase 66.968
DNA_ligase_N 49.207
DNA_photolyase 32.478
DNA_polymeraseX 60.671
DNA_PPF 69.784
DNA_topoisoIV 30.910
dNK 55.782
DSBA 61.641
dsrm 65.234
DUF101 69.399
DUF28 57.624
DUF50 70.960
dutpase 72.852
Dwarfin 60.918
E2_N 60.395
e3 32.147
ech 55.520
EF_TS 64.837
EFTU_C 75.079
Egg_lysin 66.887
eIF6 56.081
Elicitin 73.957
END 15.306
Endonuclease_3 59.048
ENTH 53.391
Extradiol_dioxy 50.041
FAA_hydrolase 48.237
Fapy_DNA_glyco 56.269
fbpase 47.010
Fe-ADH 41.800
Fe_hyd_lg_C 37.566
fibrinogen_C 55.143
Fimbrial 67.597
fkbp 73.016
Flavin_Reduct 65.180
Flavoprotein 66.205
FN1 40.147
FN2 50.683
formyl_transf 62.700
Frataxin_Cyay 68.486
fusion_gly 58.123
FYVE 59.862
Fz 69.234
GAF 68.443
gag_p17 72.358
GAL4 27.001
galpha 51.813
GATA 56.955
GATase_2 33.927
GBP_PSP 17.501
GEL 67.419
GFP 56.242
GGL 60.757
ghf15 28.934
ghf22 70.848
ghf33 40.525
ghf6 42.366
GLA 29.123
glnasn 46.335
gln-synt_N 73.896
GLUCAGON 23.593
Glu_syn_central -8.393
gluts 60.995
Glyco_transf_28 44.047
Gly_radical -5.525
GP120 51.741
GroEL 55.517
GTP_cyclohydroI 56.537
Haloperoxidase 50.131
Heme_oxygenase 58.001
hemocyan 10.134
hemopexin 60.757
hexapep 64.257
Hint 63.816
hip 70.553
Histidine_kinase 64.648
HIT 70.704
HLH 59.693
HMG_box 68.716
HMG-CoA_red 37.507
hormone5 71.446
hormone 65.312
hormone_rec 55.752
hpr 75.120
Hpr_kinase 64.475
HSP20 70.951
Hydrolase 59.047
icd 45.086
IF3 75.714
IF4E 63.094
il8 59.805
ins 43.510
intb 68.569
int 59.907
Isochorismatase 52.977
ISP 67.670
Jacalin 68.436
KAS 49.785
kazal 49.418
KH 66.388
KSI 68.230
ku 28.402
kunitz 53.214
L15 62.931
lacI 51.785
laminin_G 63.674
ldh 40.268
LDLa 36.375
leukocidin 48.871
Levi_coat 69.840
lh2 49.105
lipase 29.562
lipocalin 61.278
lipoxygenase -10.947
LMWPc 66.022
lyase_1 30.380
LysR_substrate 60.407
MATH 66.828
MBD 65.518
MCR_alpha 51.041
mdm2 75.350
Me-amine-deh_L 67.097
MIF 70.079
MIP 58.462
MMOB 70.461
MoCF_biosynth 67.697
mofe 28.433
msb 74.022
mthina 26.277
MurB_C 67.088
Mur_ligase_C 68.454
Mur_ligase 51.390
MutS_D2 67.133
mutT 70.413
myb_DNA-binding 49.538
neur_chan_memb 17.508
ngf 68.175
NHase_alpha 58.671
NiFeSe_Hases 24.587
Nitroreductase 59.652
NMT 37.999
NO_synthase 33.969
NTP_transf_2 44.971
NusB 69.903
OMPdecase 56.063
Orbi_VP7 66.061
OTCace 47.853
oxidored_q6 52.400
p450 30.454
P53 24.587
PABP 55.952
PAH 70.388
PAN 71.163
PAP2 18.662
PA_phosphatase 47.674
PARATHYROID 25.904
PARP 59.261
parv 71.545
PBD 63.610
PBP 60.569
PCI_1 46.938
PDZ 73.703
PEPCK_ATP 22.132
Pep_deformylase 65.994
Pept_C1-like 32.399
Peptidase_C15 58.235
Peptidase_M16 30.978
Peptidase_M17 47.555
Peptidase_M24 53.390
Peptidase_S11 53.486
Peptidase_S21 61.280
Peptidase_S24 72.236
peroxidase 43.126
PGAM 63.967
PGI 17.332
pgk 42.170
PGM_PMM_III 69.332
Phage_integrase 65.126
phc 67.758
phero 32.926
phosfruc 48.710
phoslip 73.530
PH 70.889
phycoerythr_ab 66.788
pilin 66.627
PK 27.625
planttoxin 42.935
Plectin 55.072
pot 62.789
P 51.604
prc -6.207
Pro_CA 53.491
Propep_M14 72.269
proteasome 53.899
protg 52.552
psaA_psaB -1.810
ptpase 53.141
PTS_EIIA_2 67.956
PX 66.732
rasgap 45.424
Recep_L_domain 66.461
RGS 70.568
Rhodanese 67.272
RhoGEF 59.944
ribonuclease_T2 62.827
Ribosomal_L12 68.347
Ribosomal_L14 71.814
Ribosomal_L1 60.542
Ribosomal_L22 71.171
Ribosomal_L30 54.396
Ribosomal_L4 61.596
Ribosomal_L5_NC 63.613
Ribosomal_L6_D 71.655
Ribosomal_S15 75.468
Ribosomal_S30AE 70.378
Ribosomal_S5_N 64.133
Ribosomal_S7 69.538
Ribosomal_S8 70.499
ricin 56.078
RING 51.168
RNA_dep_RNA_pol 27.555
RNA_pol_A_bac 58.871
RNA_pol_H 68.905
RNA_pol_K 71.225
rnasemam 71.286
RNase_U2 69.657
Rop 53.435
RRF 63.251
RuBisCO_small 70.649
RuvA 63.409
S4 44.050
S-AdoMet_syntD2 70.948
SAM_decarbox 46.498
SAM_PNT 74.442
SAP 37.517
SCP2 67.972
SCP 69.550
Sec1 25.109
Sec23_NC -0.074
serpin 41.589
sh2 72.165
SIS 63.676
Skp1 69.737
Sm 69.042
SNAP-25 62.580
Spermine_synth 49.332
SpoU_methylase_N 71.484
SRF-TF 74.041
SRP19 69.819
SRP54M 73.042
SRP54 50.930
START 60.349
STAS 71.044
S_T_dehydratase 47.255
Sua5_yciO_yrdC 64.147
subt 48.063
sugbp 54.657
SUI1 70.484
Syntaxin 69.435
tcl1_mtcp1 71.214
tetR 61.326
TFIIS 43.578
THAUMATIN 59.849
thionin 40.970
thymid_phosphorylase 31.945
TIL 51.050
TIMP 62.609
TIR 68.942
tms 55.523
TNFR_c6 71.315
TNF 65.917
TonB_dep_Rec 4.232
Topoisom_bac 58.372
Topoisomerase_I 58.338
toxin 55.259
TPK_B1_binding 72.486
