6PGD 384.486
7kD_DNA_binding -63.081
aakinase 182.034
aconitase 336.149
ACPS -26.440
actin 273.469
adeno_fiber 61.421
ADP_PFK_GK 334.524
AFOR 480.519
Ala_racemase_N 104.098
aldedh 375.860
Aldolase_II 84.331
Ald_Xan_dh_1 31.408
Ald_Xan_dh_2 629.409
alk_phosphatase 310.473
alpha-amylase 197.625
Amidase_2 9.296
Amidase 312.913
Amino_oxidase_D2 -17.768
aminotran_4 168.958
AMP-binding 411.958
ANATO -63.250
annexin 187.477
AP_endonucleas1 149.312
Arch_histone -70.470
arginase 182.853
Arginosuc_synth 278.365
Arg_repressor_C -59.069
aspg -3.789
Astacin 73.440
ATP-gua_Ptrans 224.841
ATP-sulfurylase 343.864
ATP-synt 368.155
ATP-synt_DE_N -46.615
ATP-synt_g 135.581
avi -12.707
Bac_DNA_binding -48.200
Bac_rhodopsin 92.225
Bacterial_PQQ 437.826
Bacteriofer 23.465
BAG -3.770
Band_41_M -25.721
B -88.291
BChl_A 210.557
Bcl-2 10.862
Beta_elim_lyase 301.650
Binary_toxA 62.288
biopterin_H 165.846
biotin_lipoyl -49.165
BIR -51.430
B_lectin -26.115
blmb 74.209
BRCT -59.140
bromodomain -20.741
bv 59.622
C1 -75.220
C2 -3.524
cah 130.693
capsid_n 3.358
CARD -40.995
CASc 104.338
cat3 116.476
cat 393.822
CAT_RBD -81.610
CBD_6 14.426
CBM_20 -31.471
CH -23.227
chorismate_bind 387.230
Chorismate_mut 52.237
citrate_synt 269.348
cks -60.237
Clp_N 6.908
CoA_trans 160.763
CODH 452.935
Colicin_Pyocin -42.077
COX1 435.902
COX3 121.168
CPS 129.774
cryst 45.914
CUB -34.310
Cu_nir 189.257
cyclo 37.139
Cys-protease-3C 47.169
cytb -54.864
cytc -31.265
Cytidylyl_trans 111.104
cytochr_c552 328.177
cytochrome_b 293.184
Dala_Dala_ligas_C 94.048
DAO 203.486
DAP_epimerase -3.184
dCMP_cyt_deam -5.991
DEFSN -109.485
Dehydratase_MU 53.275
Dehydratase_SU 11.470
Desulfoferrodox -24.588
dhfr 46.063
DHHA2 -3.962
DISIN -69.437
DMRL_synthase 22.311
DNA_ligase_N 205.434
DNA_photolyase 375.193
DNA_polymeraseX 50.338
DNA_PPF -24.893
DNA_topoisoIV 369.242
dNK 86.485
DSBA 59.186
dsrm -58.075
DUF101 -12.419
DUF28 122.500
DUF50 -27.646
dutpase -13.702
Dwarfin 63.511
E2_N 72.444
e3 -87.560
ech 137.072
EF_TS 4.166
EFTU_C -28.914
Egg_lysin -3.494
eIF6 102.768
Elicitin -25.878
END -103.799
Endonuclease_3 104.002
ENTH 129.563
Extradiol_dioxy 162.493
FAA_hydrolase 143.663
Fapy_DNA_glyco 153.358
fbpase 192.967
Fe-ADH 245.635
Fe_hyd_lg_C 248.152
fibrinogen_C 111.033
Fimbrial 25.397
fkbp -13.410
Flavin_Reduct 28.072
Flavoprotein 44.123
FN1 -87.328
FN2 -89.417
formyl_transf 53.172
Frataxin_Cyay -22.591
fusion_gly -71.611
FYVE -72.822
Fz -14.390
GAF 10.550
gag_p17 -18.867
GAL4 -96.849
galpha 211.194
GATA -80.499
GATase_2 336.247
GBP_PSP -101.621
GEL -27.967
GFP 100.421
GGL -84.109
ghf15 316.880
ghf22 5.521
ghf33 206.527
ghf6 225.441
GLA -90.396
glnasn 210.990
gln-synt_N -19.047
GLUCAGON -98.265
Glu_syn_central 678.522
gluts 87.377
Glyco_transf_28 231.749
Gly_radical 584.266
GP120 206.546
GroEL 119.957
GTP_cyclohydroI 80.288
Haloperoxidase 143.070
Heme_oxygenase 83.708
hemocyan 518.086
hemopexin 62.759
hexapep 19.672
Hint 15.717
hip -62.405
Histidine_kinase 14.180
HIT -31.327
HLH -78.862
HMG_box -62.670
HMG-CoA_red 249.447
hormone5 -36.494
hormone 51.654
hormone_rec 106.431
hpr -38.990
Hpr_kinase 21.885
HSP20 -16.128
Hydrolase 95.513
icd 251.344
IF3 -37.504
IF4E 47.452
il8 -66.723
ins -79.399
intb -7.137
int 57.577
Isochorismatase 78.091
ISP -13.617
Jacalin 9.691
KAS 217.632
kazal -82.274
KH -61.524
KSI -12.451
ku 359.803
kunitz -73.276
L15 3.080
lacI -84.847
laminin_G 37.207
ldh 185.154
LDLa -108.950
leukocidin 160.062
Levi_coat 1.443
lh2 -96.252
lipase 289.175
lipocalin 19.918
lipoxygenase 685.046
LMWPc 27.142
lyase_1 345.239
LysR_substrate 90.992
MATH 22.256
MBD -74.702
MCR_alpha 126.757
mdm2 -39.012
Me-amine-deh_L -8.285
MIF -6.201
MIP 101.933
MMOB -42.802
MoCF_biosynth 18.693
mofe 346.209
msb -22.683
mthina -92.382
MurB_C -4.030
Mur_ligase_C -1.899
Mur_ligase 142.792
MutS_D2 9.350
mutT 5.374
myb_DNA-binding -81.678
neur_chan_memb -101.554
ngf -19.602
NHase_alpha 61.968
NiFeSe_Hases 400.638
Nitroreductase 65.923
NMT 260.283
NO_synthase 278.816
NTP_transf_2 223.628
NusB 4.358
OMPdecase 108.830
Orbi_VP7 -0.314
OTCace 195.438
oxidored_q6 129.225
p450 233.414
P53 -108.874
PABP -68.218
PAH -60.442
PAN -39.043
PAP2 403.006
PA_phosphatase 150.838
PARATHYROID -114.237
PARP 83.566
parv -27.763
PBD -70.968
PBP 36.770
PCI_1 -80.352
PDZ -55.887
PEPCK_ATP 396.092
Pep_deformylase 39.569
Pept_C1-like 331.424
Peptidase_C15 77.195
Peptidase_M16 329.731
Peptidase_M17 213.677
Peptidase_M24 127.611
Peptidase_S11 131.541
Peptidase_S21 92.909
Peptidase_S24 -37.652
peroxidase 194.721
PGAM 62.055
PGI 430.742
pgk 300.979
PGM_PMM_III -15.482
Phage_integrase 23.844
phc 43.203
phero -92.186
phosfruc 210.495
phoslip -15.052
PH -33.578
phycoerythr_ab -72.698
pilin -20.378
PK 392.477
planttoxin -79.682
Plectin 99.681
pot -67.363
P -89.983
prc 535.206
Pro_CA 89.463
Propep_M14 -47.665
proteasome 82.695
protg -68.555
psaA_psaB 637.558
ptpase 162.857
PTS_EIIA_2 17.441
PX -11.206
rasgap 180.420
Recep_L_domain 18.596
RGS 7.270
Rhodanese -3.343
RhoGEF 69.592
ribonuclease_T2 57.327
Ribosomal_L12 -64.315
Ribosomal_L14 0.153
Ribosomal_L1 92.284
Ribosomal_L22 -16.539
Ribosomal_L30 -76.668
Ribosomal_L4 23.638
Ribosomal_L5_NC 42.720
Ribosomal_L6_D -56.719
Ribosomal_S15 -33.335
Ribosomal_S30AE -36.837
Ribosomal_S5_N -74.811
Ribosomal_S7 15.116
Ribosomal_S8 7.866
ricin 123.206
RING -89.131
RNA_dep_RNA_pol 350.110
RNA_pol_A_bac 109.382
RNA_pol_H -50.616
RNA_pol_K -52.908
rnasemam -17.788
RNase_U2 27.386
Rop -74.085
RRF 64.597
RuBisCO_small -21.720
RuvA 67.753
S4 -84.100
S-AdoMet_syntD2 -1.054
SAM_decarbox 183.043
SAM_PNT -52.489
SAP -100.186
SCP2 -21.400
SCP 8.478
Sec1 402.833
Sec23_NC 583.296
serpin 286.051
sh2 -37.418
SIS 56.173
Skp1 -13.391
Sm -66.916
SNAP-25 -69.280
Spermine_synth 147.517
SpoU_methylase_N -62.794
SRF-TF -51.150
SRP19 -46.852
SRP54M -38.897
SRP54 183.720
START 62.942
STAS -26.853
S_T_dehydratase 222.245
Sua5_yciO_yrdC 64.303
subt 133.775
sugbp 160.078
SUI1 -54.283
Syntaxin -10.752
tcl1_mtcp1 -31.064
tetR -80.005
TFIIS -94.072
THAUMATIN 85.428
thionin -79.895
thymid_phosphorylase 304.670
TIL -69.962
TIMP 48.522
TIR 18.262
tms 153.695
TNFR_c6 -43.438
TNF 14.933
TonB_dep_Rec 561.427
Topoisom_bac 135.945
Topoisomerase_I 99.146
toxin -71.993
TPK_B1_binding -41.542
transcript_fac2 65.027
transketolase_C 5.255
Transpeptidase 212.294
tRNA-synt_1_edit 73.941
tRNA-synt_2b 154.908
tRNA-synt_2d 102.424
tryp_alpha_amyl -19.239
Trypan_glycop 235.823
tubulin 352.064
TyrKc 158.326
tyrosinase 150.723
uce 19.282
UCR_14kD -22.849
UcrQ -53.115
ung 102.033
UPP_synthetase 98.546
urease_gamma -20.837
urease 469.632
UreE -0.918
utg -52.437
VAT-N 45.929
voltage_CLC 330.941
VPR -97.307
WD40 204.553
WW -104.629
YgbB 31.991
zf-CCHC -108.279
zf-CCHH -103.254
zf-TAZ -48.639
Zn_dep_PLPC 108.900
