Rank              Template      Weighted Combined Scores
********************************************************
1                    SRP54      1.0000
2                   galpha      0.9790
3            Peptidase_S21      0.9691
4                      tms      0.9632
5            Peptidase_S11      0.9374
6                   Fe-ADH      0.9299
7                 arginase      0.9114
8                      KAS      0.9103
9                      ung      0.9080
10          Fapy_DNA_glyco      0.9074
11          Spermine_synth      0.9071
12                     pgk      0.9017
13            cytochrome_b      0.8997
14                     ech      0.8993
15          Ala_racemase_N      0.8976
16         AP_endonucleas1      0.8973
17                phosfruc      0.8964
18                  MurB_C      0.8890
19             aminotran_4      0.8881
20            DNA_ligase_N      0.8850
21             Zn_dep_PLPC      0.8773
22                   DUF28      0.8768
23            tRNA-synt_2b      0.8755
24                   Clp_N      0.8751
25                    CASc      0.8663
26                  ptpase      0.8659
27          Endonuclease_3      0.8638
28                Syntaxin      0.8626
29                   TyrKc      0.8614
30              ATP-synt_g      0.8531
31         Cytidylyl_trans      0.8514
32                     cah      0.8513
33            tRNA-synt_2d      0.8490
34                  DUF101      0.8474
35           Peptidase_M17      0.8417
36           Peptidase_M24      0.8391
37                    COX1      0.8350
38                    ENTH      0.8333
39                  serpin      0.8328
40                     icd      0.8326
41               OMPdecase      0.8260
42             NO_synthase      0.8239
43                    aspg      0.8213
44                    blmb      0.8208
45            citrate_synt      0.8205
46          Haloperoxidase      0.8181
47                   gluts      0.8159
48                   DUF50      0.8128
49                     GFP      0.8128
50         Glyco_transf_28      0.8103
51                 phoslip      0.8093
52                   ricin      0.8078
53           Bac_rhodopsin      0.8077
54               Band_41_M      0.8003
55          UPP_synthetase      0.8002
56              tcl1_mtcp1      0.8000
57                    cat3      0.7974
58                      Fz      0.7936
59          LysR_substrate      0.7922
60                 lyase_1      0.7898
61                rnasemam      0.7890
62                 tubulin      0.7876
63                GATase_2      0.7841
64             Aldolase_II      0.7798
65          ATP-gua_Ptrans      0.7755
66                   sugbp      0.7748
67       Dala_Dala_ligas_C      0.7744
68           RuBisCO_small      0.7736
69                    6PGD      0.7728
70            fibrinogen_C      0.7715
71            Ribosomal_L1      0.7711
72                  OTCace      0.7688
73                     CPS      0.7669
74             hormone_rec      0.7638
75                     DAO      0.7607
76                     MIP      0.7593
77                     GEL      0.7578
78               aconitase      0.7549
79               Hydrolase      0.7547
80             biopterin_H      0.7534
81                      bv      0.7532
82         S_T_dehydratase      0.7505
83            Topoisom_bac      0.7489
84                  glnasn      0.7470
85           RNA_pol_A_bac      0.7470
86          DNA_photolyase      0.7461
87                     sh2      0.7415
88          Transpeptidase      0.7408
89           DNA_topoisoIV      0.7408
90                    subt      0.7337
91                     HIT      0.7321
92             AMP-binding      0.7321
93                    COX3      0.7320
94                    ghf6      0.7311
95                  fbpase      0.7277
96          PA_phosphatase      0.7275
97           Trypan_glycop      0.7274
98                     CUB      0.7250
99           Frataxin_Cyay      0.7230
100                 RhoGEF      0.7230
101        Desulfoferrodox      0.7226
102                Astacin      0.7225
103        chorismate_bind      0.7200
104                  GroEL      0.7189
105                   eIF6      0.7180
106             leukocidin      0.7144
107        Ribosomal_S30AE      0.7114
108             Mur_ligase      0.7103
109           cytochr_c552      0.7100
110             ADP_PFK_GK      0.7083
111        Isochorismatase      0.7082
112              MCR_alpha      0.7072
113                Amidase      0.7025
114               ATP-synt      0.7022
115                     PK      0.7017
116                 SRP54M      0.7008
117            Fe_hyd_lg_C      0.6971
118                hormone      0.6966
119        Topoisomerase_I      0.6947
120                  ghf15      0.6946
121                  SRP19      0.6932
122          Peptidase_M16      0.6928
123              hemopexin      0.6894
124              PEPCK_ATP      0.6846
125        Extradiol_dioxy      0.6830
126        alk_phosphatase      0.6818
127           NiFeSe_Hases      0.6787
128                    dNK      0.6761
129        GTP_cyclohydroI      0.6751
130           NTP_transf_2      0.6688
131                 aldedh      0.6659
132             peroxidase      0.6639
133           Ald_Xan_dh_2      0.6581
134                   SCP2      0.6577
135                   WD40      0.6530
136       tRNA-synt_1_edit      0.6523
137            adeno_fiber      0.6523
138                   BRCT      0.6521
139         Sua5_yciO_yrdC      0.6507
140                  GP120      0.6439
141              laminin_G      0.6426
142        ribonuclease_T2      0.6399
143                  ghf33      0.6392
144                annexin      0.6389
145          Bacterial_PQQ      0.6348
146            Gly_radical      0.6339
147                   SUI1      0.6319
148             Propep_M14      0.6305
149                    PDZ      0.6303
150                    hip      0.6293
151          formyl_transf      0.6269
152                   IF4E      0.6268
153                   cytb      0.6224
154                 rasgap      0.6209
155                  pilin      0.6209
156          Peptidase_S24      0.6205
157                   E2_N      0.6156
158             tyrosinase      0.6135
159        Beta_elim_lyase      0.6133
160               hemocyan      0.6113
161                   RuvA      0.6103
162        Arginosuc_synth      0.6099
163                   dhfr      0.6096
164                   mofe      0.6083
165                  cyclo      0.6055
166            Binary_toxA      0.6054
167         Nitroreductase      0.6048
168                   PARP      0.5988
169            voltage_CLC      0.5963
170                  START      0.5956
171                 urease      0.5942
172                    PGI      0.5932
173        Bac_DNA_binding      0.5834
174              CoA_trans      0.5830
175   thymid_phosphorylase      0.5825
176                    BIR      0.5813
177                     Sm      0.5786
178         Heme_oxygenase      0.5765
179              RNA_pol_K      0.5748
180                    utg      0.5744
181         Dehydratase_SU      0.5743
182                    ldh      0.5729
183                 Cu_nir      0.5728
184                   DSBA      0.5722
185        7kD_DNA_binding      0.5701
186              THAUMATIN      0.5676
187           Ald_Xan_dh_1      0.5660
188                Plectin      0.5648
189                    cks      0.5642
190                    cat      0.5635
191        Phage_integrase      0.5623
192                    PAH      0.5614
193          Peptidase_C15      0.5579
194                    NMT      0.5556
195                   Sec1      0.5555
196           Pept_C1-like      0.5526
197                  toxin      0.5464
198        ATP-sulfurylase      0.5464
199        RNA_dep_RNA_pol      0.5463
200                  protg      0.5429
201          Ribosomal_L12      0.5402
202                  VAT-N      0.5394
203          FAA_hydrolase      0.5374
204                   tetR      0.5347
205                 lipase      0.5339
206            oxidored_q6      0.5329
207                     ku      0.5328
208                     C1      0.5304
209                 Pro_CA      0.5301
210                    FN2      0.5285
211                    MBD      0.5280
212                    phc      0.5255
213               aakinase      0.5234
214           TonB_dep_Rec      0.5207
215         Ribosomal_S5_N      0.5178
216                hexapep      0.5174
217                   PGAM      0.5170
218             proteasome      0.5157
219        transcript_fac2      0.5147
220          Flavin_Reduct      0.5143
221           Flavoprotein      0.5136
222                 SRF-TF      0.5106
223                    TIL      0.5097
224                 kunitz      0.5077
225                Dwarfin      0.5009
226                CAT_RBD      0.4998
227                   FYVE      0.4992
228                   dsrm      0.4991
229                  actin      0.4978
230                    SIS      0.4962
231          Ribosomal_L30      0.4932
232               capsid_n      0.4923
233                   PABP      0.4875
234                   UcrQ      0.4868
235        Glu_syn_central      0.4842
236                      P      0.4830
237                    Rop      0.4801
238                     S4      0.4761
239                   lacI      0.4755
240                  kazal      0.4747
241                thionin      0.4739
242             planttoxin      0.4727
243                    PBD      0.4706
244        myb_DNA-binding      0.4687
245                   RING      0.4683
246                    il8      0.4670
247         phycoerythr_ab      0.4648
248                    uce      0.4633
249                  TFIIS      0.4618
250           Arch_histone      0.4602
251        Pep_deformylase      0.4539
252                   GATA      0.4539
253         Dehydratase_MU      0.4511
254            NHase_alpha      0.4464
255                    PBP      0.4463
256                  ANATO      0.4454
257          MoCF_biosynth      0.4441
258                   LDLa      0.4430
259                    pot      0.4403
260            HMG-CoA_red      0.4386
261                    SCP      0.4355
262        Cys-protease-3C      0.4308
263                 mthina      0.4300
264                  cryst      0.4295
265         Recep_L_domain      0.4284
266                    SAP      0.4277
267                    RRF      0.4266
268                   AFOR      0.4262
269                    int      0.4218
270                    HLH      0.4200
271       SpoU_methylase_N      0.4198
272                    RGS      0.4173
273              lipocalin      0.4167
274       Histidine_kinase      0.4160
275                    BAG      0.4155
276                   CODH      0.4153
277        Ribosomal_L5_NC      0.4139
278                    FN1      0.4121
279                   p450      0.4121
280           Ribosomal_L4      0.4121
281        DNA_polymeraseX      0.4119
282                     KH      0.4039
283                    GLA      0.4028
284           lipoxygenase      0.4010
285                   NusB      0.3998
286                    GGL      0.3990
287                    GAF      0.3903
288          DMRL_synthase      0.3889
289                   YgbB      0.3888
290             PTS_EIIA_2      0.3882
291                    VPR      0.3875
292            Bacteriofer      0.3828
293                     C2      0.3807
294             Hpr_kinase      0.3802
295                  DEFSN      0.3786
296                  ghf22      0.3774
297               Sec23_NC      0.3743
298                GBP_PSP      0.3712
299                    END      0.3707
300                    lh2      0.3688
301              psaA_psaB      0.3668
302                      B      0.3645
303            PGM_PMM_III      0.3615
304                    TNF      0.3611
305                zf-CCHC      0.3607
306                   GAL4      0.3588
307                SNAP-25      0.3577
308          DAP_epimerase      0.3563
309               Orbi_VP7      0.3559
310               Fimbrial      0.3548
311                   TIMP      0.3530
312                   mutT      0.3412
313                     PH      0.3410
314                     e3      0.3395
315         neur_chan_memb      0.3371
316             fusion_gly      0.3366
317            PARATHYROID      0.3308
318                  LMWPc      0.3305
319                   fkbp      0.3291
320                   intb      0.3287
321                zf-CCHH      0.3266
322               RNase_U2      0.3260
323                MutS_D2      0.3217
324          alpha-amylase      0.3188
325        S-AdoMet_syntD2      0.3155
326                   MATH      0.3146
327                   Hint      0.3106
328           Mur_ligase_C      0.3105
329                     WW      0.3089
330              Amidase_2      0.3072
331                    msb      0.3070
332             gln-synt_N      0.3068
333               GLUCAGON      0.3009
334           Ribosomal_S7      0.2985
335                  Bcl-2      0.2955
336                     CH      0.2894
337                   UreE      0.2878
338           Ribosomal_S8      0.2870
339                   cytc      0.2853
340                    P53      0.2751
341          Ribosomal_L14      0.2688
342                DNA_PPF      0.2684
343               Elicitin      0.2649
344                  HSP20      0.2623
345        transketolase_C      0.2609
346                Jacalin      0.2608
347                    MIF      0.2559
348                   PAP2      0.2538
349          ATP-synt_DE_N      0.2485
350                   Skp1      0.2455
351                   STAS      0.2395
352                gag_p17      0.2385
353                  CBD_6      0.2361
354         Colicin_Pyocin      0.2347
355                    ISP      0.2327
356                TNFR_c6      0.2249
357              Rhodanese      0.2246
358          Ribosomal_S15      0.2242
359                  EF_TS      0.2215
360                   mdm2      0.2213
361                     PX      0.2178
362                    TIR      0.2069
363                    PAN      0.2067
364                   parv      0.2057
365         TPK_B1_binding      0.1997
366       Amino_oxidase_D2      0.1962
367                 EFTU_C      0.1904
368                  DHHA2      0.1904
369                    IF3      0.1781
370          dCMP_cyt_deam      0.1724
371                 CBM_20      0.1709
372                 BChl_A      0.1708
373              Egg_lysin      0.1705
374                dutpase      0.1690
375               UCR_14kD      0.1623
376                    hpr      0.1535
377              Levi_coat      0.1528
378               B_lectin      0.1359
379        tryp_alpha_amyl      0.1246
380         Me-amine-deh_L      0.1215
381                    L15      0.1195
382                SAM_PNT      0.1190
383         Ribosomal_L6_D      0.1013
384                HMG_box      0.0998
385                    avi      0.0985
386          Ribosomal_L22      0.0871
387                    KSI      0.0789
388           urease_gamma      0.0789
389               hormone5      0.0776
390              RNA_pol_H      0.0625
391                 zf-TAZ      0.0506
392          biotin_lipoyl      0.0424
393                  PCI_1      0.0337
394                   ACPS      0.0322
395                  phero      0.0304
396                   MMOB      0.0287
397                  DISIN      0.0273
398                    ngf      0.0166
399                   CARD      0.0000
