6PGD 204.975
7kD_DNA_binding 42.323
aakinase 205.610
aconitase 206.056
ACPS 82.935
actin 218.386
adeno_fiber 168.956
ADP_PFK_GK 197.954
AFOR 174.944
Ala_racemase_N 215.782
aldedh 194.875
Aldolase_II 191.530
Ald_Xan_dh_1 141.222
Ald_Xan_dh_2 174.423
alk_phosphatase 200.040
alpha-amylase 148.004
Amidase_2 122.398
Amidase 211.758
Amino_oxidase_D2 90.823
aminotran_4 230.123
AMP-binding 196.139
ANATO 49.508
annexin 200.402
AP_endonucleas1 227.866
Arch_histone 42.765
arginase 221.560
Arginosuc_synth 214.798
Arg_repressor_C 47.263
aspg 112.442
Astacin 181.843
ATP-gua_Ptrans 202.261
ATP-sulfurylase 175.801
ATP-synt 203.597
ATP-synt_DE_N 64.307
ATP-synt_g 221.328
avi 96.829
Bac_DNA_binding 50.138
Bac_rhodopsin 204.425
Bacterial_PQQ 183.294
Bacteriofer 132.781
BAG 96.736
Band_41_M 88.771
B 25.174
BChl_A 192.515
Bcl-2 120.041
Beta_elim_lyase 187.856
Binary_toxA 172.111
biopterin_H 208.673
biotin_lipoyl 56.809
BIR 62.801
B_lectin 81.936
blmb 192.780
BRCT 61.786
bromodomain 89.240
bv 168.346
C1 27.491
C2 104.748
cah 223.696
capsid_n 113.211
CARD 71.234
CASc 213.915
cat3 222.892
cat 206.310
CAT_RBD 29.970
CBD_6 128.954
CBM_20 77.904
CH 85.996
chorismate_bind 195.707
Chorismate_mut 144.038
citrate_synt 217.669
cks 50.425
Clp_N 119.915
CoA_trans 200.538
CODH 175.824
Colicin_Pyocin 66.953
COX1 201.357
COX3 214.404
CPS 227.754
cryst 147.977
CUB 85.337
Cu_nir 200.335
cyclo 157.532
Cys-protease-3C 155.138
cytb 61.618
cytc 85.955
Cytidylyl_trans 218.263
cytochr_c552 191.160
cytochrome_b 218.595
Dala_Dala_ligas_C 201.208
DAO 205.742
DAP_epimerase 108.826
dCMP_cyt_deam 104.702
DEFSN 3.328
Dehydratase_MU 148.356
Dehydratase_SU 116.590
Desulfoferrodox 92.429
dhfr 163.846
DHHA2 100.057
DISIN 42.841
DMRL_synthase 135.377
DNA_ligase_N 223.376
DNA_photolyase 206.400
DNA_polymeraseX 158.521
DNA_PPF 85.496
DNA_topoisoIV 205.890
dNK 199.763
DSBA 167.016
dsrm 46.313
DUF101 103.662
DUF28 229.138
DUF50 88.231
dutpase 99.179
Dwarfin 168.060
E2_N 177.806
e3 12.719
ech 229.052
EF_TS 111.748
EFTU_C 75.215
Egg_lysin 105.293
eIF6 201.491
Elicitin 79.343
END -4.114
Endonuclease_3 213.985
ENTH 207.692
Extradiol_dioxy 214.212
FAA_hydrolase 200.729
Fapy_DNA_glyco 230.250
fbpase 212.287
Fe-ADH 210.190
Fe_hyd_lg_C 190.989
fibrinogen_C 214.823
Fimbrial 130.124
fkbp 89.038
Flavin_Reduct 140.822
Flavoprotein 150.402
FN1 20.827
FN2 29.332
formyl_transf 171.397
Frataxin_Cyay 91.818
fusion_gly 38.108
FYVE 39.751
Fz 101.789
GAF 119.158
gag_p17 95.869
GAL4 7.816
galpha 226.442
GATA 36.168
GATase_2 204.129
GBP_PSP -1.970
GEL 92.652
GFP 210.309
GGL 38.859
ghf15 188.990
ghf22 113.248
ghf33 192.774
ghf6 207.320
GLA 10.024
glnasn 210.582
gln-synt_N 82.391
GLUCAGON 4.155
Glu_syn_central 160.820
gluts 208.257
Glyco_transf_28 215.000
Gly_radical 158.110
GP120 226.267
GroEL 213.447
GTP_cyclohydroI 200.995
Haloperoxidase 207.859
Heme_oxygenase 187.891
hemocyan 177.788
hemopexin 166.032
hexapep 141.004
Hint 113.751
hip 54.385
Histidine_kinase 136.470
HIT 89.339
HLH 38.742
HMG_box 49.090
HMG-CoA_red 203.454
hormone5 62.252
hormone 160.945
hormone_rec 216.480
hpr 68.190
Hpr_kinase 128.388
HSP20 93.824
Hydrolase 202.817
icd 218.504
IF3 69.244
IF4E 158.038
il8 40.623
ins 24.516
intb 105.141
int 156.959
Isochorismatase 199.226
ISP 99.352
Jacalin 113.115
KAS 224.972
kazal 29.728
KH 47.160
KSI 97.681
ku 191.958
kunitz 33.938
L15 112.682
lacI 30.471
laminin_G 159.086
ldh 195.391
LDLa 14.018
leukocidin 211.330
Levi_coat 108.674
lh2 26.679
lipase 197.889
lipocalin 124.939
lipoxygenase 155.833
LMWPc 137.857
lyase_1 205.564
LysR_substrate 200.232
MATH 127.439
MBD 43.888
MCR_alpha 209.995
mdm2 68.721
Me-amine-deh_L 99.710
MIF 94.909
MIP 210.676
MMOB 68.434
MoCF_biosynth 133.620
mofe 206.593
msb 92.122
mthina 6.753
MurB_C 113.052
Mur_ligase_C 107.350
Mur_ligase 211.776
MutS_D2 120.545
mutT 111.626
myb_DNA-binding 29.870
neur_chan_memb -1.752
ngf 82.821
NHase_alpha 162.170
NiFeSe_Hases 184.484
Nitroreductase 178.447
NMT 196.400
NO_synthase 201.777
NTP_transf_2 206.652
NusB 113.010
OMPdecase 215.969
Orbi_VP7 100.755
OTCace 219.493
oxidored_q6 205.257
p450 168.374
P53 4.339
PABP 37.135
PAH 56.729
PAN 67.873
PAP2 175.658
PA_phosphatase 200.079
PARATHYROID 4.978
PARP 188.236
parv 85.079
PBD 42.732
PBP 150.906
PCI_1 27.704
PDZ 69.818
PEPCK_ATP 186.735
Pep_deformylase 148.749
Pept_C1-like 193.657
Peptidase_C15 185.347
Peptidase_M16 202.892
Peptidase_M17 221.792
Peptidase_M24 220.262
Peptidase_S11 224.002
Peptidase_S21 200.834
Peptidase_S24 78.528
peroxidase 208.001
PGAM 172.323
PGI 193.880
pgk 214.614
PGM_PMM_III 92.519
Phage_integrase 145.609
phc 159.641
phero 13.574
phosfruc 221.727
phoslip 105.772
PH 75.904
phycoerythr_ab 45.222
pilin 98.740
PK 201.590
planttoxin 23.916
Plectin 206.007
pot 43.295
P 29.775
prc 114.498
Pro_CA 209.386
Propep_M14 67.949
proteasome 185.424
protg 33.647
psaA_psaB 171.723
ptpase 222.558
PTS_EIIA_2 127.382
PX 101.030
rasgap 206.001
Recep_L_domain 126.932
RGS 110.881
Rhodanese 108.781
RhoGEF 184.442
ribonuclease_T2 170.362
Ribosomal_L12 48.057
Ribosomal_L14 106.105
Ribosomal_L1 200.631
Ribosomal_L22 87.825
Ribosomal_L30 34.790
Ribosomal_L4 139.697
Ribosomal_L5_NC 154.931
Ribosomal_L6_D 52.255
Ribosomal_S15 66.278
Ribosomal_S30AE 81.078
Ribosomal_S5_N 43.199
Ribosomal_S7 125.260
Ribosomal_S8 115.032
ricin 219.770
RING 29.536
RNA_dep_RNA_pol 190.337
RNA_pol_A_bac 217.526
RNA_pol_H 50.454
RNA_pol_K 58.188
rnasemam 101.076
RNase_U2 128.826
Rop 34.003
RRF 172.029
RuBisCO_small 100.226
RuvA 175.210
S4 24.322
S-AdoMet_syntD2 107.666
SAM_decarbox 209.189
SAM_PNT 55.245
SAP 16.077
SCP2 94.678
SCP 117.733
Sec1 187.921
Sec23_NC 165.296
serpin 226.549
sh2 81.184
SIS 168.920
Skp1 92.689
Sm 50.612
SNAP-25 42.514
Spermine_synth 216.182
SpoU_methylase_N 50.987
SRF-TF 61.485
SRP19 74.198
SRP54M 76.147
SRP54 226.231
START 174.005
STAS 86.490
S_T_dehydratase 222.173
Sua5_yciO_yrdC 172.034
subt 196.103
sugbp 225.539
SUI1 59.939
Syntaxin 102.765
tcl1_mtcp1 86.473
tetR 39.554
TFIIS 22.478
THAUMATIN 187.386
thionin 21.520
thymid_phosphorylase 192.705
TIL 32.381
TIMP 155.415
TIR 125.509
tms 227.607
TNFR_c6 65.800
TNF 123.661
TonB_dep_Rec 178.827
Topoisom_bac 230.450
Topoisomerase_I 198.607
toxin 35.785
TPK_B1_binding 62.406
transcript_fac2 166.490
transketolase_C 118.136
Transpeptidase 222.720
tRNA-synt_1_edit 179.853
tRNA-synt_2b 222.089
tRNA-synt_2d 207.374
tryp_alpha_amyl 89.454
Trypan_glycop 207.649
tubulin 210.246
TyrKc 228.885
tyrosinase 202.644
uce 129.467
UCR_14kD 86.194
UcrQ 58.219
ung 213.681
UPP_synthetase 204.638
urease_gamma 78.417
urease 191.130
UreE 109.520
utg 49.614
VAT-N 158.023
voltage_CLC 199.525
VPR 18.778
WD40 208.067
WW 7.773
YgbB 140.087
zf-CCHC -8.487
zf-CCHH 2.450
zf-TAZ 63.282
Zn_dep_PLPC 211.230
