6PGD 167.359
7kD_DNA_binding 46.938
aakinase 172.290
aconitase 168.300
ACPS 88.125
actin 179.432
adeno_fiber 173.611
ADP_PFK_GK 161.684
AFOR 140.142
Ala_racemase_N 189.298
aldedh 158.340
Aldolase_II 191.088
Ald_Xan_dh_1 146.075
Ald_Xan_dh_2 137.174
alk_phosphatase 163.319
alpha-amylase 121.997
Amidase_2 127.679
Amidase 174.259
Amino_oxidase_D2 95.780
aminotran_4 191.893
AMP-binding 158.042
ANATO 54.110
annexin 167.504
AP_endonucleas1 191.550
Arch_histone 48.268
arginase 185.275
Arginosuc_synth 177.541
Arg_repressor_C 51.750
aspg 117.938
Astacin 186.594
ATP-gua_Ptrans 168.648
ATP-sulfurylase 142.938
ATP-synt 165.055
ATP-synt_DE_N 69.072
ATP-synt_g 189.616
avi 101.501
Bac_DNA_binding 55.078
Bac_rhodopsin 189.166
Bacterial_PQQ 147.824
Bacteriofer 138.183
BAG 101.388
Band_41_M 93.569
B 29.582
BChl_A 160.078
Bcl-2 124.722
Beta_elim_lyase 154.902
Binary_toxA 177.251
biopterin_H 174.633
biotin_lipoyl 61.403
BIR 68.219
B_lectin 87.212
blmb 186.699
BRCT 67.010
bromodomain 94.158
bv 172.829
C1 31.951
C2 109.431
cah 189.718
capsid_n 118.528
CARD 76.342
CASc 188.477
cat3 190.628
cat 168.588
CAT_RBD 34.746
CBD_6 134.720
CBM_20 82.761
CH 90.594
chorismate_bind 158.558
Chorismate_mut 148.385
citrate_synt 179.560
cks 55.553
Clp_N 125.435
CoA_trans 174.295
CODH 141.150
Colicin_Pyocin 71.585
COX1 163.683
COX3 185.087
CPS 192.881
cryst 153.063
CUB 91.197
Cu_nir 166.463
cyclo 163.622
Cys-protease-3C 159.760
cytb 67.030
cytc 91.007
Cytidylyl_trans 186.996
cytochr_c552 156.050
cytochrome_b 180.138
Dala_Dala_ligas_C 195.952
DAO 171.258
DAP_epimerase 113.547
dCMP_cyt_deam 109.848
DEFSN 7.932
Dehydratase_MU 152.817
Dehydratase_SU 121.453
Desulfoferrodox 98.205
dhfr 169.342
DHHA2 104.744
DISIN 47.856
DMRL_synthase 140.225
DNA_ligase_N 185.284
DNA_photolyase 168.508
DNA_polymeraseX 163.646
DNA_PPF 90.001
DNA_topoisoIV 167.487
dNK 178.940
DSBA 172.012
dsrm 50.765
DUF101 108.956
DUF28 194.950
DUF50 93.900
dutpase 104.530
Dwarfin 172.543
E2_N 182.186
e3 17.872
ech 192.337
EF_TS 116.212
EFTU_C 79.919
Egg_lysin 110.321
eIF6 181.363
Elicitin 84.048
END 0.509
Endonuclease_3 193.881
ENTH 174.482
Extradiol_dioxy 179.357
FAA_hydrolase 171.049
Fapy_DNA_glyco 192.666
fbpase 176.911
Fe-ADH 174.124
Fe_hyd_lg_C 158.440
fibrinogen_C 184.512
Fimbrial 134.986
fkbp 93.610
Flavin_Reduct 145.880
Flavoprotein 155.187
FN1 25.301
FN2 34.753
formyl_transf 176.629
Frataxin_Cyay 97.241
fusion_gly 43.211
FYVE 44.722
Fz 107.527
GAF 123.729
gag_p17 100.865
GAL4 12.413
galpha 187.799
GATA 41.328
GATase_2 168.697
GBP_PSP 2.967
GEL 98.569
GFP 187.054
GGL 44.334
ghf15 154.889
ghf22 117.825
ghf33 160.888
ghf6 172.463
GLA 14.674
glnasn 175.053
gln-synt_N 87.070
GLUCAGON 8.982
Glu_syn_central 124.349
gluts 198.418
Glyco_transf_28 178.425
Gly_radical 122.524
GP120 187.521
GroEL 180.350
GTP_cyclohydroI 189.418
Haloperoxidase 174.680
Heme_oxygenase 182.641
hemocyan 141.416
hemopexin 170.775
hexapep 146.279
Hint 118.311
hip 59.736
Histidine_kinase 142.490
HIT 95.249
HLH 43.856
HMG_box 53.833
HMG-CoA_red 167.826
hormone5 66.698
hormone 165.974
hormone_rec 186.774
hpr 72.841
Hpr_kinase 133.221
HSP20 98.480
Hydrolase 188.281
icd 180.997
IF3 73.886
IF4E 163.684
il8 45.065
ins 29.245
intb 110.585
int 161.610
Isochorismatase 176.540
ISP 103.945
Jacalin 117.827
KAS 186.853
kazal 34.213
KH 51.679
KSI 103.169
ku 157.771
kunitz 38.437
L15 117.304
lacI 36.046
laminin_G 165.156
ldh 161.614
LDLa 19.744
leukocidin 177.128
Levi_coat 113.631
lh2 32.509
lipase 162.307
lipocalin 129.660
lipoxygenase 119.642
LMWPc 142.975
lyase_1 166.943
LysR_substrate 194.614
MATH 132.097
MBD 49.648
MCR_alpha 180.889
mdm2 73.392
Me-amine-deh_L 104.867
MIF 99.426
MIP 191.340
MMOB 72.972
MoCF_biosynth 138.568
mofe 168.156
msb 97.183
mthina 11.587
MurB_C 118.667
Mur_ligase_C 111.913
Mur_ligase 180.719
MutS_D2 126.003
mutT 116.297
myb_DNA-binding 34.394
neur_chan_memb 2.877
ngf 87.208
NHase_alpha 166.768
NiFeSe_Hases 149.932
Nitroreductase 183.139
NMT 162.028
NO_synthase 166.012
NTP_transf_2 171.988
NusB 117.711
OMPdecase 185.370
Orbi_VP7 105.478
OTCace 182.525
oxidored_q6 173.619
p450 137.997
P53 9.079
PABP 41.499
PAH 62.234
PAN 72.697
PAP2 141.485
PA_phosphatase 170.170
PARATHYROID 9.730
PARP 179.303
parv 89.773
PBD 48.211
PBP 156.671
PCI_1 32.141
PDZ 75.774
PEPCK_ATP 151.551
Pep_deformylase 153.795
Pept_C1-like 158.561
Peptidase_C15 182.428
Peptidase_M16 165.885
Peptidase_M17 184.347
Peptidase_M24 187.573
Peptidase_S11 190.076
Peptidase_S21 194.707
Peptidase_S24 83.603
peroxidase 176.630
PGAM 177.493
PGI 155.663
pgk 176.635
PGM_PMM_III 97.088
Phage_integrase 151.640
phc 164.941
phero 18.018
phosfruc 184.498
phoslip 111.727
PH 80.496
phycoerythr_ab 50.820
pilin 104.376
PK 163.744
planttoxin 28.416
Plectin 177.129
pot 47.823
P 35.447
prc 88.628
Pro_CA 184.068
Propep_M14 73.705
proteasome 171.339
protg 38.198
psaA_psaB 134.213
ptpase 186.473
PTS_EIIA_2 132.377
PX 106.550
rasgap 172.012
Recep_L_domain 131.925
RGS 115.521
Rhodanese 113.461
RhoGEF 186.283
ribonuclease_T2 175.358
Ribosomal_L12 53.066
Ribosomal_L14 111.147
Ribosomal_L1 193.879
Ribosomal_L22 92.335
Ribosomal_L30 39.336
Ribosomal_L4 145.311
Ribosomal_L5_NC 159.676
Ribosomal_L6_D 56.793
Ribosomal_S15 70.829
Ribosomal_S30AE 86.057
Ribosomal_S5_N 48.198
Ribosomal_S7 129.942
Ribosomal_S8 120.202
ricin 186.254
RING 35.156
RNA_dep_RNA_pol 155.718
RNA_pol_A_bac 194.571
RNA_pol_H 54.836
RNA_pol_K 63.161
rnasemam 106.845
RNase_U2 133.512
Rop 38.713
RRF 177.144
RuBisCO_small 105.741
RuvA 179.762
S4 28.985
S-AdoMet_syntD2 112.771
SAM_decarbox 173.854
SAM_PNT 59.817
SAP 21.628
SCP2 100.150
SCP 122.437
Sec1 152.896
Sec23_NC 129.499
serpin 186.247
sh2 86.592
SIS 173.848
Skp1 97.629
Sm 56.211
SNAP-25 47.372
Spermine_synth 182.047
SpoU_methylase_N 56.085
SRF-TF 66.199
SRP19 79.961
SRP54M 81.909
SRP54 187.745
START 179.178
STAS 91.797
S_T_dehydratase 184.042
Sua5_yciO_yrdC 176.768
subt 165.744
sugbp 188.845
SUI1 64.835
Syntaxin 108.142
tcl1_mtcp1 92.366
tetR 45.195
TFIIS 27.807
THAUMATIN 186.735
thionin 26.544
thymid_phosphorylase 157.902
TIL 36.806
TIMP 160.623
TIR 130.199
tms 190.340
TNFR_c6 70.427
TNF 128.313
TonB_dep_Rec 140.870
Topoisom_bac 193.365
Topoisomerase_I 185.872
toxin 40.570
TPK_B1_binding 66.878
transcript_fac2 171.407
transketolase_C 123.189
Transpeptidase 184.745
tRNA-synt_1_edit 184.970
tRNA-synt_2b 187.651
tRNA-synt_2d 178.359
tryp_alpha_amyl 94.562
Trypan_glycop 171.749
tubulin 172.252
TyrKc 191.251
tyrosinase 171.277
uce 134.175
UCR_14kD 90.831
UcrQ 62.848
ung 195.556
UPP_synthetase 199.275
urease_gamma 83.056
urease 155.188
UreE 114.787
utg 54.563
VAT-N 163.723
voltage_CLC 163.413
VPR 23.869
WD40 172.998
WW 12.332
YgbB 144.976
zf-CCHC -4.086
zf-CCHH 7.075
zf-TAZ 68.020
Zn_dep_PLPC 181.063
