6PGD 419.433
7kD_DNA_binding 19.832
aakinase 258.747
aconitase 405.545
ACPS 59.789
actin 360.454
adeno_fiber 146.318
ADP_PFK_GK 389.142
AFOR 371.301
Ala_racemase_N 192.062
aldedh 399.506
Aldolase_II 169.160
Ald_Xan_dh_1 118.063
Ald_Xan_dh_2 386.850
alk_phosphatase 384.038
alpha-amylase 256.568
Amidase_2 99.069
Amidase 393.330
Amino_oxidase_D2 67.551
aminotran_4 253.722
AMP-binding 407.701
ANATO 25.892
annexin 263.612
AP_endonucleas1 237.923
Arch_histone 19.275
arginase 266.512
Arginosuc_synth 358.677
Arg_repressor_C 24.439
aspg 87.710
Astacin 159.035
ATP-gua_Ptrans 307.939
ATP-sulfurylase 349.246
ATP-synt 416.278
ATP-synt_DE_N 40.829
ATP-synt_g 225.031
avi 73.558
Bac_DNA_binding 28.315
Bac_rhodopsin 180.665
Bacterial_PQQ 379.068
Bacteriofer 110.129
BAG 74.625
Band_41_M 64.738
B 1.085
BChl_A 286.987
Bcl-2 97.138
Beta_elim_lyase 353.373
Binary_toxA 149.186
biopterin_H 252.017
biotin_lipoyl 34.403
BIR 39.195
B_lectin 59.554
blmb 168.811
BRCT 36.889
bromodomain 66.161
bv 145.781
C1 5.116
C2 81.915
cah 219.423
capsid_n 89.779
CARD 47.091
CASc 191.761
cat3 205.241
cat 419.405
CAT_RBD 6.227
CBD_6 104.947
CBM_20 54.916
CH 62.991
chorismate_bind 395.720
Chorismate_mut 124.643
citrate_synt 352.204
cks 27.090
Clp_N 96.455
CoA_trans 251.499
CODH 359.285
Colicin_Pyocin 43.845
COX1 416.418
COX3 214.811
CPS 213.873
cryst 126.323
CUB 60.035
Cu_nir 270.928
cyclo 132.031
Cys-protease-3C 132.548
cytb 37.649
cytc 60.962
Cytidylyl_trans 201.601
cytochr_c552 372.608
cytochrome_b 372.002
Dala_Dala_ligas_C 178.459
DAO 287.218
DAP_epimerase 85.378
dCMP_cyt_deam 81.876
DEFSN -20.623
Dehydratase_MU 128.385
Dehydratase_SU 94.741
Desulfoferrodox 68.262
dhfr 139.543
DHHA2 77.907
DISIN 19.353
DMRL_synthase 111.780
DNA_ligase_N 289.995
DNA_photolyase 416.132
DNA_polymeraseX 136.163
DNA_PPF 62.553
DNA_topoisoIV 413.911
dNK 175.544
DSBA 144.618
dsrm 23.900
DUF101 79.641
DUF28 210.374
DUF50 64.640
dutpase 75.113
Dwarfin 146.094
E2_N 155.668
e3 -9.313
ech 223.764
EF_TS 89.350
EFTU_C 52.741
Egg_lysin 82.461
eIF6 180.967
Elicitin 56.739
END -25.925
Endonuclease_3 190.973
ENTH 211.930
Extradiol_dioxy 244.140
FAA_hydrolase 233.139
Fapy_DNA_glyco 237.478
fbpase 276.288
Fe-ADH 329.901
Fe_hyd_lg_C 324.092
fibrinogen_C 201.930
Fimbrial 107.854
fkbp 66.561
Flavin_Reduct 117.578
Flavoprotein 127.751
FN1 -2.342
FN2 4.624
formyl_transf 147.239
Frataxin_Cyay 67.595
fusion_gly 15.099
FYVE 15.761
Fz 77.128
GAF 96.276
gag_p17 71.823
GAL4 -14.310
galpha 292.003
GATA 12.224
GATase_2 394.954
GBP_PSP -24.051
GEL 67.042
GFP 187.724
GGL 13.671
ghf15 364.913
ghf22 90.313
ghf33 288.388
ghf6 309.264
GLA -12.010
glnasn 290.711
gln-synt_N 60.282
GLUCAGON -18.158
Glu_syn_central 368.632
gluts 182.480
Glyco_transf_28 317.661
Gly_radical 353.520
GP120 287.338
GroEL 204.614
GTP_cyclohydroI 176.175
Haloperoxidase 222.351
Heme_oxygenase 165.649
hemocyan 382.625
hemopexin 144.573
hexapep 116.242
Hint 93.279
hip 30.062
Histidine_kinase 110.690
HIT 64.153
HLH 14.445
HMG_box 25.640
HMG-CoA_red 334.683
hormone5 41.073
hormone 137.912
hormone_rec 195.238
hpr 45.041
Hpr_kinase 106.419
HSP20 70.327
Hydrolase 180.914
icd 336.107
IF3 46.146
IF4E 134.661
il8 17.546
ins 2.415
intb 81.845
int 136.181
Isochorismatase 174.081
ISP 75.774
Jacalin 91.087
KAS 300.918
kazal 6.317
KH 24.292
KSI 74.865
ku 379.709
kunitz 11.139
L15 90.049
lacI 6.217
laminin_G 133.197
ldh 265.900
LDLa -11.658
leukocidin 244.070
Levi_coat 86.192
lh2 1.079
lipase 363.589
lipocalin 103.362
lipoxygenase 355.631
LMWPc 114.616
lyase_1 406.810
LysR_substrate 177.062
MATH 105.256
MBD 19.043
MCR_alpha 219.733
mdm2 45.832
Me-amine-deh_L 77.311
MIF 72.914
MIP 188.204
MMOB 45.206
MoCF_biosynth 109.578
mofe 405.335
msb 68.286
mthina -14.887
MurB_C 88.236
Mur_ligase_C 84.462
Mur_ligase 232.964
MutS_D2 97.516
mutT 89.057
myb_DNA-binding 6.557
neur_chan_memb -23.732
ngf 60.871
NHase_alpha 141.097
NiFeSe_Hases 370.857
Nitroreductase 155.040
NMT 336.919
NO_synthase 363.760
NTP_transf_2 303.763
NusB 90.105
OMPdecase 194.633
Orbi_VP7 79.706
OTCace 280.717
oxidored_q6 211.783
p450 300.289
P53 -19.404
PABP 14.531
PAH 32.348
PAN 45.205
PAP2 363.466
PA_phosphatase 235.815
PARATHYROID -19.447
PARP 166.541
parv 61.200
PBD 19.026
PBP 126.644
PCI_1 4.740
PDZ 43.272
PEPCK_ATP 378.881
Pep_deformylase 125.673
Pept_C1-like 385.128
Peptidase_C15 162.456
Peptidase_M16 403.803
Peptidase_M17 299.670
Peptidase_M24 219.241
Peptidase_S11 224.276
Peptidase_S21 178.244
Peptidase_S24 54.238
peroxidase 286.352
PGAM 149.471
PGI 396.604
pgk 380.286
PGM_PMM_III 69.502
Phage_integrase 119.717
phc 135.574
phero -8.976
phosfruc 294.514
phoslip 80.034
PH 53.054
phycoerythr_ab 20.191
pilin 73.714
PK 414.231
planttoxin 1.410
Plectin 185.203
pot 19.695
P 4.470
prc 261.708
Pro_CA 187.272
Propep_M14 43.975
proteasome 164.461
protg 11.545
psaA_psaB 381.356
ptpase 245.408
PTS_EIIA_2 104.264
PX 77.913
rasgap 267.316
Recep_L_domain 104.443
RGS 88.724
Rhodanese 85.441
RhoGEF 160.882
ribonuclease_T2 147.146
Ribosomal_L12 24.126
Ribosomal_L14 83.676
Ribosomal_L1 177.673
Ribosomal_L22 65.710
Ribosomal_L30 11.369
Ribosomal_L4 115.840
Ribosomal_L5_NC 131.528
Ribosomal_L6_D 29.142
Ribosomal_S15 44.353
Ribosomal_S30AE 56.902
Ribosomal_S5_N 18.550
Ribosomal_S7 102.067
Ribosomal_S8 92.048
ricin 207.564
RING 4.553
RNA_dep_RNA_pol 372.023
RNA_pol_A_bac 194.862
RNA_pol_H 28.551
RNA_pol_K 34.878
rnasemam 76.211
RNase_U2 106.648
Rop 11.171
RRF 149.216
RuBisCO_small 74.909
RuvA 152.632
S4 1.300
S-AdoMet_syntD2 84.545
SAM_decarbox 264.115
SAM_PNT 32.458
SAP -8.108
SCP2 69.802
SCP 94.769
Sec1 381.009
Sec23_NC 367.128
serpin 379.052
sh2 56.494
SIS 145.356
Skp1 70.659
Sm 25.803
SNAP-25 18.663
Spermine_synth 237.867
SpoU_methylase_N 27.551
SRF-TF 37.663
SRP19 48.693
SRP54M 51.876
SRP54 269.551
START 151.116
STAS 62.447
S_T_dehydratase 307.290
Sua5_yciO_yrdC 149.151
subt 209.766
sugbp 241.995
SUI1 36.400
Syntaxin 79.413
tcl1_mtcp1 61.827
tetR 14.289
TFIIS -1.779
THAUMATIN 165.684
thionin -0.374
thymid_phosphorylase 374.063
TIL 10.582
TIMP 133.283
TIR 102.848
tms 236.214
TNFR_c6 42.787
TNF 100.784
TonB_dep_Rec 390.904
Topoisom_bac 217.836
Topoisomerase_I 177.274
toxin 12.995
TPK_B1_binding 40.263
transcript_fac2 145.359
transketolase_C 94.459
Transpeptidase 300.496
tRNA-synt_1_edit 157.479
tRNA-synt_2b 247.210
tRNA-synt_2d 197.031
tryp_alpha_amyl 66.971
Trypan_glycop 318.132
tubulin 423.165
TyrKc 242.393
tyrosinase 232.897
uce 106.263
UCR_14kD 62.820
UcrQ 34.578
ung 189.944
UPP_synthetase 181.851
urease_gamma 56.908
urease 392.940
UreE 86.777
utg 27.150
VAT-N 134.440
voltage_CLC 401.795
VPR -5.205
WD40 290.176
WW -15.941
YgbB 117.202
zf-CCHC -30.688
zf-CCHH -20.180
zf-TAZ 39.878
Zn_dep_PLPC 196.550
