Rank              Template      Weighted Combined Scores
********************************************************
1                    ricin      1.0000
2                hemopexin      0.9416
3                      CUB      0.9258
4              Bacteriofer      0.9218
5          S-AdoMet_syntD2      0.8990
6             Ald_Xan_dh_1      0.8674
7            Peptidase_S21      0.8499
8                laminin_G      0.8412
9                CoA_trans      0.8275
10            Flavoprotein      0.8102
11         Desulfoferrodox      0.8039
12                    blmb      0.8016
13                RNase_U2      0.8008
14                   cryst      0.7882
15               Band_41_M      0.7875
16                Fimbrial      0.7831
17             PGM_PMM_III      0.7822
18                   gluts      0.7819
19                 lyase_1      0.7803
20                   DUF50      0.7798
21                    YgbB      0.7697
22        tRNA-synt_1_edit      0.7682
23                   cyclo      0.7669
24         AP_endonucleas1      0.7632
25             Fe_hyd_lg_C      0.7626
26                      bv      0.7567
27                 Astacin      0.7557
28                     ung      0.7556
29         Phage_integrase      0.7550
30                    intb      0.7503
31         Cytidylyl_trans      0.7487
32                     int      0.7473
33                  EFTU_C      0.7460
34          LysR_substrate      0.7448
35                    RuvA      0.7446
36          Dehydratase_MU      0.7437
37          Spermine_synth      0.7417
38         Pep_deformylase      0.7397
39                     GFP      0.7376
40                 gag_p17      0.7365
41                Syntaxin      0.7303
42                    PGAM      0.7248
43               lipocalin      0.7224
44                      PH      0.7223
45                   VAT-N      0.7214
46                      ku      0.7191
47                   LMWPc      0.7176
48                     GAF      0.7153
49          Sua5_yciO_yrdC      0.7143
50                 Jacalin      0.7142
51         Cys-protease-3C      0.7049
52            Ribosomal_S7      0.7035
53           Peptidase_M24      0.7018
54               OMPdecase      0.7007
55                     TNF      0.7006
56          Haloperoxidase      0.6963
57                     SIS      0.6951
58              PTS_EIIA_2      0.6927
59                    eIF6      0.6900
60                     CPS      0.6892
61                    Hint      0.6871
62                     ech      0.6845
63                    CASc      0.6844
64          Ala_racemase_N      0.6829
65             Zn_dep_PLPC      0.6812
66                arginase      0.6808
67            Ribosomal_S8      0.6794
68          UPP_synthetase      0.6786
69           Flavin_Reduct      0.6776
70            fibrinogen_C      0.6771
71          Recep_L_domain      0.6767
72                     RRF      0.6757
73             adeno_fiber      0.6743
74                    IF4E      0.6739
75                   START      0.6725
76                 hexapep      0.6715
77                phosfruc      0.6706
78          Fapy_DNA_glyco      0.6699
79                   Bcl-2      0.6687
80           Peptidase_S11      0.6686
81           formyl_transf      0.6674
82                     dNK      0.6668
83                      C2      0.6660
84         transketolase_C      0.6655
85                  glnasn      0.6622
86                 dutpase      0.6619
87           Ribosomal_L14      0.6614
88                     KAS      0.6603
89          PA_phosphatase      0.6602
90           MoCF_biosynth      0.6593
91         ribonuclease_T2      0.6570
92                    MATH      0.6566
93                 Dwarfin      0.6528
94               Amidase_2      0.6524
95                     uce      0.6519
96                   DHHA2      0.6501
97          Heme_oxygenase      0.6499
98             Aldolase_II      0.6476
99                    UreE      0.6471
100          Peptidase_C15      0.6451
101                    PAN      0.6439
102      Dala_Dala_ligas_C      0.6421
103                hormone      0.6416
104           Ribosomal_L4      0.6405
105                  actin      0.6403
106             Hpr_kinase      0.6403
107            aminotran_4      0.6394
108                    ISP      0.6393
109                 ptpase      0.6391
110           tRNA-synt_2b      0.6384
111                    cah      0.6373
112            hormone_rec      0.6363
113               capsid_n      0.6348
114               Orbi_VP7      0.6343
115          DAP_epimerase      0.6336
116                  CBD_6      0.6336
117                 galpha      0.6321
118             tyrosinase      0.6305
119               hormone5      0.6297
120        Ribosomal_L5_NC      0.6281
121          RNA_pol_A_bac      0.6270
122                  ghf22      0.6241
123        Isochorismatase      0.6227
124          DMRL_synthase      0.6224
125                    pgk      0.6215
126                  TyrKc      0.6213
127           Topoisom_bac      0.6190
128             Mur_ligase      0.6178
129                  GP120      0.6152
130                   mutT      0.6146
131                   PARP      0.6113
132        Arginosuc_synth      0.6088
133           Mur_ligase_C      0.6081
134                  sugbp      0.6045
135                    phc      0.6040
136                 serpin      0.6005
137              Hydrolase      0.6005
138           DNA_ligase_N      0.5992
139                    MIP      0.5980
140                   dhfr      0.5971
141                    PBP      0.5956
142                   CARD      0.5954
143                    msb      0.5953
144          Frataxin_Cyay      0.5942
145                 OTCace      0.5920
146        S_T_dehydratase      0.5906
147                    icd      0.5892
148          Bac_rhodopsin      0.5888
149        Extradiol_dioxy      0.5881
150                 DUF101      0.5873
151                    tms      0.5872
152         Nitroreductase      0.5860
153       Histidine_kinase      0.5849
154                  GroEL      0.5849
155             leukocidin      0.5845
156                    TIR      0.5840
157             tcl1_mtcp1      0.5815
158                 zf-TAZ      0.5785
159                  Clp_N      0.5779
160                   NusB      0.5775
161                 Cu_nir      0.5764
162                 Pro_CA      0.5741
163                    SCP      0.5721
164           tRNA-synt_2d      0.5692
165           Ribosomal_L1      0.5689
166             ATP-synt_g      0.5668
167                   TIMP      0.5651
168                   SCP2      0.5649
169             proteasome      0.5634
170                   ENTH      0.5629
171         Transpeptidase      0.5624
172          Ribosomal_L12      0.5621
173                    avi      0.5609
174         Endonuclease_3      0.5563
175                   cytb      0.5562
176                MutS_D2      0.5561
177          FAA_hydrolase      0.5542
178        Glyco_transf_28      0.5539
179        ATP-sulfurylase      0.5529
180       SpoU_methylase_N      0.5520
181            Binary_toxA      0.5515
182        tryp_alpha_amyl      0.5514
183        Topoisomerase_I      0.5505
184                TNFR_c6      0.5492
185              THAUMATIN      0.5487
186                  HSP20      0.5483
187                Amidase      0.5482
188                   aspg      0.5479
189                   DSBA      0.5475
190                Plectin      0.5461
191        DNA_polymeraseX      0.5454
192       Amino_oxidase_D2      0.5450
193               rnasemam      0.5402
194           citrate_synt      0.5400
195               B_lectin      0.5390
196          biotin_lipoyl      0.5367
197                  ghf33      0.5352
198          Peptidase_M17      0.5346
199        transcript_fac2      0.5343
200           cytochrome_b      0.5342
201                    BIR      0.5331
202                 MurB_C      0.5315
203                     Fz      0.5300
204                   Skp1      0.5279
205                  SRP54      0.5277
206                 RhoGEF      0.5276
207                    GEL      0.5256
208          dCMP_cyt_deam      0.5248
209                    BAG      0.5218
210            biopterin_H      0.5212
211             peroxidase      0.5211
212                   COX3      0.5209
213                 CBM_20      0.5195
214                    utg      0.5175
215        GTP_cyclohydroI      0.5166
216         Dehydratase_SU      0.5148
217                   fkbp      0.5125
218                   STAS      0.5120
219                   p450      0.5110
220                    DAO      0.5107
221            oxidored_q6      0.5090
222        alk_phosphatase      0.5086
223                    FN2      0.5086
224                tubulin      0.5085
225                phoslip      0.5076
226              Egg_lysin      0.5041
227                  DUF28      0.5039
228                    MIF      0.5030
229                    pot      0.5026
230                    KSI      0.5024
231               ATP-synt      0.5001
232               GATase_2      0.4986
233             gln-synt_N      0.4984
234                  EF_TS      0.4982
235                     Sm      0.4974
236                 Fe-ADH      0.4969
237                    PAH      0.4963
238          RuBisCO_small      0.4962
239                    NMT      0.4929
240          Ribosomal_L30      0.4924
241         Me-amine-deh_L      0.4903
242                     PX      0.4861
243                   subt      0.4854
244                    L15      0.4842
245                   E2_N      0.4809
246              MCR_alpha      0.4802
247               aakinase      0.4735
248            NHase_alpha      0.4723
249                    TIL      0.4723
250                    HIT      0.4719
251                 rasgap      0.4704
252                  ghf15      0.4703
253        Bac_DNA_binding      0.4694
254             planttoxin      0.4688
255         Ribosomal_S5_N      0.4680
256          Peptidase_S24      0.4679
257                    ldh      0.4628
258                HMG_box      0.4613
259                    RGS      0.4599
260                 fbpase      0.4538
261                   cat3      0.4538
262                   6PGD      0.4526
263          Bacterial_PQQ      0.4525
264                  ANATO      0.4524
265              Rhodanese      0.4502
266          Peptidase_M16      0.4499
267                  pilin      0.4488
268                   parv      0.4484
269                    Rop      0.4484
270           NTP_transf_2      0.4481
271                     CH      0.4453
272              aconitase      0.4445
273         DNA_photolyase      0.4445
274                   ACPS      0.4444
275                 SRF-TF      0.4410
276                   ghf6      0.4408
277                     KH      0.4391
278                  kazal      0.4375
279        Ribosomal_S30AE      0.4369
280                    sh2      0.4363
281                   cytc      0.4341
282                 lipase      0.4278
283          Ribosomal_L22      0.4255
284          Trypan_glycop      0.4253
285                   RING      0.4242
286                thionin      0.4213
287                    ngf      0.4202
288        myb_DNA-binding      0.4201
289            voltage_CLC      0.4143
290              Levi_coat      0.4142
291           Arch_histone      0.4132
292           TonB_dep_Rec      0.4125
293                     PK      0.4103
294                 urease      0.4082
295           NiFeSe_Hases      0.4068
296                  TFIIS      0.4046
297                DNA_PPF      0.4035
298   thymid_phosphorylase      0.4034
299              PEPCK_ATP      0.4028
300          ATP-synt_DE_N      0.4019
301           cytochr_c552      0.4017
302        chorismate_bind      0.4008
303               Elicitin      0.4006
304             ADP_PFK_GK      0.3980
305            NO_synthase      0.3964
306          DNA_topoisoIV      0.3952
307                   mofe      0.3931
308                  DEFSN      0.3922
309                annexin      0.3915
310                   AFOR      0.3908
311        Beta_elim_lyase      0.3892
312                   LDLa      0.3879
313            AMP-binding      0.3869
314                   WD40      0.3867
315                    hpr      0.3858
316                   UcrQ      0.3853
317             Propep_M14      0.3814
318           urease_gamma      0.3812
319                      P      0.3754
320                   mdm2      0.3743
321         Colicin_Pyocin      0.3732
322                    GGL      0.3697
323                  phero      0.3673
324                     WW      0.3672
325                   COX1      0.3665
326                   MMOB      0.3649
327           Pept_C1-like      0.3638
328                 mthina      0.3616
329                    MBD      0.3595
330               UCR_14kD      0.3586
331                   GATA      0.3577
332                    cat      0.3556
333                    IF3      0.3552
334                   BRCT      0.3523
335                   GAL4      0.3481
336                     e3      0.3475
337                SNAP-25      0.3460
338             fusion_gly      0.3450
339                    GLA      0.3444
340                    PDZ      0.3427
341         ATP-gua_Ptrans      0.3421
342            HMG-CoA_red      0.3399
343                    SAP      0.3380
344                 aldedh      0.3372
345                 BChl_A      0.3362
346                    VPR      0.3349
347         Ribosomal_L6_D      0.3345
348                SAM_PNT      0.3233
349                zf-CCHH      0.3222
350        7kD_DNA_binding      0.3222
351         TPK_B1_binding      0.3144
352                    PGI      0.3125
353         phycoerythr_ab      0.3069
354          Ribosomal_S15      0.3066
355                GBP_PSP      0.3033
356                   Sec1      0.2996
357                  SRP19      0.2972
358                    lh2      0.2955
359               GLUCAGON      0.2939
360          alpha-amylase      0.2837
361               hemocyan      0.2813
362                zf-CCHC      0.2772
363                    P53      0.2763
364                    cks      0.2724
365                   FYVE      0.2723
366                    END      0.2718
367         neur_chan_memb      0.2679
368                    il8      0.2670
369                     C1      0.2645
370              RNA_pol_H      0.2642
371                  toxin      0.2637
372                   dsrm      0.2596
373                  protg      0.2563
374        RNA_dep_RNA_pol      0.2562
375              RNA_pol_K      0.2495
376                   SUI1      0.2471
377                   PABP      0.2464
378                    hip      0.2380
379                 SRP54M      0.2335
380                  PCI_1      0.2183
381                  DISIN      0.2172
382           Ald_Xan_dh_2      0.2151
383                    PBD      0.1985
384                 kunitz      0.1948
385            Gly_radical      0.1938
386                CAT_RBD      0.1933
387                   PAP2      0.1817
388                    HLH      0.1744
389                    FN1      0.1674
390                      B      0.1566
391                   tetR      0.1443
392                   lacI      0.1347
393                     S4      0.1181
394                   CODH      0.1169
395        Glu_syn_central      0.0963
396               Sec23_NC      0.0866
397           lipoxygenase      0.0643
398            PARATHYROID      0.0233
399              psaA_psaB      0.0000
