Rank              Template      Weighted Combined Scores
********************************************************
1                     COX1      1.0000
2                      pgk      0.9886
3                      icd      0.9536
4          Glyco_transf_28      0.9511
5          Arginosuc_synth      0.9400
6             citrate_synt      0.9164
7        Dala_Dala_ligas_C      0.9006
8           Endonuclease_3      0.8933
9                      ech      0.8909
10            Topoisom_bac      0.8664
11           Peptidase_S21      0.8638
12               MCR_alpha      0.8483
13           RNA_pol_A_bac      0.8444
14                    CASc      0.8306
15             Aldolase_II      0.8301
16                     dNK      0.8239
17         Isochorismatase      0.8238
18            NiFeSe_Hases      0.8186
19                      PK      0.8148
20                   gluts      0.8100
21                     ldh      0.7955
22               Hydrolase      0.7907
23         Glu_syn_central      0.7867
24               THAUMATIN      0.7853
25          Heme_oxygenase      0.7761
26                phosfruc      0.7605
27                     NMT      0.7516
28           Peptidase_M24      0.7472
29                  serpin      0.7389
30                 tubulin      0.7341
31                   sugbp      0.7249
32                    RuvA      0.7236
33         GTP_cyclohydroI      0.7207
34                    E2_N      0.7172
35                  Pro_CA      0.7121
36          Transpeptidase      0.7033
37                  ptpase      0.7028
38              peroxidase      0.6897
39                   TyrKc      0.6876
40                 Amidase      0.6867
41                    WD40      0.6764
42          Fapy_DNA_glyco      0.6760
43             aminotran_4      0.6732
44            tRNA-synt_2b      0.6710
45                     ung      0.6708
46                   SRP54      0.6704
47                  BChl_A      0.6672
48            DNA_ligase_N      0.6666
49                    ghf6      0.6612
50                     int      0.6572
51                arginase      0.6563
52             Binary_toxA      0.6553
53          Spermine_synth      0.6521
54                   ricin      0.6501
55             NO_synthase      0.6448
56               OMPdecase      0.6402
57                  OTCace      0.6377
58             adeno_fiber      0.6360
59                     DAO      0.6355
60             Zn_dep_PLPC      0.6348
61                  Fe-ADH      0.6302
62                     cah      0.6295
63                     tms      0.6284
64              PTS_EIIA_2      0.6279
65             biopterin_H      0.6251
66                     uce      0.6233
67           Peptidase_M17      0.6230
68           Peptidase_M16      0.6220
69             hormone_rec      0.6202
70          Haloperoxidase      0.6200
71              tyrosinase      0.6189
72         Extradiol_dioxy      0.6168
73                  galpha      0.6167
74                    mofe      0.6160
75          DNA_photolyase      0.6149
76         S_T_dehydratase      0.6137
77                GATase_2      0.6129
78                     KAS      0.6108
79                    YgbB      0.6076
80          PA_phosphatase      0.6075
81                   ghf15      0.6032
82              leukocidin      0.6029
83            tRNA-synt_2d      0.6017
84             Bacteriofer      0.5996
85                  urease      0.5989
86             Fe_hyd_lg_C      0.5986
87              ATP-synt_g      0.5980
88                     MIP      0.5978
89         AP_endonucleas1      0.5965
90           DNA_topoisoIV      0.5958
91                   actin      0.5934
92           Peptidase_S11      0.5932
93               aconitase      0.5924
94                   GroEL      0.5924
95                   Bcl-2      0.5921
96        Histidine_kinase      0.5905
97                  glnasn      0.5869
98           Ribosomal_L14      0.5860
99             AMP-binding      0.5845
100                lyase_1      0.5816
101               capsid_n      0.5769
102                    CPS      0.5765
103             Mur_ligase      0.5757
104              Amidase_2      0.5756
105          Bacterial_PQQ      0.5755
106                  DUF28      0.5755
107                    GFP      0.5731
108                   MATH      0.5725
109             ADP_PFK_GK      0.5725
110                   ENTH      0.5695
111           cytochrome_b      0.5683
112         LysR_substrate      0.5651
113                Jacalin      0.5644
114                    cat      0.5641
115           Ribosomal_S7      0.5620
116           Ribosomal_S8      0.5620
117        RNA_dep_RNA_pol      0.5589
118           Pept_C1-like      0.5584
119           fibrinogen_C      0.5574
120                   cat3      0.5541
121         ATP-gua_Ptrans      0.5506
122           Ald_Xan_dh_2      0.5495
123                    GAF      0.5494
124         Ala_racemase_N      0.5489
125          Trypan_glycop      0.5483
126                  GP120      0.5477
127                    MIF      0.5465
128                   NusB      0.5460
129                    BAG      0.5449
130              Band_41_M      0.5448
131        alk_phosphatase      0.5440
132                  ghf33      0.5423
133          RuBisCO_small      0.5396
134        chorismate_bind      0.5388
135                    msb      0.5381
136            HMG-CoA_red      0.5364
137          DMRL_synthase      0.5353
138                   6PGD      0.5352
139                    GEL      0.5348
140        Cytidylyl_trans      0.5343
141           TonB_dep_Rec      0.5322
142           NTP_transf_2      0.5314
143           Ribosomal_L4      0.5272
144                 lipase      0.5263
145                   COX3      0.5260
146                    PGI      0.5248
147               rnasemam      0.5217
148          Peptidase_C15      0.5180
149       Amino_oxidase_D2      0.5158
150            Gly_radical      0.5143
151                  CBD_6      0.5126
152                  DHHA2      0.5088
153                    sh2      0.5075
154                     CH      0.5068
155                    phc      0.5059
156        Beta_elim_lyase      0.5026
157                 fbpase      0.5012
158           Ribosomal_L1      0.5009
159   thymid_phosphorylase      0.5009
160                phoslip      0.5003
161            voltage_CLC      0.4986
162                   mdm2      0.4974
163               Elicitin      0.4973
164                 RhoGEF      0.4963
165                    CUB      0.4963
166              Egg_lysin      0.4949
167                   UreE      0.4948
168           cytochr_c552      0.4942
169            oxidored_q6      0.4910
170                   BRCT      0.4899
171              PEPCK_ATP      0.4890
172              Levi_coat      0.4884
173                hormone      0.4882
174                    HIT      0.4867
175                  cyclo      0.4825
176                    IF3      0.4807
177          FAA_hydrolase      0.4806
178         UPP_synthetase      0.4806
179               aakinase      0.4804
180          Bac_rhodopsin      0.4802
181               hemocyan      0.4789
182                dutpase      0.4778
183                   subt      0.4760
184                  DUF50      0.4727
185                 aldedh      0.4713
186            PGM_PMM_III      0.4713
187                     PH      0.4699
188                   AFOR      0.4689
189                Astacin      0.4688
190          Frataxin_Cyay      0.4682
191               ATP-synt      0.4661
192                   parv      0.4656
193                   PAP2      0.4645
194                 rasgap      0.4620
195         Sua5_yciO_yrdC      0.4610
196              CoA_trans      0.4601
197                    PDZ      0.4598
198       tRNA-synt_1_edit      0.4597
199        transcript_fac2      0.4587
200                DNA_PPF      0.4548
201                  EF_TS      0.4532
202                 Cu_nir      0.4512
203        Ribosomal_S30AE      0.4508
204                   Skp1      0.4507
205                   eIF6      0.4498
206        ribonuclease_T2      0.4497
207             tcl1_mtcp1      0.4477
208          Ribosomal_S15      0.4474
209                annexin      0.4467
210        Topoisomerase_I      0.4461
211                  START      0.4415
212                   Sec1      0.4409
213        ATP-sulfurylase      0.4406
214                 CBM_20      0.4398
215        tryp_alpha_amyl      0.4392
216                    RRF      0.4379
217                    hpr      0.4374
218                SAM_PNT      0.4364
219           urease_gamma      0.4332
220          Ribosomal_L22      0.4290
221                  SRP19      0.4266
222                   dhfr      0.4259
223                   STAS      0.4240
224                   CARD      0.4225
225         Dehydratase_MU      0.4223
226               UCR_14kD      0.4216
227                    L15      0.4204
228                   SCP2      0.4187
229                 SRP54M      0.4156
230                hexapep      0.4132
231                Plectin      0.4132
232          biotin_lipoyl      0.4087
233                   MMOB      0.4069
234                   blmb      0.4065
235                  pilin      0.4059
236        7kD_DNA_binding      0.4024
237               RNase_U2      0.4023
238              RNA_pol_K      0.3975
239           Flavoprotein      0.3941
240                  protg      0.3932
241               Sec23_NC      0.3925
242           Ald_Xan_dh_1      0.3919
243                thionin      0.3915
244                    SIS      0.3908
245                  ANATO      0.3906
246                   PARP      0.3896
247          dCMP_cyt_deam      0.3875
248         TPK_B1_binding      0.3872
249               hormone5      0.3869
250        Cys-protease-3C      0.3866
251         Nitroreductase      0.3856
252                    cks      0.3848
253                     ku      0.3827
254                    TIL      0.3791
255                   DSBA      0.3773
256                    KSI      0.3763
257                    utg      0.3747
258                   p450      0.3741
259                     S4      0.3727
260                     Sm      0.3721
261        Pep_deformylase      0.3704
262          formyl_transf      0.3704
263                  LMWPc      0.3703
264                    BIR      0.3697
265         Ribosomal_L6_D      0.3689
266           lipoxygenase      0.3664
267                  phero      0.3643
268                   CODH      0.3641
269                     bv      0.3638
270                    PAH      0.3614
271        Desulfoferrodox      0.3610
272                 zf-TAZ      0.3607
273                   PGAM      0.3599
274          Ribosomal_L30      0.3590
275                CAT_RBD      0.3577
276                    Rop      0.3575
277                  ghf22      0.3568
278                 kunitz      0.3555
279                     C1      0.3538
280                   PABP      0.3538
281              laminin_G      0.3523
282                TNFR_c6      0.3504
283                      P      0.3461
284              RNA_pol_H      0.3457
285                    il8      0.3433
286                    VPR      0.3429
287                   GAL4      0.3384
288                    HLH      0.3383
289                     KH      0.3362
290                   LDLa      0.3340
291                HMG_box      0.3333
292                 mthina      0.3328
293          Peptidase_S24      0.3320
294         neur_chan_memb      0.3315
295        Phage_integrase      0.3309
296                   FYVE      0.3302
297                   SUI1      0.3243
298                Dwarfin      0.3238
299                  toxin      0.3227
300                   tetR      0.3185
301                zf-CCHH      0.3178
302             proteasome      0.3177
303                   lacI      0.3162
304                     WW      0.3137
305               GLUCAGON      0.3124
306              hemopexin      0.3077
307                 SRF-TF      0.3072
308                   IF4E      0.3066
309                    END      0.3064
310       SpoU_methylase_N      0.3056
311                  PCI_1      0.3050
312                  cryst      0.3013
313                GBP_PSP      0.3008
314                    FN2      0.3006
315         Ribosomal_S5_N      0.3003
316        myb_DNA-binding      0.3000
317                  DEFSN      0.2975
318                SNAP-25      0.2974
319                  VAT-N      0.2959
320                   RING      0.2928
321                    MBD      0.2925
322                      B      0.2912
323                zf-CCHC      0.2911
324         Recep_L_domain      0.2905
325                   UcrQ      0.2891
326                    P53      0.2857
327        Ribosomal_L5_NC      0.2841
328                    GGL      0.2831
329            PARATHYROID      0.2820
330                    lh2      0.2782
331                     C2      0.2758
332                    PBD      0.2748
333         phycoerythr_ab      0.2747
334        DNA_polymeraseX      0.2715
335                   mutT      0.2673
336               Fimbrial      0.2651
337                   TIMP      0.2622
338                    RGS      0.2621
339             fusion_gly      0.2604
340                   GATA      0.2602
341                    SAP      0.2599
342                   Hint      0.2589
343          MoCF_biosynth      0.2514
344         Dehydratase_SU      0.2450
345            NHase_alpha      0.2413
346                  Clp_N      0.2407
347                    TIR      0.2381
348                    PBP      0.2360
349          DAP_epimerase      0.2343
350                MutS_D2      0.2289
351             Hpr_kinase      0.2257
352                gag_p17      0.2191
353               Syntaxin      0.2180
354          alpha-amylase      0.2137
355                   cytc      0.2102
356                 EFTU_C      0.2091
357          Flavin_Reduct      0.2089
358                    TNF      0.1991
359         Colicin_Pyocin      0.1987
360              psaA_psaB      0.1962
361                  TFIIS      0.1961
362                   aspg      0.1946
363             gln-synt_N      0.1938
364               Orbi_VP7      0.1874
365        transketolase_C      0.1852
366                    avi      0.1777
367                  HSP20      0.1764
368         Me-amine-deh_L      0.1757
369                   intb      0.1746
370                     Fz      0.1746
371                    SCP      0.1719
372              Rhodanese      0.1614
373                   fkbp      0.1560
374             Propep_M14      0.1549
375               B_lectin      0.1446
376              lipocalin      0.1391
377                    ISP      0.1388
378                     PX      0.1382
379        S-AdoMet_syntD2      0.1327
380        Bac_DNA_binding      0.1301
381                    PAN      0.1297
382                 MurB_C      0.1256
383           Mur_ligase_C      0.1206
384                   dsrm      0.1183
385                    ngf      0.1170
386                    pot      0.1000
387             planttoxin      0.0971
388          Ribosomal_L12      0.0859
389          ATP-synt_DE_N      0.0850
390                   ACPS      0.0793
391                  DISIN      0.0655
392                     e3      0.0620
393                 DUF101      0.0619
394                   cytb      0.0474
395                    GLA      0.0389
396                    FN1      0.0322
397           Arch_histone      0.0131
398                  kazal      0.0055
399                    hip      0.0000
