Rank              Template      Weighted Combined Scores
********************************************************
1                     fkbp      1.0000
2                      msb      0.9884
3           Colicin_Pyocin      0.9723
4                     mdm2      0.9544
5                     cytc      0.9538
6                      sh2      0.9492
7                     SUI1      0.9464
8             Ribosomal_S8      0.9421
9                      IF3      0.9417
10                    BRCT      0.9413
11                    intb      0.9388
12                     hpr      0.9360
13         transketolase_C      0.9333
14                Orbi_VP7      0.9322
15                   HSP20      0.9287
16                 hexapep      0.9286
17                  EFTU_C      0.9258
18           Peptidase_S24      0.9238
19                   DUF50      0.9238
20               Amidase_2      0.9206
21               Rhodanese      0.9202
22               Band_41_M      0.9155
23                      C2      0.9146
24                    cytb      0.9111
25                  DUF101      0.9108
26                    MATH      0.9088
27           ATP-synt_DE_N      0.9085
28                     MIF      0.9080
29                   pilin      0.9051
30              tcl1_mtcp1      0.9042
31          Ribosomal_L6_D      0.9035
32            Flavoprotein      0.9013
33                  CBM_20      0.9003
34                      PH      0.8991
35                 SAM_PNT      0.8962
36                    SCP2      0.8961
37         Ribosomal_S30AE      0.8952
38                   ghf22      0.8951
39                   Bcl-2      0.8917
40                     CUB      0.8916
41         Pep_deformylase      0.8911
42                    STAS      0.8904
43                     BIR      0.8881
44                     ISP      0.8874
45             adeno_fiber      0.8847
46                Elicitin      0.8822
47            Ald_Xan_dh_1      0.8805
48                   LMWPc      0.8797
49                 DNA_PPF      0.8790
50           DAP_epimerase      0.8783
51         Phage_integrase      0.8780
52         S-AdoMet_syntD2      0.8778
53          TPK_B1_binding      0.8767
54                      CH      0.8764
55           MoCF_biosynth      0.8754
56                    PGAM      0.8744
57           Frataxin_Cyay      0.8742
58                    parv      0.8736
59                RNase_U2      0.8731
60               laminin_G      0.8730
61                     GEL      0.8729
62                 MutS_D2      0.8727
63               RNA_pol_H      0.8708
64           Ribosomal_L14      0.8700
65                 TNFR_c6      0.8699
66          Dehydratase_MU      0.8670
67                   DHHA2      0.8664
68           biotin_lipoyl      0.8647
69                     avi      0.8632
70         7kD_DNA_binding      0.8617
71           Peptidase_S21      0.8593
72                 phoslip      0.8592
73                   gluts      0.8579
74                capsid_n      0.8575
75             PGM_PMM_III      0.8575
76            Mur_ligase_C      0.8566
77                     RGS      0.8546
78        SpoU_methylase_N      0.8544
79                     uce      0.8537
80           dCMP_cyt_deam      0.8533
81                     HIT      0.8532
82                B_lectin      0.8515
83           DMRL_synthase      0.8512
84                     PAN      0.8508
85           formyl_transf      0.8502
86                   CBD_6      0.8493
87         ribonuclease_T2      0.8477
88                     BAG      0.8464
89              Propep_M14      0.8455
90                    MMOB      0.8455
91        tRNA-synt_1_edit      0.8455
92                   cryst      0.8437
93               RNA_pol_K      0.8433
94               hemopexin      0.8431
95                 gag_p17      0.8429
96                    dhfr      0.8424
97                   cyclo      0.8412
98                   ricin      0.8407
99                     GAF      0.8389
100                    SCP      0.8371
101                    hip      0.8346
102        tryp_alpha_amyl      0.8332
103          Ribosomal_L12      0.8324
104          Flavin_Reduct      0.8300
105                Astacin      0.8294
106                   dsrm      0.8289
107             PTS_EIIA_2      0.8279
108       Amino_oxidase_D2      0.8266
109                    cah      0.8250
110                hormone      0.8249
111          RuBisCO_small      0.8245
112        DNA_polymeraseX      0.8242
113               rnasemam      0.8238
114         Recep_L_domain      0.8237
115                    pot      0.8219
116                  SRP19      0.8213
117         LysR_substrate      0.8204
118             gln-synt_N      0.8194
119                    TIR      0.8181
120             Hpr_kinase      0.8174
121           fibrinogen_C      0.8166
122                   RuvA      0.8163
123                Jacalin      0.8159
124        Isochorismatase      0.8152
125               Syntaxin      0.8145
126           Ribosomal_S7      0.8139
127                   ACPS      0.8127
128                   mutT      0.8124
129        Bac_DNA_binding      0.8122
130                Dwarfin      0.8118
131                    il8      0.8098
132              lipocalin      0.8070
133                dutpase      0.8066
134                HMG_box      0.8057
135                   UreE      0.8044
136                   NusB      0.8043
137                  protg      0.8041
138          Ribosomal_L22      0.8035
139            NHase_alpha      0.8014
140            Zn_dep_PLPC      0.8014
141            Aldolase_II      0.8004
142                    TNF      0.7986
143        AP_endonucleas1      0.7985
144                    cks      0.7979
145                    PBP      0.7967
146         Sua5_yciO_yrdC      0.7964
147                  sugbp      0.7963
148                 zf-TAZ      0.7962
149          Peptidase_S11      0.7957
150                    dNK      0.7957
151                  EF_TS      0.7941
152               UCR_14kD      0.7934
153                  START      0.7931
154                    PDZ      0.7926
155                 SRF-TF      0.7917
156                    MIP      0.7915
157        Cys-protease-3C      0.7915
158                    KSI      0.7910
159                  ANATO      0.7898
160                   Skp1      0.7896
161                   CARD      0.7895
162                    GFP      0.7893
163            Binary_toxA      0.7888
164            Bacteriofer      0.7887
165              Hydrolase      0.7870
166                   FYVE      0.7869
167                    int      0.7868
168                   YgbB      0.7848
169                   eIF6      0.7845
170           Ribosomal_L1      0.7833
171              THAUMATIN      0.7833
172                     Sm      0.7827
173                   PARP      0.7821
174              Levi_coat      0.7820
175              Egg_lysin      0.7815
176                   PABP      0.7809
177                 RhoGEF      0.7787
178                thionin      0.7779
179                  DISIN      0.7774
180                   Hint      0.7768
181                    RRF      0.7768
182                    HLH      0.7766
183        Desulfoferrodox      0.7753
184                    ung      0.7748
185           urease_gamma      0.7747
186                    utg      0.7742
187         PA_phosphatase      0.7739
188              OMPdecase      0.7736
189         Me-amine-deh_L      0.7713
190                   DSBA      0.7712
191                   RING      0.7697
192          Ribosomal_S15      0.7695
193       Histidine_kinase      0.7687
194          Ribosomal_L30      0.7685
195                    ech      0.7684
196           Ribosomal_L4      0.7684
197          Peptidase_M24      0.7683
198                     Fz      0.7682
199                CAT_RBD      0.7681
200                    PAH      0.7671
201               Fimbrial      0.7652
202                   TIMP      0.7610
203                     C1      0.7602
204         Spermine_synth      0.7596
205                    ngf      0.7594
206         Fapy_DNA_glyco      0.7593
207             planttoxin      0.7589
208               hormone5      0.7583
209                  toxin      0.7582
210                 SRP54M      0.7578
211        Ribosomal_L5_NC      0.7574
212                   aspg      0.7560
213        myb_DNA-binding      0.7558
214         Haloperoxidase      0.7533
215         Ala_racemase_N      0.7516
216      Dala_Dala_ligas_C      0.7515
217                   IF4E      0.7512
218                     PX      0.7504
219                     S4      0.7495
220               arginase      0.7489
221                      P      0.7464
222                 kunitz      0.7449
223                   blmb      0.7440
224                 galpha      0.7433
225                     KH      0.7423
226                    tms      0.7410
227                   subt      0.7368
228                   E2_N      0.7363
229                    MBD      0.7359
230          RNA_pol_A_bac      0.7336
231         Dehydratase_SU      0.7335
232                    FN2      0.7333
233                  VAT-N      0.7331
234                  SRP54      0.7325
235                    SIS      0.7306
236                 OTCace      0.7299
237         UPP_synthetase      0.7284
238                   tetR      0.7280
239        Extradiol_dioxy      0.7278
240                  kazal      0.7277
241                  GroEL      0.7249
242                    DAO      0.7249
243              CoA_trans      0.7247
244        S_T_dehydratase      0.7245
245                  DUF28      0.7245
246                    phc      0.7243
247         Ribosomal_S5_N      0.7239
248                     bv      0.7233
249           Arch_histone      0.7212
250           tRNA-synt_2d      0.7211
251        Topoisomerase_I      0.7194
252        transcript_fac2      0.7190
253                  Clp_N      0.7174
254            oxidored_q6      0.7134
255          Peptidase_C15      0.7092
256             peroxidase      0.7084
257                    Rop      0.7081
258                    PBD      0.7073
259         Endonuclease_3      0.7069
260                   ENTH      0.7067
261            hormone_rec      0.7067
262                 fbpase      0.7066
263                    FN1      0.7066
264                 MurB_C      0.7065
265                   GATA      0.7064
266             tyrosinase      0.7048
267        Cytidylyl_trans      0.7047
268        GTP_cyclohydroI      0.7039
269            aminotran_4      0.7001
270          Bac_rhodopsin      0.6997
271           tRNA-synt_2b      0.6940
272                   CASc      0.6936
273                  TyrKc      0.6928
274         Nitroreductase      0.6920
275                    CPS      0.6885
276          FAA_hydrolase      0.6872
277                    KAS      0.6871
278             leukocidin      0.6826
279                   LDLa      0.6821
280                      B      0.6814
281                Plectin      0.6802
282             ATP-synt_g      0.6801
283                     e3      0.6788
284                  phero      0.6777
285                  TFIIS      0.6769
286                    icd      0.6766
287              MCR_alpha      0.6756
288             proteasome      0.6754
289                  DEFSN      0.6725
290                 ptpase      0.6716
291           DNA_ligase_N      0.6706
292                 Cu_nir      0.6685
293                   UcrQ      0.6682
294                    SAP      0.6657
295         Transpeptidase      0.6644
296                    L15      0.6632
297        Arginosuc_synth      0.6617
298                  PCI_1      0.6616
299          Peptidase_M17      0.6602
300                    GLA      0.6588
301                 Pro_CA      0.6583
302                    TIL      0.6575
303             Mur_ligase      0.6551
304               phosfruc      0.6550
305                    GGL      0.6550
306                    ldh      0.6458
307           Topoisom_bac      0.6418
308                  actin      0.6398
309         Heme_oxygenase      0.6302
310                Amidase      0.6279
311                   GAL4      0.6253
312                     WW      0.6251
313               aakinase      0.6228
314                 mthina      0.6224
315                   lacI      0.6206
316                zf-CCHH      0.6202
317                  GP120      0.6165
318          Trypan_glycop      0.6133
319                 glnasn      0.6089
320                   COX3      0.6052
321            biopterin_H      0.6023
322                    P53      0.5986
323                   ghf6      0.5983
324                   WD40      0.5972
325                annexin      0.5958
326                SNAP-25      0.5953
327         phycoerythr_ab      0.5926
328                    VPR      0.5919
329            HMG-CoA_red      0.5918
330               GLUCAGON      0.5902
331                    lh2      0.5900
332        Glyco_transf_28      0.5883
333             fusion_gly      0.5861
334               GATase_2      0.5835
335                GBP_PSP      0.5758
336                   cat3      0.5742
337                 Fe-ADH      0.5680
338                    NMT      0.5678
339        alk_phosphatase      0.5672
340         neur_chan_memb      0.5572
341            PARATHYROID      0.5550
342                  ghf33      0.5549
343                    END      0.5517
344            NO_synthase      0.5488
345                 serpin      0.5468
346                 rasgap      0.5460
347          DNA_topoisoIV      0.5454
348                zf-CCHC      0.5420
349                 BChl_A      0.5409
350           NTP_transf_2      0.5370
351                    pgk      0.5350
352        Beta_elim_lyase      0.5341
353           citrate_synt      0.5320
354         DNA_photolyase      0.5206
355             ADP_PFK_GK      0.5191
356           cytochrome_b      0.5114
357              aconitase      0.5064
358          alpha-amylase      0.5044
359                lyase_1      0.4983
360                 lipase      0.4919
361                   p450      0.4872
362         ATP-gua_Ptrans      0.4867
363            Fe_hyd_lg_C      0.4855
364                   6PGD      0.4854
365                   COX1      0.4837
366            AMP-binding      0.4758
367        chorismate_bind      0.4700
368                tubulin      0.4635
369           NiFeSe_Hases      0.4619
370                     PK      0.4604
371        ATP-sulfurylase      0.4585
372           cytochr_c552      0.4559
373                   mofe      0.4517
374                  ghf15      0.4429
375          Peptidase_M16      0.4356
376                     ku      0.4311
377          Bacterial_PQQ      0.4283
378              PEPCK_ATP      0.4257
379           Pept_C1-like      0.4188
380               ATP-synt      0.4080
381                   AFOR      0.3947
382        RNA_dep_RNA_pol      0.3923
383                 aldedh      0.3905
384                    PGI      0.3829
385            voltage_CLC      0.3666
386                    cat      0.3574
387           TonB_dep_Rec      0.3461
388   thymid_phosphorylase      0.3445
389                   PAP2      0.3059
390                   CODH      0.2875
391                 urease      0.2720
392               hemocyan      0.2649
393                   Sec1      0.2483
394               Sec23_NC      0.1672
395           Ald_Xan_dh_2      0.1185
396            Gly_radical      0.1060
397              psaA_psaB      0.0505
398        Glu_syn_central      0.0390
399           lipoxygenase      0.0000
