6PGD 59.438
7kD_DNA_binding 58.398
aakinase 75.665
aconitase 61.594
ACPS 97.163
actin 70.608
adeno_fiber 91.989
ADP_PFK_GK 58.355
AFOR 39.683
Ala_racemase_N 86.764
aldedh 54.243
Aldolase_II 90.084
Ald_Xan_dh_1 97.712
Ald_Xan_dh_2 30.167
alk_phosphatase 57.985
alpha-amylase 47.720
Amidase_2 95.564
Amidase 67.679
Amino_oxidase_D2 98.727
aminotran_4 83.530
AMP-binding 51.157
ANATO 65.944
annexin 71.843
AP_endonucleas1 83.856
Arch_histone 60.361
arginase 79.749
Arginosuc_synth 71.158
Arg_repressor_C 63.107
aspg 93.983
Astacin 89.138
ATP-gua_Ptrans 67.829
ATP-sulfurylase 48.315
ATP-synt 57.262
ATP-synt_DE_N 80.743
ATP-synt_g 83.733
avi 97.181
Bac_DNA_binding 65.910
Bac_rhodopsin 88.079
Bacterial_PQQ 46.067
Bacteriofer 93.138
BAG 102.621
Band_41_M 99.788
B 41.669
BChl_A 65.517
Bcl-2 95.675
Beta_elim_lyase 57.186
Binary_toxA 88.970
biopterin_H 73.424
biotin_lipoyl 72.674
BIR 80.376
B_lectin 93.872
blmb 89.986
BRCT 79.778
bromodomain 99.982
bv 88.249
C1 43.588
C2 97.538
cah 84.655
capsid_n 100.139
CARD 88.413
CASc 85.786
cat3 85.743
cat 61.402
CAT_RBD 46.696
CBD_6 95.014
CBM_20 94.524
CH 98.182
chorismate_bind 52.342
Chorismate_mut 78.497
citrate_synt 72.117
cks 67.375
Clp_N 95.621
CoA_trans 73.235
CODH 40.889
Colicin_Pyocin 83.352
COX1 55.917
COX3 83.552
CPS 87.749
cryst 89.228
CUB 99.697
Cu_nir 69.695
cyclo 93.119
Cys-protease-3C 90.284
cytb 79.346
cytc 103.728
Cytidylyl_trans 84.533
cytochr_c552 54.460
cytochrome_b 72.788
Dala_Dala_ligas_C 91.195
DAO 70.502
DAP_epimerase 98.062
dCMP_cyt_deam 94.067
DEFSN 20.217
Dehydratase_MU 86.087
Dehydratase_SU 96.212
Desulfoferrodox 91.768
dhfr 91.085
DHHA2 97.329
DISIN 59.717
DMRL_synthase 96.575
DNA_ligase_N 78.301
DNA_photolyase 60.811
DNA_polymeraseX 88.327
DNA_PPF 95.521
DNA_topoisoIV 59.582
dNK 84.849
DSBA 90.370
dsrm 62.100
DUF101 98.621
DUF28 87.138
DUF50 96.213
dutpase 102.467
Dwarfin 88.967
E2_N 89.124
e3 29.019
ech 84.927
EF_TS 88.903
EFTU_C 91.285
Egg_lysin 94.099
eIF6 83.225
Elicitin 95.398
END 11.689
Endonuclease_3 88.599
ENTH 81.545
Extradiol_dioxy 77.996
FAA_hydrolase 77.314
Fapy_DNA_glyco 85.485
fbpase 75.014
Fe-ADH 70.029
Fe_hyd_lg_C 63.387
fibrinogen_C 84.089
Fimbrial 96.083
fkbp 101.451
Flavin_Reduct 94.264
Flavoprotein 95.597
FN1 36.711
FN2 47.227
formyl_transf 92.864
Frataxin_Cyay 95.341
fusion_gly 54.939
FYVE 56.537
Fz 97.375
GAF 96.388
gag_p17 102.364
GAL4 23.458
galpha 80.468
GATA 53.592
GATase_2 62.639
GBP_PSP 13.939
GEL 91.837
GFP 84.856
GGL 57.195
ghf15 56.775
ghf22 100.705
ghf33 67.452
ghf6 70.570
GLA 25.925
glnasn 73.931
gln-synt_N 98.631
GLUCAGON 19.842
Glu_syn_central 18.690
gluts 91.745
Glyco_transf_28 72.853
Gly_radical 21.303
GP120 80.306
GroEL 83.936
GTP_cyclohydroI 86.780
Haloperoxidase 77.126
Heme_oxygenase 85.642
hemocyan 37.467
hemopexin 88.321
hexapep 94.166
Hint 89.202
hip 72.103
Histidine_kinase 93.982
HIT 98.026
HLH 56.164
HMG_box 65.459
HMG-CoA_red 65.101
hormone5 77.762
hormone 94.871
hormone_rec 84.941
hpr 84.340
Hpr_kinase 91.551
HSP20 99.144
Hydrolase 87.844
icd 73.899
IF3 85.471
IF4E 91.856
il8 56.613
ins 40.234
intb 96.208
int 87.296
Isochorismatase 82.789
ISP 94.192
Jacalin 96.549
KAS 78.717
kazal 45.917
KH 63.186
KSI 95.650
ku 56.241
kunitz 49.904
L15 87.112
lacI 48.314
laminin_G 93.080
ldh 66.454
LDLa 32.609
leukocidin 77.012
Levi_coat 97.812
lh2 45.431
lipase 58.761
lipocalin 86.928
lipoxygenase 16.190
LMWPc 94.932
lyase_1 59.359
LysR_substrate 89.574
MATH 95.169
MBD 62.132
MCR_alpha 81.174
mdm2 85.064
Me-amine-deh_L 94.447
MIF 98.021
MIP 87.601
MMOB 84.788
MoCF_biosynth 96.848
mofe 58.287
msb 102.058
mthina 22.903
MurB_C 94.339
Mur_ligase_C 95.529
Mur_ligase 80.779
MutS_D2 95.250
mutT 99.514
myb_DNA-binding 46.132
neur_chan_memb 14.012
ngf 94.183
NHase_alpha 85.391
NiFeSe_Hases 50.903
Nitroreductase 88.701
NMT 64.618
NO_synthase 62.612
NTP_transf_2 72.543
NusB 98.563
OMPdecase 84.651
Orbi_VP7 92.522
OTCace 76.632
oxidored_q6 79.384
p450 53.146
P53 21.021
PABP 52.779
PAH 74.669
PAN 84.084
PAP2 44.349
PA_phosphatase 75.538
PARATHYROID 22.202
PARP 86.241
parv 98.137
PBD 60.323
PBP 88.077
PCI_1 43.610
PDZ 89.189
PEPCK_ATP 49.835
Pep_deformylase 95.427
Pept_C1-like 58.790
Peptidase_C15 86.409
Peptidase_M16 59.659
Peptidase_M17 76.630
Peptidase_M24 82.990
Peptidase_S11 83.220
Peptidase_S21 90.877
Peptidase_S24 95.991
peroxidase 72.369
PGAM 93.509
PGI 46.515
pgk 69.729
PGM_PMM_III 95.770
Phage_integrase 94.736
phc 98.546
phero 29.709
phosfruc 77.615
phoslip 104.027
PH 92.144
phycoerythr_ab 63.380
pilin 93.648
PK 56.269
planttoxin 39.855
Plectin 82.919
pot 59.451
P 48.092
prc 12.884
Pro_CA 82.690
Propep_M14 85.978
proteasome 80.835
protg 49.651
psaA_psaB 26.210
ptpase 81.760
PTS_EIIA_2 97.210
PX 93.020
rasgap 73.962
Recep_L_domain 94.847
RGS 99.435
Rhodanese 94.376
RhoGEF 89.055
ribonuclease_T2 92.081
Ribosomal_L12 64.935
Ribosomal_L14 101.758
Ribosomal_L1 89.927
Ribosomal_L22 99.138
Ribosomal_L30 50.999
Ribosomal_L4 88.635
Ribosomal_L5_NC 93.060
Ribosomal_L6_D 68.422
Ribosomal_S15 82.306
Ribosomal_S30AE 95.992
Ribosomal_S5_N 60.685
Ribosomal_S7 99.372
Ribosomal_S8 100.332
ricin 84.672
RING 47.702
RNA_dep_RNA_pol 54.736
RNA_pol_A_bac 88.207
RNA_pol_H 65.869
RNA_pol_K 75.050
rnasemam 98.881
RNase_U2 99.160
Rop 50.194
RRF 92.633
RuBisCO_small 100.323
RuvA 92.279
S4 40.975
S-AdoMet_syntD2 100.816
SAM_decarbox 74.015
SAM_PNT 71.303
SAP 33.975
SCP2 94.321
SCP 98.907
Sec1 51.859
Sec23_NC 26.968
serpin 72.346
sh2 98.266
SIS 93.608
Skp1 96.222
Sm 68.712
SNAP-25 59.355
Spermine_synth 78.083
SpoU_methylase_N 68.273
SRF-TF 78.084
SRP19 92.932
SRP54M 94.275
SRP54 80.095
START 88.796
STAS 98.171
S_T_dehydratase 76.174
Sua5_yciO_yrdC 93.682
subt 73.919
sugbp 83.490
SUI1 76.880
Syntaxin 98.595
tcl1_mtcp1 98.579
tetR 57.881
TFIIS 40.017
THAUMATIN 87.768
thionin 38.011
thymid_phosphorylase 58.488
TIL 48.122
TIMP 90.300
TIR 98.049
tms 84.396
TNFR_c6 81.950
TNF 93.936
TonB_dep_Rec 32.760
Topoisom_bac 87.572
Topoisomerase_I 86.137
toxin 52.023
TPK_B1_binding 78.104
transcript_fac2 86.645
transketolase_C 98.444
Transpeptidase 76.350
tRNA-synt_1_edit 93.775
tRNA-synt_2b 81.817
tRNA-synt_2d 82.892
tryp_alpha_amyl 93.937
Trypan_glycop 69.732
tubulin 64.675
TyrKc 83.782
tyrosinase 76.746
uce 97.440
UCR_14kD 100.499
UcrQ 74.633
ung 89.328
UPP_synthetase 91.452
urease_gamma 93.989
urease 51.261
UreE 95.317
utg 65.699
VAT-N 88.819
voltage_CLC 57.970
VPR 35.930
WD40 71.761
WW 24.134
YgbB 97.746
zf-CCHC 7.211
zf-CCHH 18.154
zf-TAZ 79.809
Zn_dep_PLPC 83.665
