6PGD 51.059
7kD_DNA_binding 60.934
aakinase 67.540
aconitase 52.646
ACPS 89.146
actin 61.494
adeno_fiber 83.042
ADP_PFK_GK 49.259
AFOR 31.740
Ala_racemase_N 77.657
aldedh 45.474
Aldolase_II 81.171
Ald_Xan_dh_1 88.467
Ald_Xan_dh_2 21.975
alk_phosphatase 48.829
alpha-amylase 41.330
Amidase_2 87.102
Amidase 59.201
Amino_oxidase_D2 90.553
aminotran_4 74.574
AMP-binding 42.231
ANATO 68.536
annexin 63.847
AP_endonucleas1 74.682
Arch_histone 62.773
arginase 70.916
Arginosuc_synth 62.784
Arg_repressor_C 65.604
aspg 85.567
Astacin 80.230
ATP-gua_Ptrans 59.053
ATP-sulfurylase 40.243
ATP-synt 48.347
ATP-synt_DE_N 83.497
ATP-synt_g 74.399
avi 88.921
Bac_DNA_binding 68.620
Bac_rhodopsin 78.959
Bacterial_PQQ 37.379
Bacteriofer 84.258
BAG 93.283
Band_41_M 92.348
B 43.922
BChl_A 57.365
Bcl-2 87.005
Beta_elim_lyase 48.349
Binary_toxA 80.134
biopterin_H 64.571
biotin_lipoyl 75.336
BIR 83.104
B_lectin 86.526
blmb 80.665
BRCT 82.685
bromodomain 91.890
bv 79.892
C1 45.612
C2 89.165
cah 75.488
capsid_n 90.889
CARD 85.659
CASc 76.743
cat3 76.497
cat 54.190
CAT_RBD 48.957
CBD_6 86.265
CBM_20 88.255
CH 90.117
chorismate_bind 43.259
Chorismate_mut 70.947
citrate_synt 63.436
cks 69.964
Clp_N 87.444
CoA_trans 64.093
CODH 32.374
Colicin_Pyocin 86.081
COX1 48.358
COX3 73.858
CPS 78.713
cryst 80.886
CUB 91.737
Cu_nir 61.246
cyclo 83.803
Cys-protease-3C 81.635
cytb 82.118
cytc 95.545
Cytidylyl_trans 75.469
cytochr_c552 45.781
cytochrome_b 65.438
Dala_Dala_ligas_C 82.161
DAO 61.843
DAP_epimerase 89.637
dCMP_cyt_deam 86.382
DEFSN 21.935
Dehydratase_MU 77.843
Dehydratase_SU 87.921
Desulfoferrodox 84.499
dhfr 82.298
DHHA2 88.787
DISIN 62.182
DMRL_synthase 87.382
DNA_ligase_N 69.220
DNA_photolyase 52.320
DNA_polymeraseX 79.734
DNA_PPF 88.379
DNA_topoisoIV 50.665
dNK 75.886
DSBA 81.424
dsrm 64.621
DUF101 89.432
DUF28 78.054
DUF50 88.792
dutpase 93.621
Dwarfin 80.230
E2_N 80.129
e3 30.936
ech 75.867
EF_TS 81.468
EFTU_C 93.991
Egg_lysin 86.013
eIF6 74.876
Elicitin 93.784
END 13.726
Endonuclease_3 79.373
ENTH 72.763
Extradiol_dioxy 69.369
FAA_hydrolase 68.446
Fapy_DNA_glyco 76.515
fbpase 66.339
Fe-ADH 61.288
Fe_hyd_lg_C 55.414
fibrinogen_C 75.262
Fimbrial 87.300
fkbp 92.852
Flavin_Reduct 85.221
Flavoprotein 86.510
FN1 38.968
FN2 49.502
formyl_transf 83.456
Frataxin_Cyay 87.514
fusion_gly 57.232
FYVE 58.997
Fz 88.453
GAF 88.036
gag_p17 93.046
GAL4 25.611
galpha 71.869
GATA 55.954
GATase_2 53.744
GBP_PSP 15.973
GEL 84.993
GFP 75.979
GGL 59.724
ghf15 47.870
ghf22 91.354
ghf33 59.125
ghf6 61.758
GLA 27.848
glnasn 65.641
gln-synt_N 94.188
GLUCAGON 22.244
Glu_syn_central 10.141
gluts 81.662
Glyco_transf_28 64.014
Gly_radical 12.476
GP120 71.843
GroEL 75.177
GTP_cyclohydroI 77.423
Haloperoxidase 68.751
Heme_oxygenase 77.105
hemocyan 28.914
hemopexin 79.743
hexapep 84.809
Hint 81.546
hip 74.716
Histidine_kinase 84.446
HIT 90.988
HLH 58.732
HMG_box 68.051
HMG-CoA_red 56.585
hormone5 80.029
hormone 85.753
hormone_rec 75.693
hpr 87.087
Hpr_kinase 83.109
HSP20 90.860
Hydrolase 79.007
icd 65.158
IF3 88.188
IF4E 82.974
il8 59.033
ins 42.457
intb 88.145
int 78.774
Isochorismatase 73.497
ISP 86.263
Jacalin 87.948
KAS 69.974
kazal 48.345
KH 65.724
KSI 86.958
ku 47.554
kunitz 52.312
L15 79.960
lacI 50.676
laminin_G 84.186
ldh 58.084
LDLa 34.855
leukocidin 68.258
Levi_coat 89.214
lh2 47.802
lipase 49.417
lipocalin 79.286
lipoxygenase 7.370
LMWPc 85.985
lyase_1 50.159
LysR_substrate 80.488
MATH 86.439
MBD 64.638
MCR_alpha 71.417
mdm2 87.773
Me-amine-deh_L 85.826
MIF 89.438
MIP 78.557
MMOB 87.443
MoCF_biosynth 87.965
mofe 48.679
msb 94.140
mthina 24.942
MurB_C 86.197
Mur_ligase_C 87.523
Mur_ligase 71.557
MutS_D2 87.016
mutT 90.517
myb_DNA-binding 48.479
neur_chan_memb 15.993
ngf 86.223
NHase_alpha 77.177
NiFeSe_Hases 42.907
Nitroreductase 79.751
NMT 56.390
NO_synthase 53.466
NTP_transf_2 64.053
NusB 89.883
OMPdecase 75.784
Orbi_VP7 84.259
OTCace 67.738
oxidored_q6 71.387
p450 46.088
P53 22.968
PABP 55.139
PAH 77.329
PAN 86.842
PAP2 36.264
PA_phosphatase 66.942
PARATHYROID 24.225
PARP 78.185
parv 89.946
PBD 62.778
PBP 78.972
PCI_1 45.882
PDZ 90.116
PEPCK_ATP 41.096
Pep_deformylase 86.350
Pept_C1-like 50.821
Peptidase_C15 77.694
Peptidase_M16 50.550
Peptidase_M17 67.527
Peptidase_M24 73.710
Peptidase_S11 73.436
Peptidase_S21 81.671
Peptidase_S24 90.042
peroxidase 63.118
PGAM 84.328
PGI 37.091
pgk 61.853
PGM_PMM_III 87.837
Phage_integrase 85.192
phc 88.894
phero 31.606
phosfruc 68.682
phoslip 94.693
PH 88.829
phycoerythr_ab 65.935
pilin 85.959
PK 47.306
planttoxin 41.885
Plectin 74.267
pot 61.999
P 50.414
prc 7.200
Pro_CA 73.283
Propep_M14 88.692
proteasome 72.366
protg 51.703
psaA_psaB 17.284
ptpase 73.039
PTS_EIIA_2 88.164
PX 85.420
rasgap 64.909
Recep_L_domain 86.131
RGS 90.599
Rhodanese 86.445
RhoGEF 79.893
ribonuclease_T2 83.015
Ribosomal_L12 67.641
Ribosomal_L14 92.344
Ribosomal_L1 80.733
Ribosomal_L22 90.802
Ribosomal_L30 53.437
Ribosomal_L4 80.372
Ribosomal_L5_NC 83.906
Ribosomal_L6_D 71.084
Ribosomal_S15 84.705
Ribosomal_S30AE 89.773
Ribosomal_S5_N 63.238
Ribosomal_S7 90.075
Ribosomal_S8 91.067
ricin 75.869
RING 49.993
RNA_dep_RNA_pol 46.154
RNA_pol_A_bac 78.986
RNA_pol_H 68.437
RNA_pol_K 77.664
rnasemam 90.343
RNase_U2 89.990
Rop 52.518
RRF 83.466
RuBisCO_small 91.655
RuvA 83.314
S4 42.915
S-AdoMet_syntD2 91.491
SAM_decarbox 65.479
SAM_PNT 73.956
SAP 36.068
SCP2 86.625
SCP 89.755
Sec1 43.785
Sec23_NC 18.217
serpin 62.758
sh2 91.298
SIS 84.205
Skp1 87.787
Sm 71.282
SNAP-25 61.791
Spermine_synth 69.112
SpoU_methylase_N 70.813
SRF-TF 80.859
SRP19 86.317
SRP54M 91.120
SRP54 71.067
START 80.064
STAS 90.301
S_T_dehydratase 67.322
Sua5_yciO_yrdC 84.421
subt 65.867
sugbp 74.705
SUI1 79.590
Syntaxin 89.301
tcl1_mtcp1 90.477
tetR 60.327
TFIIS 42.278
THAUMATIN 79.041
thionin 39.917
thymid_phosphorylase 50.296
TIL 50.185
TIMP 81.880
TIR 89.061
tms 75.476
TNFR_c6 84.718
TNF 85.359
TonB_dep_Rec 23.510
Topoisom_bac 78.591
Topoisomerase_I 77.649
toxin 54.377
TPK_B1_binding 80.715
transcript_fac2 78.314
transketolase_C 89.209
Transpeptidase 67.293
tRNA-synt_1_edit 84.539
tRNA-synt_2b 72.028
tRNA-synt_2d 73.514
tryp_alpha_amyl 86.617
Trypan_glycop 61.234
tubulin 56.440
TyrKc 74.772
tyrosinase 68.095
uce 88.422
UCR_14kD 92.738
UcrQ 77.311
ung 80.255
UPP_synthetase 82.487
urease_gamma 90.081
urease 44.115
UreE 86.919
utg 68.321
VAT-N 79.620
voltage_CLC 48.927
VPR 38.380
WD40 62.763
WW 26.214
YgbB 88.519
zf-CCHC 9.266
zf-CCHH 20.292
zf-TAZ 82.594
Zn_dep_PLPC 74.791
