Rank              Template      Weighted Combined Scores
********************************************************
1                      BAG      1.0000
2                    LMWPc      0.9935
3                      RGS      0.9917
4                     mdm2      0.9617
5             Ribosomal_S8      0.9581
6                     RuvA      0.9487
7                      PDZ      0.9327
8                      BIR      0.9171
9          S-AdoMet_syntD2      0.9151
10                    IF4E      0.9009
11               THAUMATIN      0.9000
12          Sua5_yciO_yrdC      0.8995
13           Ribosomal_L12      0.8991
14               hemopexin      0.8980
15            fibrinogen_C      0.8970
16          Dehydratase_SU      0.8967
17         Ribosomal_S30AE      0.8964
18          Nitroreductase      0.8958
19            Ribosomal_L4      0.8899
20                    Skp1      0.8898
21                UCR_14kD      0.8870
22          Dehydratase_MU      0.8851
23         ribonuclease_T2      0.8814
24                 hormone      0.8810
25          LysR_substrate      0.8771
26                Elicitin      0.8754
27            Ribosomal_L1      0.8729
28                     ung      0.8720
29             hormone_rec      0.8686
30                 SAM_PNT      0.8683
31                      PH      0.8675
32         transcript_fac2      0.8626
33             adeno_fiber      0.8606
34                     IF3      0.8603
35                Orbi_VP7      0.8595
36                     GFP      0.8534
37                 Astacin      0.8528
38         transketolase_C      0.8461
39            Topoisom_bac      0.8376
40                  SRP54M      0.8367
41        tRNA-synt_1_edit      0.8311
42                    YgbB      0.8305
43                   ghf22      0.8300
44            tRNA-synt_2b      0.8299
45                  zf-TAZ      0.8282
46         7kD_DNA_binding      0.8225
47                    STAS      0.8191
48                    NusB      0.8175
49            Flavoprotein      0.8157
50           Frataxin_Cyay      0.8152
51                     il8      0.8108
52            urease_gamma      0.8062
53              Propep_M14      0.8056
54                   cyclo      0.8055
55                     TNF      0.8053
56                    blmb      0.8044
57                    tetR      0.8042
58                     uce      0.8015
59           RuBisCO_small      0.8005
60                     dNK      0.7987
61                 phoslip      0.7973
62             Zn_dep_PLPC      0.7951
63             Bacteriofer      0.7943
64                capsid_n      0.7943
65           DAP_epimerase      0.7908
66           Peptidase_S21      0.7883
67                     sh2      0.7876
68                      bv      0.7856
69                   Clp_N      0.7837
70                   protg      0.7833
71                    ACPS      0.7826
72                  DUF101      0.7826
73                     MIF      0.7825
74                      CH      0.7810
75                    MATH      0.7790
76            Ald_Xan_dh_1      0.7789
77                 gag_p17      0.7785
78           Trypan_glycop      0.7782
79                    parv      0.7774
80                    mutT      0.7765
81                  CBM_20      0.7755
82                    PGAM      0.7748
83                    fkbp      0.7731
84                 DNA_PPF      0.7728
85                     msb      0.7728
86                    cytc      0.7722
87               OMPdecase      0.7712
88                   GroEL      0.7675
89                  galpha      0.7672
90                   sugbp      0.7667
91                     utg      0.7663
92                  EFTU_C      0.7662
93                  kunitz      0.7654
94               Amidase_2      0.7651
95           Ribosomal_L14      0.7630
96        Amino_oxidase_D2      0.7598
97            Mur_ligase_C      0.7588
98                Fimbrial      0.7586
99                aakinase      0.7586
100              Band_41_M      0.7584
101          FAA_hydrolase      0.7570
102                      P      0.7547
103                     C1      0.7546
104                     Fz      0.7543
105          Peptidase_M17      0.7541
106                   aspg      0.7541
107          dCMP_cyt_deam      0.7533
108        Pep_deformylase      0.7507
109                    TIR      0.7486
110                   PARP      0.7482
111             tcl1_mtcp1      0.7482
112                    int      0.7467
113        Bac_DNA_binding      0.7467
114          Peptidase_S11      0.7466
115                     C2      0.7444
116               RNase_U2      0.7444
117                  DHHA2      0.7441
118                    hpr      0.7440
119                     S4      0.7434
120              lipocalin      0.7431
121              Hydrolase      0.7425
122         UPP_synthetase      0.7409
123        Phage_integrase      0.7408
124                 RhoGEF      0.7405
125         Transpeptidase      0.7400
126                    PBP      0.7389
127        Cytidylyl_trans      0.7383
128                    ISP      0.7373
129                   dhfr      0.7362
130                Dwarfin      0.7361
131                  DUF50      0.7354
132        Extradiol_dioxy      0.7354
133             PTS_EIIA_2      0.7353
134                 glnasn      0.7350
135               rnasemam      0.7337
136                  VAT-N      0.7331
137          DMRL_synthase      0.7329
138        Topoisomerase_I      0.7323
139            PGM_PMM_III      0.7316
140                   intb      0.7307
141              Levi_coat      0.7294
142              Rhodanese      0.7284
143                    CUB      0.7273
144         Spermine_synth      0.7246
145                    GAF      0.7246
146                  EF_TS      0.7241
147          Ribosomal_L22      0.7238
148                 rasgap      0.7233
149         TPK_B1_binding      0.7225
150                dutpase      0.7213
151        tryp_alpha_amyl      0.7211
152          Peptidase_S24      0.7200
153                    HIT      0.7198
154                MutS_D2      0.7196
155        Cys-protease-3C      0.7185
156          MoCF_biosynth      0.7167
157                  SRP54      0.7150
158                   eIF6      0.7119
159                     PX      0.7118
160                Jacalin      0.7117
161               Syntaxin      0.7103
162         Ala_racemase_N      0.7075
163                    PAN      0.7069
164         Recep_L_domain      0.7061
165         Endonuclease_3      0.7055
166          Peptidase_C15      0.7038
167        myb_DNA-binding      0.7025
168                   UreE      0.7004
169                    hip      0.6996
170         Me-amine-deh_L      0.6988
171       Histidine_kinase      0.6983
172           Ribosomal_S7      0.6977
173       SpoU_methylase_N      0.6963
174          ATP-synt_DE_N      0.6950
175                   cat3      0.6941
176                    phc      0.6937
177                   CARD      0.6920
178                   CASc      0.6916
179                    SIS      0.6904
180                    KSI      0.6872
181                  SRP19      0.6868
182                    GEL      0.6860
183                   LDLa      0.6842
184        Desulfoferrodox      0.6838
185        DNA_polymeraseX      0.6837
186          formyl_transf      0.6833
187                SNAP-25      0.6830
188         Fapy_DNA_glyco      0.6823
189                  kazal      0.6820
190            Binary_toxA      0.6818
191                hexapep      0.6808
192             gln-synt_N      0.6799
193                TNFR_c6      0.6784
194              Egg_lysin      0.6777
195                    SCP      0.6770
196          biotin_lipoyl      0.6747
197              laminin_G      0.6745
198                    icd      0.6745
199                  gluts      0.6744
200               B_lectin      0.6742
201                   lacI      0.6735
202                   cytb      0.6730
203                  ghf15      0.6726
204                   DSBA      0.6698
205                Amidase      0.6691
206             Hpr_kinase      0.6680
207              CoA_trans      0.6677
208         phycoerythr_ab      0.6665
209               hormone5      0.6660
210                  DUF28      0.6651
211                    HLH      0.6647
212                  phero      0.6638
213          RNA_pol_A_bac      0.6630
214                     KH      0.6625
215         Heme_oxygenase      0.6611
216         Ribosomal_L6_D      0.6607
217      Dala_Dala_ligas_C      0.6596
218                   GAL4      0.6587
219                    ngf      0.6576
220                  ricin      0.6568
221                    GLA      0.6564
222                  actin      0.6544
223            Aldolase_II      0.6537
224                Plectin      0.6524
225                   TIMP      0.6517
226                  CBD_6      0.6513
227           Arch_histone      0.6513
228                  Bcl-2      0.6504
229                     WW      0.6502
230                    tms      0.6498
231                    NMT      0.6495
232                    lh2      0.6492
233                    cks      0.6448
234                   SCP2      0.6441
235                      B      0.6440
236        AP_endonucleas1      0.6437
237   thymid_phosphorylase      0.6409
238           tRNA-synt_2d      0.6396
239                 OTCace      0.6389
240                    VPR      0.6385
241                    DAO      0.6375
242                  START      0.6349
243                    FN1      0.6348
244                  ANATO      0.6322
245                    CPS      0.6316
246                    GGL      0.6311
247        Ribosomal_L5_NC      0.6306
248              RNA_pol_K      0.6281
249          Ribosomal_S15      0.6278
250                   MMOB      0.6276
251                     Sm      0.6271
252              aconitase      0.6258
253                   SUI1      0.6258
254              RNA_pol_H      0.6258
255                  HSP20      0.6242
256                GBP_PSP      0.6219
257                    END      0.6219
258            NHase_alpha      0.6210
259                   Hint      0.6207
260                   ENTH      0.6198
261               phosfruc      0.6194
262                    SAP      0.6179
263               arginase      0.6170
264                   COX3      0.6168
265                  pilin      0.6166
266                    KAS      0.6142
267                zf-CCHC      0.6141
268           cytochrome_b      0.6122
269                    RRF      0.6118
270          Bac_rhodopsin      0.6101
271         PA_phosphatase      0.6093
272            PARATHYROID      0.6082
273         Colicin_Pyocin      0.6079
274                  cryst      0.6071
275                    TIL      0.6071
276                    ech      0.6056
277                  TyrKc      0.6051
278        Isochorismatase      0.6046
279               GLUCAGON      0.6043
280                    cah      0.6040
281              MCR_alpha      0.6033
282          Flavin_Reduct      0.6031
283                 MurB_C      0.6031
284                   RING      0.6024
285                zf-CCHH      0.6013
286                CAT_RBD      0.6012
287         Haloperoxidase      0.5988
288                 Fe-ADH      0.5959
289          Peptidase_M24      0.5946
290                   BRCT      0.5944
291                  DISIN      0.5943
292        alk_phosphatase      0.5943
293                    avi      0.5901
294        S_T_dehydratase      0.5894
295                    P53      0.5868
296                 serpin      0.5853
297                    L15      0.5827
298                   subt      0.5816
299                  toxin      0.5810
300            oxidored_q6      0.5808
301         neur_chan_memb      0.5805
302          Ribosomal_L30      0.5801
303             proteasome      0.5778
304             leukocidin      0.5767
305                   dsrm      0.5744
306                    MIP      0.5743
307                   ghf6      0.5738
308                HMG_box      0.5735
309             Mur_ligase      0.5734
310                 fbpase      0.5728
311                    FN2      0.5719
312                    MBD      0.5682
313                 ptpase      0.5658
314                   PABP      0.5643
315                thionin      0.5603
316                    pot      0.5594
317             ATP-synt_g      0.5561
318             tyrosinase      0.5543
319                 SRF-TF      0.5536
320                  ghf33      0.5522
321        Arginosuc_synth      0.5496
322         Ribosomal_S5_N      0.5455
323                  GP120      0.5448
324                   FYVE      0.5427
325                    ldh      0.5418
326            aminotran_4      0.5416
327             planttoxin      0.5412
328                    Rop      0.5350
329                   E2_N      0.5343
330            NO_synthase      0.5264
331                   UcrQ      0.5256
332        Glyco_transf_28      0.5246
333                  PCI_1      0.5192
334                    PBD      0.5186
335                    PAH      0.5083
336            biopterin_H      0.5039
337                 lipase      0.5024
338         DNA_photolyase      0.5020
339            HMG-CoA_red      0.5003
340                 mthina      0.4977
341                 Pro_CA      0.4953
342                     e3      0.4925
343                     ku      0.4924
344                annexin      0.4895
345                  DEFSN      0.4866
346           NTP_transf_2      0.4865
347                   6PGD      0.4861
348                   WD40      0.4854
349          Bacterial_PQQ      0.4838
350        GTP_cyclohydroI      0.4815
351           DNA_ligase_N      0.4811
352             peroxidase      0.4805
353         ATP-gua_Ptrans      0.4796
354           citrate_synt      0.4786
355                    pgk      0.4731
356                   GATA      0.4609
357                 Cu_nir      0.4550
358                  TFIIS      0.4543
359          alpha-amylase      0.4503
360        RNA_dep_RNA_pol      0.4490
361            Fe_hyd_lg_C      0.4467
362                   COX1      0.4461
363                 BChl_A      0.4456
364                tubulin      0.4371
365          DNA_topoisoIV      0.4365
366                     PK      0.4310
367             fusion_gly      0.4306
368                    cat      0.4272
369             ADP_PFK_GK      0.4232
370            AMP-binding      0.4184
371           NiFeSe_Hases      0.4169
372          Peptidase_M16      0.4094
373        Beta_elim_lyase      0.3996
374               ATP-synt      0.3937
375               GATase_2      0.3930
376            voltage_CLC      0.3848
377                lyase_1      0.3761
378                 aldedh      0.3748
379                 urease      0.3738
380           cytochr_c552      0.3518
381                   mofe      0.3480
382                   p450      0.3415
383        chorismate_bind      0.3346
384           Pept_C1-like      0.3338
385                   AFOR      0.3293
386              PEPCK_ATP      0.3229
387               hemocyan      0.3082
388                    PGI      0.3006
389               Sec23_NC      0.2955
390           TonB_dep_Rec      0.2688
391        ATP-sulfurylase      0.2614
392                   Sec1      0.2572
393           lipoxygenase      0.2063
394                   PAP2      0.1937
395            Gly_radical      0.1728
396                   CODH      0.1595
397           Ald_Xan_dh_2      0.0737
398              psaA_psaB      0.0029
399        Glu_syn_central      0.0000
