6PGD 52.603
7kD_DNA_binding 59.802
aakinase 68.667
aconitase 54.099
ACPS 89.717
actin 62.943
adeno_fiber 84.033
ADP_PFK_GK 50.827
AFOR 33.334
Ala_racemase_N 78.782
aldedh 47.014
Aldolase_II 82.204
Ald_Xan_dh_1 89.469
Ald_Xan_dh_2 23.770
alk_phosphatase 50.240
alpha-amylase 42.326
Amidase_2 88.064
Amidase 60.612
Amino_oxidase_D2 91.161
aminotran_4 75.802
AMP-binding 43.832
ANATO 67.215
annexin 64.984
AP_endonucleas1 75.896
Arch_histone 61.619
arginase 72.043
Arginosuc_synth 64.136
Arg_repressor_C 64.379
aspg 86.161
Astacin 81.272
ATP-gua_Ptrans 60.358
ATP-sulfurylase 41.697
ATP-synt 49.992
ATP-synt_DE_N 81.976
ATP-synt_g 75.602
avi 89.749
Bac_DNA_binding 67.384
Bac_rhodopsin 80.091
Bacterial_PQQ 38.974
Bacteriofer 85.233
BAG 94.203
Band_41_M 93.209
B 43.004
BChl_A 58.594
Bcl-2 87.914
Beta_elim_lyase 49.786
Binary_toxA 81.149
biopterin_H 65.786
biotin_lipoyl 73.947
BIR 81.593
B_lectin 87.219
blmb 81.792
BRCT 81.139
bromodomain 92.650
bv 80.825
C1 44.739
C2 89.991
cah 76.648
capsid_n 91.862
CARD 85.894
CASc 77.819
cat3 77.611
cat 55.751
CAT_RBD 47.956
CBD_6 86.796
CBM_20 88.738
CH 90.908
chorismate_bind 44.822
Chorismate_mut 71.813
citrate_synt 64.824
cks 68.665
Clp_N 88.397
CoA_trans 65.370
CODH 33.981
Colicin_Pyocin 84.534
COX1 49.884
COX3 75.072
CPS 79.848
cryst 81.810
CUB 92.623
Cu_nir 62.459
cyclo 84.958
Cys-protease-3C 82.572
cytb 80.580
cytc 96.316
Cytidylyl_trans 76.605
cytochr_c552 47.154
cytochrome_b 66.849
Dala_Dala_ligas_C 83.214
DAO 63.054
DAP_epimerase 90.562
dCMP_cyt_deam 86.617
DEFSN 21.297
Dehydratase_MU 78.768
Dehydratase_SU 88.698
Desulfoferrodox 84.947
dhfr 83.347
DHHA2 89.656
DISIN 61.000
DMRL_synthase 88.362
DNA_ligase_N 70.529
DNA_photolyase 53.893
DNA_polymeraseX 80.703
DNA_PPF 88.981
DNA_topoisoIV 52.242
dNK 76.980
DSBA 82.395
dsrm 63.428
DUF101 90.348
DUF28 79.135
DUF50 89.312
dutpase 94.495
Dwarfin 81.237
E2_N 81.183
e3 30.283
ech 77.087
EF_TS 82.209
EFTU_C 92.445
Egg_lysin 86.866
eIF6 75.895
Elicitin 94.384
END 13.474
Endonuclease_3 80.509
ENTH 73.873
Extradiol_dioxy 70.579
FAA_hydrolase 69.681
Fapy_DNA_glyco 77.734
fbpase 67.555
Fe-ADH 62.760
Fe_hyd_lg_C 56.657
fibrinogen_C 76.411
Fimbrial 88.228
fkbp 93.666
Flavin_Reduct 86.240
Flavoprotein 87.506
FN1 38.120
FN2 48.488
formyl_transf 84.333
Frataxin_Cyay 88.010
fusion_gly 56.126
FYVE 57.862
Fz 90.509
GAF 88.863
gag_p17 94.002
GAL4 25.018
galpha 73.185
GATA 54.814
GATase_2 55.235
GBP_PSP 15.675
GEL 85.436
GFP 77.118
GGL 58.524
ghf15 49.313
ghf22 92.317
ghf33 60.331
ghf6 63.015
GLA 27.255
glnasn 66.872
gln-synt_N 95.023
GLUCAGON 21.714
Glu_syn_central 12.142
gluts 83.245
Glyco_transf_28 65.265
Gly_radical 14.345
GP120 72.957
GroEL 76.255
GTP_cyclohydroI 78.553
Haloperoxidase 69.871
Heme_oxygenase 78.154
hemocyan 30.715
hemopexin 80.718
hexapep 85.980
Hint 82.313
hip 73.303
Histidine_kinase 85.793
HIT 91.173
HLH 57.549
HMG_box 66.767
HMG-CoA_red 57.968
hormone5 78.598
hormone 86.773
hormone_rec 76.851
hpr 85.542
Hpr_kinase 84.213
HSP20 91.503
Hydrolase 80.065
icd 66.480
IF3 86.636
IF4E 83.970
il8 57.900
ins 41.601
intb 88.923
int 79.720
Isochorismatase 74.699
ISP 87.030
Jacalin 88.812
KAS 71.291
kazal 47.359
KH 64.482
KSI 87.812
ku 49.105
kunitz 51.279
L15 80.415
lacI 49.665
laminin_G 85.240
ldh 59.260
LDLa 34.026
leukocidin 69.449
Levi_coat 90.066
lh2 46.794
lipase 50.946
lipocalin 80.174
lipoxygenase 9.388
LMWPc 86.905
lyase_1 51.644
LysR_substrate 81.568
MATH 87.316
MBD 63.382
MCR_alpha 73.003
mdm2 86.216
Me-amine-deh_L 86.986
MIF 90.261
MIP 79.663
MMOB 85.980
MoCF_biosynth 88.924
mofe 50.324
msb 94.757
mthina 24.483
MurB_C 87.037
Mur_ligase_C 88.381
Mur_ligase 72.817
MutS_D2 87.934
mutT 91.405
myb_DNA-binding 47.496
neur_chan_memb 15.682
ngf 86.984
NHase_alpha 78.123
NiFeSe_Hases 44.403
Nitroreductase 80.821
NMT 57.721
NO_synthase 54.916
NTP_transf_2 65.279
NusB 90.761
OMPdecase 76.883
Orbi_VP7 85.065
OTCace 68.980
oxidored_q6 72.451
p450 47.300
P53 22.387
PABP 54.089
PAH 75.873
PAN 85.347
PAP2 37.870
PA_phosphatase 67.700
PARATHYROID 23.620
PARP 79.113
parv 90.874
PBD 61.562
PBP 80.304
PCI_1 44.954
PDZ 90.411
PEPCK_ATP 42.612
Pep_deformylase 87.337
Pept_C1-like 52.267
Peptidase_C15 78.684
Peptidase_M16 52.144
Peptidase_M17 68.891
Peptidase_M24 74.876
Peptidase_S11 75.073
Peptidase_S21 82.778
Peptidase_S24 90.429
peroxidase 64.436
PGAM 85.378
PGI 38.863
pgk 63.210
PGM_PMM_III 88.566
Phage_integrase 86.545
phc 89.927
phero 30.931
phosfruc 70.001
phoslip 95.648
PH 89.377
phycoerythr_ab 64.673
pilin 86.983
PK 49.011
planttoxin 41.049
Plectin 75.313
pot 60.844
P 49.371
prc 8.741
Pro_CA 74.469
Propep_M14 87.174
proteasome 73.382
protg 50.747
psaA_psaB 19.389
ptpase 74.189
PTS_EIIA_2 89.117
PX 85.910
rasgap 66.220
Recep_L_domain 87.030
RGS 91.477
Rhodanese 87.281
RhoGEF 81.047
ribonuclease_T2 84.060
Ribosomal_L12 66.398
Ribosomal_L14 93.296
Ribosomal_L1 81.822
Ribosomal_L22 91.642
Ribosomal_L30 52.388
Ribosomal_L4 81.253
Ribosomal_L5_NC 84.934
Ribosomal_L6_D 69.768
Ribosomal_S15 83.211
Ribosomal_S30AE 89.841
Ribosomal_S5_N 62.027
Ribosomal_S7 91.073
Ribosomal_S8 92.014
ricin 76.948
RING 48.953
RNA_dep_RNA_pol 47.607
RNA_pol_A_bac 80.139
RNA_pol_H 67.188
RNA_pol_K 76.227
rnasemam 91.566
RNase_U2 90.956
Rop 51.497
RRF 84.503
RuBisCO_small 92.634
RuvA 84.357
S4 42.035
S-AdoMet_syntD2 92.406
SAM_decarbox 66.676
SAM_PNT 72.601
SAP 35.310
SCP2 87.368
SCP 90.692
Sec1 45.260
Sec23_NC 20.201
serpin 64.132
sh2 91.886
SIS 85.300
Skp1 88.815
Sm 69.922
SNAP-25 60.598
Spermine_synth 70.304
SpoU_methylase_N 69.464
SRF-TF 79.358
SRP19 86.455
SRP54M 91.619
SRP54 72.355
START 81.087
STAS 90.983
S_T_dehydratase 68.578
Sua5_yciO_yrdC 85.505
subt 66.912
sugbp 75.790
SUI1 78.115
Syntaxin 90.605
tcl1_mtcp1 91.317
tetR 59.165
TFIIS 41.402
THAUMATIN 80.136
thionin 39.126
thymid_phosphorylase 51.717
TIL 49.188
TIMP 82.821
TIR 89.989
tms 76.711
TNFR_c6 83.198
TNF 86.242
TonB_dep_Rec 25.458
Topoisom_bac 79.728
Topoisomerase_I 78.712
toxin 53.335
TPK_B1_binding 79.263
transcript_fac2 79.217
transketolase_C 90.177
Transpeptidase 68.507
tRNA-synt_1_edit 85.621
tRNA-synt_2b 73.589
tRNA-synt_2d 74.716
tryp_alpha_amyl 87.020
Trypan_glycop 62.512
tubulin 57.954
TyrKc 75.995
tyrosinase 69.261
uce 89.386
UCR_14kD 93.296
UcrQ 75.881
ung 81.339
UPP_synthetase 83.550
urease_gamma 90.836
urease 45.653
UreE 87.771
utg 67.094
VAT-N 80.591
voltage_CLC 50.478
VPR 37.534
WD40 64.076
WW 25.622
YgbB 89.540
zf-CCHC 9.080
zf-CCHH 19.786
zf-TAZ 81.094
Zn_dep_PLPC 75.909
