Rank              Template      Weighted Combined Scores
********************************************************
1                      cah      1.0000
2                      KAS      0.9256
3                laminin_G      0.8797
4     thymid_phosphorylase      0.8462
5                      ung      0.8313
6        Dala_Dala_ligas_C      0.8132
7                     E2_N      0.7829
8                    ricin      0.7638
9           Ala_racemase_N      0.7587
10                     ech      0.7408
11                  serpin      0.7386
12          Spermine_synth      0.7372
13             hormone_rec      0.7333
14                     tms      0.7253
15            Ald_Xan_dh_2      0.7165
16                   SRP54      0.7161
17             Aldolase_II      0.7151
18          UPP_synthetase      0.7119
19                 Amidase      0.7064
20          LysR_substrate      0.7027
21           Peptidase_S21      0.7027
22        tRNA-synt_1_edit      0.7002
23          Fapy_DNA_glyco      0.6993
24              ATP-synt_g      0.6974
25                    CASc      0.6963
26            fibrinogen_C      0.6911
27            tRNA-synt_2b      0.6783
28          Endonuclease_3      0.6737
29                    cat3      0.6737
30                    COX1      0.6727
31               aconitase      0.6695
32                 Plectin      0.6691
33                 Astacin      0.6691
34           RNA_pol_A_bac      0.6658
35                     CPS      0.6640
36             aminotran_4      0.6627
37         Extradiol_dioxy      0.6601
38                  glnasn      0.6590
39                   actin      0.6589
40                   sugbp      0.6552
41              peroxidase      0.6548
42           Peptidase_C15      0.6518
43                phosfruc      0.6516
44                   TyrKc      0.6509
45           formyl_transf      0.6494
46         AP_endonucleas1      0.6474
47                    blmb      0.6457
48            DNA_ligase_N      0.6448
49               Hydrolase      0.6439
50                    6PGD      0.6439
51               THAUMATIN      0.6433
52              Mur_ligase      0.6430
53                arginase      0.6417
54                    MATH      0.6415
55                     MIP      0.6396
56           Peptidase_S11      0.6380
57                   gluts      0.6371
58                     pgk      0.6368
59                capsid_n      0.6365
60                     MIF      0.6361
61                      Fz      0.6332
62           Peptidase_M24      0.6330
63                  Cu_nir      0.6326
64          Heme_oxygenase      0.6320
65                     dNK      0.6313
66                  ptpase      0.6310
67                    COX3      0.6309
68                    IF4E      0.6270
69           RuBisCO_small      0.6270
70         Cytidylyl_trans      0.6260
71                   cyclo      0.6251
72             adeno_fiber      0.6245
73                     SIS      0.6235
74            cytochrome_b      0.6233
75                     GEL      0.6217
76         S_T_dehydratase      0.6215
77         ribonuclease_T2      0.6208
78          Transpeptidase      0.6198
79              tyrosinase      0.6197
80               MCR_alpha      0.6192
81                   GP120      0.6189
82         S-AdoMet_syntD2      0.6174
83          Haloperoxidase      0.6164
84                  RhoGEF      0.6155
85                    dhfr      0.6148
86                   DUF28      0.6143
87                     CUB      0.6138
88                    ENTH      0.6116
89           Bac_rhodopsin      0.6106
90                   START      0.6085
91             biopterin_H      0.6083
92             Fe_hyd_lg_C      0.6071
93                    PGAM      0.6048
94                  OTCace      0.5993
95          Nitroreductase      0.5986
96          Sua5_yciO_yrdC      0.5979
97            citrate_synt      0.5948
98                    DSBA      0.5941
99                      bv      0.5936
100        Arginosuc_synth      0.5918
101          Peptidase_M17      0.5897
102          Peptidase_M16      0.5893
103                   eIF6      0.5855
104                   STAS      0.5854
105                 urease      0.5850
106                    GFP      0.5847
107              OMPdecase      0.5838
108                 fbpase      0.5831
109                tubulin      0.5820
110                 Pro_CA      0.5804
111            NO_synthase      0.5798
112          Trypan_glycop      0.5792
113                    DAO      0.5777
114        Glyco_transf_28      0.5775
115           Ribosomal_L1      0.5769
116                  ghf15      0.5763
117                 galpha      0.5752
118        chorismate_bind      0.5733
119             gln-synt_N      0.5722
120                lyase_1      0.5678
121             leukocidin      0.5649
122                   RuvA      0.5648
123              Egg_lysin      0.5636
124                   ghf6      0.5621
125                   UreE      0.5620
126        alk_phosphatase      0.5614
127                hormone      0.5612
128                gag_p17      0.5601
129                  VAT-N      0.5600
130         DNA_photolyase      0.5596
131         PA_phosphatase      0.5583
132        transcript_fac2      0.5581
133               ATP-synt      0.5570
134        Isochorismatase      0.5551
135                   mdm2      0.5549
136            Zn_dep_PLPC      0.5547
137                  ghf33      0.5535
138        GTP_cyclohydroI      0.5529
139                   parv      0.5525
140                    cat      0.5520
141                 Fe-ADH      0.5517
142               GATase_2      0.5500
143                   fkbp      0.5496
144           Topoisom_bac      0.5482
145        Topoisomerase_I      0.5479
146            oxidored_q6      0.5449
147           tRNA-synt_2d      0.5439
148                    int      0.5417
149              CoA_trans      0.5413
150                   SCP2      0.5405
151        Ribosomal_S30AE      0.5401
152                    RRF      0.5394
153          ATP-synt_DE_N      0.5352
154                   PARP      0.5349
155            voltage_CLC      0.5328
156                    hpr      0.5323
157                Dwarfin      0.5320
158                    PDZ      0.5314
159           NTP_transf_2      0.5309
160        Beta_elim_lyase      0.5289
161                    HIT      0.5288
162            HMG-CoA_red      0.5261
163        Phage_integrase      0.5249
164         ATP-gua_Ptrans      0.5193
165        Desulfoferrodox      0.5192
166          Flavin_Reduct      0.5190
167                    icd      0.5184
168           cytochr_c552      0.5166
169                  GroEL      0.5163
170                  SRP19      0.5163
171        DNA_polymeraseX      0.5136
172         Colicin_Pyocin      0.5131
173                    phc      0.5131
174        tryp_alpha_amyl      0.5109
175        Cys-protease-3C      0.5106
176                     PK      0.5103
177               Elicitin      0.5086
178              hemopexin      0.5080
179            Binary_toxA      0.5062
180                   BRCT      0.5058
181                   mofe      0.5054
182           Ald_Xan_dh_1      0.5053
183                annexin      0.5028
184               hemocyan      0.5028
185               aakinase      0.5025
186                     Sm      0.5019
187                 rasgap      0.4987
188                   subt      0.4986
189        Ribosomal_L5_NC      0.4977
190          FAA_hydrolase      0.4972
191        RNA_dep_RNA_pol      0.4967
192           NiFeSe_Hases      0.4895
193         Dehydratase_MU      0.4885
194                    PGI      0.4881
195                    NMT      0.4880
196                 lipase      0.4876
197             Propep_M14      0.4840
198          DNA_topoisoIV      0.4817
199           Pept_C1-like      0.4816
200                   Sec1      0.4805
201                  LMWPc      0.4792
202                  cryst      0.4788
203               RNase_U2      0.4787
204                 aldedh      0.4777
205             ADP_PFK_GK      0.4746
206            AMP-binding      0.4719
207        Pep_deformylase      0.4699
208           Ribosomal_L4      0.4695
209             proteasome      0.4688
210           Flavoprotein      0.4686
211               Fimbrial      0.4685
212                    PBP      0.4672
213                hexapep      0.4637
214                   AFOR      0.4609
215                 zf-TAZ      0.4586
216                   YgbB      0.4570
217              lipocalin      0.4504
218           TonB_dep_Rec      0.4463
219                   WD40      0.4445
220          Ribosomal_L12      0.4409
221                    cks      0.4379
222           Ribosomal_S7      0.4329
223                   tetR      0.4300
224                    ldh      0.4298
225             PTS_EIIA_2      0.4253
226                SAM_PNT      0.4250
227          MoCF_biosynth      0.4228
228              PEPCK_ATP      0.4218
229                    SCP      0.4207
230               Sec23_NC      0.4197
231          Bacterial_PQQ      0.4196
232                    GAF      0.4193
233            Gly_radical      0.4153
234                     KH      0.4132
235            Bacteriofer      0.4128
236                    hip      0.4126
237                Jacalin      0.4126
238          DMRL_synthase      0.4120
239             Hpr_kinase      0.4107
240                    uce      0.4097
241                   CODH      0.4092
242                  ghf22      0.4060
243                    RGS      0.4060
244                   dsrm      0.4019
245              Amidase_2      0.3995
246          Peptidase_S24      0.3987
247         Recep_L_domain      0.3985
248                   TIMP      0.3969
249              RNA_pol_K      0.3946
250                  CBD_6      0.3884
251                     ku      0.3875
252              RNA_pol_H      0.3871
253              Rhodanese      0.3865
254            NHase_alpha      0.3844
255                    PAH      0.3830
256                HMG_box      0.3825
257                   NusB      0.3785
258                   aspg      0.3767
259        ATP-sulfurylase      0.3754
260                    FN2      0.3753
261                 MurB_C      0.3738
262       Histidine_kinase      0.3738
263                  Clp_N      0.3719
264                      P      0.3709
265                   RING      0.3706
266                    PAN      0.3660
267                   PAP2      0.3618
268                   PABP      0.3573
269       SpoU_methylase_N      0.3567
270                   p450      0.3560
271           Arch_histone      0.3546
272                    il8      0.3537
273                    TIR      0.3531
274                  ANATO      0.3503
275        myb_DNA-binding      0.3495
276                  PCI_1      0.3483
277                MutS_D2      0.3468
278          Ribosomal_L30      0.3436
279                  kazal      0.3425
280                    BAG      0.3401
281         Ribosomal_S5_N      0.3378
282           Ribosomal_S8      0.3372
283                    Rop      0.3366
284                      B      0.3346
285                  DHHA2      0.3296
286          Ribosomal_L14      0.3291
287                  Bcl-2      0.3276
288        transketolase_C      0.3267
289                   UcrQ      0.3248
290                    GLA      0.3234
291                    TNF      0.3227
292               Orbi_VP7      0.3213
293                   GAL4      0.3193
294         phycoerythr_ab      0.3193
295                   Hint      0.3170
296                   mutT      0.3161
297               rnasemam      0.3151
298             tcl1_mtcp1      0.3142
299             fusion_gly      0.3139
300                    msb      0.3118
301        Glu_syn_central      0.3108
302                 EFTU_C      0.3108
303                    GGL      0.3088
304           lipoxygenase      0.3084
305                     WW      0.3076
306                dutpase      0.3064
307                 BChl_A      0.3062
308                    ISP      0.3029
309                    END      0.3011
310                    SAP      0.3011
311                    sh2      0.2975
312                    HLH      0.2960
313                SNAP-25      0.2945
314            PGM_PMM_III      0.2938
315                    lh2      0.2862
316       Amino_oxidase_D2      0.2860
317                 DUF101      0.2859
318          Frataxin_Cyay      0.2838
319          DAP_epimerase      0.2836
320         neur_chan_memb      0.2828
321                GBP_PSP      0.2804
322                   LDLa      0.2794
323                    VPR      0.2791
324              psaA_psaB      0.2773
325         Me-amine-deh_L      0.2767
326          Ribosomal_S15      0.2765
327               Syntaxin      0.2764
328                     CH      0.2763
329          alpha-amylase      0.2757
330                     PX      0.2752
331           Mur_ligase_C      0.2717
332                   Skp1      0.2689
333               GLUCAGON      0.2659
334                   intb      0.2657
335                    IF3      0.2655
336            PARATHYROID      0.2635
337                    P53      0.2613
338                  pilin      0.2604
339                     PH      0.2528
340                     C2      0.2483
341                phoslip      0.2470
342              Band_41_M      0.2455
343                    avi      0.2357
344                DNA_PPF      0.2322
345          dCMP_cyt_deam      0.2280
346         Dehydratase_SU      0.2275
347                  EF_TS      0.2205
348                    KSI      0.2176
349               B_lectin      0.2123
350                   cytc      0.2121
351                 CBM_20      0.2115
352           urease_gamma      0.2100
353        Bac_DNA_binding      0.2033
354               UCR_14kD      0.2021
355                  HSP20      0.2015
356                    L15      0.1999
357                   CARD      0.1986
358                  protg      0.1976
359          Ribosomal_L22      0.1932
360                    utg      0.1932
361                    BIR      0.1844
362         TPK_B1_binding      0.1806
363                  TFIIS      0.1792
364                TNFR_c6      0.1789
365              Levi_coat      0.1761
366                  DUF50      0.1698
367                    ngf      0.1575
368                thionin      0.1508
369                     C1      0.1499
370        7kD_DNA_binding      0.1431
371                    MBD      0.1415
372                   ACPS      0.1399
373         Ribosomal_L6_D      0.1395
374                 SRP54M      0.1389
375                   MMOB      0.1296
376                  phero      0.1271
377                  toxin      0.1267
378                   cytb      0.1245
379                   FYVE      0.1199
380               hormone5      0.1183
381                 SRF-TF      0.1179
382                     e3      0.1169
383                    pot      0.1085
384          biotin_lipoyl      0.1069
385                CAT_RBD      0.1057
386                     S4      0.1035
387             planttoxin      0.0975
388                    TIL      0.0862
389                  DISIN      0.0840
390                 mthina      0.0737
391                    FN1      0.0709
392                    PBD      0.0703
393                   lacI      0.0699
394                 kunitz      0.0635
395                  DEFSN      0.0595
396                   SUI1      0.0552
397                zf-CCHC      0.0155
398                zf-CCHH      0.0152
399                   GATA      0.0000
