6PGD -2.155
7kD_DNA_binding 48.373
aakinase 19.060
aconitase 1.285
ACPS 41.991
actin 9.391
adeno_fiber 33.459
ADP_PFK_GK -0.972
AFOR -17.000
Ala_racemase_N 26.870
aldedh -4.455
Aldolase_II 30.027
Ald_Xan_dh_1 37.143
Ald_Xan_dh_2 -31.041
alk_phosphatase -0.612
alpha-amylase 5.563
Amidase_2 37.278
Amidase 6.378
Amino_oxidase_D2 41.290
aminotran_4 22.354
AMP-binding -8.421
ANATO 45.906
annexin 16.447
AP_endonucleas1 22.996
Arch_histone 46.316
arginase 19.709
Arginosuc_synth 10.309
Arg_repressor_C 45.822
aspg 36.413
Astacin 30.508
ATP-gua_Ptrans 10.648
ATP-sulfurylase -4.947
ATP-synt -3.042
ATP-synt_DE_N 44.805
ATP-synt_g 23.463
avi 40.602
Bac_DNA_binding 47.104
Bac_rhodopsin 28.408
Bacterial_PQQ -12.271
Bacteriofer 34.456
BAG 42.705
Band_41_M 42.515
B 45.827
BChl_A 11.321
Bcl-2 37.564
Beta_elim_lyase 0.796
Binary_toxA 30.923
biopterin_H 15.952
biotin_lipoyl 44.833
BIR 43.297
B_lectin 40.518
blmb 30.037
BRCT 44.498
bromodomain 41.418
bv 31.851
C1 46.874
C2 40.108
cah 24.346
capsid_n 40.050
CARD 40.989
CASc 26.662
cat3 26.179
cat -0.748
CAT_RBD 47.977
CBD_6 36.679
CBM_20 41.668
CH 42.408
chorismate_bind -7.529
Chorismate_mut 27.877
citrate_synt 10.974
cks 46.193
Clp_N 37.486
CoA_trans 15.240
CODH -15.476
Colicin_Pyocin 45.326
COX1 -6.464
COX3 23.547
CPS 26.798
cryst 32.790
CUB 40.963
Cu_nir 13.360
cyclo 32.936
Cys-protease-3C 33.561
cytb 45.267
cytc 45.017
Cytidylyl_trans 24.963
cytochr_c552 -2.422
cytochrome_b 10.704
Dala_Dala_ligas_C 30.600
DAO 13.372
DAP_epimerase 39.675
dCMP_cyt_deam 38.949
DEFSN 25.667
Dehydratase_MU 31.606
Dehydratase_SU 38.910
Desulfoferrodox 39.084
dhfr 31.969
DHHA2 39.782
DISIN 45.473
DMRL_synthase 36.558
DNA_ligase_N 17.748
DNA_photolyase -0.644
DNA_polymeraseX 31.704
DNA_PPF 41.145
DNA_topoisoIV -1.407
dNK 26.610
DSBA 32.005
dsrm 47.240
DUF101 40.145
DUF28 26.295
DUF50 41.440
dutpase 41.388
Dwarfin 31.633
E2_N 30.172
e3 33.433
ech 24.309
EF_TS 38.083
EFTU_C 44.868
Egg_lysin 38.115
eIF6 27.060
Elicitin 43.842
END 16.757
Endonuclease_3 28.097
ENTH 23.898
Extradiol_dioxy 20.070
FAA_hydrolase 18.929
Fapy_DNA_glyco 24.517
fbpase 16.235
Fe-ADH 10.823
Fe_hyd_lg_C 8.467
fibrinogen_C 24.576
Fimbrial 37.854
fkbp 43.131
Flavin_Reduct 35.413
Flavoprotein 35.695
FN1 41.223
FN2 45.829
formyl_transf 32.479
Frataxin_Cyay 39.165
fusion_gly 45.873
FYVE 47.169
Fz 38.709
GAF 38.893
gag_p17 41.554
GAL4 28.672
galpha 19.050
GATA 44.699
GATase_2 2.225
GBP_PSP 18.958
GEL 38.907
GFP 27.123
GGL 46.606
ghf15 -0.473
ghf22 40.194
ghf33 12.164
ghf6 12.288
GLA 30.679
glnasn 15.731
gln-synt_N 44.026
GLUCAGON 25.048
Glu_syn_central -40.660
gluts 28.658
Glyco_transf_28 12.878
Gly_radical -34.337
GP120 19.158
GroEL 24.857
GTP_cyclohydroI 26.351
Haloperoxidase 21.347
Heme_oxygenase 27.933
hemocyan -21.266
hemopexin 31.834
hexapep 34.652
Hint 36.216
hip 44.690
Histidine_kinase 34.625
HIT 40.579
HLH 47.416
HMG_box 45.583
HMG-CoA_red 7.818
hormone5 44.017
hormone 34.473
hormone_rec 26.118
hpr 44.976
Hpr_kinase 35.881
HSP20 41.446
Hydrolase 28.708
icd 12.549
IF3 45.373
IF4E 33.338
il8 47.183
ins 44.142
intb 39.117
int 31.434
Isochorismatase 24.166
ISP 39.881
Jacalin 38.706
KAS 17.344
kazal 47.002
KH 46.297
KSI 39.515
ku -2.525
kunitz 48.699
L15 37.329
lacI 47.841
laminin_G 33.348
ldh 13.011
LDLa 38.188
leukocidin 18.899
Levi_coat 40.592
lh2 47.071
lipase 0.048
lipocalin 33.670
lipoxygenase -41.788
LMWPc 36.161
lyase_1 -0.625
LysR_substrate 29.583
MATH 36.911
MBD 43.394
MCR_alpha 19.894
mdm2 45.197
Me-amine-deh_L 39.166
MIF 40.808
MIP 28.132
MMOB 42.777
MoCF_biosynth 37.158
mofe -2.574
msb 43.480
mthina 27.819
MurB_C 37.431
Mur_ligase_C 39.138
Mur_ligase 21.154
MutS_D2 37.435
mutT 40.362
myb_DNA-binding 47.740
neur_chan_memb 18.960
ngf 40.408
NHase_alpha 30.458
NiFeSe_Hases -6.001
Nitroreductase 30.463
NMT 8.583
NO_synthase 4.720
NTP_transf_2 14.548
NusB 39.902
OMPdecase 26.181
Orbi_VP7 39.190
OTCace 16.919
oxidored_q6 22.946
p450 5.477
P53 26.078
PABP 46.834
PAH 44.453
PAN 44.380
PAP2 -10.480
PA_phosphatase 19.130
PARATHYROID 27.620
PARP 29.055
parv 42.541
PBD 45.472
PBP 31.655
PCI_1 47.151
PDZ 42.643
PEPCK_ATP -8.191
Pep_deformylase 35.394
Pept_C1-like 1.540
Peptidase_C15 28.016
Peptidase_M16 -0.056
Peptidase_M17 14.345
Peptidase_M24 22.884
Peptidase_S11 22.733
Peptidase_S21 30.371
Peptidase_S24 43.126
peroxidase 11.553
PGAM 33.250
PGI -13.731
pgk 8.541
PGM_PMM_III 40.360
Phage_integrase 34.222
phc 36.056
phero 34.614
phosfruc 16.336
phoslip 42.248
PH 42.644
phycoerythr_ab 44.521
pilin 38.710
PK -4.752
planttoxin 43.906
Plectin 25.528
pot 46.412
P 45.352
prc -31.392
Pro_CA 22.467
Propep_M14 43.153
proteasome 26.197
protg 48.713
psaA_psaB -34.323
ptpase 21.906
PTS_EIIA_2 37.721
PX 38.603
rasgap 15.304
Recep_L_domain 37.146
RGS 40.525
Rhodanese 38.124
RhoGEF 30.088
ribonuclease_T2 32.570
Ribosomal_L12 47.598
Ribosomal_L14 41.502
Ribosomal_L1 29.964
Ribosomal_L22 41.980
Ribosomal_L30 47.315
Ribosomal_L4 33.026
Ribosomal_L5_NC 33.608
Ribosomal_L6_D 46.395
Ribosomal_S15 45.829
Ribosomal_S30AE 41.052
Ribosomal_S5_N 47.271
Ribosomal_S7 38.889
Ribosomal_S8 40.142
ricin 25.428
RING 45.720
RNA_dep_RNA_pol -2.222
RNA_pol_A_bac 28.205
RNA_pol_H 46.421
RNA_pol_K 44.303
rnasemam 41.240
RNase_U2 38.927
Rop 46.838
RRF 33.023
RuBisCO_small 40.583
RuvA 32.929
S4 45.061
S-AdoMet_syntD2 40.772
SAM_decarbox 17.016
SAM_PNT 46.387
SAP 39.066
SCP2 39.527
SCP 39.588
Sec1 -6.534
Sec23_NC -30.825
serpin 8.336
sh2 42.999
SIS 33.361
Skp1 40.389
Sm 43.173
SNAP-25 47.499
Spermine_synth 19.341
SpoU_methylase_N 44.315
SRF-TF 44.953
SRP19 40.650
SRP54M 42.460
SRP54 19.585
START 30.800
STAS 40.901
S_T_dehydratase 15.324
Sua5_yciO_yrdC 33.507
subt 20.296
sugbp 23.266
SUI1 43.834
Syntaxin 40.073
tcl1_mtcp1 41.096
tetR 46.088
TFIIS 44.716
THAUMATIN 30.445
thionin 41.962
thymid_phosphorylase 2.389
TIL 47.552
TIMP 33.126
TIR 38.505
tms 24.089
TNFR_c6 43.479
TNF 37.049
TonB_dep_Rec -27.220
Topoisom_bac 26.840
Topoisomerase_I 28.560
toxin 46.712
TPK_B1_binding 44.136
transcript_fac2 31.244
transketolase_C 38.563
Transpeptidase 14.125
tRNA-synt_1_edit 33.312
tRNA-synt_2b 21.028
tRNA-synt_2d 23.159
tryp_alpha_amyl 40.307
Trypan_glycop 11.938
tubulin 2.502
TyrKc 22.987
tyrosinase 19.985
uce 37.777
UCR_14kD 42.808
UcrQ 45.625
ung 27.988
UPP_synthetase 30.532
urease_gamma 42.520
urease -9.854
UreE 37.877
utg 47.738
VAT-N 31.399
voltage_CLC -2.077
VPR 41.009
WD40 13.992
WW 29.336
YgbB 37.231
zf-CCHC 12.257
zf-CCHH 23.301
zf-TAZ 44.742
Zn_dep_PLPC 25.640
