6PGD 50.939
7kD_DNA_binding 57.752
aakinase 68.521
aconitase 54.405
ACPS 91.283
actin 63.595
adeno_fiber 85.785
ADP_PFK_GK 51.185
AFOR 31.777
Ala_racemase_N 79.021
aldedh 47.267
Aldolase_II 82.191
Ald_Xan_dh_1 90.841
Ald_Xan_dh_2 22.084
alk_phosphatase 51.963
alpha-amylase 42.764
Amidase_2 88.836
Amidase 59.656
Amino_oxidase_D2 93.100
aminotran_4 76.416
AMP-binding 44.144
ANATO 64.255
annexin 64.903
AP_endonucleas1 76.897
Arch_histone 59.385
arginase 72.457
Arginosuc_synth 62.054
Arg_repressor_C 61.813
aspg 86.754
Astacin 82.396
ATP-gua_Ptrans 60.898
ATP-sulfurylase 41.273
ATP-synt 50.132
ATP-synt_DE_N 79.203
ATP-synt_g 76.356
avi 91.444
Bac_DNA_binding 65.400
Bac_rhodopsin 80.894
Bacterial_PQQ 38.153
Bacteriofer 84.651
BAG 96.515
Band_41_M 94.452
B 39.696
BChl_A 56.961
Bcl-2 89.893
Beta_elim_lyase 50.733
Binary_toxA 81.254
biopterin_H 65.036
biotin_lipoyl 71.655
BIR 77.966
B_lectin 88.861
blmb 83.519
BRCT 78.497
bromodomain 93.942
bv 81.865
C1 43.012
C2 91.564
cah 78.172
capsid_n 93.477
CARD 85.857
CASc 78.667
cat3 78.651
cat 52.514
CAT_RBD 45.375
CBD_6 88.444
CBM_20 90.647
CH 92.635
chorismate_bind 44.972
Chorismate_mut 71.821
citrate_synt 64.203
cks 66.196
Clp_N 89.239
CoA_trans 65.957
CODH 33.219
Colicin_Pyocin 81.813
COX1 46.559
COX3 77.455
CPS 80.044
cryst 82.420
CUB 94.002
Cu_nir 61.166
cyclo 85.958
Cys-protease-3C 84.294
cytb 77.350
cytc 97.914
Cytidylyl_trans 76.534
cytochr_c552 47.730
cytochrome_b 64.445
Dala_Dala_ligas_C 84.389
DAO 62.752
DAP_epimerase 92.031
dCMP_cyt_deam 88.327
DEFSN 19.834
Dehydratase_MU 79.440
Dehydratase_SU 89.890
Desulfoferrodox 86.681
dhfr 85.152
DHHA2 91.069
DISIN 58.668
DMRL_synthase 89.719
DNA_ligase_N 71.246
DNA_photolyase 52.841
DNA_polymeraseX 82.369
DNA_PPF 90.198
DNA_topoisoIV 51.711
dNK 77.219
DSBA 83.630
dsrm 61.112
DUF101 92.838
DUF28 80.114
DUF50 91.196
dutpase 95.795
Dwarfin 82.007
E2_N 81.932
e3 28.385
ech 77.315
EF_TS 83.797
EFTU_C 89.211
Egg_lysin 88.506
eIF6 77.005
Elicitin 92.784
END 10.861
Endonuclease_3 81.236
ENTH 73.813
Extradiol_dioxy 71.217
FAA_hydrolase 70.929
Fapy_DNA_glyco 78.480
fbpase 67.504
Fe-ADH 62.737
Fe_hyd_lg_C 55.867
fibrinogen_C 77.871
Fimbrial 89.898
fkbp 95.594
Flavin_Reduct 87.226
Flavoprotein 88.937
FN1 36.036
FN2 46.060
formyl_transf 85.733
Frataxin_Cyay 89.096
fusion_gly 53.605
FYVE 55.272
Fz 91.317
GAF 90.131
gag_p17 95.088
GAL4 23.389
galpha 72.961
GATA 51.247
GATase_2 53.889
GBP_PSP 13.062
GEL 87.429
GFP 78.433
GGL 55.700
ghf15 48.611
ghf22 94.011
ghf33 59.631
ghf6 63.138
GLA 25.142
glnasn 66.990
gln-synt_N 94.938
GLUCAGON 19.317
Glu_syn_central 11.248
gluts 83.544
Glyco_transf_28 65.087
Gly_radical 14.453
GP120 73.013
GroEL 75.831
GTP_cyclohydroI 80.013
Haloperoxidase 70.918
Heme_oxygenase 77.968
hemocyan 29.931
hemopexin 81.187
hexapep 87.190
Hint 83.686
hip 70.563
Histidine_kinase 87.035
HIT 92.908
HLH 54.408
HMG_box 64.154
HMG-CoA_red 58.685
hormone5 76.430
hormone 88.190
hormone_rec 78.154
hpr 82.426
Hpr_kinase 85.371
HSP20 93.469
Hydrolase 80.006
icd 65.938
IF3 83.614
IF4E 84.890
il8 55.479
ins 39.971
intb 90.213
int 81.107
Isochorismatase 76.033
ISP 88.863
Jacalin 90.363
KAS 70.834
kazal 45.713
KH 62.065
KSI 89.233
ku 47.971
kunitz 49.386
L15 82.520
lacI 46.683
laminin_G 86.245
ldh 60.560
LDLa 31.943
leukocidin 70.032
Levi_coat 91.848
lh2 43.456
lipase 52.162
lipocalin 81.518
lipoxygenase 8.804
LMWPc 88.552
lyase_1 52.550
LysR_substrate 82.251
MATH 88.529
MBD 59.970
MCR_alpha 72.546
mdm2 83.703
Me-amine-deh_L 88.559
MIF 92.111
MIP 80.961
MMOB 82.324
MoCF_biosynth 90.243
mofe 51.737
msb 96.065
mthina 22.040
MurB_C 87.588
Mur_ligase_C 89.846
Mur_ligase 74.307
MutS_D2 88.154
mutT 93.065
myb_DNA-binding 44.841
neur_chan_memb 13.099
ngf 89.051
NHase_alpha 78.767
NiFeSe_Hases 43.916
Nitroreductase 82.405
NMT 57.576
NO_synthase 56.165
NTP_transf_2 65.287
NusB 92.547
OMPdecase 77.933
Orbi_VP7 87.020
OTCace 69.429
oxidored_q6 72.791
p450 47.518
P53 20.568
PABP 51.237
PAH 73.058
PAN 82.238
PAP2 37.111
PA_phosphatase 68.274
PARATHYROID 21.406
PARP 79.246
parv 92.788
PBD 58.192
PBP 80.015
PCI_1 41.799
PDZ 86.831
PEPCK_ATP 42.744
Pep_deformylase 88.157
Pept_C1-like 51.511
Peptidase_C15 77.901
Peptidase_M16 50.616
Peptidase_M17 68.488
Peptidase_M24 75.148
Peptidase_S11 76.589
Peptidase_S21 84.234
Peptidase_S24 91.787
peroxidase 64.255
PGAM 85.731
PGI 38.741
pgk 61.872
PGM_PMM_III 90.500
Phage_integrase 86.549
phc 91.399
phero 29.215
phosfruc 68.865
phoslip 96.968
PH 89.251
phycoerythr_ab 61.118
pilin 87.890
PK 48.840
planttoxin 39.372
Plectin 75.580
pot 58.763
P 46.267
prc 5.663
Pro_CA 72.621
Propep_M14 83.585
proteasome 73.995
protg 49.124
psaA_psaB 18.761
ptpase 74.754
PTS_EIIA_2 90.507
PX 87.920
rasgap 64.458
Recep_L_domain 88.094
RGS 93.390
Rhodanese 88.933
RhoGEF 82.425
ribonuclease_T2 85.458
Ribosomal_L12 63.958
Ribosomal_L14 95.346
Ribosomal_L1 83.366
Ribosomal_L22 93.323
Ribosomal_L30 50.030
Ribosomal_L4 82.921
Ribosomal_L5_NC 86.324
Ribosomal_L6_D 67.454
Ribosomal_S15 80.814
Ribosomal_S30AE 90.900
Ribosomal_S5_N 59.325
Ribosomal_S7 92.500
Ribosomal_S8 94.191
ricin 77.696
RING 45.779
RNA_dep_RNA_pol 47.382
RNA_pol_A_bac 81.620
RNA_pol_H 65.240
RNA_pol_K 72.913
rnasemam 92.959
RNase_U2 92.707
Rop 48.802
RRF 86.393
RuBisCO_small 94.546
RuvA 85.254
S4 40.168
S-AdoMet_syntD2 94.716
SAM_decarbox 67.140
SAM_PNT 70.089
SAP 32.874
SCP2 88.711
SCP 92.501
Sec1 43.296
Sec23_NC 19.171
serpin 64.985
sh2 93.371
SIS 87.240
Skp1 90.442
Sm 66.475
SNAP-25 58.222
Spermine_synth 71.009
SpoU_methylase_N 66.276
SRF-TF 76.136
SRP19 88.464
SRP54M 91.360
SRP54 73.232
START 81.737
STAS 92.445
S_T_dehydratase 68.596
Sua5_yciO_yrdC 87.135
subt 67.591
sugbp 76.011
SUI1 74.414
Syntaxin 92.699
tcl1_mtcp1 93.357
tetR 55.425
TFIIS 38.683
THAUMATIN 81.539
thionin 37.005
thymid_phosphorylase 51.210
TIL 47.743
TIMP 82.610
TIR 91.483
tms 77.404
TNFR_c6 79.645
TNF 88.226
TonB_dep_Rec 25.501
Topoisom_bac 80.541
Topoisomerase_I 79.745
toxin 51.518
TPK_B1_binding 76.552
transcript_fac2 79.495
transketolase_C 91.807
Transpeptidase 66.767
tRNA-synt_1_edit 87.320
tRNA-synt_2b 75.013
tRNA-synt_2d 75.433
tryp_alpha_amyl 88.615
Trypan_glycop 62.770
tubulin 55.981
TyrKc 76.574
tyrosinase 69.793
uce 90.622
UCR_14kD 95.102
UcrQ 72.639
ung 81.663
UPP_synthetase 84.725
urease_gamma 90.858
urease 42.258
UreE 88.938
utg 65.157
VAT-N 81.860
voltage_CLC 48.674
VPR 35.613
WD40 65.387
WW 24.169
YgbB 91.001
zf-CCHC 6.458
zf-CCHH 18.008
zf-TAZ 78.111
Zn_dep_PLPC 75.953
