Rank              Template      Weighted Combined Scores
********************************************************
1               PTS_EIIA_2      1.0000
2                      BAG      0.9246
3                     mutT      0.9149
4                  gag_p17      0.8994
5              Bacteriofer      0.8962
6                      IF3      0.8628
7                  phoslip      0.8616
8                  hormone      0.8594
9                 Elicitin      0.8594
10           Peptidase_S21      0.8558
11                 Dwarfin      0.8509
12                  CBM_20      0.8507
13                   HSP20      0.8467
14                    ACPS      0.8445
15                      Fz      0.8405
16         ribonuclease_T2      0.8398
17                    MATH      0.8319
18                  RhoGEF      0.8239
19                    ENTH      0.8221
20                     RRF      0.8213
21         transketolase_C      0.8146
22           formyl_transf      0.8135
23           Flavin_Reduct      0.8100
24            urease_gamma      0.8095
25            Ribosomal_L4      0.7966
26                   LMWPc      0.7951
27          Colicin_Pyocin      0.7911
28             hormone_rec      0.7879
29                    STAS      0.7878
30                    CASc      0.7876
31                UCR_14kD      0.7857
32            Flavoprotein      0.7788
33                 Jacalin      0.7713
34         Topoisomerase_I      0.7689
35                     MIP      0.7671
36                   SRP19      0.7586
37                      C2      0.7558
38                RNase_U2      0.7554
39                     dNK      0.7536
40                  SRP54M      0.7514
41                capsid_n      0.7494
42                    PARP      0.7479
43           Peptidase_C15      0.7428
44                     CUB      0.7426
45                rnasemam      0.7406
46                     hip      0.7380
47                   gluts      0.7339
48                     sh2      0.7332
49                 SAM_PNT      0.7308
50                   cyclo      0.7305
51                  EFTU_C      0.7295
52                   ghf22      0.7275
53                    parv      0.7274
54           RuBisCO_small      0.7272
55                    YgbB      0.7260
56                Fimbrial      0.7244
57                     int      0.7237
58                    intb      0.7223
59           Ribosomal_L22      0.7208
60                   actin      0.7196
61                     utg      0.7184
62               Band_41_M      0.7183
63                    COX3      0.7173
64            Ald_Xan_dh_1      0.7141
65            Ribosomal_S8      0.7127
66                 TNFR_c6      0.7078
67                  DUF101      0.7076
68         AP_endonucleas1      0.7058
69                     SCP      0.7052
70           Ribosomal_L14      0.7027
71           Trypan_glycop      0.7026
72              Hpr_kinase      0.7025
73                     RGS      0.7021
74                   DHHA2      0.7018
75                     TIR      0.7016
76          LysR_substrate      0.7003
77         Pep_deformylase      0.7003
78                     KSI      0.7001
79               Amidase_2      0.6992
80                Syntaxin      0.6971
81                     MIF      0.6935
82             PGM_PMM_III      0.6920
83                    fkbp      0.6883
84                phosfruc      0.6841
85               Hydrolase      0.6835
86            Ribosomal_S7      0.6829
87         S-AdoMet_syntD2      0.6827
88         tryp_alpha_amyl      0.6824
89        Histidine_kinase      0.6815
90                     ung      0.6814
91                 dutpase      0.6810
92         transcript_fac2      0.6808
93                    Skp1      0.6805
94                     PAN      0.6796
95                     uce      0.6791
96                   DUF50      0.6760
97                     msb      0.6748
98                    SCP2      0.6743
99                    CARD      0.6741
100        Phage_integrase      0.6725
101       Amino_oxidase_D2      0.6725
102         Sua5_yciO_yrdC      0.6706
103                    DAO      0.6702
104         Ribosomal_S5_N      0.6699
105                   cytc      0.6691
106          Frataxin_Cyay      0.6673
107       SpoU_methylase_N      0.6666
108                    cks      0.6662
109           DNA_ligase_N      0.6661
110                   IF4E      0.6657
111              lipocalin      0.6652
112      Dala_Dala_ligas_C      0.6652
113                  ANATO      0.6648
114                   tetR      0.6648
115        Glyco_transf_28      0.6636
116             tcl1_mtcp1      0.6623
117                   NusB      0.6610
118           Mur_ligase_C      0.6600
119          DMRL_synthase      0.6592
120       tRNA-synt_1_edit      0.6577
121                     CH      0.6569
122           tRNA-synt_2b      0.6565
123                  cryst      0.6558
124              Levi_coat      0.6543
125         Dehydratase_SU      0.6534
126            adeno_fiber      0.6530
127             gln-synt_N      0.6517
128                   mdm2      0.6515
129                DNA_PPF      0.6500
130          DAP_epimerase      0.6495
131                    phc      0.6490
132                HMG_box      0.6489
133               B_lectin      0.6483
134             Propep_M14      0.6447
135                    HIT      0.6444
136        Ribosomal_S30AE      0.6442
137              Egg_lysin      0.6440
138                   UreE      0.6439
139                    hpr      0.6398
140              hemopexin      0.6397
141                    CPS      0.6394
142                  VAT-N      0.6374
143                  protg      0.6364
144                  toxin      0.6364
145          dCMP_cyt_deam      0.6362
146                 ptpase      0.6330
147            aminotran_4      0.6323
148                  Clp_N      0.6321
149           tRNA-synt_2d      0.6303
150         Heme_oxygenase      0.6296
151              THAUMATIN      0.6292
152            Zn_dep_PLPC      0.6278
153                    ISP      0.6277
154                    HLH      0.6245
155                   RuvA      0.6241
156                    GAF      0.6237
157        Isochorismatase      0.6236
158                hexapep      0.6225
159                    MBD      0.6224
160                Plectin      0.6219
161                   TIMP      0.6206
162          MoCF_biosynth      0.6195
163                   Hint      0.6186
164                    icd      0.6183
165                    PBP      0.6177
166                  CBD_6      0.6176
167                    GEL      0.6172
168                Astacin      0.6168
169        Cys-protease-3C      0.6167
170                  GroEL      0.6166
171                 galpha      0.6158
172                   lacI      0.6158
173                  Bcl-2      0.6150
174                    PDZ      0.6139
175            Aldolase_II      0.6135
176        Cytidylyl_trans      0.6132
177                    TNF      0.6111
178                     PH      0.6105
179          Peptidase_S24      0.6080
180        Desulfoferrodox      0.6079
181                    cah      0.6072
182                    TIL      0.6060
183          Peptidase_M24      0.6057
184              RNA_pol_K      0.6055
185                   aspg      0.6036
186             leukocidin      0.6035
187        myb_DNA-binding      0.6019
188           fibrinogen_C      0.6016
189                    PBD      0.6004
190               arginase      0.6001
191                     S4      0.5996
192                   blmb      0.5991
193                  sugbp      0.5988
194         Recep_L_domain      0.5974
195                      P      0.5970
196         UPP_synthetase      0.5965
197                    SIS      0.5948
198                    ngf      0.5936
199                    GFP      0.5932
200                     bv      0.5919
201        DNA_polymeraseX      0.5916
202              Rhodanese      0.5899
203         Me-amine-deh_L      0.5899
204              MCR_alpha      0.5897
205           Ribosomal_L1      0.5893
206                    Rop      0.5885
207                   PABP      0.5854
208                 MurB_C      0.5854
209            voltage_CLC      0.5845
210                  DUF28      0.5837
211         TPK_B1_binding      0.5832
212                    BIR      0.5828
213         Ala_racemase_N      0.5822
214                thionin      0.5820
215                   DSBA      0.5815
216         Nitroreductase      0.5814
217              laminin_G      0.5811
218                   eIF6      0.5810
219              OMPdecase      0.5808
220               GATase_2      0.5803
221                    GGL      0.5798
222                  START      0.5796
223            Binary_toxA      0.5793
224           Arch_histone      0.5789
225        Extradiol_dioxy      0.5774
226                   cytb      0.5772
227          Peptidase_S11      0.5764
228                  SRP54      0.5762
229                   PGAM      0.5760
230                 OTCace      0.5758
231                MutS_D2      0.5756
232                  pilin      0.5756
233         Endonuclease_3      0.5745
234             tyrosinase      0.5745
235                    avi      0.5733
236                CAT_RBD      0.5722
237         Fapy_DNA_glyco      0.5721
238                  GP120      0.5711
239                  TyrKc      0.5697
240                    lh2      0.5664
241                   dhfr      0.5659
242                  ricin      0.5637
243          Peptidase_M17      0.5636
244        Ribosomal_L5_NC      0.5632
245          Bac_rhodopsin      0.5621
246                  DISIN      0.5610
247                   E2_N      0.5599
248                  PCI_1      0.5598
249                 fbpase      0.5594
250                SNAP-25      0.5593
251         Dehydratase_MU      0.5586
252                    KAS      0.5578
253                   p450      0.5552
254          Ribosomal_S15      0.5545
255         PA_phosphatase      0.5528
256                    tms      0.5518
257                     PX      0.5514
258                annexin      0.5503
259                  TFIIS      0.5502
260                    ech      0.5498
261                   BRCT      0.5493
262          RNA_pol_A_bac      0.5490
263                   UcrQ      0.5480
264                   SUI1      0.5477
265                  EF_TS      0.5461
266                 zf-TAZ      0.5446
267              CoA_trans      0.5441
268               aakinase      0.5421
269          FAA_hydrolase      0.5416
270               Orbi_VP7      0.5390
271          Ribosomal_L12      0.5382
272         Haloperoxidase      0.5368
273        Arginosuc_synth      0.5363
274         Transpeptidase      0.5352
275                      B      0.5335
276                   cat3      0.5326
277          ATP-synt_DE_N      0.5324
278           cytochr_c552      0.5323
279             Mur_ligase      0.5322
280                   MMOB      0.5321
281                    VPR      0.5287
282             ATP-synt_g      0.5281
283           NTP_transf_2      0.5207
284                   LDLa      0.5180
285            NHase_alpha      0.5156
286            biopterin_H      0.5152
287                   ghf6      0.5135
288         Ribosomal_L6_D      0.5132
289                   GAL4      0.5119
290                  phero      0.5096
291                    PAH      0.5089
292                    SAP      0.5068
293                    pgk      0.5056
294              RNA_pol_H      0.5051
295                    L15      0.5045
296        S_T_dehydratase      0.5026
297         Spermine_synth      0.5014
298                     KH      0.5006
299                     Sm      0.4996
300                 SRF-TF      0.4937
301                 Cu_nir      0.4930
302                     e3      0.4929
303            PARATHYROID      0.4908
304           Topoisom_bac      0.4906
305                 serpin      0.4883
306        7kD_DNA_binding      0.4870
307                 mthina      0.4869
308                   FYVE      0.4868
309          Ribosomal_L30      0.4867
310             proteasome      0.4843
311                 lipase      0.4842
312                zf-CCHH      0.4840
313        Bac_DNA_binding      0.4830
314                 rasgap      0.4819
315             fusion_gly      0.4815
316                 glnasn      0.4811
317                    FN1      0.4810
318           cytochrome_b      0.4795
319             peroxidase      0.4793
320         DNA_photolyase      0.4777
321          biotin_lipoyl      0.4771
322                Amidase      0.4770
323           citrate_synt      0.4767
324               hormone5      0.4756
325                   subt      0.4742
326                   GATA      0.4738
327                     C1      0.4719
328            oxidored_q6      0.4716
329        GTP_cyclohydroI      0.4700
330               GLUCAGON      0.4685
331                    GLA      0.4665
332                  ghf33      0.4659
333                    il8      0.4646
334                 Fe-ADH      0.4645
335            NO_synthase      0.4612
336                    P53      0.4588
337                     WW      0.4584
338                   RING      0.4581
339                lyase_1      0.4563
340                  DEFSN      0.4546
341         neur_chan_memb      0.4498
342                zf-CCHC      0.4479
343                   dsrm      0.4478
344                 Pro_CA      0.4474
345                GBP_PSP      0.4436
346                   COX1      0.4436
347                    pot      0.4375
348                    END      0.4374
349                    NMT      0.4371
350        alk_phosphatase      0.4371
351                tubulin      0.4290
352            HMG-CoA_red      0.4287
353                    ldh      0.4231
354            Fe_hyd_lg_C      0.4230
355                   WD40      0.4225
356             planttoxin      0.4219
357          DNA_topoisoIV      0.4210
358                   6PGD      0.4174
359         phycoerythr_ab      0.4145
360          Peptidase_M16      0.4120
361         ATP-gua_Ptrans      0.4108
362                 kunitz      0.4066
363            AMP-binding      0.4056
364                    FN2      0.4048
365        Beta_elim_lyase      0.4008
366           NiFeSe_Hases      0.4000
367          alpha-amylase      0.3943
368              aconitase      0.3883
369               ATP-synt      0.3862
370                 aldedh      0.3808
371                     PK      0.3789
372           Pept_C1-like      0.3735
373             ADP_PFK_GK      0.3576
374              PEPCK_ATP      0.3519
375                  kazal      0.3500
376                  ghf15      0.3398
377   thymid_phosphorylase      0.3370
378        chorismate_bind      0.3327
379                   mofe      0.3293
380                 urease      0.3286
381                    cat      0.3244
382                 BChl_A      0.3195
383               hemocyan      0.3007
384          Bacterial_PQQ      0.2993
385                   Sec1      0.2869
386        RNA_dep_RNA_pol      0.2856
387                     ku      0.2792
388           TonB_dep_Rec      0.2736
389                    PGI      0.2691
390                   AFOR      0.2563
391        ATP-sulfurylase      0.2403
392                   PAP2      0.2217
393                   CODH      0.1879
394            Gly_radical      0.1807
395               Sec23_NC      0.1233
396        Glu_syn_central      0.0593
397           Ald_Xan_dh_2      0.0509
398           lipoxygenase      0.0062
399              psaA_psaB      0.0000
