Rank              Template      Weighted Combined Scores
********************************************************
1           Fapy_DNA_glyco      1.0000
2                Band_41_M      0.9892
3                hemopexin      0.9763
4                       bv      0.9695
5                    START      0.9665
6                      RGS      0.9575
7                      utg      0.9451
8                  gag_p17      0.9272
9                 Syntaxin      0.9170
10                    parv      0.9168
11                capsid_n      0.9124
12                    cytc      0.9090
13                     BAG      0.9075
14                    NusB      0.9034
15                    intb      0.9001
16                   ghf22      0.8997
17          Sua5_yciO_yrdC      0.8985
18              PTS_EIIA_2      0.8974
19            Ribosomal_S7      0.8972
20            Ald_Xan_dh_1      0.8963
21                     SCP      0.8946
22                   Bcl-2      0.8922
23                    SUI1      0.8870
24           Peptidase_S21      0.8866
25                      CH      0.8839
26                Elicitin      0.8808
27                  DUF101      0.8770
28         transketolase_C      0.8767
29           DAP_epimerase      0.8757
30               RNA_pol_H      0.8735
31                   LMWPc      0.8729
32            Arch_histone      0.8728
33                 phoslip      0.8703
34                  SRF-TF      0.8689
35          Heme_oxygenase      0.8684
36            Ribosomal_S8      0.8667
37             Bacteriofer      0.8656
38                     uce      0.8635
39                     ung      0.8630
40                     msb      0.8620
41                rnasemam      0.8612
42                     phc      0.8609
43                 DNA_PPF      0.8603
44               Egg_lysin      0.8584
45                    PGAM      0.8575
46         Pep_deformylase      0.8572
47           RuBisCO_small      0.8560
48           Ribosomal_L22      0.8560
49          Colicin_Pyocin      0.8559
50         S-AdoMet_syntD2      0.8559
51                    STAS      0.8544
52                     CUB      0.8542
53                 HMG_box      0.8528
54         transcript_fac2      0.8528
55                 hormone      0.8509
56              gln-synt_N      0.8481
57         Ribosomal_S30AE      0.8475
58           MoCF_biosynth      0.8475
59                    fkbp      0.8472
60        tRNA-synt_1_edit      0.8471
61                     TIR      0.8438
62                    mutT      0.8433
63             PGM_PMM_III      0.8427
64            Mur_ligase_C      0.8420
65                      C2      0.8400
66                     GAF      0.8397
67              tcl1_mtcp1      0.8381
68                     MIF      0.8378
69                 Jacalin      0.8378
70       Dala_Dala_ligas_C      0.8375
71                      Fz      0.8373
72                   DHHA2      0.8367
73            urease_gamma      0.8346
74                     SIS      0.8341
75                     sh2      0.8329
76                   DUF50      0.8326
77                   cyclo      0.8319
78                     KSI      0.8312
79                    dhfr      0.8264
80            Flavoprotein      0.8258
81                     IF3      0.8255
82                  RhoGEF      0.8244
83                     hpr      0.8239
84         tryp_alpha_amyl      0.8237
85        Histidine_kinase      0.8236
86                  EFTU_C      0.8232
87        Amino_oxidase_D2      0.8227
88          Ala_racemase_N      0.8226
89          UPP_synthetase      0.8216
90                     PDZ      0.8205
91                    mdm2      0.8191
92         Isochorismatase      0.8189
93               Amidase_2      0.8179
94           Frataxin_Cyay      0.8173
95                   Clp_N      0.8168
96                   gluts      0.8167
97                    blmb      0.8158
98                    PABP      0.8138
99               Rhodanese      0.8128
100          Ribosomal_L14      0.8110
101                   MATH      0.8109
102        Phage_integrase      0.8094
103          Peptidase_S11      0.8086
104               Fimbrial      0.8076
105          formyl_transf      0.8072
106         Recep_L_domain      0.8071
107         LysR_substrate      0.8061
108            Binary_toxA      0.8055
109                Astacin      0.8051
110                   CARD      0.8041
111               UCR_14kD      0.8037
112             Mur_ligase      0.8026
113                 CBM_20      0.8015
114                   YgbB      0.8015
115                   SCP2      0.8004
116                   ACPS      0.8000
117               RNase_U2      0.7996
118                     PH      0.7990
119                 MurB_C      0.7973
120                   DSBA      0.7971
121                 SRP54M      0.7968
122                Plectin      0.7958
123                    RRF      0.7957
124        Ribosomal_L5_NC      0.7939
125        ribonuclease_T2      0.7920
126                dutpase      0.7914
127                   Skp1      0.7907
128           tRNA-synt_2d      0.7906
129            Zn_dep_PLPC      0.7905
130                SNAP-25      0.7901
131                    TNF      0.7898
132          DMRL_synthase      0.7869
133                  EF_TS      0.7844
134                   IF4E      0.7836
135              Hydrolase      0.7803
136                  pilin      0.7801
137                   eIF6      0.7799
138                   E2_N      0.7798
139                    GEL      0.7777
140           fibrinogen_C      0.7764
141          Ribosomal_S15      0.7758
142                  sugbp      0.7749
143          Bac_rhodopsin      0.7724
144               B_lectin      0.7721
145             tyrosinase      0.7712
146                    HIT      0.7695
147           Ribosomal_L4      0.7692
148            NHase_alpha      0.7673
149                    PAN      0.7673
150                    ISP      0.7667
151                    BIR      0.7651
152         Me-amine-deh_L      0.7649
153                    cah      0.7635
154            hormone_rec      0.7629
155                hexapep      0.7629
156              laminin_G      0.7619
157                  SRP54      0.7616
158                  SRP19      0.7614
159                   PARP      0.7594
160                 Cu_nir      0.7587
161          Peptidase_C15      0.7578
162              OMPdecase      0.7575
163                     PX      0.7566
164                  HSP20      0.7563
165         Endonuclease_3      0.7545
166                   BRCT      0.7539
167        Cys-protease-3C      0.7538
168                 galpha      0.7483
169                SAM_PNT      0.7466
170                    MIP      0.7458
171                    PBP      0.7456
172             Propep_M14      0.7440
173                    int      0.7439
174                   RuvA      0.7438
175                  ricin      0.7437
176                   ENTH      0.7430
177                    dNK      0.7429
178                   COX3      0.7422
179                MutS_D2      0.7417
180          Peptidase_S24      0.7401
181             Hpr_kinase      0.7389
182                 fbpase      0.7384
183               arginase      0.7380
184            adeno_fiber      0.7378
185                    PBD      0.7366
186         Nitroreductase      0.7351
187             ATP-synt_g      0.7348
188          dCMP_cyt_deam      0.7340
189           Ribosomal_L1      0.7333
190            Aldolase_II      0.7332
191             peroxidase      0.7321
192                  protg      0.7320
193               Orbi_VP7      0.7304
194                   UreE      0.7264
195            aminotran_4      0.7242
196         TPK_B1_binding      0.7234
197           DNA_ligase_N      0.7215
198                   CASc      0.7212
199        AP_endonucleas1      0.7200
200          Flavin_Reduct      0.7194
201                  CBD_6      0.7188
202                    avi      0.7184
203                   aspg      0.7182
204             fusion_gly      0.7168
205                 kunitz      0.7159
206        Cytidylyl_trans      0.7155
207                    HLH      0.7147
208                    Rop      0.7119
209              RNA_pol_K      0.7109
210                 rasgap      0.7105
211                  DUF28      0.7100
212                    tms      0.7100
213         Dehydratase_SU      0.7095
214          Peptidase_M24      0.7068
215          RNA_pol_A_bac      0.7050
216        GTP_cyclohydroI      0.7047
217         Spermine_synth      0.7046
218        Topoisomerase_I      0.7045
219                    CPS      0.7044
220        DNA_polymeraseX      0.7039
221              MCR_alpha      0.7019
222                 OTCace      0.7018
223                  GroEL      0.7016
224              Levi_coat      0.7015
225         Dehydratase_MU      0.7010
226          Ribosomal_L12      0.7001
227        Desulfoferrodox      0.7001
228                   MMOB      0.6989
229                   cytb      0.6986
230                 glnasn      0.6979
231                  VAT-N      0.6976
232                   Hint      0.6973
233           tRNA-synt_2b      0.6952
234                 Pro_CA      0.6938
235                 zf-TAZ      0.6933
236                      B      0.6899
237                    PAH      0.6868
238         Haloperoxidase      0.6860
239                    MBD      0.6828
240          ATP-synt_DE_N      0.6823
241              lipocalin      0.6815
242                  ANATO      0.6809
243        Extradiol_dioxy      0.6801
244          Peptidase_M17      0.6784
245             proteasome      0.6780
246        Bac_DNA_binding      0.6768
247                  cryst      0.6746
248                 Fe-ADH      0.6743
249                lyase_1      0.6729
250           Topoisom_bac      0.6725
251          FAA_hydrolase      0.6722
252                  kazal      0.6721
253                   cat3      0.6711
254                Dwarfin      0.6705
255             leukocidin      0.6683
256         Ribosomal_L6_D      0.6682
257          Trypan_glycop      0.6678
258                    ngf      0.6670
259                    icd      0.6665
260                thionin      0.6661
261              THAUMATIN      0.6647
262                    ech      0.6645
263                    hip      0.6625
264                TNFR_c6      0.6602
265             planttoxin      0.6567
266       SpoU_methylase_N      0.6539
267                   TIMP      0.6509
268            oxidored_q6      0.6493
269                annexin      0.6489
270                 serpin      0.6486
271               aakinase      0.6463
272         PA_phosphatase      0.6431
273                 ptpase      0.6424
274                    GFP      0.6421
275           NTP_transf_2      0.6380
276                   RING      0.6376
277              CoA_trans      0.6358
278                    KAS      0.6343
279        S_T_dehydratase      0.6338
280                      P      0.6303
281            biopterin_H      0.6269
282                  TyrKc      0.6234
283                    pgk      0.6209
284                    pot      0.6186
285               phosfruc      0.6186
286                    DAO      0.6171
287                   GAL4      0.6159
288          biotin_lipoyl      0.6156
289         phycoerythr_ab      0.6148
290                   UcrQ      0.6109
291        ATP-sulfurylase      0.6102
292        Glyco_transf_28      0.6091
293                Amidase      0.6072
294                    L15      0.6062
295           cytochrome_b      0.6058
296                    lh2      0.6055
297                     KH      0.6054
298                    ldh      0.5983
299                   subt      0.5983
300                  GP120      0.5974
301               hormone5      0.5948
302                   WD40      0.5924
303                   tetR      0.5811
304                    P53      0.5803
305                  actin      0.5769
306                zf-CCHH      0.5738
307                    FN2      0.5723
308                     Sm      0.5715
309                 mthina      0.5715
310                    VPR      0.5704
311        Beta_elim_lyase      0.5699
312          Ribosomal_L30      0.5693
313        Arginosuc_synth      0.5650
314             ADP_PFK_GK      0.5633
315         ATP-gua_Ptrans      0.5608
316                   LDLa      0.5591
317                   dsrm      0.5590
318            HMG-CoA_red      0.5567
319                    GGL      0.5559
320                     WW      0.5472
321           citrate_synt      0.5452
322                    FN1      0.5440
323           Pept_C1-like      0.5439
324                    GLA      0.5430
325                  DEFSN      0.5409
326                    NMT      0.5379
327                    cks      0.5346
328                   ghf6      0.5339
329        alk_phosphatase      0.5329
330         Transpeptidase      0.5312
331        7kD_DNA_binding      0.5305
332                   COX1      0.5279
333                     PK      0.5271
334               GLUCAGON      0.5240
335            NO_synthase      0.5229
336            PARATHYROID      0.5211
337                 aldedh      0.5211
338          DNA_topoisoIV      0.5197
339                  TFIIS      0.5181
340                  ghf33      0.5179
341         neur_chan_memb      0.5140
342              aconitase      0.5115
343                 lipase      0.5092
344                   lacI      0.4996
345                    il8      0.4991
346                zf-CCHC      0.4943
347           NiFeSe_Hases      0.4936
348                   mofe      0.4915
349                tubulin      0.4901
350            voltage_CLC      0.4856
351                  ghf15      0.4853
352                    TIL      0.4842
353                     ku      0.4821
354        myb_DNA-binding      0.4816
355                  phero      0.4739
356                   6PGD      0.4726
357                  toxin      0.4711
358         DNA_photolyase      0.4700
359                   FYVE      0.4676
360                  DISIN      0.4630
361   thymid_phosphorylase      0.4617
362         Ribosomal_S5_N      0.4610
363            Fe_hyd_lg_C      0.4569
364                     S4      0.4557
365                     C1      0.4539
366               GATase_2      0.4513
367                   GATA      0.4512
368            AMP-binding      0.4501
369          alpha-amylase      0.4494
370                    SAP      0.4349
371        chorismate_bind      0.4196
372           cytochr_c552      0.4195
373                   p450      0.4190
374                     e3      0.4178
375                   Sec1      0.4163
376          Peptidase_M16      0.4044
377                    PGI      0.3895
378                    cat      0.3820
379                CAT_RBD      0.3783
380                 BChl_A      0.3783
381               hemocyan      0.3716
382        RNA_dep_RNA_pol      0.3715
383               ATP-synt      0.3707
384                    END      0.3390
385          Bacterial_PQQ      0.3369
386                GBP_PSP      0.3361
387              PEPCK_ATP      0.3342
388                  PCI_1      0.3212
389                   AFOR      0.3171
390                 urease      0.2860
391           TonB_dep_Rec      0.2738
392                   CODH      0.2693
393                   PAP2      0.2662
394            Gly_radical      0.2035
395               Sec23_NC      0.1301
396        Glu_syn_central      0.1055
397           Ald_Xan_dh_2      0.0844
398              psaA_psaB      0.0695
399           lipoxygenase      0.0000
