6PGD 107.798
7kD_DNA_binding 52.108
aakinase 119.767
aconitase 110.038
ACPS 92.965
actin 119.953
adeno_fiber 138.417
ADP_PFK_GK 105.659
AFOR 84.988
Ala_racemase_N 134.999
aldedh 101.500
Aldolase_II 137.136
Ald_Xan_dh_1 144.556
Ald_Xan_dh_2 77.779
alk_phosphatase 106.648
alpha-amylase 81.558
Amidase_2 130.344
Amidase 115.601
Amino_oxidase_D2 100.234
aminotran_4 132.351
AMP-binding 99.527
ANATO 59.801
annexin 115.053
AP_endonucleas1 132.838
Arch_histone 53.903
arginase 127.750
Arginosuc_synth 118.545
Arg_repressor_C 57.152
aspg 121.408
Astacin 136.325
ATP-gua_Ptrans 113.860
ATP-sulfurylase 91.499
ATP-synt 105.852
ATP-synt_DE_N 74.414
ATP-synt_g 132.758
avi 105.705
Bac_DNA_binding 59.784
Bac_rhodopsin 135.195
Bacterial_PQQ 92.246
Bacteriofer 135.083
BAG 105.605
Band_41_M 98.243
B 35.442
BChl_A 109.132
Bcl-2 127.685
Beta_elim_lyase 102.495
Binary_toxA 132.800
biopterin_H 118.889
biotin_lipoyl 66.689
BIR 73.755
B_lectin 91.945
blmb 136.592
BRCT 72.808
bromodomain 98.896
bv 131.254
C1 37.018
C2 113.393
cah 133.994
capsid_n 122.158
CARD 81.473
CASc 133.125
cat3 134.548
cat 108.602
CAT_RBD 40.413
CBD_6 135.903
CBM_20 87.762
CH 95.178
chorismate_bind 101.133
Chorismate_mut 117.916
citrate_synt 120.692
cks 61.055
Clp_N 128.676
CoA_trans 120.470
CODH 86.335
Colicin_Pyocin 76.795
COX1 103.482
COX3 132.950
CPS 136.695
cryst 132.765
CUB 96.264
Cu_nir 114.134
cyclo 140.694
Cys-protease-3C 133.966
cytb 72.623
cytc 96.231
Cytidylyl_trans 132.434
cytochr_c552 100.724
cytochrome_b 120.318
Dala_Dala_ligas_C 139.570
DAO 116.896
DAP_epimerase 117.369
dCMP_cyt_deam 113.597
DEFSN 13.609
Dehydratase_MU 127.678
Dehydratase_SU 124.189
Desulfoferrodox 102.597
dhfr 137.154
DHHA2 108.702
DISIN 53.454
DMRL_synthase 140.078
DNA_ligase_N 126.949
DNA_photolyase 109.237
DNA_polymeraseX 130.973
DNA_PPF 94.613
DNA_topoisoIV 108.146
dNK 130.637
DSBA 136.098
dsrm 55.938
DUF101 113.180
DUF28 136.614
DUF50 98.608
dutpase 108.778
Dwarfin 133.383
E2_N 132.874
e3 22.460
ech 133.722
EF_TS 119.022
EFTU_C 84.733
Egg_lysin 114.075
eIF6 128.226
Elicitin 88.966
END 4.916
Endonuclease_3 137.440
ENTH 123.970
Extradiol_dioxy 124.511
FAA_hydrolase 123.257
Fapy_DNA_glyco 134.067
fbpase 121.392
Fe-ADH 117.582
Fe_hyd_lg_C 106.485
fibrinogen_C 132.528
Fimbrial 136.443
fkbp 98.134
Flavin_Reduct 139.553
Flavoprotein 143.279
FN1 30.810
FN2 40.862
formyl_transf 141.149
Frataxin_Cyay 101.495
fusion_gly 48.749
FYVE 50.277
Fz 111.685
GAF 126.785
gag_p17 105.324
GAL4 17.504
galpha 128.787
GATA 47.385
GATase_2 110.922
GBP_PSP 7.296
GEL 102.978
GFP 131.885
GGL 50.309
ghf15 102.571
ghf22 121.436
ghf33 110.610
ghf6 117.397
GLA 19.301
glnasn 119.924
gln-synt_N 91.786
GLUCAGON 13.713
Glu_syn_central 66.512
gluts 141.818
Glyco_transf_28 121.237
Gly_radical 67.513
GP120 128.571
GroEL 128.011
GTP_cyclohydroI 136.355
Haloperoxidase 121.814
Heme_oxygenase 130.438
hemocyan 84.382
hemopexin 131.014
hexapep 134.763
Hint 120.769
hip 65.542
Histidine_kinase 137.000
HIT 100.240
HLH 49.845
HMG_box 59.382
HMG-CoA_red 112.447
hormone5 71.433
hormone 142.520
hormone_rec 132.936
hpr 78.000
Hpr_kinase 132.342
HSP20 102.861
Hydrolase 134.873
icd 122.290
IF3 79.039
IF4E 136.194
il8 50.445
ins 34.459
intb 114.328
int 130.292
Isochorismatase 130.039
ISP 107.946
Jacalin 121.333
KAS 127.745
kazal 40.063
KH 57.106
KSI 107.380
ku 102.543
kunitz 43.724
L15 120.198
lacI 41.900
laminin_G 136.336
ldh 110.132
LDLa 26.055
leukocidin 123.328
Levi_coat 117.288
lh2 38.831
lipase 107.099
lipocalin 126.521
lipoxygenase 63.087
LMWPc 140.092
lyase_1 108.334
LysR_substrate 138.040
MATH 134.250
MBD 55.624
MCR_alpha 128.974
mdm2 78.456
Me-amine-deh_L 108.953
MIF 103.571
MIP 135.769
MMOB 78.244
MoCF_biosynth 139.523
mofe 108.882
msb 101.908
mthina 16.184
MurB_C 122.293
Mur_ligase_C 115.630
Mur_ligase 128.752
MutS_D2 129.006
mutT 119.887
myb_DNA-binding 40.070
neur_chan_memb 7.034
ngf 91.691
NHase_alpha 127.698
NiFeSe_Hases 95.322
Nitroreductase 135.539
NMT 108.858
NO_synthase 110.530
NTP_transf_2 117.907
NusB 121.376
OMPdecase 131.560
Orbi_VP7 108.942
OTCace 125.051
oxidored_q6 122.745
p450 91.653
P53 14.748
PABP 46.715
PAH 67.995
PAN 77.701
PAP2 88.226
PA_phosphatase 120.202
PARATHYROID 15.930
PARP 129.348
parv 94.680
PBD 53.913
PBP 128.275
PCI_1 37.662
PDZ 81.480
PEPCK_ATP 96.456
Pep_deformylase 142.264
Pept_C1-like 103.654
Peptidase_C15 131.976
Peptidase_M16 108.064
Peptidase_M17 125.341
Peptidase_M24 131.759
Peptidase_S11 132.758
Peptidase_S21 139.973
Peptidase_S24 88.700
peroxidase 120.479
PGAM 141.545
PGI 96.622
pgk 117.441
PGM_PMM_III 101.337
Phage_integrase 137.385
phc 146.950
phero 23.211
phosfruc 125.454
phoslip 116.323
PH 85.635
phycoerythr_ab 56.642
pilin 108.641
PK 104.778
planttoxin 33.527
Plectin 126.983
pot 53.475
P 41.530
prc 46.293
Pro_CA 130.373
Propep_M14 79.041
proteasome 124.435
protg 43.200
psaA_psaB 74.976
ptpase 129.163
PTS_EIIA_2 134.783
PX 110.426
rasgap 121.037
Recep_L_domain 134.029
RGS 118.975
Rhodanese 117.078
RhoGEF 136.092
ribonuclease_T2 136.951
Ribosomal_L12 58.607
Ribosomal_L14 115.053
Ribosomal_L1 138.510
Ribosomal_L22 96.940
Ribosomal_L30 45.075
Ribosomal_L4 130.515
Ribosomal_L5_NC 134.241
Ribosomal_L6_D 62.267
Ribosomal_S15 75.630
Ribosomal_S30AE 90.985
Ribosomal_S5_N 54.213
Ribosomal_S7 133.020
Ribosomal_S8 123.654
ricin 131.877
RING 41.198
RNA_dep_RNA_pol 100.917
RNA_pol_A_bac 136.832
RNA_pol_H 59.764
RNA_pol_K 68.614
rnasemam 111.215
RNase_U2 136.087
Rop 44.015
RRF 141.290
RuBisCO_small 110.320
RuvA 139.131
S4 34.508
S-AdoMet_syntD2 116.697
SAM_decarbox 119.866
SAM_PNT 65.071
SAP 27.610
SCP2 104.498
SCP 125.725
Sec1 97.058
Sec23_NC 73.474
serpin 123.870
sh2 91.911
SIS 141.859
Skp1 101.972
Sm 61.914
SNAP-25 53.114
Spermine_synth 126.170
SpoU_methylase_N 61.623
SRF-TF 71.799
SRP19 85.173
SRP54M 86.872
SRP54 129.147
START 133.547
STAS 96.523
S_T_dehydratase 125.230
Sua5_yciO_yrdC 141.910
subt 116.079
sugbp 131.603
SUI1 70.500
Syntaxin 112.289
tcl1_mtcp1 97.143
tetR 51.058
TFIIS 33.767
THAUMATIN 133.620
thionin 31.276
thymid_phosphorylase 103.633
TIL 41.926
TIMP 131.822
TIR 133.006
tms 132.521
TNFR_c6 75.711
TNF 130.673
TonB_dep_Rec 81.818
Topoisom_bac 135.879
Topoisomerase_I 132.173
toxin 46.044
TPK_B1_binding 71.917
transcript_fac2 130.349
transketolase_C 126.335
Transpeptidase 125.767
tRNA-synt_1_edit 142.647
tRNA-synt_2b 131.198
tRNA-synt_2d 129.285
tryp_alpha_amyl 99.043
Trypan_glycop 116.235
tubulin 112.646
TyrKc 132.701
tyrosinase 121.200
uce 136.500
UCR_14kD 95.674
UcrQ 68.273
ung 138.359
UPP_synthetase 140.496
urease_gamma 87.588
urease 97.017
UreE 118.264
utg 59.493
VAT-N 133.290
voltage_CLC 105.508
VPR 29.774
WD40 118.558
WW 18.018
YgbB 145.366
zf-CCHC 0.661
zf-CCHH 12.094
zf-TAZ 73.498
Zn_dep_PLPC 129.446
